200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/extras4    ## output file 
4                       ## which test 
10                         ## N cores (parallel) 
0                   ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------

[MXSA3017]	[HNDA09]	[LALC2]	[AR,EN,DO,DU]    ##
[MXSA3017]	[CRL0001]	[LALC2]	[AR,EN,DO,DU]    ##
[MXSA3017]	[CRL0030]	[LALC2]	[AR,EN,DO,DU]    ##
[MXSA3017]	[HNDA09]	[FLBA140]	[AR,EN,DO,DU]    ##
[MXSA3017]	[CRL0001]	[FLBA140]	[AR,EN,DO,DU]    ##
[MXSA3017]	[CRL0030]	[FLBA140]	[AR,EN,DO,DU]    ##

[MXSA3017]	[HNDA09]	[FLAB109]	[AR,EN,DO,DU]    ##
[MXSA3017]	[CRL0001]	[FLAB109]	[AR,EN,DO,DU]    ##
[MXSA3017]	[CRL0030]	[FLAB109]	[AR,EN,DO,DU]    ##
[MXSA3017]	[HNDA09]	[FLCK18]	[AR,EN,DO,DU]    ##
[MXSA3017]	[CRL0001]	[FLCK18]	[AR,EN,DO,DU]    ##
[MXSA3017]	[CRL0030]	[FLCK18]	[AR,EN,DO,DU]    ##

[LALC2]	[FLCK18]	[MXSA3017]	[AR,EN,DO,DU]    ##
[LALC2]	[FLAB109]	[MXSA3017]	[AR,EN,DO,DU]    ##
[FLBA140]	[FLCK18]	[MXSA3017]	[AR,EN,DO,DU]    ##
[FLBA140]	[FLAB109]	[MXSA3017]	[AR,EN,DO,DU]    ##

[LALC2]	[FLCK18]	[HNDA09]	[AR,EN,DO,DU]    ##
[LALC2]	[FLAB109]	[HNDA09]	[AR,EN,DO,DU]    ##
[FLBA140]	[FLCK18]	[HNDA09]	[AR,EN,DO,DU]    ##
[FLBA140]	[FLAB109]	[HNDA09]	[AR,EN,DO,DU]    ##

[LALC2]	[FLCK18]	[CRL0030]	[AR,EN,DO,DU]    ##
[LALC2]	[FLAB109]	[CRL0030]	[AR,EN,DO,DU]    ##
[FLBA140]	[FLCK18]	[CRL0030]	[AR,EN,DO,DU]    ##
[FLBA140]	[FLAB109]	[CRL0030]	[AR,EN,DO,DU]    ##
