(((((((FLSF33,LALC2),(SCCU3,FLBA140)),((FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))),(FLMO62,(FLCK216,FLSA185)))),(CUCA4,(CUSV6,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10)))),((AR,EN),(DO,DU))),CH),(NI,HE));
((((((FLBA140,((FLSF33,LALC2),SCCU3)),((FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))),(FLMO62,(FLCK216,FLSA185)))),(CUCA4,(CUSV6,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10)))),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((((FLSF33,FLBA140),(LALC2,SCCU3)),((FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))),(FLCK216,(FLSA185,FLMO62)))),(CUCA4,(CUSV6,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10)))),((AR,EN),(DO,DU))),CH),(NI,HE));
((((((FLMO62,(FLCK216,FLSA185)),(((FLSF33,LALC2),(SCCU3,FLBA140)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))),(CUSV6,((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4))),((AR,EN),(DO,DU))),CH),(NI,HE));
((((((FLMO62,(FLCK216,FLSA185)),(((FLSF33,LALC2),(SCCU3,FLBA140)),(FLSF47,(FLWO6,((FLSF54,FLCK18),FLAB109))))),(CUSV6,((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4))),((AR,EN),(DO,DU))),CH),(NI,HE));
((((((FLMO62,(FLCK216,FLSA185)),(((FLSF33,LALC2),(SCCU3,FLBA140)),(FLSF47,((FLWO6,FLSF54),(FLCK18,FLAB109))))),(CUSV6,((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4))),((AR,EN),(DO,DU))),CH),(NI,HE));
((((((FLMO62,(FLCK216,FLSA185)),((FLBA140,((FLSF33,LALC2),SCCU3)),(FLSF47,(FLWO6,((FLSF54,FLCK18),FLAB109))))),(CUSV6,((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4))),((AR,EN),(DO,DU))),CH),(NI,HE));
((((((FLMO62,(FLCK216,FLSA185)),((FLBA140,((FLSF33,LALC2),SCCU3)),(FLSF47,(FLWO6,((FLSF54,FLCK18),FLAB109))))),(CUSV6,((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4))),((AR,EN),(DO,DU))),CH),(NI,HE));
((((((FLMO62,(FLCK216,FLSA185)),(((FLSF33,LALC2),(SCCU3,FLBA140)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))),(CUSV6,((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4))),((AR,EN),(DO,DU))),CH),(NI,HE));
((((((FLBA140,((FLSF33,LALC2),SCCU3)),((FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))),(FLMO62,(FLCK216,FLSA185)))),(CUSV6,((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4))),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))),((FLBA140,((FLSF33,LALC2),SCCU3)),((FLSF47,(FLCK18,(FLAB109,(FLSF54,FLWO6)))),(FLMO62,(FLCK216,FLSA185))))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((FLSF47,(FLAB109,((FLCK18,FLSF54),FLWO6))),(FLMO62,(FLCK216,FLSA185))))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))),(((FLSF33,LALC2),(SCCU3,FLBA140)),((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),(FLMO62,(FLCK216,FLSA185))))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))),(((FLSF33,LALC2),(SCCU3,FLBA140)),((FLSF47,((FLAB109,FLCK18),(FLWO6,FLSF54))),(FLMO62,(FLCK216,FLSA185))))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))),(((FLSF33,LALC2),(SCCU3,FLBA140)),((FLSF47,((FLAB109,FLCK18),(FLWO6,FLSF54))),(FLCK216,(FLSA185,FLMO62))))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUCA4,(((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10),CUSV6)),(((FLSF33,LALC2),(SCCU3,FLBA140)),((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),(FLMO62,(FLCK216,FLSA185))))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((FLSF47,((FLAB109,(FLSF54,FLWO6)),FLCK18)),(FLMO62,(FLCK216,FLSA185))))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),((FLMO62,(FLCK216,FLSA185)),(((SCCU3,FLBA140),(FLSF33,LALC2)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))),((FLBA140,(FLSF33,(SCCU3,LALC2))),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(FLMO62,(FLCK216,FLSA185))))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))),((FLMO62,(FLCK216,FLSA185)),(((SCCU3,FLBA140),(FLSF33,LALC2)),(FLSF47,(FLWO6,(FLAB109,(FLCK18,FLSF54))))))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),((CUSV6,(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),CUCA4)),(((LALC2,FLSF33),(SCCU3,FLBA140)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(FLMO62,(FLCK216,FLSA185)))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((FLMO62,(FLCK216,FLSA185)),((FLBA140,(FLSF33,(LALC2,SCCU3))),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),((FLMO62,(FLCK216,FLSA185)),(((SCCU3,FLBA140),(FLSF33,LALC2)),(FLSF47,(FLAB109,((FLCK18,FLSF54),FLWO6))))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,(CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUCA4))),((FLBA140,((FLSF33,LALC2),SCCU3)),((FLSF47,(FLWO6,(FLAB109,(FLCK18,FLSF54)))),(FLCK216,(FLSA185,FLMO62)))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),((FLBA140,((FLSF33,LALC2),SCCU3)),((FLSF47,(FLAB109,((FLCK18,FLSF54),FLWO6))),(FLMO62,(FLCK216,FLSA185)))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((FLSF33,LALC2),(SCCU3,FLBA140)),((FLSF47,((FLCK18,FLAB109),(FLSF54,FLWO6))),(FLMO62,(FLCK216,FLSA185)))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUCA4,(CUSV6,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((FLMO62,(FLCK216,FLSA185)),(((FLSF33,LALC2),(SCCU3,FLBA140)),(FLSF47,((FLCK18,FLAB109),(FLSF54,FLWO6))))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),((FLMO62,(FLCK216,FLSA185)),(((FLSF33,LALC2),(SCCU3,FLBA140)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),((FLMO62,(FLCK216,FLSA185)),(((FLSF33,LALC2),(SCCU3,FLBA140)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),((FLMO62,(FLCK216,FLSA185)),(((FLSF33,LALC2),(SCCU3,FLBA140)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))))),CH),(NI,HE));
((CH,(((DO,DU),(AR,EN)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))),((LALC2,FLSF33),(FLBA140,SCCU3)))),((CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6)))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),(((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))),((CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6)))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLWO6,(FLSF54,FLCK18)),FLAB109)),((FLBA140,SCCU3),(LALC2,FLSF33)))),((CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6)))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((((FLBA140,(FLSF33,SCCU3)),LALC2),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLWO6,FLSF54),(FLCK18,FLAB109))))),(CUCA4,((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUSV6))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),(((FLBA140,(SCCU3,(FLSF33,LALC2))),((FLCK216,(FLSA185,FLMO62)),(FLSF47,(FLAB109,((FLWO6,FLSF54),FLCK18))))),(CUSV6,(CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),(((FLCK216,(FLSA185,FLMO62)),((FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6))),((SCCU3,LALC2),(FLSF33,FLBA140)))),(CUSV6,(CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((((SCCU3,(FLSF33,LALC2)),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6))))),(CUSV6,(CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),(((FLCK216,(FLSA185,FLMO62)),((FLSF47,(FLCK18,((FLSF54,FLWO6),FLAB109))),((SCCU3,LALC2),(FLSF33,FLBA140)))),(CUSV6,(CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,(((FLCK18,FLSF54),FLWO6),FLAB109)),((FLSF33,(SCCU3,LALC2)),FLBA140))),(CUSV6,(CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((((FLSF33,LALC2),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))))),(CUSV6,(CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)))))),(HE,NI));
((CH,(((CUCA4,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUSV6)),((FLMO62,(FLCK216,FLSA185)),(((FLSF33,LALC2),(SCCU3,FLBA140)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47)))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUCA4,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUSV6)),(((LALC2,FLBA140),(FLSF33,SCCU3)),((((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47),(FLCK216,(FLSA185,FLMO62))))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),((FLBA140,((LALC2,FLSF33),SCCU3)),(((FLAB109,(FLWO6,(FLCK18,FLSF54))),FLSF47),(FLCK216,(FLSA185,FLMO62))))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),((FLMO62,(FLCK216,FLSA185)),(((LALC2,FLSF33),(SCCU3,FLBA140)),((FLAB109,((FLWO6,FLSF54),FLCK18)),FLSF47)))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUCA4,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUSV6)),((FLMO62,(FLCK216,FLSA185)),(((SCCU3,(FLSF33,LALC2)),FLBA140),((FLAB109,((FLSF54,FLCK18),FLWO6)),FLSF47)))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),((FLMO62,(FLCK216,FLSA185)),(((FLSF33,LALC2),(FLBA140,SCCU3)),((FLAB109,((FLSF54,FLCK18),FLWO6)),FLSF47)))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUCA4,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUSV6)),(((FLSF33,LALC2),(FLBA140,SCCU3)),(((FLAB109,((FLSF54,FLCK18),FLWO6)),FLSF47),(FLMO62,(FLCK216,FLSA185))))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),((FLBA140,(SCCU3,(FLSF33,LALC2))),(((((FLSF54,FLCK18),FLAB109),FLWO6),FLSF47),(FLMO62,(FLCK216,FLSA185))))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),((FLMO62,(FLCK216,FLSA185)),(((FLSF33,LALC2),(FLBA140,SCCU3)),(((FLWO6,(FLSF54,FLCK18)),FLAB109),FLSF47)))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),((FLBA140,(SCCU3,(FLSF33,LALC2))),((((FLWO6,FLSF54),(FLCK18,FLAB109)),FLSF47),(FLMO62,(FLCK216,FLSA185))))),((DO,DU),(EN,AR)))),(NI,HE));
((((((FLMO62,(FLCK216,FLSA185)),(((FLBA140,SCCU3),(FLSF33,LALC2)),(FLSF47,(FLAB109,((FLWO6,FLSF54),FLCK18))))),(CUCA4,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUSV6))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((FLBA140,SCCU3),(FLSF33,LALC2)),((FLSF47,(((FLSF54,FLWO6),FLAB109),FLCK18)),(FLMO62,(FLCK216,FLSA185)))),(CUCA4,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUSV6))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((FLBA140,(LALC2,SCCU3)),FLSF33),((FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))),(FLMO62,(FLCK216,FLSA185)))),((CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10)),CUSV6)),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((FLSF33,LALC2),(SCCU3,FLBA140)),((FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))),(FLMO62,(FLCK216,FLSA185)))),((CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10)),CUSV6)),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),(((FLSF33,LALC2),(SCCU3,FLBA140)),(FLSF47,(((FLCK18,FLSF54),FLWO6),FLAB109)))),((CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10)),CUSV6)),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((FLSF33,LALC2),(SCCU3,FLBA140)),((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),(FLCK216,(FLSA185,FLMO62)))),((CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10)),CUSV6)),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((FLBA140,((FLSF33,LALC2),SCCU3)),((FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))),(FLMO62,(FLCK216,FLSA185)))),((CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))),CUSV6)),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((FLBA140,((FLSF33,LALC2),SCCU3)),((FLSF47,(FLWO6,((FLCK18,FLSF54),FLAB109))),(FLMO62,(FLCK216,FLSA185)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),(((FLSF33,LALC2),(SCCU3,FLBA140)),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))))),(CUSV6,(CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUCA4)))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),(((FLSF33,(SCCU3,LALC2)),FLBA140),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),((FLMO62,(FLCK216,FLSA185)),(((LALC2,FLSF33),(FLBA140,SCCU3)),((FLWO6,((FLCK18,FLSF54),FLAB109)),FLSF47)))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),((FLCK216,(FLSA185,FLMO62)),(((SCCU3,(LALC2,FLSF33)),FLBA140),(((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47)))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUCA4,((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),CUSV6)),(((LALC2,FLSF33),(FLBA140,SCCU3)),((((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47),(FLCK216,(FLSA185,FLMO62))))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),((FLMO62,(FLCK216,FLSA185)),(((LALC2,FLSF33),(FLBA140,SCCU3)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),((FLMO62,(FLCK216,FLSA185)),(((LALC2,FLSF33),(FLBA140,SCCU3)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47)))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),(((LALC2,FLSF33),(FLBA140,SCCU3)),((((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47),(FLCK216,(FLSA185,FLMO62))))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),((FLBA140,(SCCU3,(LALC2,FLSF33))),((((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47),(FLCK216,(FLSA185,FLMO62))))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),((FLMO62,(FLCK216,FLSA185)),((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLWO6,((FLCK18,FLSF54),FLAB109)),FLSF47)))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,(CUVN10,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUCA4))),((FLCK216,(FLSA185,FLMO62)),(((LALC2,FLSF33),(FLBA140,SCCU3)),(((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47)))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),CUCA4)),(((LALC2,FLSF33),(FLBA140,SCCU3)),((((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47),(FLCK216,(FLSA185,FLMO62))))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),(((FLSA185,FLCK216),FLMO62),((FLBA140,(SCCU3,(LALC2,FLSF33))),(((FLSF54,FLCK18),(FLWO6,FLAB109)),FLSF47))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),(((FLSA185,FLCK216),FLMO62),((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLWO6,(FLAB109,(FLSF54,FLCK18))),FLSF47))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),((FLBA140,(SCCU3,(LALC2,FLSF33))),((((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47),((FLSA185,FLCK216),FLMO62))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((FLSA185,FLCK216),FLMO62),(((SCCU3,FLBA140),(LALC2,FLSF33)),(((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),((FLSA185,FLMO62),((FLSF33,(SCCU3,(LALC2,FLBA140))),((FLCK216,((FLCK18,FLSF54),(FLWO6,FLAB109))),FLSF47))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),(((FLSF33,LALC2),(SCCU3,FLBA140)),((((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47),((FLCK216,FLSA185),FLMO62))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),(((FLCK216,FLSA185),FLMO62),(((SCCU3,(FLSF33,LALC2)),FLBA140),((FLAB109,((FLCK18,FLSF54),FLWO6)),FLSF47))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),(((FLSF33,LALC2),(FLBA140,SCCU3)),(((FLWO6,(FLAB109,(FLCK18,FLSF54))),FLSF47),((FLCK216,FLSA185),FLMO62))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUCA4,(CUSV6,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,SCCU3),(FLSF33,FLBA140)),((((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47),((FLCK216,FLSA185),FLMO62))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10))),(((FLCK216,FLSA185),FLMO62),((((FLSF33,LALC2),SCCU3),FLBA140),(((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47))))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),((FLMO62,(FLCK216,FLSA185)),(((LALC2,FLSF33),(FLBA140,SCCU3)),(((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),((FLMO62,(FLCK216,FLSA185)),(((LALC2,FLSF33),(FLBA140,SCCU3)),(((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),(((SCCU3,(LALC2,FLSF33)),FLBA140),(((((FLCK18,FLSF54),FLAB109),FLWO6),FLSF47),(FLMO62,(FLCK216,FLSA185)))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),((FLMO62,(FLCK216,FLSA185)),(((LALC2,FLSF33),(FLBA140,SCCU3)),(((FLCK18,FLAB109),(FLSF54,FLWO6)),FLSF47))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),(((LALC2,FLSF33),(FLBA140,SCCU3)),((((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47),(FLCK216,(FLSA185,FLMO62)))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),((FLMO62,(FLCK216,FLSA185)),(((LALC2,FLSF33),(FLBA140,SCCU3)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),(((LALC2,FLSF33),(FLBA140,SCCU3)),((((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47),(FLCK216,(FLSA185,FLMO62)))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),(((LALC2,FLSF33),(FLBA140,SCCU3)),((((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47),(FLMO62,(FLCK216,FLSA185)))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),(((LALC2,FLSF33),(FLBA140,SCCU3)),(((FLAB109,(FLWO6,(FLCK18,FLSF54))),FLSF47),(FLMO62,(FLCK216,FLSA185)))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),(((SCCU3,(LALC2,FLSF33)),FLBA140),(((FLAB109,(FLWO6,(FLCK18,FLSF54))),FLSF47),(FLCK216,(FLSA185,FLMO62)))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((FLSF47,((FLCK18,FLWO6),(FLSF54,FLAB109))),((LALC2,FLSF33),(SCCU3,FLBA140))),(FLMO62,(FLCK216,FLSA185))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))),(FLBA140,((LALC2,FLSF33),SCCU3))),(FLMO62,(FLCK216,FLSA185))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((FLBA140,((LALC2,FLSF33),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))))),(CUCA4,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUSV6)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((SCCU3,(LALC2,FLSF33)),FLBA140),((FLCK216,(FLSA185,FLMO62)),(FLSF47,(FLAB109,((FLSF54,FLCK18),FLWO6))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((SCCU3,(LALC2,FLSF33)),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLAB109),(FLSF54,FLWO6))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLCK18,FLAB109),(FLSF54,FLWO6))),((LALC2,FLSF33),(FLBA140,SCCU3)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((SCCU3,FLSF33),(FLBA140,LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLAB109,((FLCK18,FLSF54),FLWO6))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((FLBA140,(SCCU3,(FLSF33,LALC2))),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLCK18,FLAB109),(FLSF54,FLWO6))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((FLSF33,LALC2),(FLBA140,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLAB109,((FLCK18,FLSF54),FLWO6))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((FLSF33,LALC2),(FLBA140,SCCU3)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
((CH,(((CUSV6,(CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUCA4))),((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(FLMO62,(FLSA185,FLCK216))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,((((CUSV6,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))),CUCA4),((FLMO62,(FLSA185,FLCK216)),((FLBA140,(SCCU3,(LALC2,FLSF33))),(FLSF47,(FLAB109,((FLCK18,FLSF54),FLWO6)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(FLMO62,(FLSA185,FLCK216))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))),((FLCK216,(FLMO62,FLSA185)),(((LALC2,FLSF33),(FLBA140,SCCU3)),(FLSF47,(FLWO6,(FLAB109,(FLCK18,FLSF54))))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))),((FLMO62,(FLSA185,FLCK216)),(((LALC2,FLSF33),(FLBA140,SCCU3)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))),((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(FLMO62,(FLSA185,FLCK216))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))),((FLMO62,(FLSA185,FLCK216)),(((LALC2,FLSF33),(FLBA140,SCCU3)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((LALC2,FLSF33),(FLBA140,SCCU3)),((FLSF47,((FLWO6,(FLSF54,FLCK18)),FLAB109)),(FLMO62,(FLSA185,FLCK216))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))),(((LALC2,FLSF33),(FLBA140,SCCU3)),((FLSF47,((FLWO6,(FLSF54,FLCK18)),FLAB109)),(FLMO62,(FLSA185,FLCK216))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUCA4,(((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10),CUSV6)),(((FLSF33,FLBA140),(SCCU3,LALC2)),((FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))),(FLMO62,(FLSA185,FLCK216))))),((AR,EN),(DO,DU)))),(NI,HE));
((((((FLMO62,(FLSA185,FLCK216)),(((SCCU3,FLBA140),(LALC2,FLSF33)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
((((((FLBA140,((LALC2,FLSF33),SCCU3)),((FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))),(FLMO62,(FLSA185,FLCK216)))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((LALC2,FLSF33),(SCCU3,FLBA140)),((FLSF47,((FLAB109,(FLCK18,FLSF54)),FLWO6)),(FLMO62,(FLSA185,FLCK216)))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
((((((FLMO62,(FLSA185,FLCK216)),(((LALC2,FLSF33),(SCCU3,FLBA140)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
((((((FLMO62,(FLSA185,FLCK216)),(((SCCU3,(FLSF33,LALC2)),FLBA140),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((SCCU3,LALC2),(FLSF33,FLBA140)),((FLSF47,(FLCK18,(FLSF54,(FLWO6,FLAB109)))),(FLMO62,(FLSA185,FLCK216)))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((SCCU3,LALC2),(FLSF33,FLBA140)),((FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))),(FLMO62,(FLSA185,FLCK216)))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
((((((FLMO62,(FLSA185,FLCK216)),(((SCCU3,FLBA140),(LALC2,FLSF33)),(FLSF47,(FLAB109,((FLCK18,FLSF54),FLWO6))))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
((((((FLBA140,((LALC2,FLSF33),SCCU3)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(FLCK216,(FLMO62,FLSA185)))),((CUVN10,(CUCA4,((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017))),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
((((((FLBA140,((LALC2,FLSF33),SCCU3)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(FLCK216,(FLMO62,FLSA185)))),(CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))))),((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))),((LALC2,FLSF33),(SCCU3,FLBA140))))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUCA4,((CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))),CUSV6)),(((LALC2,FLSF33),(SCCU3,FLBA140)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((DU,DO),(EN,AR))),CH),(HE,NI));
((((((CUVN10,(CUCA4,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1)))),CUSV6),(((LALC2,FLSF33),(SCCU3,FLBA140)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLCK18,FLAB109),(FLSF54,FLWO6)))))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))))),((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLCK18,FLAB109),(FLSF54,FLWO6))),((LALC2,FLSF33),(SCCU3,FLBA140))))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUVN10,((MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1)),CUCA4))),((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(((SCCU3,LALC2),FLSF33),FLBA140)))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))))),(((LALC2,FLSF33),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLWO6,(FLAB109,(FLCK18,FLSF54))))))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))))),(((SCCU3,(LALC2,FLSF33)),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLAB109,(FLWO6,(FLSF54,FLCK18))))))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUCA4,((CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))),CUSV6)),(((LALC2,FLSF33),(FLBA140,SCCU3)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,(FLWO6,((FLSF54,FLCK18),FLAB109)))))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))))),(((SCCU3,(FLSF33,LALC2)),FLBA140),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109)))))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))))),(((SCCU3,(FLSF33,LALC2)),FLBA140),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((DU,DO),(EN,AR))),CH),(HE,NI));
((((((FLCK216,(FLSA185,FLMO62)),((((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47),(FLBA140,(SCCU3,(LALC2,FLSF33))))),((CUVN10,(CUCA4,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017))),CUSV6)),((DO,DU),(EN,AR))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),(((FLWO6,((FLCK18,FLSF54),FLAB109)),FLSF47),((LALC2,FLSF33),(FLBA140,SCCU3)))),(CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017))))),((DO,DU),(EN,AR))),CH),(HE,NI));
((((((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLMO62,(FLCK216,FLSA185)),(((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017))))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((((LALC2,FLSF33),(FLBA140,SCCU3)),((FLMO62,(FLCK216,FLSA185)),((FLAB109,((FLCK18,FLSF54),FLWO6)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017))))),((DO,DU),(EN,AR))),CH),(HE,NI));
((((((FLCK216,(FLSA185,FLMO62)),(((FLAB109,((FLCK18,FLSF54),FLWO6)),FLSF47),(((SCCU3,LALC2),FLSF33),FLBA140))),(CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017))))),((DO,DU),(EN,AR))),CH),(HE,NI));
((((((((LALC2,(FLSF33,SCCU3)),FLBA140),(((FLAB109,(FLSF54,FLWO6)),FLCK18),FLSF47)),(FLMO62,(FLCK216,FLSA185))),(CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017))))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((((LALC2,FLSF33),(FLBA140,SCCU3)),((((FLAB109,FLWO6),(FLSF54,FLCK18)),FLSF47),(FLMO62,(FLCK216,FLSA185)))),(CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017))))),((DO,DU),(EN,AR))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),(((LALC2,(SCCU3,FLSF33)),FLBA140),((FLWO6,((FLSF54,FLCK18),FLAB109)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017))))),((DO,DU),(EN,AR))),CH),(HE,NI));
((((((FLCK216,(FLSA185,FLMO62)),(((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017))))),((DO,DU),(EN,AR))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),((((FLSF33,LALC2),SCCU3),FLBA140),(((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017))))),((DO,DU),(EN,AR))),CH),(HE,NI));
((((((CUCA4,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)))),CUSV6),(((FLSF33,LALC2),(SCCU3,FLBA140)),(((FLCK216,FLSA185),FLMO62),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((CUCA4,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)))),CUSV6),(((FLCK216,FLSA185),FLMO62),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((FLSF33,LALC2),(SCCU3,FLBA140))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((CUCA4,((CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1))),CUSV6)),(((FLSF33,(SCCU3,LALC2)),FLBA140),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((CUVN10,(CUCA4,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)))),CUSV6),(((SCCU3,LALC2),(FLBA140,FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1))),CUSV6),CUCA4),(((SCCU3,LALC2),(FLBA140,FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1))),CUSV6),CUCA4),(((FLSF33,(LALC2,SCCU3)),FLBA140),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1))))),((FLMO62,(FLCK216,FLSA185)),((FLSF47,(FLAB109,((FLCK18,FLSF54),FLWO6))),((FLSF33,LALC2),(FLBA140,SCCU3))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1))))),((FLMO62,(FLCK216,FLSA185)),((FLSF47,(FLAB109,((FLCK18,FLSF54),FLWO6))),((FLSF33,LALC2),(FLBA140,SCCU3))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1))))),(((FLSF33,LALC2),(FLBA140,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLWO6,(FLAB109,(FLCK18,FLSF54))))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1))))),((FLMO62,(FLCK216,FLSA185)),((FLSF47,(FLAB109,(FLWO6,(FLCK18,FLSF54)))),((FLSF33,LALC2),(FLBA140,SCCU3))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((CUCA4,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUSV6)),(((SCCU3,FLSF33),(FLBA140,LALC2)),((FLSF47,(FLWO6,((FLSF54,FLCK18),FLAB109))),(FLCK216,(FLSA185,FLMO62)))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),(((CUVN10,(CUCA4,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))),CUSV6),((SCCU3,(FLBA140,(FLSF33,LALC2))),((FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))),(FLCK216,(FLSA185,FLMO62)))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),(((CUVN10,(CUCA4,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))),CUSV6),((FLMO62,(FLCK216,FLSA185)),(((FLSF33,(LALC2,SCCU3)),FLBA140),(FLSF47,((FLAB109,FLCK18),(FLWO6,FLSF54))))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((FLSF33,LALC2),(SCCU3,FLBA140)),((FLSF47,(FLCK18,((FLWO6,FLSF54),FLAB109))),(FLCK216,(FLSA185,FLMO62)))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((CUCA4,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUSV6)),((FLMO62,(FLCK216,FLSA185)),(((FLSF33,LALC2),(SCCU3,FLBA140)),(FLSF47,((FLWO6,(FLCK18,FLSF54)),FLAB109)))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),(((CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)),CUSV6),((FLMO62,(FLCK216,FLSA185)),(((FLSF33,LALC2),(SCCU3,FLBA140)),(FLSF47,((FLWO6,FLSF54),(FLCK18,FLAB109))))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),(((CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)),CUSV6),(((FLSF33,LALC2),(SCCU3,FLBA140)),((FLSF47,(FLCK18,(FLAB109,(FLWO6,FLSF54)))),(FLMO62,(FLCK216,FLSA185)))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),(((CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)),CUSV6),((FLCK216,(FLSA185,FLMO62)),(((SCCU3,(LALC2,FLSF33)),FLBA140),(FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),(((CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)),CUSV6),(((LALC2,FLSF33),(FLBA140,SCCU3)),((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),(FLCK216,(FLSA185,FLMO62)))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10))),((FLMO62,(FLCK216,FLSA185)),(((LALC2,FLSF33),(FLBA140,SCCU3)),(FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))))))),CH),(HE,NI));
(((((CUSV6,((CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))),CUCA4)),(((FLBA140,SCCU3),(LALC2,FLSF33)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109)))))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUVN10,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUCA4))),(((FLBA140,SCCU3),(LALC2,FLSF33)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),(((FLBA140,SCCU3),(LALC2,FLSF33)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(FLBA140,(SCCU3,(LALC2,FLSF33)))))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((LALC2,FLSF33),(FLBA140,SCCU3))))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLMO62,(FLSA185,FLCK216)),(FLSF47,(FLCK18,(FLSF54,(FLWO6,FLAB109))))))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUVN10,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUCA4))),(((FLSF33,FLBA140),(SCCU3,LALC2)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(FLBA140,(SCCU3,(FLSF33,LALC2)))))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(FLBA140,(SCCU3,(FLSF33,LALC2)))))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((((FLSF33,(LALC2,SCCU3)),FLBA140),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))))),(CUSV6,(CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUCA4))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(((FLBA140,((FLSF33,LALC2),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLWO6,(FLAB109,(FLCK18,FLSF54)))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,(FLAB109,((FLCK18,FLSF54),FLWO6))),((FLSF33,LALC2),(SCCU3,FLBA140)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,(FLAB109,((FLCK18,FLSF54),FLWO6))),((FLSF33,LALC2),(SCCU3,FLBA140)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((FLSF33,LALC2),(SCCU3,FLBA140)))),(CUSV6,(CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUCA4))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((FLSF33,LALC2),(SCCU3,FLBA140)))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(FLBA140,((FLSF33,LALC2),SCCU3)))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((((FLSF33,LALC2),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLAB109,((FLCK18,FLSF54),FLWO6))))),(CUCA4,(CUSV6,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLAB109,(FLCK18,FLSF54)),FLWO6)),(FLSF33,((LALC2,SCCU3),FLBA140)))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((((FLSF33,LALC2),(SCCU3,FLBA140)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLAB109,(FLCK18,FLSF54)),FLWO6)))),(CUCA4,(CUSV6,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),(((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((FLSF33,LALC2),(SCCU3,FLBA140)))),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),(((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((FLSF33,LALC2),(SCCU3,FLBA140)))),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),(((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(FLBA140,((FLSF33,LALC2),SCCU3)))),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((FLSF33,LALC2),(SCCU3,FLBA140)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,(FLWO6,(FLAB109,(FLCK18,FLSF54)))))),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((SCCU3,LALC2),(FLBA140,FLSF33)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))),(CUCA4,(CUSV6,(((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10))))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),(((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLAB109,(FLCK18,FLSF54)),FLWO6)),((SCCU3,LALC2),(FLBA140,FLSF33)))),(CUSV6,((CUCA4,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)),CUVN10)))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((FLSF33,(LALC2,SCCU3)),FLBA140),((FLMO62,(FLSA185,FLCK216)),(FLSF47,(FLAB109,((FLSF54,FLCK18),FLWO6))))),(CUSV6,((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4)))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),(((FLBA140,((FLSF33,LALC2),SCCU3)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLCK18,FLAB109),(FLSF54,FLWO6))))),(CUCA4,(CUSV6,(((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10))))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((FLSF33,LALC2),(SCCU3,FLBA140)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))))),(CUSV6,((CUCA4,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)),CUVN10)))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((FLSF33,LALC2),(SCCU3,FLBA140)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))))),(CUSV6,(CUCA4,(((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10))))),CH),(HE,NI));
((((((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))),((FLSF33,LALC2),(FLBA140,SCCU3)))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
((((((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))),((FLSF33,LALC2),(FLBA140,SCCU3)))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
((((((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))),((FLSF33,LALC2),(FLBA140,SCCU3)))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((((SCCU3,(FLSF33,LALC2)),FLBA140),((FLMO62,(FLSA185,FLCK216)),(FLSF47,(((FLSF54,FLCK18),FLAB109),FLWO6)))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
((((((FLMO62,(FLSA185,FLCK216)),((FLSF47,(FLCK18,(FLAB109,(FLSF54,FLWO6)))),((FLSF33,LALC2),(FLBA140,SCCU3)))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
((((((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))),((FLSF33,(SCCU3,LALC2)),FLBA140))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
((((((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))),(FLBA140,((FLSF33,LALC2),SCCU3)))),(CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),((EN,AR),(DU,DO))),CH),(NI,HE));
((((((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))),(FLBA140,((FLSF33,LALC2),SCCU3)))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
((((((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))),(FLBA140,((FLSF33,LALC2),SCCU3)))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
((((((FLBA140,((FLSF33,LALC2),SCCU3)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
