

This is RAxML version 8.0.16 released by Alexandros Stamatakis on March 21 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 913528 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 55.47%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 200 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 913528
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -f a -m GTRGAMMA -N 200 -x 12345 -p 12345 -T 20 -o NI,HE -w /home/deren/Documents/Oaks/Virentes/analysis_raxml/ -s analysis_pyrad/outfiles/virentes_c85d6m4p5.phy -n virentes_m4p5 



Time for BS model parameter optimization 577.339745
Bootstrap[0]: Time 919.440934 seconds, bootstrap likelihood -13066621.966158, best rearrangement setting 13
Bootstrap[1]: Time 331.353766 seconds, bootstrap likelihood -13069210.672763, best rearrangement setting 13
Bootstrap[2]: Time 337.800032 seconds, bootstrap likelihood -13080144.458822, best rearrangement setting 12
Bootstrap[3]: Time 183.550844 seconds, bootstrap likelihood -13069886.205324, best rearrangement setting 15
Bootstrap[4]: Time 337.630887 seconds, bootstrap likelihood -13078261.135743, best rearrangement setting 10
Bootstrap[5]: Time 340.515399 seconds, bootstrap likelihood -13069066.195043, best rearrangement setting 10
Bootstrap[6]: Time 345.889041 seconds, bootstrap likelihood -13085584.253607, best rearrangement setting 6
Bootstrap[7]: Time 332.059277 seconds, bootstrap likelihood -13070146.927070, best rearrangement setting 14
Bootstrap[8]: Time 325.359013 seconds, bootstrap likelihood -13072069.179559, best rearrangement setting 5
Bootstrap[9]: Time 348.858083 seconds, bootstrap likelihood -13074973.573777, best rearrangement setting 7
Bootstrap[10]: Time 330.494754 seconds, bootstrap likelihood -13068870.661622, best rearrangement setting 7
Bootstrap[11]: Time 307.989874 seconds, bootstrap likelihood -13065966.266782, best rearrangement setting 5
Bootstrap[12]: Time 313.180759 seconds, bootstrap likelihood -13063997.550280, best rearrangement setting 8
Bootstrap[13]: Time 315.948136 seconds, bootstrap likelihood -13070286.973271, best rearrangement setting 7
Bootstrap[14]: Time 329.630594 seconds, bootstrap likelihood -13068936.894556, best rearrangement setting 12
Bootstrap[15]: Time 327.315795 seconds, bootstrap likelihood -13070366.262733, best rearrangement setting 15
Bootstrap[16]: Time 329.645464 seconds, bootstrap likelihood -13080905.212737, best rearrangement setting 12
Bootstrap[17]: Time 338.297074 seconds, bootstrap likelihood -13074438.551732, best rearrangement setting 12
Bootstrap[18]: Time 322.887773 seconds, bootstrap likelihood -13076515.411176, best rearrangement setting 5
Bootstrap[19]: Time 339.500025 seconds, bootstrap likelihood -13077076.219770, best rearrangement setting 8
Bootstrap[20]: Time 328.309116 seconds, bootstrap likelihood -13072447.841497, best rearrangement setting 10
Bootstrap[21]: Time 322.209512 seconds, bootstrap likelihood -13069672.156167, best rearrangement setting 6
Bootstrap[22]: Time 313.138687 seconds, bootstrap likelihood -13075430.925869, best rearrangement setting 5
Bootstrap[23]: Time 326.474950 seconds, bootstrap likelihood -13074208.662396, best rearrangement setting 7
Bootstrap[24]: Time 337.595636 seconds, bootstrap likelihood -13080132.078557, best rearrangement setting 8
Bootstrap[25]: Time 316.659335 seconds, bootstrap likelihood -13066466.512187, best rearrangement setting 6
Bootstrap[26]: Time 322.164056 seconds, bootstrap likelihood -13084287.831913, best rearrangement setting 12
Bootstrap[27]: Time 308.851430 seconds, bootstrap likelihood -13071290.696550, best rearrangement setting 10
Bootstrap[28]: Time 325.088452 seconds, bootstrap likelihood -13071435.687260, best rearrangement setting 11
Bootstrap[29]: Time 321.958816 seconds, bootstrap likelihood -13069070.968434, best rearrangement setting 12
Bootstrap[30]: Time 349.720356 seconds, bootstrap likelihood -13067458.261270, best rearrangement setting 15
Bootstrap[31]: Time 352.380939 seconds, bootstrap likelihood -13073740.806858, best rearrangement setting 15
Bootstrap[32]: Time 322.819319 seconds, bootstrap likelihood -13082762.927295, best rearrangement setting 6
Bootstrap[33]: Time 340.186420 seconds, bootstrap likelihood -13083022.227617, best rearrangement setting 15
Bootstrap[34]: Time 345.202756 seconds, bootstrap likelihood -13071846.994576, best rearrangement setting 11
Bootstrap[35]: Time 319.097316 seconds, bootstrap likelihood -13068083.074065, best rearrangement setting 8
Bootstrap[36]: Time 314.479173 seconds, bootstrap likelihood -13070028.603570, best rearrangement setting 9
Bootstrap[37]: Time 327.295999 seconds, bootstrap likelihood -13070998.352283, best rearrangement setting 11
Bootstrap[38]: Time 324.472724 seconds, bootstrap likelihood -13079307.228790, best rearrangement setting 8
Bootstrap[39]: Time 174.328400 seconds, bootstrap likelihood -13084059.648911, best rearrangement setting 13
Bootstrap[40]: Time 174.378047 seconds, bootstrap likelihood -13069298.179553, best rearrangement setting 13
Bootstrap[41]: Time 170.836729 seconds, bootstrap likelihood -13074267.193309, best rearrangement setting 10
Bootstrap[42]: Time 322.269490 seconds, bootstrap likelihood -13071135.280928, best rearrangement setting 5
Bootstrap[43]: Time 336.669221 seconds, bootstrap likelihood -13069615.665054, best rearrangement setting 14
Bootstrap[44]: Time 318.744213 seconds, bootstrap likelihood -13092917.490610, best rearrangement setting 10
Bootstrap[45]: Time 323.741034 seconds, bootstrap likelihood -13059521.955351, best rearrangement setting 15
Bootstrap[46]: Time 323.829722 seconds, bootstrap likelihood -13075332.332324, best rearrangement setting 14
Bootstrap[47]: Time 334.389084 seconds, bootstrap likelihood -13071202.319129, best rearrangement setting 8
Bootstrap[48]: Time 187.991643 seconds, bootstrap likelihood -13069633.375198, best rearrangement setting 6
Bootstrap[49]: Time 397.748360 seconds, bootstrap likelihood -13077361.613960, best rearrangement setting 7
Bootstrap[50]: Time 376.024964 seconds, bootstrap likelihood -13075191.734119, best rearrangement setting 7
Bootstrap[51]: Time 356.252313 seconds, bootstrap likelihood -13072783.742666, best rearrangement setting 11
Bootstrap[52]: Time 335.015738 seconds, bootstrap likelihood -13073374.658415, best rearrangement setting 12
Bootstrap[53]: Time 328.286550 seconds, bootstrap likelihood -13064023.066882, best rearrangement setting 8
Bootstrap[54]: Time 321.337231 seconds, bootstrap likelihood -13074173.356046, best rearrangement setting 9
Bootstrap[55]: Time 318.845938 seconds, bootstrap likelihood -13075314.744304, best rearrangement setting 11
Bootstrap[56]: Time 155.295493 seconds, bootstrap likelihood -13074925.788909, best rearrangement setting 5
Bootstrap[57]: Time 322.060256 seconds, bootstrap likelihood -13068455.509861, best rearrangement setting 7
Bootstrap[58]: Time 315.576074 seconds, bootstrap likelihood -13070986.475755, best rearrangement setting 10
Bootstrap[59]: Time 319.385529 seconds, bootstrap likelihood -13070076.494652, best rearrangement setting 9
Bootstrap[60]: Time 325.909642 seconds, bootstrap likelihood -13075360.950671, best rearrangement setting 7
Bootstrap[61]: Time 315.053027 seconds, bootstrap likelihood -13066802.064667, best rearrangement setting 5
Bootstrap[62]: Time 331.785623 seconds, bootstrap likelihood -13067208.118684, best rearrangement setting 11
Bootstrap[63]: Time 160.416303 seconds, bootstrap likelihood -13071757.033567, best rearrangement setting 12
Bootstrap[64]: Time 329.408535 seconds, bootstrap likelihood -13068615.717967, best rearrangement setting 7
Bootstrap[65]: Time 325.840946 seconds, bootstrap likelihood -13072903.440649, best rearrangement setting 5
Bootstrap[66]: Time 329.107531 seconds, bootstrap likelihood -13088931.642524, best rearrangement setting 5
Bootstrap[67]: Time 347.008798 seconds, bootstrap likelihood -13074881.324223, best rearrangement setting 15
Bootstrap[68]: Time 354.544726 seconds, bootstrap likelihood -13071045.665913, best rearrangement setting 11
Bootstrap[69]: Time 357.943357 seconds, bootstrap likelihood -13075704.413358, best rearrangement setting 5
Bootstrap[70]: Time 365.101089 seconds, bootstrap likelihood -13070013.902397, best rearrangement setting 8
Bootstrap[71]: Time 319.026696 seconds, bootstrap likelihood -13080781.925694, best rearrangement setting 10
Bootstrap[72]: Time 318.040093 seconds, bootstrap likelihood -13065799.159017, best rearrangement setting 11
Bootstrap[73]: Time 337.092966 seconds, bootstrap likelihood -13066352.831499, best rearrangement setting 9
Bootstrap[74]: Time 323.303065 seconds, bootstrap likelihood -13080459.553968, best rearrangement setting 5
Bootstrap[75]: Time 344.572044 seconds, bootstrap likelihood -13068847.814098, best rearrangement setting 8
Bootstrap[76]: Time 326.387622 seconds, bootstrap likelihood -13071517.797040, best rearrangement setting 9
Bootstrap[77]: Time 316.269891 seconds, bootstrap likelihood -13076322.842876, best rearrangement setting 11
Bootstrap[78]: Time 341.084115 seconds, bootstrap likelihood -13067420.643486, best rearrangement setting 15
Bootstrap[79]: Time 173.810609 seconds, bootstrap likelihood -13078293.482751, best rearrangement setting 9
Bootstrap[80]: Time 339.430269 seconds, bootstrap likelihood -13073319.666575, best rearrangement setting 15
Bootstrap[81]: Time 316.634091 seconds, bootstrap likelihood -13064215.150188, best rearrangement setting 7
Bootstrap[82]: Time 320.207834 seconds, bootstrap likelihood -13078124.765690, best rearrangement setting 6
Bootstrap[83]: Time 317.283211 seconds, bootstrap likelihood -13069698.599132, best rearrangement setting 10
Bootstrap[84]: Time 317.730699 seconds, bootstrap likelihood -13072138.279621, best rearrangement setting 11
Bootstrap[85]: Time 170.182541 seconds, bootstrap likelihood -13066313.759412, best rearrangement setting 8
Bootstrap[86]: Time 350.568417 seconds, bootstrap likelihood -13064431.279257, best rearrangement setting 7
Bootstrap[87]: Time 362.395807 seconds, bootstrap likelihood -13073448.582045, best rearrangement setting 7
Bootstrap[88]: Time 365.487069 seconds, bootstrap likelihood -13064263.594506, best rearrangement setting 12
Bootstrap[89]: Time 344.239096 seconds, bootstrap likelihood -13072230.929281, best rearrangement setting 10
Bootstrap[90]: Time 375.322337 seconds, bootstrap likelihood -13086445.508522, best rearrangement setting 8
Bootstrap[91]: Time 348.426471 seconds, bootstrap likelihood -13062928.794355, best rearrangement setting 12
Bootstrap[92]: Time 338.011259 seconds, bootstrap likelihood -13066769.287785, best rearrangement setting 13
Bootstrap[93]: Time 315.497213 seconds, bootstrap likelihood -13069333.440466, best rearrangement setting 15
Bootstrap[94]: Time 307.698302 seconds, bootstrap likelihood -13083414.907397, best rearrangement setting 5
Bootstrap[95]: Time 313.035854 seconds, bootstrap likelihood -13072323.384348, best rearrangement setting 5
Bootstrap[96]: Time 325.216535 seconds, bootstrap likelihood -13072668.596450, best rearrangement setting 13
Bootstrap[97]: Time 310.917870 seconds, bootstrap likelihood -13075807.600959, best rearrangement setting 11
Bootstrap[98]: Time 157.125125 seconds, bootstrap likelihood -13065716.722392, best rearrangement setting 6
Bootstrap[99]: Time 166.744410 seconds, bootstrap likelihood -13078938.781165, best rearrangement setting 14
Bootstrap[100]: Time 337.173253 seconds, bootstrap likelihood -13076952.697307, best rearrangement setting 12
Bootstrap[101]: Time 327.679171 seconds, bootstrap likelihood -13075222.445653, best rearrangement setting 10
Bootstrap[102]: Time 325.888134 seconds, bootstrap likelihood -13075816.068491, best rearrangement setting 8
Bootstrap[103]: Time 338.130800 seconds, bootstrap likelihood -13078274.730258, best rearrangement setting 8
Bootstrap[104]: Time 327.350035 seconds, bootstrap likelihood -13068022.202703, best rearrangement setting 15
Bootstrap[105]: Time 354.147411 seconds, bootstrap likelihood -13078091.256550, best rearrangement setting 7
Bootstrap[106]: Time 328.942412 seconds, bootstrap likelihood -13077685.164849, best rearrangement setting 6
Bootstrap[107]: Time 318.987705 seconds, bootstrap likelihood -13070921.972178, best rearrangement setting 13
Bootstrap[108]: Time 314.823549 seconds, bootstrap likelihood -13065827.107627, best rearrangement setting 14
Bootstrap[109]: Time 160.138803 seconds, bootstrap likelihood -13071437.850784, best rearrangement setting 12
Bootstrap[110]: Time 327.124697 seconds, bootstrap likelihood -13069336.009628, best rearrangement setting 7
Bootstrap[111]: Time 322.327195 seconds, bootstrap likelihood -13075210.311817, best rearrangement setting 15
Bootstrap[112]: Time 166.496644 seconds, bootstrap likelihood -13066618.249833, best rearrangement setting 14
Bootstrap[113]: Time 340.239297 seconds, bootstrap likelihood -13080910.618681, best rearrangement setting 5
Bootstrap[114]: Time 346.580374 seconds, bootstrap likelihood -13068710.807685, best rearrangement setting 6
Bootstrap[115]: Time 321.202711 seconds, bootstrap likelihood -13078412.974889, best rearrangement setting 7
Bootstrap[116]: Time 317.209382 seconds, bootstrap likelihood -13079947.208836, best rearrangement setting 11
Bootstrap[117]: Time 334.249075 seconds, bootstrap likelihood -13081200.887701, best rearrangement setting 8
Bootstrap[118]: Time 331.360267 seconds, bootstrap likelihood -13078774.283939, best rearrangement setting 9
Bootstrap[119]: Time 318.435608 seconds, bootstrap likelihood -13081516.803770, best rearrangement setting 14
Bootstrap[120]: Time 320.151444 seconds, bootstrap likelihood -13076717.785851, best rearrangement setting 12
Bootstrap[121]: Time 164.185461 seconds, bootstrap likelihood -13067664.094357, best rearrangement setting 8
Bootstrap[122]: Time 331.031672 seconds, bootstrap likelihood -13065781.954741, best rearrangement setting 9
Bootstrap[123]: Time 323.548123 seconds, bootstrap likelihood -13073242.233858, best rearrangement setting 6
Bootstrap[124]: Time 340.186754 seconds, bootstrap likelihood -13075744.208395, best rearrangement setting 11
Bootstrap[125]: Time 349.705942 seconds, bootstrap likelihood -13077612.504900, best rearrangement setting 11
Bootstrap[126]: Time 363.926528 seconds, bootstrap likelihood -13077865.425659, best rearrangement setting 12
Bootstrap[127]: Time 326.619383 seconds, bootstrap likelihood -13072767.215170, best rearrangement setting 9
Bootstrap[128]: Time 167.939701 seconds, bootstrap likelihood -13072016.501094, best rearrangement setting 11
Bootstrap[129]: Time 170.710557 seconds, bootstrap likelihood -13073778.312540, best rearrangement setting 5
Bootstrap[130]: Time 337.881041 seconds, bootstrap likelihood -13071856.241813, best rearrangement setting 10
Bootstrap[131]: Time 341.869586 seconds, bootstrap likelihood -13070114.634976, best rearrangement setting 9
Bootstrap[132]: Time 355.181858 seconds, bootstrap likelihood -13077899.913828, best rearrangement setting 14
Bootstrap[133]: Time 347.348939 seconds, bootstrap likelihood -13074565.649596, best rearrangement setting 13
Bootstrap[134]: Time 352.394829 seconds, bootstrap likelihood -13085008.619980, best rearrangement setting 6
Bootstrap[135]: Time 332.570834 seconds, bootstrap likelihood -13077884.390473, best rearrangement setting 11
Bootstrap[136]: Time 351.631793 seconds, bootstrap likelihood -13077195.407557, best rearrangement setting 13
Bootstrap[137]: Time 180.502989 seconds, bootstrap likelihood -13065409.129370, best rearrangement setting 6
Bootstrap[138]: Time 185.978463 seconds, bootstrap likelihood -13083223.548118, best rearrangement setting 15
Bootstrap[139]: Time 330.374360 seconds, bootstrap likelihood -13075840.854791, best rearrangement setting 5
Bootstrap[140]: Time 335.722562 seconds, bootstrap likelihood -13077787.845079, best rearrangement setting 13
Bootstrap[141]: Time 327.137509 seconds, bootstrap likelihood -13078536.491592, best rearrangement setting 5
Bootstrap[142]: Time 342.672310 seconds, bootstrap likelihood -13076450.916643, best rearrangement setting 15
Bootstrap[143]: Time 336.477595 seconds, bootstrap likelihood -13079425.373225, best rearrangement setting 7
Bootstrap[144]: Time 340.722746 seconds, bootstrap likelihood -13068736.061619, best rearrangement setting 13
Bootstrap[145]: Time 332.397682 seconds, bootstrap likelihood -13066871.632275, best rearrangement setting 7
Bootstrap[146]: Time 334.307094 seconds, bootstrap likelihood -13067866.899596, best rearrangement setting 9
Bootstrap[147]: Time 334.689648 seconds, bootstrap likelihood -13071289.176954, best rearrangement setting 12
Bootstrap[148]: Time 325.415259 seconds, bootstrap likelihood -13068513.437089, best rearrangement setting 8
Bootstrap[149]: Time 161.972757 seconds, bootstrap likelihood -13077308.763274, best rearrangement setting 12
Bootstrap[150]: Time 321.719037 seconds, bootstrap likelihood -13079300.435583, best rearrangement setting 14
Bootstrap[151]: Time 159.438087 seconds, bootstrap likelihood -13058323.516367, best rearrangement setting 5
Bootstrap[152]: Time 329.842913 seconds, bootstrap likelihood -13071732.023543, best rearrangement setting 5
Bootstrap[153]: Time 333.922454 seconds, bootstrap likelihood -13069817.068863, best rearrangement setting 13
Bootstrap[154]: Time 339.461607 seconds, bootstrap likelihood -13075123.275615, best rearrangement setting 14
Bootstrap[155]: Time 342.196417 seconds, bootstrap likelihood -13072795.451462, best rearrangement setting 13
Bootstrap[156]: Time 364.917541 seconds, bootstrap likelihood -13077609.995680, best rearrangement setting 11
Bootstrap[157]: Time 344.804067 seconds, bootstrap likelihood -13070130.452523, best rearrangement setting 8
Bootstrap[158]: Time 363.978427 seconds, bootstrap likelihood -13082700.976948, best rearrangement setting 8
Bootstrap[159]: Time 353.310978 seconds, bootstrap likelihood -13074525.464863, best rearrangement setting 5
Bootstrap[160]: Time 329.750330 seconds, bootstrap likelihood -13068026.500749, best rearrangement setting 15
Bootstrap[161]: Time 320.827277 seconds, bootstrap likelihood -13074835.166529, best rearrangement setting 13
Bootstrap[162]: Time 176.174571 seconds, bootstrap likelihood -13072121.306711, best rearrangement setting 13
Bootstrap[163]: Time 336.371174 seconds, bootstrap likelihood -13067886.817772, best rearrangement setting 12
Bootstrap[164]: Time 182.220271 seconds, bootstrap likelihood -13062951.594193, best rearrangement setting 7
Bootstrap[165]: Time 335.539103 seconds, bootstrap likelihood -13067594.599007, best rearrangement setting 13
Bootstrap[166]: Time 338.331685 seconds, bootstrap likelihood -13068740.189090, best rearrangement setting 10
Bootstrap[167]: Time 362.168054 seconds, bootstrap likelihood -13071353.762409, best rearrangement setting 12
Bootstrap[168]: Time 368.963022 seconds, bootstrap likelihood -13078028.021864, best rearrangement setting 14
Bootstrap[169]: Time 339.656691 seconds, bootstrap likelihood -13074775.117981, best rearrangement setting 10
Bootstrap[170]: Time 184.788028 seconds, bootstrap likelihood -13077260.503334, best rearrangement setting 5
Bootstrap[171]: Time 377.300772 seconds, bootstrap likelihood -13077449.353630, best rearrangement setting 11
Bootstrap[172]: Time 348.745699 seconds, bootstrap likelihood -13072405.471024, best rearrangement setting 12
Bootstrap[173]: Time 339.062543 seconds, bootstrap likelihood -13073554.367634, best rearrangement setting 11
Bootstrap[174]: Time 334.002144 seconds, bootstrap likelihood -13073782.814885, best rearrangement setting 15
Bootstrap[175]: Time 179.121543 seconds, bootstrap likelihood -13072860.715359, best rearrangement setting 14
Bootstrap[176]: Time 321.594255 seconds, bootstrap likelihood -13078199.771777, best rearrangement setting 8
Bootstrap[177]: Time 346.728092 seconds, bootstrap likelihood -13069009.748779, best rearrangement setting 8
Bootstrap[178]: Time 333.846766 seconds, bootstrap likelihood -13083610.207644, best rearrangement setting 14
Bootstrap[179]: Time 315.741124 seconds, bootstrap likelihood -13074103.968024, best rearrangement setting 5
Bootstrap[180]: Time 165.365320 seconds, bootstrap likelihood -13066555.788538, best rearrangement setting 12
Bootstrap[181]: Time 338.244705 seconds, bootstrap likelihood -13073099.352824, best rearrangement setting 14
Bootstrap[182]: Time 342.893147 seconds, bootstrap likelihood -13066853.381006, best rearrangement setting 7
Bootstrap[183]: Time 339.944099 seconds, bootstrap likelihood -13070426.551905, best rearrangement setting 11
Bootstrap[184]: Time 342.795142 seconds, bootstrap likelihood -13081243.760574, best rearrangement setting 15
Bootstrap[185]: Time 322.868652 seconds, bootstrap likelihood -13084064.685362, best rearrangement setting 8
Bootstrap[186]: Time 333.655585 seconds, bootstrap likelihood -13073024.614686, best rearrangement setting 13
Bootstrap[187]: Time 324.826919 seconds, bootstrap likelihood -13068857.319680, best rearrangement setting 8
Bootstrap[188]: Time 330.871759 seconds, bootstrap likelihood -13071892.638972, best rearrangement setting 12
Bootstrap[189]: Time 330.350161 seconds, bootstrap likelihood -13070608.334374, best rearrangement setting 11
Bootstrap[190]: Time 334.761756 seconds, bootstrap likelihood -13076400.817840, best rearrangement setting 15
Bootstrap[191]: Time 328.707218 seconds, bootstrap likelihood -13085371.948774, best rearrangement setting 8
Bootstrap[192]: Time 338.944463 seconds, bootstrap likelihood -13073023.103139, best rearrangement setting 8
Bootstrap[193]: Time 347.286327 seconds, bootstrap likelihood -13069722.935419, best rearrangement setting 10
Bootstrap[194]: Time 325.210162 seconds, bootstrap likelihood -13074368.167437, best rearrangement setting 8
Bootstrap[195]: Time 326.759476 seconds, bootstrap likelihood -13066399.249614, best rearrangement setting 7
Bootstrap[196]: Time 317.640517 seconds, bootstrap likelihood -13093063.203669, best rearrangement setting 11
Bootstrap[197]: Time 334.050706 seconds, bootstrap likelihood -13060461.423316, best rearrangement setting 8
Bootstrap[198]: Time 166.079240 seconds, bootstrap likelihood -13081775.852071, best rearrangement setting 15
Bootstrap[199]: Time 326.387281 seconds, bootstrap likelihood -13063439.429633, best rearrangement setting 8


Overall Time for 200 Rapid Bootstraps 63266.241960 seconds
Average Time per Rapid Bootstrap 316.331210 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 52703.431707 seconds

Slow ML Search 0 Likelihood: -13073455.679341
Slow ML Search 1 Likelihood: -13073455.677287
Slow ML Search 2 Likelihood: -13073455.680984
Slow ML Search 3 Likelihood: -13073455.679338
Slow ML Search 4 Likelihood: -13073455.681033
Slow ML Search 5 Likelihood: -13073455.682870
Slow ML Search 6 Likelihood: -13073455.679830
Slow ML Search 7 Likelihood: -13073455.680070
Slow ML Search 8 Likelihood: -13073455.685086
Slow ML Search 9 Likelihood: -13073455.682865
Slow ML optimization finished

Slow ML search Time: 8872.190975 seconds
Thorough ML search Time: 1924.763620 seconds

Final ML Optimization Likelihood: -13073455.671174

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.146222
rate A <-> C: 0.990265
rate A <-> G: 3.060729
rate A <-> T: 0.918446
rate C <-> G: 1.087593
rate C <-> T: 3.072127
rate G <-> T: 1.000000

freq pi(A): 0.313173
freq pi(C): 0.187842
freq pi(G): 0.187347
freq pi(T): 0.311639


ML search took 63500.392358 secs or 17.638998 hours

Combined Bootstrap and ML search took 126766.634361 secs or 35.212954 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/deren/Documents/Oaks/Virentes/analysis_raxml/RAxML_bestTree.virentes_m4p5



Found 1 tree in File /home/deren/Documents/Oaks/Virentes/analysis_raxml/RAxML_bestTree.virentes_m4p5

Program execution info written to /home/deren/Documents/Oaks/Virentes/analysis_raxml/RAxML_info.virentes_m4p5
All 200 bootstrapped trees written to: /home/deren/Documents/Oaks/Virentes/analysis_raxml/RAxML_bootstrap.virentes_m4p5

Best-scoring ML tree written to: /home/deren/Documents/Oaks/Virentes/analysis_raxml/RAxML_bestTree.virentes_m4p5

Best-scoring ML tree with support values written to: /home/deren/Documents/Oaks/Virentes/analysis_raxml/RAxML_bipartitions.virentes_m4p5

Best-scoring ML tree with support values as branch labels written to: /home/deren/Documents/Oaks/Virentes/analysis_raxml/RAxML_bipartitionsBranchLabels.virentes_m4p5

Overall execution time for full ML analysis: 126766.640142 secs or 35.212956 hours or 1.467206 days

