

This is RAxML version 8.0.16 released by Alexandros Stamatakis on March 21 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 717118 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 47.63%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 200 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 717118
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -f a -m GTRGAMMA -N 200 -x 12345 -p 12345 -T 20 -o NI,HE -w /home/deren/Documents/Oaks/Virentes/analysis_raxml/ -s analysis_pyrad/outfiles/FBOS_c85d6m4p5.phy -n FBOS_m4p5 



Time for BS model parameter optimization 228.571218
Bootstrap[0]: Time 321.859644 seconds, bootstrap likelihood -12196977.673112, best rearrangement setting 13
Bootstrap[1]: Time 85.484612 seconds, bootstrap likelihood -12198708.634098, best rearrangement setting 13
Bootstrap[2]: Time 40.552089 seconds, bootstrap likelihood -12200040.466234, best rearrangement setting 12
Bootstrap[3]: Time 42.348969 seconds, bootstrap likelihood -12200910.890784, best rearrangement setting 15
Bootstrap[4]: Time 88.744032 seconds, bootstrap likelihood -12206004.703750, best rearrangement setting 10
Bootstrap[5]: Time 89.521564 seconds, bootstrap likelihood -12203440.502937, best rearrangement setting 10
Bootstrap[6]: Time 39.717973 seconds, bootstrap likelihood -12200755.812719, best rearrangement setting 6
Bootstrap[7]: Time 39.767157 seconds, bootstrap likelihood -12200544.021577, best rearrangement setting 14
Bootstrap[8]: Time 39.972289 seconds, bootstrap likelihood -12194633.283444, best rearrangement setting 5
Bootstrap[9]: Time 39.951148 seconds, bootstrap likelihood -12199965.851212, best rearrangement setting 7
Bootstrap[10]: Time 42.165458 seconds, bootstrap likelihood -12189490.845399, best rearrangement setting 7
Bootstrap[11]: Time 88.783532 seconds, bootstrap likelihood -12203041.252573, best rearrangement setting 5
Bootstrap[12]: Time 39.586860 seconds, bootstrap likelihood -12194680.735696, best rearrangement setting 8
Bootstrap[13]: Time 91.098566 seconds, bootstrap likelihood -12207936.510051, best rearrangement setting 7
Bootstrap[14]: Time 42.702562 seconds, bootstrap likelihood -12202888.239989, best rearrangement setting 12
Bootstrap[15]: Time 90.318697 seconds, bootstrap likelihood -12202391.063463, best rearrangement setting 15
Bootstrap[16]: Time 97.318853 seconds, bootstrap likelihood -12193308.596704, best rearrangement setting 12
Bootstrap[17]: Time 92.650341 seconds, bootstrap likelihood -12193824.194325, best rearrangement setting 12
Bootstrap[18]: Time 89.021972 seconds, bootstrap likelihood -12192272.900913, best rearrangement setting 5
Bootstrap[19]: Time 90.438657 seconds, bootstrap likelihood -12199479.692155, best rearrangement setting 8
Bootstrap[20]: Time 42.956109 seconds, bootstrap likelihood -12200667.348486, best rearrangement setting 10
Bootstrap[21]: Time 90.087100 seconds, bootstrap likelihood -12196991.660903, best rearrangement setting 6
Bootstrap[22]: Time 88.722401 seconds, bootstrap likelihood -12195081.457996, best rearrangement setting 5
Bootstrap[23]: Time 92.775292 seconds, bootstrap likelihood -12194253.717453, best rearrangement setting 7
Bootstrap[24]: Time 88.497253 seconds, bootstrap likelihood -12198243.434236, best rearrangement setting 8
Bootstrap[25]: Time 40.461536 seconds, bootstrap likelihood -12197682.587689, best rearrangement setting 6
Bootstrap[26]: Time 42.174685 seconds, bootstrap likelihood -12200176.185798, best rearrangement setting 12
Bootstrap[27]: Time 43.577385 seconds, bootstrap likelihood -12200911.391348, best rearrangement setting 10
Bootstrap[28]: Time 44.753681 seconds, bootstrap likelihood -12194736.127049, best rearrangement setting 11
Bootstrap[29]: Time 41.979957 seconds, bootstrap likelihood -12198036.230947, best rearrangement setting 12
Bootstrap[30]: Time 91.252074 seconds, bootstrap likelihood -12202242.907826, best rearrangement setting 15
Bootstrap[31]: Time 88.950873 seconds, bootstrap likelihood -12196444.735771, best rearrangement setting 15
Bootstrap[32]: Time 39.403223 seconds, bootstrap likelihood -12196229.270454, best rearrangement setting 6
Bootstrap[33]: Time 41.613666 seconds, bootstrap likelihood -12189924.950936, best rearrangement setting 15
Bootstrap[34]: Time 42.811389 seconds, bootstrap likelihood -12205011.566549, best rearrangement setting 11
Bootstrap[35]: Time 42.359374 seconds, bootstrap likelihood -12208865.791464, best rearrangement setting 8
Bootstrap[36]: Time 90.622897 seconds, bootstrap likelihood -12200306.852768, best rearrangement setting 9
Bootstrap[37]: Time 89.345977 seconds, bootstrap likelihood -12204906.111630, best rearrangement setting 11
Bootstrap[38]: Time 87.653670 seconds, bootstrap likelihood -12192623.487300, best rearrangement setting 8
Bootstrap[39]: Time 42.004577 seconds, bootstrap likelihood -12198295.068074, best rearrangement setting 13
Bootstrap[40]: Time 41.170538 seconds, bootstrap likelihood -12193119.853198, best rearrangement setting 13
Bootstrap[41]: Time 40.232078 seconds, bootstrap likelihood -12198552.167327, best rearrangement setting 10
Bootstrap[42]: Time 85.003632 seconds, bootstrap likelihood -12199221.863928, best rearrangement setting 5
Bootstrap[43]: Time 87.502086 seconds, bootstrap likelihood -12193720.761967, best rearrangement setting 14
Bootstrap[44]: Time 40.701278 seconds, bootstrap likelihood -12201241.171432, best rearrangement setting 10
Bootstrap[45]: Time 41.993877 seconds, bootstrap likelihood -12200414.103606, best rearrangement setting 15
Bootstrap[46]: Time 86.004238 seconds, bootstrap likelihood -12203423.287008, best rearrangement setting 14
Bootstrap[47]: Time 87.801815 seconds, bootstrap likelihood -12203224.586165, best rearrangement setting 8
Bootstrap[48]: Time 85.528477 seconds, bootstrap likelihood -12195733.633774, best rearrangement setting 6
Bootstrap[49]: Time 85.529669 seconds, bootstrap likelihood -12197617.011496, best rearrangement setting 7
Bootstrap[50]: Time 42.185381 seconds, bootstrap likelihood -12203383.971373, best rearrangement setting 7
Bootstrap[51]: Time 42.618454 seconds, bootstrap likelihood -12197445.648253, best rearrangement setting 11
Bootstrap[52]: Time 89.289562 seconds, bootstrap likelihood -12201529.244033, best rearrangement setting 12
Bootstrap[53]: Time 94.855625 seconds, bootstrap likelihood -12200129.736297, best rearrangement setting 8
Bootstrap[54]: Time 41.065815 seconds, bootstrap likelihood -12196338.243788, best rearrangement setting 9
Bootstrap[55]: Time 45.548861 seconds, bootstrap likelihood -12198605.990746, best rearrangement setting 11
Bootstrap[56]: Time 45.406438 seconds, bootstrap likelihood -12194220.894780, best rearrangement setting 5
Bootstrap[57]: Time 45.968865 seconds, bootstrap likelihood -12200986.486863, best rearrangement setting 7
Bootstrap[58]: Time 41.053981 seconds, bootstrap likelihood -12198043.548769, best rearrangement setting 10
Bootstrap[59]: Time 42.171937 seconds, bootstrap likelihood -12202556.677852, best rearrangement setting 9
Bootstrap[60]: Time 41.118316 seconds, bootstrap likelihood -12193574.553713, best rearrangement setting 7
Bootstrap[61]: Time 39.345914 seconds, bootstrap likelihood -12198286.173492, best rearrangement setting 5
Bootstrap[62]: Time 40.360514 seconds, bootstrap likelihood -12198090.086767, best rearrangement setting 11
Bootstrap[63]: Time 88.785099 seconds, bootstrap likelihood -12199147.291985, best rearrangement setting 12
Bootstrap[64]: Time 43.552445 seconds, bootstrap likelihood -12198207.398281, best rearrangement setting 7
Bootstrap[65]: Time 88.926550 seconds, bootstrap likelihood -12195347.731486, best rearrangement setting 5
Bootstrap[66]: Time 40.336928 seconds, bootstrap likelihood -12208234.394570, best rearrangement setting 5
Bootstrap[67]: Time 87.905258 seconds, bootstrap likelihood -12192269.144541, best rearrangement setting 15
Bootstrap[68]: Time 94.807332 seconds, bootstrap likelihood -12207296.448322, best rearrangement setting 11
Bootstrap[69]: Time 97.110850 seconds, bootstrap likelihood -12195225.108529, best rearrangement setting 5
Bootstrap[70]: Time 45.688544 seconds, bootstrap likelihood -12195805.504395, best rearrangement setting 8
Bootstrap[71]: Time 43.738616 seconds, bootstrap likelihood -12190768.323113, best rearrangement setting 10
Bootstrap[72]: Time 92.176478 seconds, bootstrap likelihood -12197987.032291, best rearrangement setting 11
Bootstrap[73]: Time 86.105851 seconds, bootstrap likelihood -12203830.096404, best rearrangement setting 9
Bootstrap[74]: Time 87.020073 seconds, bootstrap likelihood -12203645.799799, best rearrangement setting 5
Bootstrap[75]: Time 85.302302 seconds, bootstrap likelihood -12204500.109115, best rearrangement setting 8
Bootstrap[76]: Time 91.591421 seconds, bootstrap likelihood -12196269.085328, best rearrangement setting 9
Bootstrap[77]: Time 86.641672 seconds, bootstrap likelihood -12193038.746497, best rearrangement setting 11
Bootstrap[78]: Time 40.543040 seconds, bootstrap likelihood -12191556.488984, best rearrangement setting 15
Bootstrap[79]: Time 88.348440 seconds, bootstrap likelihood -12194324.206726, best rearrangement setting 9
Bootstrap[80]: Time 88.692766 seconds, bootstrap likelihood -12198965.226990, best rearrangement setting 15
Bootstrap[81]: Time 86.814399 seconds, bootstrap likelihood -12194785.850012, best rearrangement setting 7
Bootstrap[82]: Time 40.364365 seconds, bootstrap likelihood -12196359.932943, best rearrangement setting 6
Bootstrap[83]: Time 41.001055 seconds, bootstrap likelihood -12197722.098937, best rearrangement setting 10
Bootstrap[84]: Time 87.647843 seconds, bootstrap likelihood -12197739.156351, best rearrangement setting 11
Bootstrap[85]: Time 92.967913 seconds, bootstrap likelihood -12203631.229459, best rearrangement setting 8
Bootstrap[86]: Time 88.791233 seconds, bootstrap likelihood -12197289.650556, best rearrangement setting 7
Bootstrap[87]: Time 90.434559 seconds, bootstrap likelihood -12201724.942296, best rearrangement setting 7
Bootstrap[88]: Time 88.702618 seconds, bootstrap likelihood -12199284.399134, best rearrangement setting 12
Bootstrap[89]: Time 89.578322 seconds, bootstrap likelihood -12198411.401186, best rearrangement setting 10
Bootstrap[90]: Time 86.496468 seconds, bootstrap likelihood -12198195.132059, best rearrangement setting 8
Bootstrap[91]: Time 87.825228 seconds, bootstrap likelihood -12194514.389678, best rearrangement setting 12
Bootstrap[92]: Time 42.582513 seconds, bootstrap likelihood -12199962.554237, best rearrangement setting 13
Bootstrap[93]: Time 40.648356 seconds, bootstrap likelihood -12206213.936496, best rearrangement setting 15
Bootstrap[94]: Time 39.582515 seconds, bootstrap likelihood -12200795.223306, best rearrangement setting 5
Bootstrap[95]: Time 41.806828 seconds, bootstrap likelihood -12202317.714112, best rearrangement setting 5
Bootstrap[96]: Time 48.161361 seconds, bootstrap likelihood -12201617.275570, best rearrangement setting 13
Bootstrap[97]: Time 90.950027 seconds, bootstrap likelihood -12204057.252004, best rearrangement setting 11
Bootstrap[98]: Time 87.298315 seconds, bootstrap likelihood -12200033.846568, best rearrangement setting 6
Bootstrap[99]: Time 45.879552 seconds, bootstrap likelihood -12192968.460523, best rearrangement setting 14
Bootstrap[100]: Time 46.639487 seconds, bootstrap likelihood -12206948.042201, best rearrangement setting 12
Bootstrap[101]: Time 41.359516 seconds, bootstrap likelihood -12203508.976286, best rearrangement setting 10
Bootstrap[102]: Time 88.198240 seconds, bootstrap likelihood -12200152.756228, best rearrangement setting 8
Bootstrap[103]: Time 46.312214 seconds, bootstrap likelihood -12193287.213015, best rearrangement setting 8
Bootstrap[104]: Time 90.762094 seconds, bootstrap likelihood -12201299.642931, best rearrangement setting 15
Bootstrap[105]: Time 87.577199 seconds, bootstrap likelihood -12200168.643964, best rearrangement setting 7
Bootstrap[106]: Time 40.273334 seconds, bootstrap likelihood -12202805.607817, best rearrangement setting 6
Bootstrap[107]: Time 90.486407 seconds, bootstrap likelihood -12195029.642423, best rearrangement setting 13
Bootstrap[108]: Time 43.931469 seconds, bootstrap likelihood -12193380.945439, best rearrangement setting 14
Bootstrap[109]: Time 43.198019 seconds, bootstrap likelihood -12199234.964667, best rearrangement setting 12
Bootstrap[110]: Time 92.614503 seconds, bootstrap likelihood -12198710.340001, best rearrangement setting 7
Bootstrap[111]: Time 89.866749 seconds, bootstrap likelihood -12202552.570850, best rearrangement setting 15
Bootstrap[112]: Time 42.659145 seconds, bootstrap likelihood -12198095.112251, best rearrangement setting 14
Bootstrap[113]: Time 87.611122 seconds, bootstrap likelihood -12204293.721984, best rearrangement setting 5
Bootstrap[114]: Time 42.839384 seconds, bootstrap likelihood -12202478.017393, best rearrangement setting 6
Bootstrap[115]: Time 87.010733 seconds, bootstrap likelihood -12204284.946100, best rearrangement setting 7
Bootstrap[116]: Time 41.501676 seconds, bootstrap likelihood -12206856.064900, best rearrangement setting 11
Bootstrap[117]: Time 85.687101 seconds, bootstrap likelihood -12201960.481203, best rearrangement setting 8
Bootstrap[118]: Time 85.568894 seconds, bootstrap likelihood -12200716.104701, best rearrangement setting 9
Bootstrap[119]: Time 86.196832 seconds, bootstrap likelihood -12198026.005803, best rearrangement setting 14
Bootstrap[120]: Time 87.192498 seconds, bootstrap likelihood -12195604.515302, best rearrangement setting 12
Bootstrap[121]: Time 39.183650 seconds, bootstrap likelihood -12198298.679210, best rearrangement setting 8
Bootstrap[122]: Time 41.057518 seconds, bootstrap likelihood -12196980.699620, best rearrangement setting 9
Bootstrap[123]: Time 87.184096 seconds, bootstrap likelihood -12202852.315861, best rearrangement setting 6
Bootstrap[124]: Time 93.939489 seconds, bootstrap likelihood -12203165.857704, best rearrangement setting 11
Bootstrap[125]: Time 88.109824 seconds, bootstrap likelihood -12210156.382498, best rearrangement setting 11
Bootstrap[126]: Time 40.488823 seconds, bootstrap likelihood -12194860.679564, best rearrangement setting 12
Bootstrap[127]: Time 40.732588 seconds, bootstrap likelihood -12195210.536115, best rearrangement setting 9
Bootstrap[128]: Time 43.958154 seconds, bootstrap likelihood -12193081.481233, best rearrangement setting 11
Bootstrap[129]: Time 89.236699 seconds, bootstrap likelihood -12193647.933800, best rearrangement setting 5
Bootstrap[130]: Time 42.907859 seconds, bootstrap likelihood -12199829.226427, best rearrangement setting 10
Bootstrap[131]: Time 43.706852 seconds, bootstrap likelihood -12199490.674235, best rearrangement setting 9
Bootstrap[132]: Time 45.285371 seconds, bootstrap likelihood -12201735.614450, best rearrangement setting 14
Bootstrap[133]: Time 47.192728 seconds, bootstrap likelihood -12197120.181874, best rearrangement setting 13
Bootstrap[134]: Time 45.379648 seconds, bootstrap likelihood -12196495.606862, best rearrangement setting 6
Bootstrap[135]: Time 43.760162 seconds, bootstrap likelihood -12201419.390932, best rearrangement setting 11
Bootstrap[136]: Time 44.919316 seconds, bootstrap likelihood -12203217.411196, best rearrangement setting 13
Bootstrap[137]: Time 40.325023 seconds, bootstrap likelihood -12197051.984058, best rearrangement setting 6
Bootstrap[138]: Time 89.823208 seconds, bootstrap likelihood -12203216.747859, best rearrangement setting 15
Bootstrap[139]: Time 88.495896 seconds, bootstrap likelihood -12202309.880520, best rearrangement setting 5
Bootstrap[140]: Time 43.754618 seconds, bootstrap likelihood -12200736.770445, best rearrangement setting 13
Bootstrap[141]: Time 42.755244 seconds, bootstrap likelihood -12203013.902828, best rearrangement setting 5
Bootstrap[142]: Time 87.799020 seconds, bootstrap likelihood -12196608.332044, best rearrangement setting 15
Bootstrap[143]: Time 86.765436 seconds, bootstrap likelihood -12200970.793215, best rearrangement setting 7
Bootstrap[144]: Time 40.370328 seconds, bootstrap likelihood -12203768.392598, best rearrangement setting 13
Bootstrap[145]: Time 84.543537 seconds, bootstrap likelihood -12190274.898821, best rearrangement setting 7
Bootstrap[146]: Time 85.358742 seconds, bootstrap likelihood -12195532.142107, best rearrangement setting 9
Bootstrap[147]: Time 38.826219 seconds, bootstrap likelihood -12200822.382313, best rearrangement setting 12
Bootstrap[148]: Time 87.273143 seconds, bootstrap likelihood -12200270.776596, best rearrangement setting 8
Bootstrap[149]: Time 42.450380 seconds, bootstrap likelihood -12204979.443569, best rearrangement setting 12
Bootstrap[150]: Time 89.901913 seconds, bootstrap likelihood -12197870.891460, best rearrangement setting 14
Bootstrap[151]: Time 88.950002 seconds, bootstrap likelihood -12199515.308505, best rearrangement setting 5
Bootstrap[152]: Time 88.566037 seconds, bootstrap likelihood -12200475.441266, best rearrangement setting 5
Bootstrap[153]: Time 88.448120 seconds, bootstrap likelihood -12199731.820695, best rearrangement setting 13
Bootstrap[154]: Time 85.071799 seconds, bootstrap likelihood -12194126.191747, best rearrangement setting 14
Bootstrap[155]: Time 88.545962 seconds, bootstrap likelihood -12199836.782990, best rearrangement setting 13
Bootstrap[156]: Time 40.374366 seconds, bootstrap likelihood -12203252.662233, best rearrangement setting 11
Bootstrap[157]: Time 85.876879 seconds, bootstrap likelihood -12198592.894142, best rearrangement setting 8
Bootstrap[158]: Time 83.510743 seconds, bootstrap likelihood -12192837.670913, best rearrangement setting 8
Bootstrap[159]: Time 39.801452 seconds, bootstrap likelihood -12207290.600967, best rearrangement setting 5
Bootstrap[160]: Time 87.839472 seconds, bootstrap likelihood -12203877.669022, best rearrangement setting 15
Bootstrap[161]: Time 89.096621 seconds, bootstrap likelihood -12204135.327143, best rearrangement setting 13
Bootstrap[162]: Time 40.414348 seconds, bootstrap likelihood -12199245.318201, best rearrangement setting 13
Bootstrap[163]: Time 40.400834 seconds, bootstrap likelihood -12202875.796756, best rearrangement setting 12
Bootstrap[164]: Time 39.979310 seconds, bootstrap likelihood -12199484.961507, best rearrangement setting 7
Bootstrap[165]: Time 40.998729 seconds, bootstrap likelihood -12191225.998926, best rearrangement setting 13
Bootstrap[166]: Time 45.615216 seconds, bootstrap likelihood -12199277.530903, best rearrangement setting 10
Bootstrap[167]: Time 46.020292 seconds, bootstrap likelihood -12194942.679211, best rearrangement setting 12
Bootstrap[168]: Time 44.735396 seconds, bootstrap likelihood -12200106.219451, best rearrangement setting 14
Bootstrap[169]: Time 99.772195 seconds, bootstrap likelihood -12195724.958206, best rearrangement setting 10
Bootstrap[170]: Time 105.624392 seconds, bootstrap likelihood -12212259.344195, best rearrangement setting 5
Bootstrap[171]: Time 108.360283 seconds, bootstrap likelihood -12202942.230242, best rearrangement setting 11
Bootstrap[172]: Time 110.393515 seconds, bootstrap likelihood -12195686.771577, best rearrangement setting 12
Bootstrap[173]: Time 115.286527 seconds, bootstrap likelihood -12197147.721412, best rearrangement setting 11
Bootstrap[174]: Time 49.486088 seconds, bootstrap likelihood -12191497.831351, best rearrangement setting 15
Bootstrap[175]: Time 104.120623 seconds, bootstrap likelihood -12200258.472105, best rearrangement setting 14
Bootstrap[176]: Time 100.805863 seconds, bootstrap likelihood -12193216.014239, best rearrangement setting 8
Bootstrap[177]: Time 101.666195 seconds, bootstrap likelihood -12202422.914069, best rearrangement setting 8
Bootstrap[178]: Time 89.718347 seconds, bootstrap likelihood -12193067.936104, best rearrangement setting 14
Bootstrap[179]: Time 83.427559 seconds, bootstrap likelihood -12195924.194979, best rearrangement setting 5
Bootstrap[180]: Time 40.025556 seconds, bootstrap likelihood -12197872.160727, best rearrangement setting 12
Bootstrap[181]: Time 40.929653 seconds, bootstrap likelihood -12191085.434548, best rearrangement setting 14
Bootstrap[182]: Time 42.240118 seconds, bootstrap likelihood -12201151.121783, best rearrangement setting 7
Bootstrap[183]: Time 85.221193 seconds, bootstrap likelihood -12204551.916765, best rearrangement setting 11
Bootstrap[184]: Time 86.708228 seconds, bootstrap likelihood -12195177.427473, best rearrangement setting 15
Bootstrap[185]: Time 38.329986 seconds, bootstrap likelihood -12199650.268844, best rearrangement setting 8
Bootstrap[186]: Time 86.486862 seconds, bootstrap likelihood -12200693.537416, best rearrangement setting 13
Bootstrap[187]: Time 40.371524 seconds, bootstrap likelihood -12197761.336265, best rearrangement setting 8
Bootstrap[188]: Time 39.611053 seconds, bootstrap likelihood -12194160.784566, best rearrangement setting 12
Bootstrap[189]: Time 83.625953 seconds, bootstrap likelihood -12193420.112534, best rearrangement setting 11
Bootstrap[190]: Time 40.327392 seconds, bootstrap likelihood -12201487.119948, best rearrangement setting 15
Bootstrap[191]: Time 38.653439 seconds, bootstrap likelihood -12201902.025185, best rearrangement setting 8
Bootstrap[192]: Time 39.282908 seconds, bootstrap likelihood -12207534.716960, best rearrangement setting 8
Bootstrap[193]: Time 39.297985 seconds, bootstrap likelihood -12196403.343633, best rearrangement setting 10
Bootstrap[194]: Time 85.924188 seconds, bootstrap likelihood -12203803.899739, best rearrangement setting 8
Bootstrap[195]: Time 39.426876 seconds, bootstrap likelihood -12197767.760777, best rearrangement setting 7
Bootstrap[196]: Time 85.837046 seconds, bootstrap likelihood -12192577.633944, best rearrangement setting 11
Bootstrap[197]: Time 84.734407 seconds, bootstrap likelihood -12191132.920538, best rearrangement setting 8
Bootstrap[198]: Time 84.826173 seconds, bootstrap likelihood -12201515.255224, best rearrangement setting 15
Bootstrap[199]: Time 39.641192 seconds, bootstrap likelihood -12198177.197114, best rearrangement setting 8


Overall Time for 200 Rapid Bootstraps 13638.404147 seconds
Average Time per Rapid Bootstrap 68.192021 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 7629.491680 seconds

Slow ML Search 0 Likelihood: -12199196.428640
Slow ML Search 1 Likelihood: -12199196.428635
Slow ML Search 2 Likelihood: -12199196.428647
Slow ML Search 3 Likelihood: -12199196.428803
Slow ML Search 4 Likelihood: -12199196.428818
Slow ML Search 5 Likelihood: -12199196.434457
Slow ML Search 6 Likelihood: -12199196.437206
Slow ML Search 7 Likelihood: -12199196.429033
Slow ML Search 8 Likelihood: -12199196.432532
Slow ML Search 9 Likelihood: -12199196.432867
Slow ML optimization finished

Slow ML search Time: 1915.401132 seconds
Thorough ML search Time: 554.990049 seconds

Final ML Optimization Likelihood: -12199196.428285

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.105422
rate A <-> C: 0.995506
rate A <-> G: 3.070193
rate A <-> T: 0.925531
rate C <-> G: 1.078407
rate C <-> T: 3.081918
rate G <-> T: 1.000000

freq pi(A): 0.313329
freq pi(C): 0.187747
freq pi(G): 0.187029
freq pi(T): 0.311896


ML search took 10099.885645 secs or 2.805524 hours

Combined Bootstrap and ML search took 23738.289828 secs or 6.593969 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/deren/Documents/Oaks/Virentes/analysis_raxml/RAxML_bestTree.FBOS_m4p5



Found 1 tree in File /home/deren/Documents/Oaks/Virentes/analysis_raxml/RAxML_bestTree.FBOS_m4p5

Program execution info written to /home/deren/Documents/Oaks/Virentes/analysis_raxml/RAxML_info.FBOS_m4p5
All 200 bootstrapped trees written to: /home/deren/Documents/Oaks/Virentes/analysis_raxml/RAxML_bootstrap.FBOS_m4p5

Best-scoring ML tree written to: /home/deren/Documents/Oaks/Virentes/analysis_raxml/RAxML_bestTree.FBOS_m4p5

Best-scoring ML tree with support values written to: /home/deren/Documents/Oaks/Virentes/analysis_raxml/RAxML_bipartitions.FBOS_m4p5

Best-scoring ML tree with support values as branch labels written to: /home/deren/Documents/Oaks/Virentes/analysis_raxml/RAxML_bipartitionsBranchLabels.FBOS_m4p5

Overall execution time for full ML analysis: 23738.293258 secs or 6.593970 hours or 0.274749 days

