((CH,(((((FLCK216,FLSA185),FLMO62),((FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))),((FLBA140,FLSF33),(LALC2,SCCU3)))),((((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,(((((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLCK216,FLSA185),FLMO62),(FLSF47,(FLCK18,(FLWO6,(FLSF54,FLAB109)))))),((((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,(((((FLCK216,FLSA185),FLMO62),((FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))),((SCCU3,(LALC2,FLSF33)),FLBA140))),((((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,(((((SCCU3,FLSF33),(LALC2,FLBA140)),(((FLCK216,FLSA185),FLMO62),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))))),((((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,(((((FLCK216,FLSA185),FLMO62),((FLSF47,(FLCK18,((FLSF54,FLAB109),FLWO6))),((SCCU3,FLSF33),(LALC2,FLBA140)))),((((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,(((((FLCK216,FLSA185),FLMO62),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(SCCU3,(LALC2,(FLSF33,FLBA140))))),((((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,(((((FLCK216,FLSA185),FLMO62),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((SCCU3,LALC2),(FLSF33,FLBA140)))),(((((BJSB3,(BJVL19,BJSL25)),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,(((((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLCK216,FLSA185),FLMO62),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),(((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,(((((FLCK216,FLSA185),FLMO62),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((SCCU3,FLSF33),(LALC2,FLBA140)))),(((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,(((((FLCK216,FLSA185),FLMO62),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((FLBA140,FLSF33),(SCCU3,LALC2)))),(((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,(((TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)),(((FLSF33,FLBA140),(SCCU3,LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)),(((FLSF33,FLBA140),(SCCU3,LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)),((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))),((FLSF33,LALC2),(FLBA140,SCCU3))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)),((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))),(((SCCU3,FLSF33),LALC2),FLBA140)))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)),(((SCCU3,LALC2),(FLSF33,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)),(((SCCU3,LALC2),(FLSF33,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,((FLSF54,FLAB109),FLWO6)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)),(((SCCU3,LALC2),(FLSF33,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(((FLCK18,FLSF54),FLAB109),FLWO6))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)),(((SCCU3,(FLSF33,LALC2)),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)),(((LALC2,FLBA140),(SCCU3,FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((TXGR3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),(TXMD3,MXED8))),((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))),((LALC2,FLSF33),(FLBA140,SCCU3))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,((((FLMO62,(FLCK216,FLSA185)),((((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47),((LALC2,FLBA140),(SCCU3,FLSF33)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)))),((AR,EN),(DO,DU)))),(HE,NI));
((CH,((((FLMO62,(FLCK216,FLSA185)),((((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47),((LALC2,FLBA140),(SCCU3,FLSF33)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)))),((AR,EN),(DO,DU)))),(HE,NI));
((CH,(((((FLBA140,FLSF33),(LALC2,SCCU3)),((FLMO62,(FLCK216,FLSA185)),((FLAB109,((FLCK18,FLSF54),FLWO6)),FLSF47))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)))),((AR,EN),(DO,DU)))),(HE,NI));
((CH,((((FLMO62,(FLCK216,FLSA185)),((((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47),((FLSF33,LALC2),(SCCU3,FLBA140)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)))),((AR,EN),(DO,DU)))),(HE,NI));
((CH,((((FLMO62,(FLCK216,FLSA185)),((((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47),((SCCU3,(LALC2,FLSF33)),FLBA140))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)))),((AR,EN),(DO,DU)))),(HE,NI));
((CH,(((((SCCU3,LALC2),(FLSF33,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)))),((AR,EN),(DO,DU)))),(HE,NI));
((CH,((((FLMO62,(FLCK216,FLSA185)),((((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47),((SCCU3,(FLSF33,LALC2)),FLBA140))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)))),((AR,EN),(DO,DU)))),(HE,NI));
((CH,(((((FLSF33,(LALC2,SCCU3)),FLBA140),((FLMO62,(FLCK216,FLSA185)),(((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)))),((AR,EN),(DO,DU)))),(HE,NI));
((CH,((((FLMO62,(FLCK216,FLSA185)),((((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47),((LALC2,SCCU3),(FLBA140,FLSF33)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)))),((AR,EN),(DO,DU)))),(HE,NI));
((CH,((((FLMO62,(FLCK216,FLSA185)),((((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47),((FLSF33,LALC2),(SCCU3,FLBA140)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)))),((AR,EN),(DO,DU)))),(HE,NI));
(((((DO,DU),(AR,EN)),(((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXGR3),((FLBA140,((FLSF33,LALC2),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXGR3),((FLBA140,((FLSF33,LALC2),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLWO6,((FLCK18,FLSF54),FLAB109))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXGR3),((FLBA140,((FLSF33,LALC2),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXGR3),(((FLSF33,(SCCU3,LALC2)),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLWO6,(FLAB109,(FLSF54,FLCK18)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXGR3),(((SCCU3,LALC2),(FLBA140,FLSF33)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXGR3),(((SCCU3,LALC2),(FLBA140,FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXGR3),(((SCCU3,LALC2),(FLBA140,FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXGR3),((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))),((LALC2,(SCCU3,FLSF33)),FLBA140))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXGR3),(((LALC2,(SCCU3,FLSF33)),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXGR3),((((FLSF33,LALC2),SCCU3),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLAB109,((FLSF54,FLCK18),FLWO6))))))),CH),(NI,HE));
((((((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))),(((FLSF33,SCCU3),LALC2),FLBA140))),(TXGR3,(((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8),TXMD3))),((DU,DO),(AR,EN))),CH),(HE,NI));
((((((FLMO62,(FLSA185,FLCK216)),((FLSF47,(FLCK18,((FLSF54,FLAB109),FLWO6))),((FLBA140,SCCU3),(FLSF33,LALC2)))),(TXGR3,(((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8),TXMD3))),((DU,DO),(AR,EN))),CH),(HE,NI));
((((((FLBA140,(FLSF33,(SCCU3,LALC2))),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),(TXGR3,((MXGT4,(((BJSB3,BJVL19),BJSL25),MXED8)),TXMD3))),((DU,DO),(AR,EN))),CH),(HE,NI));
((((((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((SCCU3,LALC2),(FLBA140,FLSF33)))),(TXGR3,(TXMD3,((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8)))),((DU,DO),(AR,EN))),CH),(HE,NI));
(((((((SCCU3,LALC2),(FLBA140,FLSF33)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),(TXGR3,(TXMD3,((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8)))),((DU,DO),(AR,EN))),CH),(HE,NI));
((((((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((SCCU3,LALC2),(FLBA140,FLSF33)))),(TXGR3,(TXMD3,((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8)))),((DU,DO),(AR,EN))),CH),(HE,NI));
((((((FLMO62,(FLSA185,FLCK216)),((FLSF47,(FLAB109,((FLCK18,FLSF54),FLWO6))),((SCCU3,(FLSF33,LALC2)),FLBA140))),(TXGR3,(TXMD3,((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8)))),((DU,DO),(AR,EN))),CH),(HE,NI));
((((((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLAB109,(FLSF54,FLWO6)),FLCK18)),((SCCU3,(FLSF33,LALC2)),FLBA140))),(TXGR3,(TXMD3,((MXGT4,(BJSB3,(BJVL19,BJSL25))),MXED8)))),((DU,DO),(AR,EN))),CH),(HE,NI));
((((((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((SCCU3,(FLSF33,LALC2)),FLBA140))),(TXGR3,(TXMD3,((MXGT4,(BJSB3,(BJVL19,BJSL25))),MXED8)))),((DU,DO),(AR,EN))),CH),(HE,NI));
(((((((SCCU3,LALC2),(FLSF33,FLBA140)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),(((FLCK18,((FLSF54,FLAB109),FLWO6)),FLSF47),((LALC2,(SCCU3,FLSF33)),FLBA140))),(TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))))),((AR,EN),(DO,DU))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),((((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47),(FLBA140,((LALC2,FLSF33),SCCU3)))),(TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((((FLSF33,FLBA140),(LALC2,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47))),(TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))))),((AR,EN),(DO,DU))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),((((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47),(FLBA140,((FLSF33,LALC2),SCCU3)))),(TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSB3,(BJSL25,BJVL19))))))),((AR,EN),(DO,DU))),CH),(HE,NI));
((((((FLBA140,((FLSF33,SCCU3),LALC2)),((FLCK216,(FLSA185,FLMO62)),(((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47))),(TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))))),((AR,EN),(DO,DU))),CH),(HE,NI));
((((((FLBA140,(FLSF33,(SCCU3,LALC2))),((FLMO62,(FLCK216,FLSA185)),(((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47))),(TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))))),((AR,EN),(DO,DU))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),((((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47),((SCCU3,LALC2),(FLBA140,FLSF33)))),(TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((((SCCU3,LALC2),(FLBA140,FLSF33)),((FLMO62,(FLCK216,FLSA185)),(((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47))),(TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))))),((AR,EN),(DO,DU))),CH),(HE,NI));
((((((FLBA140,(FLSF33,(SCCU3,LALC2))),((FLMO62,(FLCK216,FLSA185)),(((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47))),(TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))))),((AR,EN),(DO,DU))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),((((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47),((SCCU3,FLBA140),(FLSF33,LALC2)))),(TXGR3,(TXMD3,((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4))))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLBA140,(FLSF33,(LALC2,SCCU3))),(((FLSA185,FLCK216),FLMO62),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47)))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((FLSA185,FLCK216),FLMO62),((((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47),((LALC2,FLSF33),(SCCU3,FLBA140))))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((FLSA185,FLCK216),FLMO62),(((((FLSF54,FLAB109),FLWO6),FLCK18),FLSF47),((LALC2,FLBA140),(FLSF33,SCCU3))))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((SCCU3,(FLSF33,LALC2)),FLBA140),(((FLSA185,FLCK216),FLMO62),((((FLSF54,FLAB109),FLWO6),FLCK18),FLSF47)))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLSA185,FLCK216),FLMO62),((((FLCK18,FLSF54),FLAB109),FLWO6),FLSF47)))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((TXMD3,((MXED8,(MXGT4,(BJSB3,(BJVL19,BJSL25)))),TXGR3)),(((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLSA185,FLCK216),FLMO62),(((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47)))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLSF33,(FLBA140,(SCCU3,LALC2))),(((FLSA185,FLCK216),FLMO62),(((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47)))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSB3,(BJVL19,BJSL25)))))),((FLBA140,(SCCU3,(FLSF33,LALC2))),(((FLSA185,FLCK216),FLMO62),((FLCK18,(FLAB109,(FLSF54,FLWO6))),FLSF47)))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLSA185,(FLCK216,FLMO62)),((((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47),((FLSF33,LALC2),(FLBA140,SCCU3))))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((FLSF33,(FLBA140,LALC2)),SCCU3),((FLMO62,(FLSA185,FLCK216)),(((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47)))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((DU,DO),(EN,AR)),((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSB3,(BJVL19,BJSL25)))))),((FLMO62,(FLSA185,FLCK216)),((FLSF47,(FLCK18,(FLAB109,(FLSF54,FLWO6)))),((FLBA140,FLSF33),(LALC2,SCCU3)))))),CH),(NI,HE));
(((((DU,DO),(EN,AR)),((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSB3,(BJVL19,BJSL25)))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))))),CH),(NI,HE));
(((((DU,DO),(EN,AR)),((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(FLBA140,((FLSF33,LALC2),SCCU3)))))),CH),(NI,HE));
(((((DU,DO),(EN,AR)),((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((FLSF33,FLBA140),(LALC2,SCCU3)))))),CH),(NI,HE));
(((((DU,DO),(EN,AR)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))),TXGR3)),((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((LALC2,FLBA140),(FLSF33,SCCU3)))))),CH),(NI,HE));
(((((DU,DO),(EN,AR)),(((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19))))),TXGR3),((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(FLBA140,((LALC2,FLSF33),SCCU3)))))),CH),(NI,HE));
(((((DU,DO),(EN,AR)),(((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19))))),TXGR3),((FLBA140,((LALC2,FLSF33),SCCU3)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))))),CH),(NI,HE));
(((((DU,DO),(EN,AR)),(((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19))))),TXGR3),(((FLSF33,FLBA140),(LALC2,SCCU3)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,(FLCK18,((FLAB109,FLWO6),FLSF54))))))),CH),(NI,HE));
(((((DU,DO),(EN,AR)),(((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19))))),TXGR3),((FLBA140,((LALC2,SCCU3),FLSF33)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))))))),CH),(NI,HE));
(((((DU,DO),(EN,AR)),(((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19))))),TXGR3),((FLMO62,(FLSA185,FLCK216)),((FLSF47,(((FLSF54,FLAB109),FLWO6),FLCK18)),((LALC2,SCCU3),(FLSF33,FLBA140)))))),CH),(NI,HE));
(((((((FLCK216,FLSA185),FLMO62),(((LALC2,SCCU3),(FLSF33,FLBA140)),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))))),((TXMD3,((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8)),TXGR3)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((FLCK216,FLSA185),FLMO62),(((LALC2,SCCU3),(FLSF33,FLBA140)),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))))),((TXMD3,((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8)),TXGR3)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((FLCK216,FLSA185),FLMO62),((((FLSF33,LALC2),SCCU3),FLBA140),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))))),((TXMD3,((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8)),TXGR3)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((LALC2,SCCU3),(FLSF33,FLBA140)),((FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))),((FLCK216,FLSA185),FLMO62))),((TXMD3,((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8)),TXGR3)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((FLCK216,FLSA185),FLMO62),(((FLBA140,LALC2),(FLSF33,SCCU3)),(FLSF47,(FLWO6,((FLSF54,FLAB109),FLCK18))))),((TXMD3,((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8)),TXGR3)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((LALC2,SCCU3),(FLBA140,FLSF33)),((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),(FLCK216,(FLSA185,FLMO62)))),((TXMD3,((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8)),TXGR3)),((AR,EN),(DU,DO))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),(((FLSF33,(LALC2,SCCU3)),FLBA140),(FLSF47,(FLCK18,((FLAB109,FLWO6),FLSF54))))),((TXMD3,((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8)),TXGR3)),((AR,EN),(DU,DO))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),((FLBA140,(SCCU3,(FLSF33,LALC2))),(FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))))),((TXMD3,((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8)),TXGR3)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((FLSF33,FLBA140),(SCCU3,LALC2)),((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),(FLMO62,(FLCK216,FLSA185)))),((TXMD3,((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8)),TXGR3)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((FLSF33,FLBA140),(SCCU3,LALC2)),((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),(FLMO62,(FLCK216,FLSA185)))),((TXMD3,((MXGT4,(BJSB3,(BJVL19,BJSL25))),MXED8)),TXGR3)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((FLSF33,LALC2),(SCCU3,FLBA140)),((FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))),(FLCK216,(FLSA185,FLMO62)))),(((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),(((SCCU3,LALC2),(FLBA140,FLSF33)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))))),(((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU))),CH),(HE,NI));
(((((((SCCU3,LALC2),(FLBA140,FLSF33)),((FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))),(FLMO62,(FLCK216,FLSA185)))),(((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),((FLBA140,(LALC2,(FLSF33,SCCU3))),(FLSF47,(FLAB109,(FLWO6,(FLCK18,FLSF54)))))),(((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),(((SCCU3,FLSF33),(FLBA140,LALC2)),(FLSF47,(FLCK18,(FLWO6,(FLSF54,FLAB109)))))),(((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),(((FLBA140,(FLSF33,LALC2)),SCCU3),(FLSF47,(FLAB109,(FLWO6,(FLCK18,FLSF54)))))),(((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU))),CH),(HE,NI));
(((((((FLSF33,LALC2),(SCCU3,FLBA140)),((FLSF47,(FLCK18,((FLWO6,FLAB109),FLSF54))),(FLMO62,(FLCK216,FLSA185)))),(((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),(((SCCU3,LALC2),(FLBA140,FLSF33)),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))))),(((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((FLMO62,(FLCK216,FLSA185)),((((FLSF33,SCCU3),LALC2),FLBA140),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))))),(((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU))),CH),(HE,NI));
(((((((FLSF33,(SCCU3,LALC2)),FLBA140),((FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))),(FLMO62,(FLCK216,FLSA185)))),(((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),TXMD3),TXGR3)),((EN,AR),(DO,DU))),CH),(HE,NI));
((CH,((((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))),(LALC2,(FLBA140,(FLSF33,SCCU3))))),(((MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))),TXMD3),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,(((((FLSF33,LALC2),(FLBA140,SCCU3)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))))),(((MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))),TXMD3),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,(((((SCCU3,LALC2),(FLBA140,FLSF33)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,(FLCK18,(FLSF54,(FLAB109,FLWO6)))))),(((MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))),TXMD3),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,((((FLMO62,(FLSA185,FLCK216)),((FLSF47,(FLCK18,((FLSF54,FLAB109),FLWO6))),(SCCU3,((LALC2,FLSF33),FLBA140)))),((((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),TXMD3),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,(((((LALC2,FLSF33),(FLBA140,SCCU3)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),((TXMD3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,((((FLMO62,(FLSA185,FLCK216)),((FLSF47,(FLCK18,(FLWO6,(FLSF54,FLAB109)))),((SCCU3,(LALC2,FLSF33)),FLBA140))),((TXMD3,(((BJVL19,(BJSL25,BJSB3)),MXGT4),MXED8)),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,((((LALC2,((SCCU3,FLBA140),FLSF33)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))))),((TXMD3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,((((FLMO62,(FLSA185,FLCK216)),((FLSF47,(FLAB109,((FLSF54,FLCK18),FLWO6))),((FLBA140,LALC2),(SCCU3,FLSF33)))),((TXMD3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,((((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))),(FLBA140,(LALC2,(SCCU3,FLSF33))))),((TXMD3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
((CH,((((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))),(FLBA140,(LALC2,(SCCU3,FLSF33))))),((TXMD3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)),TXGR3)),((EN,AR),(DO,DU)))),(HE,NI));
(((((AR,EN),(DU,DO)),((((FLCK216,FLSA185),FLMO62),((FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))),(((FLSF33,LALC2),SCCU3),FLBA140))),(TXGR3,((((BJSL25,(BJVL19,BJSB3)),MXGT4),MXED8),TXMD3)))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((FLCK216,FLSA185),FLMO62),((FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))),((FLSF33,SCCU3),(LALC2,FLBA140)))),(TXGR3,((((BJSL25,(BJVL19,BJSB3)),MXGT4),MXED8),TXMD3)))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),(((((LALC2,FLSF33),SCCU3),FLBA140),(((FLCK216,FLSA185),FLMO62),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))))),(TXGR3,((((BJVL19,(BJSB3,BJSL25)),MXGT4),MXED8),TXMD3)))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLCK216,FLSA185),FLMO62),(FLSF47,(FLAB109,(FLWO6,(FLCK18,FLSF54)))))),(TXGR3,((((BJSL25,(BJVL19,BJSB3)),MXGT4),MXED8),TXMD3)))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),(((FLSA185,FLMO62),((FLSF47,(FLCK216,((FLCK18,FLSF54),(FLAB109,FLWO6)))),(((FLSF33,LALC2),SCCU3),FLBA140))),(TXGR3,((((BJSL25,(BJVL19,BJSB3)),MXGT4),MXED8),TXMD3)))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((FLCK216,FLSA185),FLMO62),((FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))),((FLSF33,SCCU3),(LALC2,FLBA140)))),(TXGR3,((((BJSL25,(BJVL19,BJSB3)),MXGT4),MXED8),TXMD3)))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((FLBA140,SCCU3),(FLSF33,LALC2)),(((FLCK216,FLSA185),FLMO62),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))))),(TXGR3,((((BJSL25,(BJVL19,BJSB3)),MXGT4),MXED8),TXMD3)))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((FLSF33,SCCU3),(FLBA140,LALC2)),(((FLCK216,FLSA185),FLMO62),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))))),(TXGR3,((((BJSL25,(BJVL19,BJSB3)),MXGT4),MXED8),TXMD3)))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLCK216,FLSA185),FLMO62),(FLSF47,(FLAB109,(FLWO6,(FLCK18,FLSF54)))))),(TXGR3,((((BJSL25,(BJVL19,BJSB3)),MXGT4),MXED8),TXMD3)))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((FLCK216,FLSA185),FLMO62),((FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))),((FLSF33,FLBA140),(LALC2,SCCU3)))),(TXGR3,((((BJSL25,(BJVL19,BJSB3)),MXGT4),MXED8),TXMD3)))),CH),(NI,HE));
((CH,(((TXGR3,(TXMD3,((MXGT4,(BJSB3,(BJVL19,BJSL25))),MXED8))),((LALC2,((SCCU3,FLSF33),FLBA140)),((((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47),(FLSA185,(FLMO62,FLCK216))))),((DO,DU),(EN,AR)))),(HE,NI));
((CH,(((TXGR3,(TXMD3,((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)))),((FLMO62,(FLCK216,FLSA185)),(((FLSF33,(SCCU3,LALC2)),FLBA140),(((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47)))),((DO,DU),(EN,AR)))),(HE,NI));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((SCCU3,LALC2),(FLBA140,FLSF33)),((((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47),(FLMO62,(FLCK216,FLSA185))))),((DO,DU),(EN,AR)))),(HE,NI));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((LALC2,((SCCU3,FLBA140),FLSF33)),((((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47),(FLMO62,(FLCK216,FLSA185))))),((DO,DU),(EN,AR)))),(HE,NI));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLCK216,FLSA185)),(((FLSF33,(LALC2,SCCU3)),FLBA140),(((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47)))),((DO,DU),(EN,AR)))),(HE,NI));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLCK216,FLSA185)),((((FLSF33,SCCU3),FLBA140),LALC2),(((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47)))),((DO,DU),(EN,AR)))),(HE,NI));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((SCCU3,FLBA140),(FLSF33,LALC2)),(((FLAB109,((FLCK18,FLSF54),FLWO6)),FLSF47),(FLMO62,(FLCK216,FLSA185))))),((DO,DU),(EN,AR)))),(HE,NI));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLCK216,FLSA185)),(((LALC2,FLBA140),(SCCU3,FLSF33)),(((FLAB109,(FLSF54,FLCK18)),FLWO6),FLSF47)))),((DO,DU),(EN,AR)))),(HE,NI));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((FLSF33,FLBA140),(SCCU3,LALC2)),((((FLSF54,FLCK18),(FLWO6,FLAB109)),FLSF47),(FLMO62,(FLCK216,FLSA185))))),((DO,DU),(EN,AR)))),(HE,NI));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLCK216,FLSA185)),((FLBA140,((SCCU3,LALC2),FLSF33)),(((FLSF54,FLCK18),(FLWO6,FLAB109)),FLSF47)))),((DO,DU),(EN,AR)))),(HE,NI));
((CH,(((((SCCU3,FLSF33),(LALC2,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))),(SCCU3,(FLSF33,(LALC2,FLBA140))))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLMO62,(FLCK216,FLSA185)),((FLSF47,(FLCK18,((FLAB109,FLWO6),FLSF54))),((SCCU3,LALC2),(FLSF33,FLBA140)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),((LALC2,FLBA140),(FLSF33,SCCU3)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),((LALC2,FLBA140),(FLSF33,SCCU3)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLBA140,((LALC2,FLSF33),SCCU3)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLBA140,((LALC2,FLSF33),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLWO6,(FLAB109,FLSF54)),FLCK18)),((FLSF33,LALC2),(FLBA140,SCCU3)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((((FLSF33,LALC2),(FLBA140,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,(FLWO6,FLAB109)),FLCK18)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))),((SCCU3,FLSF33),(FLBA140,LALC2)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),(((SCCU3,FLSF33),FLBA140),LALC2)))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLCK216,FLSA185)),((FLSF47,(FLCK18,((FLAB109,FLWO6),FLSF54))),((FLSF33,SCCU3),(FLBA140,LALC2))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((((LALC2,FLSF33),SCCU3),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((LALC2,FLSF33),(SCCU3,FLBA140))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((SCCU3,(FLSF33,LALC2)),FLBA140),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((SCCU3,LALC2),(FLSF33,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((SCCU3,(FLSF33,LALC2)),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((FLSF33,(SCCU3,LALC2)),FLBA140)))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((FLSF33,LALC2),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((AR,EN),(DU,DO)))),(NI,HE));
(((((TXGR3,(TXMD3,(MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)))),(((FLSF33,LALC2),(FLBA140,SCCU3)),((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),(FLMO62,(FLSA185,FLCK216))))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((TXGR3,(TXMD3,(MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)))),((FLBA140,((LALC2,SCCU3),FLSF33)),((FLSF47,(((FLSF54,FLAB109),FLWO6),FLCK18)),(FLMO62,(FLSA185,FLCK216))))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((TXGR3,(TXMD3,(MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)))),(((SCCU3,FLBA140),(LALC2,FLSF33)),((FLSF47,(FLCK18,((FLAB109,FLWO6),FLSF54))),(FLMO62,(FLSA185,FLCK216))))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((TXGR3,(TXMD3,(MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)))),((FLMO62,(FLSA185,FLCK216)),(((SCCU3,FLBA140),(LALC2,FLSF33)),(FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18)))))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((TXGR3,(TXMD3,(MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)))),((FLMO62,(FLSA185,FLCK216)),(((FLSF33,FLBA140),(LALC2,SCCU3)),(FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18)))))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((TXGR3,(TXMD3,(MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((FLSF47,(FLWO6,((FLSF54,FLCK18),FLAB109))),(FLMO62,(FLSA185,FLCK216))))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((TXGR3,(TXMD3,(MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)))),((FLMO62,(FLSA185,FLCK216)),((((SCCU3,FLSF33),FLBA140),LALC2),(FLSF47,(FLAB109,(FLWO6,(FLSF54,FLCK18))))))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((TXGR3,(TXMD3,(MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)))),(((SCCU3,FLBA140),(FLSF33,LALC2)),((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),(FLMO62,(FLSA185,FLCK216))))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((TXGR3,(TXMD3,(MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)))),((FLBA140,(FLSF33,(SCCU3,LALC2))),((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),(FLMO62,(FLSA185,FLCK216))))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((TXMD3,((MXED8,((BJVL19,(BJSL25,BJSB3)),MXGT4)),TXGR3)),(((SCCU3,LALC2),(FLBA140,FLSF33)),((FLSF47,(FLCK18,((FLAB109,FLWO6),FLSF54))),(FLMO62,(FLSA185,FLCK216))))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((((LALC2,FLSF33),(FLBA140,SCCU3)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLWO6,(FLSF54,FLAB109)),FLCK18)))),(TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((FLBA140,FLSF33),(LALC2,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))))),(TXGR3,((MXED8,(MXGT4,(BJSB3,(BJSL25,BJVL19)))),TXMD3)))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))),((FLSF33,LALC2),(SCCU3,FLBA140)))),(TXGR3,((MXED8,(MXGT4,(BJSB3,(BJSL25,BJVL19)))),TXMD3)))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,(FLCK18,((FLWO6,FLAB109),FLSF54))),((SCCU3,(LALC2,FLSF33)),FLBA140))),(TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,(FLAB109,((FLCK18,FLSF54),FLWO6))),((SCCU3,(LALC2,FLSF33)),FLBA140))),(TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((SCCU3,LALC2),(FLSF33,FLBA140)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),(TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((SCCU3,LALC2),(FLSF33,FLBA140)))),(TXGR3,(((BJSB3,(BJSL25,BJVL19)),(MXED8,MXGT4)),TXMD3)))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((SCCU3,LALC2),(FLSF33,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),(TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((SCCU3,LALC2),(FLSF33,FLBA140)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),(TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((SCCU3,LALC2),(FLSF33,FLBA140)))),(TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),((((MXED8,(((BJVL19,BJSB3),BJSL25),MXGT4)),TXMD3),TXGR3),((((SCCU3,FLBA140),LALC2),FLSF33),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((FLCK216,FLSA185),FLMO62))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),((((MXED8,(((BJVL19,BJSB3),BJSL25),MXGT4)),TXMD3),TXGR3),(((FLCK216,FLSA185),FLMO62),((((SCCU3,LALC2),FLSF33),FLBA140),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),((((((BJVL19,BJSB3),BJSL25),MXGT4),(TXMD3,MXED8)),TXGR3),(((SCCU3,(LALC2,FLSF33)),FLBA140),((FLSF47,(FLAB109,((FLCK18,FLSF54),FLWO6))),(FLCK216,(FLSA185,FLMO62)))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),((((MXED8,(MXGT4,((BJVL19,BJSB3),BJSL25))),TXMD3),TXGR3),((FLBA140,((SCCU3,LALC2),FLSF33)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(FLMO62,(FLCK216,FLSA185)))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),((((MXED8,(MXGT4,((BJVL19,BJSB3),BJSL25))),TXMD3),TXGR3),((FLBA140,((SCCU3,LALC2),FLSF33)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),(FLMO62,(FLCK216,FLSA185)))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),((((MXED8,(MXGT4,((BJVL19,BJSB3),BJSL25))),TXMD3),TXGR3),((FLMO62,(FLCK216,FLSA185)),(((LALC2,SCCU3),(FLBA140,FLSF33)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),((TXMD3,(TXGR3,(MXED8,(MXGT4,((BJVL19,BJSB3),BJSL25))))),((FLSF33,((LALC2,SCCU3),FLBA140)),((FLSF47,(FLAB109,((FLCK18,FLSF54),FLWO6))),(FLMO62,(FLCK216,FLSA185)))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),((TXGR3,((MXED8,(MXGT4,((BJVL19,BJSB3),BJSL25))),TXMD3)),((FLMO62,(FLCK216,FLSA185)),(((FLBA140,SCCU3),(LALC2,FLSF33)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),((TXGR3,((MXED8,(MXGT4,((BJVL19,BJSB3),BJSL25))),TXMD3)),((FLMO62,(FLCK216,FLSA185)),(((FLBA140,LALC2),(SCCU3,FLSF33)),(FLSF47,(FLWO6,(FLAB109,(FLCK18,FLSF54)))))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),((TXGR3,((MXED8,(MXGT4,((BJVL19,BJSB3),BJSL25))),TXMD3)),((FLMO62,(FLCK216,FLSA185)),(((FLSF33,FLBA140),(LALC2,SCCU3)),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))))))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)),TXGR3),((FLMO62,(FLCK216,FLSA185)),((FLSF47,(((FLSF54,FLAB109),FLWO6),FLCK18)),((FLBA140,LALC2),(SCCU3,FLSF33)))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)),TXGR3),((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)),TXGR3),((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))),((FLSF33,FLBA140),(SCCU3,LALC2)))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)),TXGR3),((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))),((FLSF33,FLBA140),(SCCU3,LALC2)))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)),TXGR3),(((FLSF33,FLBA140),(SCCU3,LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)),TXGR3),((FLBA140,((SCCU3,LALC2),FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)),TXGR3),((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))),((SCCU3,LALC2),(FLSF33,FLBA140)))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)),TXGR3),(((SCCU3,LALC2),(FLSF33,FLBA140)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)),TXGR3),(((FLBA140,LALC2),(FLSF33,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)),TXGR3),(((FLBA140,LALC2),(FLSF33,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((FLSF33,LALC2),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))))),((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19))))),TXGR3))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((((FLSF33,FLBA140),(LALC2,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))))),((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19))))),TXGR3))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))),((FLSF33,FLBA140),(LALC2,SCCU3)))),((TXMD3,(MXED8,(MXGT4,(BJSB3,(BJVL19,BJSL25))))),TXGR3))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))),(FLBA140,((FLSF33,LALC2),SCCU3)))),((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19))))),TXGR3))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))),(FLBA140,((FLSF33,LALC2),SCCU3)))),((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19))))),TXGR3))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((((FLSF33,FLBA140),(LALC2,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLSF54,(FLWO6,FLAB109)))))),((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19))))),TXGR3))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((((FLSF33,(SCCU3,FLBA140)),LALC2),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,((FLSF54,FLWO6),FLAB109))))),((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19))))),TXGR3))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((((LALC2,SCCU3),(FLBA140,FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19))))),TXGR3))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((((LALC2,SCCU3),(FLBA140,FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19))))),TXGR3))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),((TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19))))),TXGR3))),CH),(HE,NI));
