(((((DU,DO),(AR,EN)),(((TXGR3,TXMD3),((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4))),((CUSV6,CUCA4),(CUVN10,(MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((CUSV6,CUCA4),(CUVN10,(MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((CUSV6,CUCA4),(CUVN10,(MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((CUSV6,CUCA4),(CUVN10,(MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((TXGR3,TXMD3),((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4))),((CUSV6,CUCA4),(CUVN10,(MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((CUSV6,CUCA4),(CUVN10,(MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((CUSV6,CUCA4),(CUVN10,(MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((CUSV6,CUCA4),(CUVN10,(MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((CUSV6,CUCA4),(CUVN10,(MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((CUSV6,CUCA4),(CUVN10,(MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)))))),CH),(NI,HE));
((CH,((((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXGT4,MXED8))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((BJSL25,(BJVL19,BJSB3)),(MXGT4,MXED8))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((BJSL25,(BJVL19,BJSB3)),(MXGT4,MXED8))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXGT4,MXED8))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXGT4,MXED8))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((BJSL25,(BJVL19,BJSB3)),(MXGT4,MXED8))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXGT4,MXED8))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((BJSL25,(BJVL19,BJSB3)),(MXGT4,MXED8))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXGT4,MXED8))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((AR,EN),(DU,DO)))),(NI,HE));
((((((TXGR3,TXMD3),(((BJSL25,BJSB3),BJVL19),(MXED8,MXGT4))),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((TXGR3,TXMD3),((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4))),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((TXGR3,TXMD3),((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4))),(CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((TXGR3,TXMD3),((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4))),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((TXGR3,TXMD3),((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4))),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((TXGR3,TXMD3),((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4))),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((TXGR3,TXMD3),((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4))),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((TXGR3,TXMD3),((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4))),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((TXGR3,TXMD3),((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4))),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((TXGR3,TXMD3),((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4))),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXGR3,TXMD3)),(CUSV6,(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),CUCA4)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXGR3,TXMD3)),(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXGR3,TXMD3)),(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXGR3,TXMD3)),(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXGR3,TXMD3)),(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXGR3,TXMD3)),(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXGR3,TXMD3)),(CUSV6,(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),CUCA4)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((BJSL25,(BJSB3,BJVL19)),((MXED8,MXGT4),(TXGR3,TXMD3))),(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((TXGR3,TXMD3),((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4))),(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((TXGR3,TXMD3),((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4))),(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4)),((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4)),((TXGR3,TXMD3),((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,TXMD3),((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,TXMD3),((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((MXED8,MXGT4),((BJSB3,BJSL25),BJVL19)),(TXGR3,TXMD3)),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((MXED8,MXGT4),((BJSB3,BJSL25),BJVL19)),(TXGR3,TXMD3)),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3))),(TXGR3,TXMD3)),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXGR3,TXMD3)),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXGR3,TXMD3)),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXGR3,TXMD3)),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXGR3,TXMD3)),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXGR3,TXMD3)),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXGR3,TXMD3)),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXGR3,TXMD3)),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))))),CH),(NI,HE));
((((((TXMD3,TXGR3),((MXED8,MXGT4),((BJSL25,BJSB3),BJVL19))),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((TXMD3,TXGR3),((MXED8,MXGT4),((BJSL25,BJSB3),BJVL19))),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((TXMD3,TXGR3),((MXED8,MXGT4),((BJSL25,BJSB3),BJVL19))),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((TXMD3,TXGR3),((MXED8,MXGT4),(BJSL25,(BJSB3,BJVL19)))),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((TXMD3,TXGR3),((MXED8,MXGT4),(BJSL25,(BJSB3,BJVL19)))),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((TXMD3,TXGR3),((MXED8,MXGT4),(BJVL19,(BJSL25,BJSB3)))),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((TXMD3,TXGR3),((MXED8,MXGT4),(BJVL19,(BJSL25,BJSB3)))),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((TXMD3,TXGR3),((MXED8,MXGT4),(BJSL25,(BJSB3,BJVL19)))),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((TXMD3,TXGR3),((MXED8,MXGT4),(BJVL19,(BJSL25,BJSB3)))),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((TXMD3,TXGR3),((MXED8,MXGT4),(BJSL25,(BJSB3,BJVL19)))),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((AR,EN),(DU,DO))),CH),(NI,HE));
((CH,(((DU,DO),(AR,EN)),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10))),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10))),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)))))),(HE,NI));
(((((CUSV6,(CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10))),(((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3))),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4)),((MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25)))),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3))),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3))),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4))),((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4))),((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))))),(NI,HE));
(((((AR,EN),(DO,DU)),(((TXGR3,TXMD3),(((BJSB3,BJSL25),BJVL19),(MXED8,MXGT4))),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((TXGR3,TXMD3),(((BJSB3,BJSL25),BJVL19),(MXED8,MXGT4))),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((TXGR3,TXMD3),((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4))),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((TXGR3,TXMD3),((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4))),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((TXGR3,TXMD3),((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4))),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((TXGR3,TXMD3),((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4))),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((TXGR3,TXMD3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
((CH,((((CUCA4,CUSV6),(CUVN10,(((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017))),(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXGR3,TXMD3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((CUCA4,CUSV6),(CUVN10,(((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017))),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXGR3,TXMD3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((CUCA4,CUSV6),(CUVN10,(((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017))),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXGR3,TXMD3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((CUCA4,CUSV6),(CUVN10,(((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017))),(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXGR3,TXMD3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((CUCA4,CUSV6),(CUVN10,(((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017))),(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXGR3,TXMD3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((CUCA4,CUSV6),(CUVN10,(((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017))),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXGR3,TXMD3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((CUCA4,CUSV6),(CUVN10,(((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017))),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXGR3,TXMD3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((CUCA4,CUSV6),(CUVN10,(((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017))),(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXGR3,TXMD3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((CUCA4,CUSV6),(CUVN10,(((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017))),((BJVL19,(BJSL25,BJSB3)),((MXGT4,MXED8),(TXGR3,TXMD3)))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((CUCA4,CUSV6),(CUVN10,(((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017))),((TXGR3,TXMD3),((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)))),((EN,AR),(DU,DO)))),(NI,HE));
((((((TXMD3,TXGR3),((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19)))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((TXMD3,TXGR3),((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19)))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((TXMD3,TXGR3),((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19)))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((TXMD3,TXGR3),((MXGT4,MXED8),(BJVL19,(BJSL25,BJSB3)))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((TXMD3,TXGR3),((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19)))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((TXMD3,TXGR3),((MXGT4,MXED8),(BJVL19,(BJSL25,BJSB3)))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((TXMD3,TXGR3),((MXGT4,MXED8),(BJVL19,(BJSL25,BJSB3)))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((TXMD3,TXGR3),((MXGT4,MXED8),(BJVL19,(BJSL25,BJSB3)))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((TXMD3,TXGR3),((MXGT4,MXED8),(BJVL19,(BJSL25,BJSB3)))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((TXMD3,TXGR3),((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19)))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(HE,NI));
((CH,((((TXMD3,TXGR3),(((BJSL25,BJSB3),BJVL19),(MXED8,MXGT4))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((TXMD3,TXGR3),(((BJSL25,BJSB3),BJVL19),(MXED8,MXGT4))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((TXMD3,TXGR3),(((BJSL25,BJSB3),BJVL19),(MXED8,MXGT4))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((TXMD3,TXGR3),(((BJSL25,BJSB3),BJVL19),(MXED8,MXGT4))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((TXMD3,TXGR3),(((BJSL25,BJSB3),BJVL19),(MXED8,MXGT4))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((TXMD3,TXGR3),(((BJSL25,BJSB3),BJVL19),(MXED8,MXGT4))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((TXMD3,TXGR3),(((BJSL25,BJSB3),BJVL19),(MXED8,MXGT4))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((TXMD3,TXGR3),(((BJSL25,BJSB3),BJVL19),(MXED8,MXGT4))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((TXMD3,TXGR3),((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((EN,AR),(DU,DO)))),(NI,HE));
(((((DU,DO),(AR,EN)),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXMD3,TXGR3),(((BJSB3,BJSL25),BJVL19),(MXED8,MXGT4))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXMD3,TXGR3),(((BJSB3,BJSL25),BJVL19),(MXED8,MXGT4))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXMD3,TXGR3),((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXMD3,TXGR3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXMD3,TXGR3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),((CUSV6,((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4)),((TXMD3,TXGR3),((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXMD3,TXGR3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXMD3,TXGR3),((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXMD3,TXGR3),((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXMD3,TXGR3),((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4))))),CH),(HE,NI));
((((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3))),(TXGR3,TXMD3))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXGR3,TXMD3))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3))),(TXGR3,TXMD3))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXGR3,TXMD3))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3))),(TXGR3,TXMD3))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXGR3,TXMD3))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXGR3,TXMD3))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3))),(TXGR3,TXMD3))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXGR3,TXMD3))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4)),(((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXGR3,TXMD3))),((AR,EN),(DU,DO))),CH),(NI,HE));
((CH,(((AR,EN),(DU,DO)),(((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),(((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),(((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),(((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),(((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),(((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),(((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),(((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),(((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),(((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),(CUSV6,CUCA4)),((TXMD3,TXGR3),((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)))))),(HE,NI));
(((((AR,EN),(DO,DU)),((CUSV6,((CUCA4,CUVN10),(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))),((((BJSB3,BJSL25),BJVL19),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))),((((BJSB3,BJSL25),BJVL19),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))),(((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))),(((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))),(((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))),(((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))),(((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))),(((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))),(((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4)),(((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(NI,HE));
((((((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)),(((MXED8,MXGT4),((BJSB3,BJSL25),BJVL19)),(TXGR3,TXMD3))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)),(((MXED8,MXGT4),((BJSB3,BJSL25),BJVL19)),(TXGR3,TXMD3))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)),(((MXED8,MXGT4),((BJSB3,BJSL25),BJVL19)),(TXGR3,TXMD3))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)),(((BJSB3,BJSL25),BJVL19),((TXGR3,TXMD3),(MXED8,MXGT4)))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,TXMD3),((MXED8,MXGT4),((BJSB3,BJSL25),BJVL19)))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,TXMD3),((MXED8,MXGT4),((BJSB3,BJSL25),BJVL19)))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,TXMD3),((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3))))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,TXMD3),((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3))))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,TXMD3),((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3))))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,TXMD3),((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUVN10,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),(CUSV6,CUCA4))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUVN10,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),(CUSV6,CUCA4))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUVN10,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),(CUSV6,CUCA4))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUVN10,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),(CUSV6,CUCA4))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((BJVL19,(BJSB3,BJSL25)),((MXED8,MXGT4),(TXGR3,TXMD3))),((CUVN10,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),(CUSV6,CUCA4))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((BJVL19,(BJSB3,BJSL25)),((MXED8,MXGT4),(TXGR3,TXMD3))),((CUVN10,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),(CUSV6,CUCA4))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((TXGR3,TXMD3),((MXGT4,MXED8),(BJVL19,(BJSB3,BJSL25)))),((CUVN10,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),(CUSV6,CUCA4))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((TXGR3,TXMD3),((MXGT4,MXED8),(BJSL25,(BJVL19,BJSB3)))),((CUVN10,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),(CUSV6,CUCA4))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((TXGR3,TXMD3),((MXGT4,MXED8),(BJVL19,(BJSB3,BJSL25)))),((CUVN10,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),(CUSV6,CUCA4))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((TXGR3,TXMD3),((MXGT4,MXED8),(BJVL19,(BJSB3,BJSL25)))),((CUVN10,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),(CUSV6,CUCA4))),((EN,AR),(DU,DO))),CH),(HE,NI));
