((CH,(((AR,EN),(DU,DO)),(((((FLSF33,LALC2),(FLBA140,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLAB109,(FLSF54,FLWO6)))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),((((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXGR3),TXMD3)))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),(((((FLSF33,LALC2),(FLBA140,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLAB109,(FLSF54,FLWO6)))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),((((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXGR3),TXMD3)))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),((((LALC2,(FLBA140,(FLSF33,SCCU3))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLAB109,(FLSF54,FLWO6)))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),((((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXGR3),TXMD3)))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),((((FLBA140,(LALC2,(SCCU3,FLSF33))),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),((((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXGR3),TXMD3)))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),((((FLBA140,(LALC2,(SCCU3,FLSF33))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,((FLAB109,FLWO6),FLSF54))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),(((((BJSB3,(BJVL19,BJSL25)),MXGT4),MXED8),TXGR3),TXMD3)))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),((((FLBA140,(LALC2,(SCCU3,FLSF33))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),(TXGR3,(TXMD3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)))))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),((((LALC2,((FLBA140,SCCU3),FLSF33)),(((FLSF54,(FLAB109,FLWO6)),FLCK18),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),(TXGR3,(TXMD3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)))))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),(((((FLBA140,LALC2),(SCCU3,FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),(TXMD3,((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),TXGR3))))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),((((LALC2,(FLBA140,(SCCU3,FLSF33))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,(FLWO6,FLSF54)),FLCK18)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),(TXGR3,(TXMD3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)))))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),(((((FLSF33,LALC2),(FLBA140,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,(FLWO6,FLSF54)),FLCK18)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),(TXGR3,(((BJSB3,(BJVL19,BJSL25)),MXGT4),(MXED8,TXMD3)))))),(NI,HE));
((CH,((((TXGR3,(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4))),TXMD3),((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4),CUSV6),((FLBA140,(LALC2,(SCCU3,FLSF33))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLAB109,(FLWO6,FLSF54)))))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,((((TXGR3,(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4))),TXMD3),(((CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUCA4)),CUSV6),((FLBA140,(LALC2,(SCCU3,FLSF33))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLSF54,(FLAB109,FLWO6)))))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,((((TXGR3,(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4))),TXMD3),(((CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUCA4)),CUSV6),((FLBA140,((LALC2,FLSF33),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,((((TXGR3,(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4))),TXMD3),(((CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))),CUSV6),((FLBA140,((LALC2,FLSF33),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,((((TXGR3,(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4))),TXMD3),(((CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUCA4)),CUSV6),(((LALC2,FLSF33),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,((((TXGR3,(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4))),TXMD3),(((CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))),CUSV6),((FLBA140,((LALC2,FLSF33),SCCU3)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,((((TXGR3,(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4))),TXMD3),(((CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUCA4)),CUSV6),(((LALC2,(SCCU3,FLSF33)),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,((FLSF54,FLWO6),FLAB109))))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,(((TXGR3,((MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4)),TXMD3)),(((CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))),CUSV6),(((LALC2,FLSF33),(SCCU3,FLBA140)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,(((TXGR3,((MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4)),TXMD3)),(((CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))),CUSV6),(((LALC2,(SCCU3,FLSF33)),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLWO6,(FLSF54,FLAB109)))))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,(((TXMD3,(TXGR3,(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4)))),(((CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))),CUSV6),((LALC2,((SCCU3,FLSF33),FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,((FLWO6,FLSF54),FLAB109))))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),(((FLBA140,SCCU3),(FLSF33,LALC2)),((FLMO62,(FLCK216,FLSA185)),((FLCK18,(FLSF54,(FLAB109,FLWO6))),FLSF47)))),(TXGR3,((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),TXMD3))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),((FLBA140,(SCCU3,(FLSF33,LALC2))),((FLMO62,(FLCK216,FLSA185)),((FLCK18,((FLSF54,FLWO6),FLAB109)),FLSF47)))),(TXMD3,(TXGR3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((FLBA140,(SCCU3,(FLSF33,LALC2))),((FLMO62,(FLCK216,FLSA185)),((FLCK18,((FLSF54,FLWO6),FLAB109)),FLSF47)))),(TXMD3,(TXGR3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),(((FLSF33,LALC2),(FLBA140,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47)))),(TXGR3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),(TXMD3,MXED8)))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),((FLBA140,(SCCU3,(FLSF33,LALC2))),((FLMO62,(FLCK216,FLSA185)),(((FLAB109,(FLWO6,FLSF54)),FLCK18),FLSF47)))),((TXGR3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)),TXMD3)))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),((FLBA140,(SCCU3,(FLSF33,LALC2))),((FLMO62,(FLCK216,FLSA185)),((FLCK18,((FLAB109,FLWO6),FLSF54)),FLSF47)))),((TXGR3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)),TXMD3)))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((FLSF33,LALC2),(FLBA140,SCCU3)),((FLMO62,(FLCK216,FLSA185)),((FLCK18,(FLWO6,(FLSF54,FLAB109))),FLSF47)))),((TXGR3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)),TXMD3)))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),((((SCCU3,FLSF33),LALC2),FLBA140),((FLMO62,(FLCK216,FLSA185)),(((FLAB109,FLCK18),(FLWO6,FLSF54)),FLSF47)))),((TXGR3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)),TXMD3)))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((SCCU3,FLBA140),(FLSF33,LALC2)),((FLMO62,(FLCK216,FLSA185)),(((FLAB109,FLWO6),(FLSF54,FLCK18)),FLSF47)))),((TXGR3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)),TXMD3)))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),(((SCCU3,FLBA140),(FLSF33,LALC2)),((FLMO62,(FLCK216,FLSA185)),(((FLSF54,(FLAB109,FLWO6)),FLCK18),FLSF47)))),((TXGR3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)),TXMD3)))),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,(((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8),TXGR3)),((CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((FLBA140,((FLSF33,LALC2),SCCU3)),(((FLCK216,FLSA185),FLMO62),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,(((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8),TXGR3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),((FLBA140,((FLSF33,LALC2),SCCU3)),(((FLWO6,FLAB109),(FLCK18,FLSF54)),(((FLCK216,FLSA185),FLMO62),FLSF47)))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,(((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8),TXGR3)),((CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((FLBA140,(FLSF33,(LALC2,SCCU3))),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,(((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8),TXGR3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),((FLBA140,(FLSF33,(LALC2,SCCU3))),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8))),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),(((SCCU3,FLBA140),(FLSF33,LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,(FLWO6,FLAB109)),FLCK18))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8))),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),((FLBA140,(LALC2,(FLSF33,SCCU3))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,(((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8),TXGR3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),((FLBA140,(LALC2,(FLSF33,SCCU3))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXGR3,(TXMD3,((MXGT4,(BJSB3,(BJSL25,BJVL19))),MXED8))),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),((FLBA140,((LALC2,FLSF33),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLSF54,(FLAB109,FLWO6))))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8))),((CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((FLBA140,((LALC2,FLSF33),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLAB109,(FLWO6,FLSF54))))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8))),((CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((FLBA140,(LALC2,(FLSF33,SCCU3))),(((FLWO6,FLSF54),(FLCK18,FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((((FLSF33,LALC2),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6))))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),(((((SCCU3,FLSF33),LALC2),FLBA140),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6))))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),(((FLBA140,((FLSF33,LALC2),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,((FLSF54,FLWO6),FLAB109))))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),(((((SCCU3,FLSF33),LALC2),FLBA140),(((FLSF54,FLCK18),(FLWO6,FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((((FLSF33,LALC2),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,((FLSF54,FLWO6),FLAB109))))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),(((LALC2,((FLSF33,SCCU3),FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLAB109,(FLCK18,(FLSF54,FLWO6)))))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),(((((SCCU3,FLSF33),LALC2),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,(FLCK18,FLSF54)),FLWO6)))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),(((LALC2,((FLSF33,SCCU3),FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),(((FLBA140,((FLSF33,LALC2),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,(FLAB109,FLWO6)),FLCK18)))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((((FLSF33,LALC2),(SCCU3,FLBA140)),((FLCK18,((FLSF54,FLWO6),FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((TXMD3,((MXED8,(MXGT4,((BJSB3,BJVL19),BJSL25))),TXGR3)),((CUSV6,(CUVN10,(CUCA4,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),((FLBA140,(FLSF33,(SCCU3,LALC2))),(((FLMO62,(FLCK216,FLSA185)),FLSF47),(FLCK18,(FLWO6,(FLSF54,FLAB109))))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSB3,(BJVL19,BJSL25)))))),((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),(((SCCU3,FLBA140),(FLSF33,LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLWO6,(FLSF54,FLAB109)))))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))),TXGR3)),((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),(((SCCU3,FLBA140),(FLSF33,LALC2)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,(FLCK18,((FLWO6,FLSF54),FLAB109))))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))),TXGR3)),((CUSV6,(CUVN10,(CUCA4,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),((FLBA140,(FLSF33,(SCCU3,LALC2))),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))),TXGR3)),((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),((LALC2,(FLSF33,(FLBA140,SCCU3))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))),TXGR3)),((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),(((FLBA140,SCCU3),(LALC2,FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))),TXGR3)),((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),(((FLBA140,(SCCU3,FLSF33)),LALC2),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLSF54,(FLAB109,FLWO6)))))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),(((FLBA140,SCCU3),(FLSF33,LALC2)),((FLCK18,(FLSF54,(FLAB109,FLWO6))),((FLMO62,(FLCK216,FLSA185)),FLSF47))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),(((FLBA140,SCCU3),(FLSF33,LALC2)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLMO62,(FLCK216,FLSA185)),FLSF47))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))),TXGR3)),((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),(((FLBA140,FLSF33),(SCCU3,LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6))))))),((AR,EN),(DU,DO))),CH),(HE,NI));
((CH,(((DO,DU),(EN,AR)),((TXGR3,(TXMD3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)))),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLWO6,(FLAB109,FLSF54)),FLCK18),(FLSF47,(FLMO62,(FLSA185,FLCK216))))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((TXMD3,((MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)),TXGR3)),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLWO6,FLSF54),(FLAB109,FLCK18)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((TXMD3,((MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)),TXGR3)),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),(((FLSF33,LALC2),(FLBA140,SCCU3)),((FLMO62,(FLSA185,FLCK216)),((FLCK18,((FLWO6,FLSF54),FLAB109)),FLSF47))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((TXMD3,((MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)),TXGR3)),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),(((FLSF33,(SCCU3,LALC2)),FLBA140),((FLMO62,(FLSA185,FLCK216)),((FLCK18,((FLWO6,FLSF54),FLAB109)),FLSF47))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((TXMD3,((MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)),TXGR3)),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),(((FLSF33,LALC2),(SCCU3,FLBA140)),((FLMO62,(FLSA185,FLCK216)),((FLCK18,(FLSF54,(FLAB109,FLWO6))),FLSF47))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((TXGR3,(TXMD3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)))),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),(((LALC2,FLBA140),(FLSF33,SCCU3)),((FLWO6,((FLAB109,FLCK18),FLSF54)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((TXMD3,((MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)),TXGR3)),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),((FLBA140,(FLSF33,(SCCU3,LALC2))),((FLMO62,(FLSA185,FLCK216)),(((FLAB109,(FLSF54,FLWO6)),FLCK18),FLSF47))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((TXGR3,(TXMD3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)))),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),((FLBA140,((FLSF33,LALC2),SCCU3)),((FLMO62,(FLSA185,FLCK216)),(((FLSF54,(FLWO6,FLAB109)),FLCK18),FLSF47))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((TXMD3,((MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)),TXGR3)),(((CUVN10,(CUCA4,((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017))),CUSV6),((FLBA140,((FLSF33,SCCU3),LALC2)),((FLMO62,(FLSA185,FLCK216)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((TXGR3,(TXMD3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)))),(((CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6),(((SCCU3,FLBA140),(FLSF33,LALC2)),((FLMO62,(FLSA185,FLCK216)),((FLCK18,((FLSF54,FLWO6),FLAB109)),FLSF47))))))),(NI,HE));
(((((AR,EN),(DU,DO)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),(((FLBA140,SCCU3),(LALC2,FLSF33)),(((FLSA185,FLCK216),FLMO62),(FLSF47,(FLCK18,(FLAB109,(FLWO6,FLSF54))))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),(((FLBA140,(FLSF33,SCCU3)),LALC2),(((FLSA185,FLCK216),FLMO62),(FLSF47,(FLCK18,(FLAB109,(FLWO6,FLSF54))))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,((MXED8,(MXGT4,(BJSB3,(BJSL25,BJVL19)))),TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),(((FLBA140,SCCU3),(FLSF33,LALC2)),(((FLSA185,FLCK216),FLMO62),(FLSF47,(FLCK18,(FLSF54,(FLAB109,FLWO6))))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((CUSV6,(CUVN10,(((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017),CUCA4))),(((FLBA140,SCCU3),(FLSF33,LALC2)),(((FLSA185,FLCK216),FLMO62),(FLSF47,(FLCK18,(FLSF54,(FLAB109,FLWO6))))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),(((FLBA140,SCCU3),(FLSF33,LALC2)),(((FLSA185,FLCK216),FLMO62),(FLSF47,(FLCK18,(FLSF54,(FLAB109,FLWO6))))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),((FLBA140,(FLSF33,(SCCU3,LALC2))),(((FLSA185,FLCK216),FLMO62),(FLSF47,(FLCK18,((FLSF54,FLWO6),FLAB109)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),(((SCCU3,FLBA140),(FLSF33,LALC2)),(((FLSA185,FLCK216),FLMO62),(FLSF47,(FLCK18,(FLSF54,(FLWO6,FLAB109))))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),((FLBA140,((SCCU3,FLSF33),LALC2)),(((FLSA185,FLCK216),FLMO62),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),((CUSV6,(CUVN10,(((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017),CUCA4))),(((SCCU3,FLBA140),(FLSF33,LALC2)),(((FLSA185,FLCK216),FLMO62),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),(((SCCU3,FLBA140),(FLSF33,LALC2)),(((FLSA185,FLCK216),FLMO62),(FLSF47,(FLCK18,(FLAB109,(FLWO6,FLSF54))))))))),CH),(HE,NI));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((FLSF33,(SCCU3,LALC2)),FLBA140),(((FLCK216,FLSA185),FLMO62),(FLSF47,((FLAB109,(FLSF54,FLWO6)),FLCK18))))),((((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXGR3),TXMD3)),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((SCCU3,(LALC2,FLSF33)),FLBA140),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLAB109,(FLSF54,FLWO6)),FLCK18))))),((((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXGR3),TXMD3)),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((LALC2,FLSF33),(FLBA140,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,((FLAB109,FLWO6),FLSF54)))))),((((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXGR3),TXMD3)),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((LALC2,FLSF33),(FLBA140,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,((FLAB109,FLWO6),FLSF54)))))),((((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXGR3),TXMD3)),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),((FLBA140,(SCCU3,(LALC2,FLSF33))),(((FLAB109,FLCK18),(FLWO6,FLSF54)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))),((((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXGR3),TXMD3)),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),((LALC2,(FLBA140,(SCCU3,FLSF33))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLCK18),(FLWO6,FLSF54)))))),((((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXGR3),TXMD3)),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((FLSF33,LALC2),(FLBA140,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLAB109,(FLWO6,FLSF54))))))),(TXGR3,(TXMD3,((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8)))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((FLSF33,LALC2),(FLBA140,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLAB109,(FLWO6,FLSF54))))))),(((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),(TXGR3,TXMD3))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),((FLBA140,(SCCU3,(FLSF33,LALC2))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLWO6,(FLSF54,FLAB109))))))),(TXMD3,(((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXGR3))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((FLBA140,SCCU3),(LALC2,FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLCK18),(FLWO6,FLSF54)))))),(TXGR3,(TXMD3,((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8)))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),(((FLSF33,(LALC2,SCCU3)),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLWO6,(FLAB109,FLSF54)),FLCK18))))),(TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),((((FLSF33,SCCU3),FLBA140),LALC2),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLWO6,FLSF54),(FLAB109,FLCK18)))))),(TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),((FLBA140,(LALC2,(FLSF33,SCCU3))),(((FLSF54,FLCK18),(FLWO6,FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))),(TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),((FLBA140,((LALC2,FLSF33),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,((FLSF54,FLWO6),FLAB109)))))),(TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUVN10,(CUCA4,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),(((LALC2,FLSF33),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109)))))),(TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUVN10,(CUCA4,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),(((LALC2,(SCCU3,FLSF33)),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLWO6,(FLSF54,FLAB109))))))),(TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),((FLBA140,((LALC2,FLSF33),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLSF54,(FLAB109,FLWO6))))))),(TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),((FLBA140,((LALC2,FLSF33),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54)))))),(TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),(((LALC2,FLSF33),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,(FLSF54,FLWO6)),FLCK18))))),(TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),(((LALC2,FLSF33),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLWO6,((FLSF54,FLCK18),FLAB109)))))),(TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)))),CH),(NI,HE));
((CH,(((((MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)),TXGR3),TXMD3),((CUSV6,(CUVN10,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUCA4))),((((SCCU3,FLSF33),LALC2),FLBA140),((FLMO62,(FLSA185,FLCK216)),(FLSF47,(FLCK18,((FLSF54,FLWO6),FLAB109))))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)),TXGR3),TXMD3),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),((FLBA140,((LALC2,SCCU3),FLSF33)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,(FLCK18,((FLWO6,FLAB109),FLSF54))))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)),TXGR3),TXMD3),((CUSV6,(CUVN10,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUCA4))),((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLMO62,(FLSA185,FLCK216)),(FLSF47,(FLCK18,((FLWO6,FLAB109),FLSF54))))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)),TXGR3),TXMD3),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,FLSF33),(FLBA140,SCCU3)),(((FLSF54,FLCK18),(FLWO6,FLAB109)),((FLMO62,(FLSA185,FLCK216)),FLSF47))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)),TXGR3),TXMD3),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,FLSF33),(FLBA140,SCCU3)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLAB109,FLCK18),(FLWO6,FLSF54))))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)),TXGR3),TXMD3),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,FLSF33),(FLBA140,SCCU3)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)),TXGR3),TXMD3),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,FLSF33),(FLBA140,SCCU3)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLSF54,(FLAB109,FLWO6)),FLCK18)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)),TXGR3),TXMD3),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,FLSF33),(FLBA140,SCCU3)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,(FLCK18,(FLWO6,(FLSF54,FLAB109)))))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)),TXGR3),TXMD3),((CUSV6,(CUVN10,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUCA4))),((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLMO62,(FLSA185,FLCK216)),(FLSF47,(FLCK18,(FLSF54,(FLAB109,FLWO6)))))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((MXED8,(((BJSB3,BJVL19),BJSL25),MXGT4)),TXGR3),TXMD3),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLMO62,(FLSA185,FLCK216)),(FLSF47,(FLCK18,(FLSF54,(FLAB109,FLWO6)))))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((EN,AR),(DU,DO)),(((((FLMO62,(FLSA185,FLCK216)),((FLCK18,(FLSF54,(FLWO6,FLAB109))),FLSF47)),((FLSF33,LALC2),(SCCU3,FLBA140))),((CUVN10,(CUCA4,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)))),CUSV6)),(TXMD3,(TXGR3,((((BJVL19,BJSB3),BJSL25),MXGT4),MXED8)))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLMO62,(FLSA185,FLCK216)),((FLCK18,(FLAB109,(FLSF54,FLWO6))),FLSF47)),((FLSF33,LALC2),(SCCU3,FLBA140))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(TXMD3,(TXGR3,((((BJVL19,BJSB3),BJSL25),MXGT4),MXED8)))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLMO62,(FLSA185,FLCK216)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)),(((SCCU3,FLSF33),LALC2),FLBA140)),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(TXGR3,(((((BJVL19,BJSB3),BJSL25),MXGT4),MXED8),TXMD3))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLMO62,(FLSA185,FLCK216)),(((FLSF54,(FLAB109,FLWO6)),FLCK18),FLSF47)),(LALC2,(FLBA140,(SCCU3,FLSF33)))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(TXMD3,(TXGR3,((((BJVL19,BJSB3),BJSL25),MXGT4),MXED8)))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLMO62,(FLSA185,FLCK216)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47)),((FLSF33,LALC2),(FLBA140,SCCU3))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(TXMD3,(TXGR3,((((BJVL19,BJSB3),BJSL25),MXGT4),MXED8)))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLMO62,(FLSA185,FLCK216)),(((FLAB109,(FLSF54,FLWO6)),FLCK18),FLSF47)),((FLSF33,LALC2),(FLBA140,SCCU3))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(TXGR3,((((BJSB3,(BJSL25,BJVL19)),MXGT4),MXED8),TXMD3))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLMO62,(FLSA185,FLCK216)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47)),((FLSF33,LALC2),(FLBA140,SCCU3))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(TXGR3,((((BJSL25,(BJVL19,BJSB3)),MXGT4),MXED8),TXMD3))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLMO62,(FLSA185,FLCK216)),(((FLAB109,(FLWO6,FLSF54)),FLCK18),FLSF47)),((FLSF33,LALC2),(FLBA140,SCCU3))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(TXMD3,(TXGR3,(((BJSL25,(BJVL19,BJSB3)),MXGT4),MXED8)))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLMO62,(FLSA185,FLCK216)),(((FLWO6,FLSF54),(FLCK18,FLAB109)),FLSF47)),(((LALC2,FLSF33),SCCU3),FLBA140)),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(TXMD3,(TXGR3,(((BJSL25,(BJVL19,BJSB3)),MXGT4),MXED8)))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLMO62,(FLSA185,FLCK216)),(((FLWO6,FLSF54),(FLCK18,FLAB109)),FLSF47)),((LALC2,FLSF33),(SCCU3,FLBA140))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(TXGR3,(TXMD3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4))))))),(HE,NI));
(((((TXGR3,(((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8),TXMD3)),(((((FLCK216,FLSA185),FLMO62),(((FLAB109,FLWO6),(FLSF54,FLCK18)),FLSF47)),((SCCU3,FLBA140),(LALC2,FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXGR3,(((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8),TXMD3)),(((((FLCK216,FLSA185),FLMO62),(((FLAB109,FLWO6),(FLSF54,FLCK18)),FLSF47)),((SCCU3,FLBA140),(LALC2,FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXGR3,(((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8),TXMD3)),(((((FLCK216,FLSA185),FLMO62),(((FLAB109,FLWO6),(FLSF54,FLCK18)),FLSF47)),(FLBA140,((LALC2,FLSF33),SCCU3))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXGR3,(((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8),TXMD3)),(((((FLCK216,FLSA185),FLMO62),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)),((LALC2,FLSF33),(SCCU3,FLBA140))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXMD3,(TXGR3,((MXGT4,((BJSB3,BJVL19),BJSL25)),MXED8))),(((((FLAB109,(FLWO6,FLSF54)),FLCK18),(FLSF47,((FLCK216,FLSA185),FLMO62))),((FLSF33,(LALC2,SCCU3)),FLBA140)),(CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXGR3,(((MXGT4,(BJSB3,(BJVL19,BJSL25))),MXED8),TXMD3)),(((((FLCK216,FLSA185),FLMO62),(((FLAB109,(FLWO6,FLSF54)),FLCK18),FLSF47)),((FLSF33,(SCCU3,FLBA140)),LALC2)),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXMD3,(TXGR3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8))),(((((FLCK216,FLSA185),FLMO62),(((FLAB109,(FLWO6,FLSF54)),FLCK18),FLSF47)),((SCCU3,FLBA140),(LALC2,FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXMD3,(TXGR3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8))),(((((FLCK216,FLSA185),FLMO62),(((FLAB109,(FLWO6,FLSF54)),FLCK18),FLSF47)),((SCCU3,FLBA140),(LALC2,FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXMD3,(TXGR3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8))),(((((FLCK216,FLSA185),FLMO62),(((FLAB109,(FLWO6,FLSF54)),FLCK18),FLSF47)),(FLBA140,((SCCU3,LALC2),FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((((FLCK216,FLSA185),FLMO62),(((FLWO6,(FLSF54,FLAB109)),FLCK18),FLSF47)),(FLBA140,((SCCU3,FLSF33),LALC2))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
((CH,(((TXMD3,(TXGR3,(MXED8,(MXGT4,((BJVL19,BJSB3),BJSL25))))),(((LALC2,(FLBA140,(FLSF33,SCCU3))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLSF54,(FLAB109,FLWO6)))))),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUCA4),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,(MXED8,(MXGT4,((BJVL19,BJSB3),BJSL25))))),((((FLSF33,(SCCU3,LALC2)),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))))),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUCA4),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,(MXED8,(MXGT4,((BJVL19,BJSB3),BJSL25))))),(((((SCCU3,FLSF33),FLBA140),LALC2),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,(FLWO6,FLAB109)),FLCK18)))),((CUVN10,(CUCA4,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017))),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSB3,(BJSL25,BJVL19)))))),(((((SCCU3,FLSF33),FLBA140),LALC2),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,(FLWO6,FLAB109)),FLCK18)))),((CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)),((((SCCU3,FLBA140),(FLSF33,LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,((FLSF54,FLWO6),FLAB109))))),((CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),((((SCCU3,FLBA140),(FLSF33,LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,((FLSF54,FLWO6),FLAB109))))),((CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)),((((SCCU3,FLBA140),(FLSF33,LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLWO6,(FLAB109,FLSF54)))))),((CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),((((SCCU3,FLBA140),(FLSF33,LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLWO6,(FLAB109,FLSF54)))))),((CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),(((FLBA140,((SCCU3,FLSF33),LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,(FLAB109,(FLSF54,FLWO6)))))),((CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)),(((FLBA140,((SCCU3,FLSF33),LALC2)),((FLCK18,(FLAB109,(FLSF54,FLWO6))),((FLMO62,(FLCK216,FLSA185)),FLSF47))),((CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((((FLSA185,FLCK216),FLMO62),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))),((LALC2,FLSF33),(SCCU3,FLBA140)))),(TXMD3,(TXGR3,((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8))))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((((FLSA185,FLCK216),FLMO62),(FLSF47,((FLSF54,(FLAB109,FLWO6)),FLCK18))),((LALC2,FLSF33),(SCCU3,FLBA140)))),(TXMD3,(TXGR3,((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8))))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUCA4))),((((FLSA185,FLCK216),FLMO62),(FLSF47,((FLAB109,(FLWO6,FLSF54)),FLCK18))),((LALC2,FLSF33),(SCCU3,FLBA140)))),(TXMD3,(TXGR3,((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8))))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUCA4))),((((FLSA185,FLCK216),FLMO62),(FLSF47,(FLCK18,((FLAB109,FLWO6),FLSF54)))),((LALC2,(SCCU3,FLSF33)),FLBA140))),(TXMD3,(TXGR3,((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8))))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((((FLSA185,FLCK216),FLMO62),(FLSF47,(FLCK18,(FLAB109,(FLWO6,FLSF54))))),((LALC2,FLSF33),(SCCU3,FLBA140)))),(TXGR3,(((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8),TXMD3)))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((((FLSA185,FLCK216),FLMO62),(FLSF47,((FLWO6,(FLAB109,FLSF54)),FLCK18))),((LALC2,FLSF33),(SCCU3,FLBA140)))),(TXMD3,(TXGR3,((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8))))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUCA4))),((((FLSA185,FLCK216),FLMO62),(FLSF47,(FLCK18,(FLAB109,(FLWO6,FLSF54))))),((SCCU3,(FLSF33,LALC2)),FLBA140))),(TXMD3,(TXGR3,((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8))))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),((((FLWO6,FLSF54),(FLCK18,FLAB109)),(((FLSA185,FLCK216),FLMO62),FLSF47)),((LALC2,(SCCU3,FLSF33)),FLBA140))),(TXMD3,(TXGR3,((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8))))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUCA4))),(((FLSF47,(FLCK18,(FLAB109,(FLWO6,FLSF54)))),(FLCK216,(FLMO62,FLSA185))),((LALC2,FLSF33),(SCCU3,FLBA140)))),(TXMD3,(TXGR3,((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8))))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUCA4))),(((FLSF47,(FLCK18,(FLAB109,(FLWO6,FLSF54)))),(FLMO62,(FLSA185,FLCK216))),((LALC2,FLSF33),(SCCU3,FLBA140)))),(TXMD3,(TXGR3,((((BJSB3,BJVL19),BJSL25),MXGT4),MXED8))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,(((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4)),TXGR3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((SCCU3,(FLSF33,LALC2)),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((SCCU3,(FLSF33,LALC2)),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((FLSF33,LALC2),(FLBA140,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLCK18,((FLAB109,FLSF54),FLWO6)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),((FLBA140,(SCCU3,(FLSF33,LALC2))),((FLCK18,(FLAB109,(FLSF54,FLWO6))),((FLMO62,(FLCK216,FLSA185)),FLSF47)))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((FLSF33,FLBA140),(SCCU3,LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((FLBA140,SCCU3),(LALC2,FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((CUSV6,(CUVN10,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUCA4))),(((LALC2,FLSF33),(FLBA140,SCCU3)),(((FLSF54,(FLAB109,FLWO6)),FLCK18),((FLMO62,(FLCK216,FLSA185)),FLSF47)))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),((FLBA140,(SCCU3,(LALC2,FLSF33))),(((FLAB109,FLWO6),(FLCK18,FLSF54)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),((FLBA140,(LALC2,(FLSF33,SCCU3))),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,(FLSF54,FLWO6)),FLCK18))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((TXGR3,(TXMD3,(MXED8,(((BJVL19,BJSB3),BJSL25),MXGT4)))),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((((FLCK216,FLSA185),FLMO62),(FLSF47,(FLCK18,(FLAB109,(FLWO6,FLSF54))))),(FLBA140,(FLSF33,(LALC2,SCCU3))))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXMD3,((MXED8,(((BJVL19,BJSB3),BJSL25),MXGT4)),TXGR3)),((CUSV6,(CUVN10,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUCA4))),((((FLCK216,FLSA185),FLMO62),(FLSF47,(FLCK18,((FLAB109,FLSF54),FLWO6)))),((SCCU3,FLBA140),(FLSF33,LALC2)))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((TXMD3,(MXED8,(((BJVL19,BJSB3),BJSL25),MXGT4))),TXGR3),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((((FLCK216,FLSA185),FLMO62),(FLSF47,(FLCK18,((FLAB109,FLSF54),FLWO6)))),((SCCU3,FLBA140),(FLSF33,LALC2)))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((TXMD3,(MXED8,(((BJVL19,BJSB3),BJSL25),MXGT4))),TXGR3),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((((FLCK216,FLSA185),FLMO62),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6)))),((SCCU3,FLBA140),(FLSF33,LALC2)))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXMD3,((MXED8,(((BJVL19,BJSB3),BJSL25),MXGT4)),TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((((FLCK216,FLSA185),FLMO62),(FLSF47,(FLCK18,(FLSF54,(FLAB109,FLWO6))))),((SCCU3,FLBA140),(FLSF33,LALC2)))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXGR3,(TXMD3,(MXED8,(((BJVL19,BJSB3),BJSL25),MXGT4)))),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((((FLCK216,FLSA185),FLMO62),(FLSF47,(FLCK18,(FLSF54,(FLAB109,FLWO6))))),(FLBA140,(SCCU3,(FLSF33,LALC2))))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXMD3,((MXED8,(((BJVL19,BJSB3),BJSL25),MXGT4)),TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((((FLCK216,FLSA185),FLMO62),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6)))),(FLBA140,(SCCU3,(FLSF33,LALC2))))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXGR3,(TXMD3,(MXED8,(((BJVL19,BJSB3),BJSL25),MXGT4)))),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),(((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6)))),(FLBA140,(LALC2,(SCCU3,FLSF33))))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXGR3,(TXMD3,(((BJVL19,BJSB3),BJSL25),(MXGT4,MXED8)))),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((((FLCK18,(FLSF54,(FLAB109,FLWO6))),FLSF47),(FLMO62,(FLCK216,FLSA185))),((SCCU3,FLBA140),(LALC2,FLSF33)))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXMD3,((MXED8,(((BJVL19,BJSB3),BJSL25),MXGT4)),TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),(((((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47),(FLCK216,(FLSA185,FLMO62))),(FLBA140,(LALC2,(SCCU3,FLSF33))))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),(((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6))))),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)),(((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLMO62,(FLSA185,FLCK216)),(FLSF47,(FLCK18,((FLAB109,FLSF54),FLWO6))))),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),(((FLBA140,(SCCU3,(LALC2,FLSF33))),((FLWO6,((FLAB109,FLCK18),FLSF54)),((FLMO62,(FLSA185,FLCK216)),FLSF47))),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),(((FLBA140,(SCCU3,(LALC2,FLSF33))),(((FLWO6,FLSF54),(FLCK18,FLAB109)),((FLMO62,(FLSA185,FLCK216)),FLSF47))),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),(((FLBA140,(LALC2,(SCCU3,FLSF33))),((FLCK18,(FLAB109,(FLWO6,FLSF54))),((FLMO62,(FLSA185,FLCK216)),FLSF47))),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),((((SCCU3,FLBA140),(LALC2,FLSF33)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,(FLCK18,(FLWO6,(FLSF54,FLAB109)))))),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),(((FLBA140,((LALC2,FLSF33),SCCU3)),((FLCK18,(FLAB109,(FLWO6,FLSF54))),((FLMO62,(FLSA185,FLCK216)),FLSF47))),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),((((LALC2,FLSF33),(SCCU3,FLBA140)),((FLSF47,(FLCK18,(FLSF54,(FLAB109,FLWO6)))),(FLMO62,(FLSA185,FLCK216)))),((CUVN10,(CUCA4,((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017))),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),(((((SCCU3,LALC2),FLSF33),FLBA140),((FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6))),(FLMO62,(FLSA185,FLCK216)))),(CUSV6,(CUCA4,(CUVN10,((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017))))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),((((LALC2,FLSF33),(SCCU3,FLBA140)),((FLSF47,(FLCK18,((FLAB109,FLSF54),FLWO6))),(FLMO62,(FLSA185,FLCK216)))),(CUSV6,(CUCA4,(CUVN10,((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017))))))),CH),(NI,HE));
(((((((((SCCU3,LALC2),FLSF33),FLBA140),((FLMO62,(FLCK216,FLSA185)),((FLCK18,(FLAB109,(FLWO6,FLSF54))),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(TXMD3,((MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)),TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,FLSF33),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(TXMD3,((MXED8,((BJVL19,(BJSB3,BJSL25)),MXGT4)),TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,FLSF33),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),((FLCK18,(FLSF54,(FLAB109,FLWO6))),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(TXMD3,((MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)),TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,FLSF33),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(TXMD3,((MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)),TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,FLSF33),(SCCU3,FLBA140)),((FLCK18,(FLSF54,(FLAB109,FLWO6))),(FLSF47,(FLMO62,(FLCK216,FLSA185))))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(TXMD3,((MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)),TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,FLSF33),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),((FLCK18,(FLSF54,(FLAB109,FLWO6))),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(TXMD3,((MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)),TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,FLSF33),(SCCU3,FLBA140)),((FLCK18,(FLSF54,(FLAB109,FLWO6))),(FLSF47,(FLMO62,(FLCK216,FLSA185))))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(TXGR3,(TXMD3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4))))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,FLSF33),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),((FLCK18,(FLSF54,(FLAB109,FLWO6))),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(TXMD3,((MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)),TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,FLSF33),(SCCU3,FLBA140)),((FLMO62,(FLCK216,FLSA185)),((FLCK18,(FLAB109,(FLWO6,FLSF54))),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(TXMD3,((MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)),TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
(((((((FLBA140,((LALC2,FLSF33),SCCU3)),((FLMO62,(FLCK216,FLSA185)),((FLCK18,(FLAB109,(FLWO6,FLSF54))),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(TXMD3,((MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)),TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((TXGR3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4))),TXMD3),((((FLMO62,(FLSA185,FLCK216)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),FLSF47)),(((LALC2,FLSF33),SCCU3),FLBA140)),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
((((((TXGR3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4))),TXMD3),((((FLMO62,(FLSA185,FLCK216)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),FLSF47)),(((LALC2,FLSF33),SCCU3),FLBA140)),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
((((((TXGR3,(MXED8,((BJVL19,(BJSB3,BJSL25)),MXGT4))),TXMD3),(((((FLAB109,FLCK18),(FLSF54,FLWO6)),(FLSF47,(FLMO62,(FLSA185,FLCK216)))),((LALC2,(SCCU3,FLSF33)),FLBA140)),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((TXGR3,((MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)),TXMD3)),((((FLSF47,(FLCK18,(FLAB109,(FLSF54,FLWO6)))),(FLMO62,(FLSA185,FLCK216))),(LALC2,((SCCU3,FLSF33),FLBA140))),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((TXGR3,((MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)),TXMD3)),((((FLSF47,(FLCK18,(FLAB109,(FLSF54,FLWO6)))),(FLMO62,(FLSA185,FLCK216))),((FLSF33,LALC2),(SCCU3,FLBA140))),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((TXMD3,(TXGR3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)))),((((FLSF47,(FLCK18,(FLWO6,(FLAB109,FLSF54)))),(FLMO62,(FLSA185,FLCK216))),(((SCCU3,FLSF33),LALC2),FLBA140)),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((TXMD3,(TXGR3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)))),((((FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))),(FLMO62,(FLSA185,FLCK216))),(((SCCU3,FLSF33),LALC2),FLBA140)),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((TXMD3,(TXGR3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)))),((((FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))),(FLMO62,(FLSA185,FLCK216))),((FLSF33,LALC2),(SCCU3,FLBA140))),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((TXMD3,(TXGR3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)))),((((FLSF47,(FLCK18,((FLWO6,FLAB109),FLSF54))),(FLMO62,(FLSA185,FLCK216))),(LALC2,(FLBA140,(FLSF33,SCCU3)))),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((TXMD3,(TXGR3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)))),((((FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))),(FLMO62,(FLSA185,FLCK216))),(FLBA140,(LALC2,(SCCU3,FLSF33)))),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
