(((((DU,DO),(AR,EN)),((TXGR3,(((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),TXMD3)),(CUCA4,((CUVN10,(MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1))),CUSV6)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXMD3,TXGR3)),(CUCA4,((CUVN10,(MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1))),CUSV6)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((TXMD3,(TXGR3,((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)))),(((MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)),CUVN10),(CUSV6,CUCA4)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((TXMD3,((((BJSB3,BJSL25),BJVL19),MXGT4),MXED8)),TXGR3),((CUCA4,((MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)),CUVN10)),CUSV6))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((MXED8,((TXMD3,TXGR3),((BJSB3,(BJSL25,BJVL19)),MXGT4))),((CUVN10,(CUCA4,(MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)))),CUSV6))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((TXGR3,(((BJVL19,(BJSB3,BJSL25)),MXGT4),(MXED8,TXMD3))),((CUVN10,(CUCA4,(MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)))),CUSV6))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((TXGR3,(((BJSL25,(BJVL19,BJSB3)),MXGT4),MXED8)),TXMD3),((CUCA4,((MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)),CUVN10)),CUSV6))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((((BJVL19,(BJSB3,BJSL25)),MXGT4),(MXED8,TXGR3)),TXMD3),(((MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)),CUVN10),(CUSV6,CUCA4)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),TXGR3),TXMD3),(((MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1)),CUVN10),(CUSV6,CUCA4)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((TXGR3,(TXMD3,((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))))),(((CUCA4,(MXSA3017,((HNDA09,(CRL0030,CRL0001)),BZBB1))),CUVN10),CUSV6))),CH),(NI,HE));
((CH,(((TXMD3,(TXGR3,((BJSB3,(BJVL19,BJSL25)),(MXGT4,MXED8)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,((BJSB3,(BJVL19,BJSL25)),(MXGT4,MXED8)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXMD3,(((BJVL19,(BJSL25,BJSB3)),MXGT4),MXED8)),TXGR3),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,(((BJVL19,(BJSL25,BJSB3)),MXGT4),MXED8))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,(MXED8,((BJSB3,(BJVL19,BJSL25)),MXGT4)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,(MXED8,((BJVL19,(BJSL25,BJSB3)),MXGT4)))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUSV6,CUCA4))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,(MXED8,((BJSB3,(BJVL19,BJSL25)),MXGT4)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((AR,EN),(DU,DO)))),(NI,HE));
((((((TXGR3,(MXED8,(MXGT4,((BJSL25,BJSB3),BJVL19)))),TXMD3),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((((BJSB3,(BJVL19,BJSL25)),(MXED8,MXGT4)),(TXMD3,TXGR3)),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXMD3,TXGR3)),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSB3,(BJVL19,BJSL25)))))),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSL25,BJSB3)))))),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSL25,BJSB3)))))),((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSL25,BJSB3)))))),(CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((TXMD3,(TXGR3,((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)))),(CUSV6,(CUVN10,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUCA4)))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((((TXMD3,MXED8),(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXGR3),(CUSV6,(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),CUCA4)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25)))))),(CUSV6,(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),CUCA4)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25)))))),(CUSV6,(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),CUCA4)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((TXMD3,(TXGR3,((BJSB3,(BJSL25,BJVL19)),(MXED8,MXGT4)))),(CUSV6,(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),CUCA4)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((TXMD3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4))),TXGR3),(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((((BJVL19,(BJSB3,BJSL25)),MXGT4),MXED8),(TXGR3,TXMD3)),(CUSV6,(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),CUCA4)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((TXMD3,((((BJSB3,(BJSL25,BJVL19)),MXGT4),MXED8),TXGR3)),(CUSV6,(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),CUCA4)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((TXMD3,(((BJVL19,(BJSB3,BJSL25)),(MXGT4,MXED8)),TXGR3)),(CUSV6,(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),CUCA4)))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((((BJVL19,(BJSB3,BJSL25)),(MXGT4,MXED8)),(TXGR3,TXMD3)),(((CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUVN10),CUSV6))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((TXGR3,(((BJVL19,(BJSB3,BJSL25)),MXGT4),MXED8)),TXMD3),(CUSV6,(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),CUCA4)))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((CUCA4,(((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6),((TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSL25,BJSB3))))),TXMD3))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((CUCA4,(((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6),((TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSL25,BJSB3))))),TXMD3))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((CUCA4,(((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6),(TXGR3,((MXED8,(MXGT4,(BJSB3,(BJVL19,BJSL25)))),TXMD3)))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((CUCA4,(((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6),(TXMD3,(TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSL25,BJSB3)))))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4)),(TXMD3,(TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSL25,BJSB3)))))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((((CUCA4,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)),CUVN10),CUSV6),(TXGR3,((TXMD3,MXED8),(MXGT4,(BJVL19,(BJSL25,BJSB3))))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4)),((MXED8,(MXGT4,(BJSB3,(BJVL19,BJSL25)))),(TXMD3,TXGR3)))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSL25,BJSB3))))),TXMD3))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4)),((TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSL25,BJSB3))))),TXMD3))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,(MXED8,(MXGT4,(BJSB3,(BJVL19,BJSL25))))),TXMD3))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),(((TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXMD3),(CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),(((TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25))))),TXMD3),(CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),(((TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXMD3),((CUSV6,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))),CUCA4))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),(((TXGR3,(MXED8,(MXGT4,(BJSB3,(BJSL25,BJVL19))))),TXMD3),(CUSV6,((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4)))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),(((TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXMD3),((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((((MXGT4,(BJVL19,(BJSB3,BJSL25))),(TXGR3,MXED8)),TXMD3),(CUSV6,((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4)))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((TXMD3,(TXGR3,((MXGT4,(BJSB3,(BJSL25,BJVL19))),MXED8))),(CUCA4,(CUSV6,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((TXMD3,(MXED8,(TXGR3,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),(CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((TXMD3,(TXGR3,((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)))),(CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSB3,(BJSL25,BJVL19)))))),(CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))))),CH),(NI,HE));
(((((TXMD3,(TXGR3,(MXED8,(MXGT4,((BJSL25,BJSB3),BJVL19))))),((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((AR,EN),(DU,DO))),CH),(NI,HE));
(((((TXMD3,(TXGR3,((BJSB3,(BJVL19,BJSL25)),(MXED8,MXGT4)))),(CUCA4,(CUSV6,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017))))),((AR,EN),(DU,DO))),CH),(NI,HE));
(((((TXGR3,(((BJSB3,(BJVL19,BJSL25)),(MXED8,MXGT4)),TXMD3)),(CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),(TXMD3,TXGR3)),(CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((TXMD3,(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4))),TXGR3),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((TXMD3,(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4))),TXGR3),(((CUCA4,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUVN10),CUSV6)),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((TXMD3,(MXED8,((BJVL19,(BJSL25,BJSB3)),MXGT4))),TXGR3),((CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)),CUSV6)),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((MXED8,((BJSB3,(BJVL19,BJSL25)),MXGT4)),(TXGR3,TXMD3)),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4))),((AR,EN),(DU,DO))),CH),(NI,HE));
(((((TXMD3,(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),TXGR3)),(CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((TXGR3,TXMD3),(((BJVL19,(BJSL25,BJSB3)),MXGT4),MXED8)),(CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)))),((AR,EN),(DU,DO))),CH),(NI,HE));
((CH,(((DU,DO),(AR,EN)),((CUCA4,((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUSV6)),(TXMD3,(TXGR3,((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8))))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),((((CUCA4,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUVN10),CUSV6),(TXMD3,((((BJVL19,(BJSL25,BJSB3)),MXGT4),MXED8),TXGR3))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),((CUSV6,((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUCA4)),(TXMD3,((((BJVL19,(BJSL25,BJSB3)),MXGT4),MXED8),TXGR3))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)),(TXMD3,((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),TXGR3))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),(((CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)),CUSV6),(TXMD3,(MXED8,(TXGR3,((BJVL19,(BJSL25,BJSB3)),MXGT4))))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),((CUCA4,((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUSV6)),((MXED8,(MXGT4,(BJVL19,(BJSL25,BJSB3)))),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),(((CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)),CUSV6),(TXMD3,(TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSL25,BJSB3))))))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),(((CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)),CUSV6),((MXED8,(MXGT4,(BJSB3,(BJVL19,BJSL25)))),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),(((CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)),CUSV6),((TXMD3,((BJSB3,(BJVL19,BJSL25)),(MXED8,MXGT4))),TXGR3)))),(HE,NI));
((CH,(((DU,DO),(AR,EN)),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4)),(TXMD3,((MXED8,(MXGT4,(BJSB3,(BJVL19,BJSL25)))),TXGR3))))),(HE,NI));
((((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25)))),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXMD3)),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((CUSV6,((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4)),(TXGR3,((MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25)))),TXMD3))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((CUSV6,((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4)),(TXMD3,(TXGR3,((BJSB3,(BJSL25,BJVL19)),(MXED8,MXGT4))))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),(TXMD3,(TXGR3,((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6),(TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4)),(TXMD3,(TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25))))))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4)),((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10))),(((BJSB3,(BJSL25,BJVL19)),(MXED8,MXGT4)),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10))),(TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))))),((DO,DU),(AR,EN))),CH),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25))))),TXMD3),(((CUCA4,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)),CUVN10),CUSV6)))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),(((TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXMD3),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUSV6),CUCA4)))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),(((TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXMD3),((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4))))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),((TXGR3,((MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25)))),TXMD3)),((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4))))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),((TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3)),(CUSV6,(CUCA4,(((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10)))))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25)))))),((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4))))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),(CUCA4,((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUSV6))))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4))))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25)))))),(CUCA4,((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUSV6))))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),((TXGR3,((MXED8,(MXGT4,(BJSB3,(BJSL25,BJVL19)))),TXMD3)),((CUCA4,(((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6)))),(NI,HE));
(((((AR,EN),(DO,DU)),((TXMD3,((MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25)))),TXGR3)),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((TXGR3,((MXED8,TXMD3),((BJVL19,(BJSB3,BJSL25)),MXGT4))),(((CUCA4,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUVN10),CUSV6))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((TXGR3,(MXED8,((BJVL19,(BJSB3,BJSL25)),MXGT4))),TXMD3),(CUSV6,((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUCA4)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((TXMD3,TXGR3),(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4))),(CUSV6,(CUVN10,(CUCA4,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((TXMD3,TXGR3),((BJSL25,(BJVL19,BJSB3)),(MXGT4,MXED8))),(CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((TXMD3,(TXGR3,(MXED8,((BJSB3,(BJSL25,BJVL19)),MXGT4)))),(CUCA4,((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUSV6)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((TXMD3,(TXGR3,(MXED8,((BJVL19,(BJSB3,BJSL25)),MXGT4)))),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((TXMD3,(TXGR3,(MXED8,((BJVL19,(BJSB3,BJSL25)),MXGT4)))),(CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((TXMD3,(TXGR3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)))),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4)))),CH),(NI,HE));
((CH,(((CUSV6,((CUVN10,(((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017)),CUCA4)),(TXMD3,((MXED8,(((BJSL25,BJSB3),BJVL19),MXGT4)),TXGR3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((CUCA4,(CUSV6,(CUVN10,(((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017)))),(TXMD3,((MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4)),TXGR3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((CUSV6,(CUVN10,(CUCA4,(((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017)))),(TXGR3,(TXMD3,((BJSB3,(BJVL19,BJSL25)),(MXGT4,MXED8))))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10))),(((BJSB3,(BJVL19,BJSL25)),(MXGT4,MXED8)),(TXGR3,TXMD3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4)),(TXMD3,((MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4)),TXGR3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((((CUCA4,(((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017)),CUVN10),CUSV6),(TXMD3,((MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4)),TXGR3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((CUCA4,((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10)),CUSV6),(TXMD3,((MXED8,((BJVL19,(BJSL25,BJSB3)),MXGT4)),TXGR3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4)),(TXMD3,((MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4)),TXGR3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((((CUCA4,(((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017)),CUVN10),CUSV6),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXGR3,TXMD3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),(TXMD3,((MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4)),TXGR3))),((EN,AR),(DU,DO)))),(NI,HE));
(((((TXMD3,(TXGR3,(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4)))),((CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10)),CUSV6)),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((TXGR3,(TXMD3,((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)))),(((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((MXED8,((BJVL19,(BJSL25,BJSB3)),MXGT4)),(TXMD3,TXGR3)),((CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10)),CUSV6)),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),(((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((TXMD3,(TXGR3,(MXED8,((BJVL19,(BJSL25,BJSB3)),MXGT4)))),(CUCA4,(((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10),CUSV6))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((TXMD3,(TXGR3,(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4)))),((CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10)),CUSV6)),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((MXED8,((BJVL19,(BJSL25,BJSB3)),MXGT4)),(TXMD3,TXGR3)),(((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10),(CUSV6,CUCA4))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),(((CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUVN10),CUSV6)),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((TXMD3,(TXGR3,(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4)))),(((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10),(CUCA4,CUSV6))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((TXMD3,(TXGR3,(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4)))),(((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10),(CUCA4,CUSV6))),((DO,DU),(AR,EN))),CH),(HE,NI));
((CH,(((TXMD3,((MXGT4,(BJVL19,(BJSB3,BJSL25))),(TXGR3,MXED8))),(CUCA4,(CUSV6,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUCA4,CUSV6))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25)))))),(CUCA4,(CUSV6,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),(TXGR3,MXED8))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10)))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,(TXMD3,((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))))),(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),(CUSV6,CUCA4))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,(MXED8,(MXGT4,(BJSB3,(BJSL25,BJVL19))))),TXMD3),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10)))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,(((BJSB3,(BJSL25,BJVL19)),(MXED8,MXGT4)),TXMD3)),(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),(CUSV6,CUCA4))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),(CUSV6,CUCA4))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),(CUSV6,CUCA4))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10)))),((EN,AR),(DU,DO)))),(NI,HE));
(((((DU,DO),(AR,EN)),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),(TXMD3,(TXGR3,(MXED8,((BJVL19,(BJSB3,BJSL25)),MXGT4)))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),(TXMD3,(TXGR3,(MXED8,((BJSB3,(BJSL25,BJVL19)),MXGT4)))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),((CUSV6,((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4)),(TXGR3,(((BJVL19,(BJSB3,BJSL25)),(MXGT4,MXED8)),TXMD3)))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),((((CUCA4,((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017)),CUVN10),CUSV6),(TXGR3,(TXMD3,(((BJSL25,(BJVL19,BJSB3)),MXGT4),MXED8))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),(TXMD3,(TXGR3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),(TXMD3,(TXGR3,(MXED8,((BJVL19,(BJSB3,BJSL25)),MXGT4)))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6),(TXMD3,(TXGR3,(MXED8,((BJSL25,(BJVL19,BJSB3)),MXGT4)))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6),(TXMD3,(TXGR3,((BJSB3,(BJSL25,BJVL19)),(MXGT4,MXED8)))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6),(TXMD3,(TXGR3,((BJVL19,(BJSB3,BJSL25)),(MXGT4,MXED8)))))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6),((((BJVL19,(BJSB3,BJSL25)),MXGT4),(MXED8,TXMD3)),TXGR3))),CH),(HE,NI));
(((((CUCA4,(CUSV6,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((((MXGT4,(BJSB3,(BJSL25,BJVL19))),MXED8),TXGR3),TXMD3)),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUCA4,CUSV6)),((((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),TXGR3),TXMD3)),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),(CUCA4,CUSV6)),(((((BJSL25,(BJVL19,BJSB3)),MXGT4),MXED8),TXMD3),TXGR3)),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))),CUSV6),(TXGR3,(((BJSB3,(BJSL25,BJVL19)),MXGT4),(TXMD3,MXED8)))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10)),CUSV6),(TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3))),((AR,EN),(DU,DO))),CH),(NI,HE));
(((((((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),(CUSV6,CUCA4)),((TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25))))),TXMD3)),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10)),CUSV6),((TXGR3,(MXED8,(MXGT4,(BJSB3,(BJSL25,BJVL19))))),TXMD3)),((AR,EN),(DU,DO))),CH),(NI,HE));
(((((((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),(CUSV6,CUCA4)),((TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25))))),TXMD3)),((AR,EN),(DU,DO))),CH),(NI,HE));
(((((CUCA4,(((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),CUSV6)),(((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4)),(TXMD3,TXGR3))),((AR,EN),(DU,DO))),CH),(NI,HE));
(((((((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10),(CUSV6,CUCA4)),(TXMD3,(TXGR3,((MXED8,MXGT4),((BJSL25,BJVL19),BJSB3))))),((AR,EN),(DU,DO))),CH),(NI,HE));
((CH,(((AR,EN),(DU,DO)),((CUCA4,(CUSV6,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),(((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),((CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),(TXMD3,(TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25))))))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),(TXMD3,(TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25))))))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),(((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),(CUCA4,CUSV6)),(TXMD3,(TXGR3,((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4))))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),(((CUCA4,((MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09))),CUVN10)),CUSV6),(TXMD3,(TXGR3,(((BJSL25,(BJVL19,BJSB3)),MXGT4),MXED8)))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),((CUCA4,(((MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09))),CUVN10),CUSV6)),(TXMD3,(TXGR3,(((BJVL19,(BJSB3,BJSL25)),MXGT4),MXED8)))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09))),CUVN10))),(TXGR3,((((BJVL19,(BJSB3,BJSL25)),MXGT4),MXED8),TXMD3))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),((((MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09))),CUVN10),(CUSV6,CUCA4)),(TXGR3,((((BJSB3,(BJSL25,BJVL19)),MXGT4),MXED8),TXMD3))))),(HE,NI));
((CH,(((AR,EN),(DU,DO)),((((MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09))),CUVN10),(CUSV6,CUCA4)),(((BJVL19,(BJSB3,BJSL25)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
(((((AR,EN),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4)),(TXGR3,((MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25)))),TXMD3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUCA4,CUSV6)),(TXGR3,(((BJSB3,(BJSL25,BJVL19)),(MXED8,MXGT4)),TXMD3)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4)),(TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUCA4,CUSV6)),(TXMD3,(TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25)))))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUCA4,CUSV6)),(TXMD3,(MXED8,((MXGT4,(BJVL19,(BJSB3,BJSL25))),TXGR3))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUCA4,CUSV6)),(TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSB3,(BJSL25,BJVL19)))))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUCA4,CUSV6)),(TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((CUCA4,(CUSV6,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(TXMD3,(TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25)))))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUCA4,CUSV6)),(TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),(CUCA4,CUSV6)),(TXMD3,(TXGR3,(MXED8,(MXGT4,(BJSB3,(BJSL25,BJVL19)))))))),CH),(NI,HE));
((((((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)),(TXGR3,((MXGT4,(BJSB3,(BJSL25,BJVL19))),(TXMD3,MXED8)))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUCA4,CUSV6)),((TXGR3,((MXGT4,(BJVL19,(BJSB3,BJSL25))),MXED8)),TXMD3)),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)),CUSV6),(((TXGR3,(MXGT4,(BJVL19,(BJSB3,BJSL25)))),MXED8),TXMD3)),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4)),((TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXMD3)),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10))),((TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25))))),TXMD3)),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUVN10,(CUCA4,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),((TXGR3,(MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3))))),TXMD3)),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUCA4,CUSV6),(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017))),(TXGR3,(((BJSB3,(BJSL25,BJVL19)),(MXED8,MXGT4)),TXMD3))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,((CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUCA4)),(TXGR3,((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),TXMD3))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,((CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUCA4)),((TXGR3,(MXED8,(MXGT4,(BJVL19,(BJSB3,BJSL25))))),TXMD3)),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,((CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUCA4)),((TXGR3,(MXED8,(MXGT4,(BJSB3,(BJSL25,BJVL19))))),TXMD3)),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8),(TXGR3,TXMD3)),((CUCA4,((((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017),CUVN10)),CUSV6)),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((TXGR3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),MXED8)),TXMD3),(((((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((TXGR3,(((BJSB3,(BJVL19,BJSL25)),MXGT4),MXED8)),TXMD3),((CUCA4,((((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017),CUVN10)),CUSV6)),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((TXGR3,(((BJSB3,(BJVL19,BJSL25)),MXGT4),MXED8)),TXMD3),((CUCA4,((((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017),CUVN10)),CUSV6)),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((BJSB3,(BJVL19,BJSL25)),(MXGT4,MXED8)),(TXMD3,TXGR3)),(CUCA4,(((((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017),CUVN10),CUSV6))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((MXED8,((BJVL19,(BJSL25,BJSB3)),MXGT4)),(TXMD3,TXGR3)),(((((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((TXGR3,((MXED8,((BJVL19,(BJSL25,BJSB3)),MXGT4)),TXMD3)),(((CUCA4,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),CUVN10),CUSV6)),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((TXMD3,(TXGR3,(MXED8,((BJVL19,(BJSL25,BJSB3)),MXGT4)))),(((CUCA4,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),CUVN10),CUSV6)),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((TXMD3,(TXGR3,(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4)))),((CUCA4,((((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017),CUVN10)),CUSV6)),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((TXMD3,(TXGR3,(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4)))),(((((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017),CUVN10),(CUSV6,CUCA4))),((EN,AR),(DU,DO))),CH),(HE,NI));
