((CH,((FLSA185,(FLCK216,(((FLBA140,((LALC2,FLSF33),SCCU3)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6)))),FLMO62))),((AR,EN),(DU,DO)))),(HE,NI));
((CH,((FLSA185,(FLMO62,(FLCK216,((FLBA140,((LALC2,FLSF33),SCCU3)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))))),((AR,EN),(DU,DO)))),(HE,NI));
((CH,((FLSA185,(FLMO62,(FLCK216,(((LALC2,FLSF33),(SCCU3,FLBA140)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))))),((AR,EN),(DU,DO)))),(HE,NI));
((CH,((FLCK216,((((SCCU3,(FLSF33,LALC2)),FLBA140),(FLSF47,((FLWO6,FLCK18),(FLAB109,FLSF54)))),(FLSA185,FLMO62))),((AR,EN),(DU,DO)))),(HE,NI));
((CH,(((FLMO62,(FLCK216,((FLBA140,(FLSF33,(LALC2,SCCU3))),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18)))))),FLSA185),((AR,EN),(DU,DO)))),(HE,NI));
((CH,(((FLMO62,(FLCK216,((FLBA140,(SCCU3,(FLSF33,LALC2))),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18)))))),FLSA185),((AR,EN),(DU,DO)))),(HE,NI));
((CH,(((FLMO62,(FLCK216,((FLBA140,(SCCU3,(FLSF33,LALC2))),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18)))))),FLSA185),((AR,EN),(DU,DO)))),(HE,NI));
((CH,(((FLCK216,((FLBA140,(SCCU3,(FLSF33,LALC2))),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))))),(FLSA185,FLMO62)),((AR,EN),(DU,DO)))),(HE,NI));
((CH,(((FLMO62,(((FLBA140,(SCCU3,(FLSF33,LALC2))),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18)))),FLCK216)),FLSA185),((AR,EN),(DU,DO)))),(HE,NI));
((CH,((FLCK216,((FLSA185,FLMO62),(((FLBA140,(SCCU3,FLSF33)),LALC2),(FLSF47,(FLCK18,((FLWO6,FLAB109),FLSF54)))))),((AR,EN),(DU,DO)))),(HE,NI));
((((FLSA185,(FLMO62,(FLCK216,((SCCU3,((FLSF33,LALC2),FLBA140)),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))))))),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,((FLMO62,(((SCCU3,(FLSF33,LALC2)),FLBA140),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))))),FLCK216)),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,((FLMO62,(((SCCU3,(FLSF33,LALC2)),FLBA140),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))))),FLCK216)),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,(FLMO62,((((SCCU3,(FLSF33,LALC2)),FLBA140),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54)))),FLCK216))),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,(FLCK216,(FLMO62,(((SCCU3,(FLSF33,LALC2)),FLBA140),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))))))),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,((FLCK216,(((FLSF33,(LALC2,SCCU3)),FLBA140),(FLSF47,(FLCK18,(FLSF54,(FLWO6,FLAB109)))))),FLMO62)),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,((FLCK216,((FLBA140,(SCCU3,(FLSF33,LALC2))),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))))),FLMO62)),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,(FLMO62,(FLCK216,(((FLSF33,LALC2),(FLBA140,SCCU3)),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))))))),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,(FLMO62,(FLCK216,(((SCCU3,(FLSF33,LALC2)),FLBA140),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))))))),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((FLCK216,(FLMO62,(((FLSF33,LALC2),(FLBA140,SCCU3)),(FLSF47,(((FLSF54,FLWO6),FLAB109),FLCK18))))),FLSA185),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((DO,DU),(EN,AR)),(FLSA185,(FLMO62,(FLCK216,((((LALC2,FLSF33),SCCU3),FLBA140),(FLSF47,((FLAB109,FLSF54),(FLWO6,FLCK18)))))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),(FLSA185,(FLMO62,(FLCK216,((((LALC2,FLSF33),SCCU3),FLBA140),(FLSF47,((FLAB109,FLSF54),(FLWO6,FLCK18)))))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),(FLSA185,(FLMO62,(FLCK216,((((FLSF33,SCCU3),FLBA140),LALC2),(FLSF47,((FLAB109,FLSF54),(FLWO6,FLCK18)))))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),(FLSA185,(FLMO62,(FLCK216,((((LALC2,FLSF33),SCCU3),FLBA140),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18)))))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),(FLSA185,(FLCK216,(((SCCU3,(FLBA140,(LALC2,FLSF33))),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18)))),FLMO62)))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),(FLSA185,(FLMO62,(FLCK216,((FLBA140,(LALC2,(SCCU3,FLSF33))),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18)))))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),(FLSA185,(FLMO62,(FLCK216,((FLBA140,((LALC2,FLSF33),SCCU3)),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18)))))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),(FLSA185,(FLMO62,(FLCK216,((FLBA140,((LALC2,FLSF33),SCCU3)),(FLSF47,(((FLSF54,FLWO6),FLAB109),FLCK18))))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),(FLSA185,(FLMO62,(FLCK216,((FLBA140,((LALC2,FLSF33),SCCU3)),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18)))))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),(FLCK216,((((LALC2,FLSF33),(SCCU3,FLBA140)),(FLSF47,(((FLWO6,FLAB109),FLSF54),FLCK18))),(FLSA185,FLMO62)))),CH),(HE,NI));
((CH,((FLSA185,(FLMO62,(((FLSF47,(FLCK18,(FLSF54,(FLWO6,FLAB109)))),((LALC2,(FLSF33,SCCU3)),FLBA140)),FLCK216))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((FLSA185,((FLMO62,((FLSF47,((FLWO6,FLCK18),(FLSF54,FLAB109))),((LALC2,(FLSF33,SCCU3)),FLBA140))),FLCK216)),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((FLSA185,((FLMO62,((FLSF47,(FLCK18,(FLSF54,(FLWO6,FLAB109)))),((SCCU3,(LALC2,FLSF33)),FLBA140))),FLCK216)),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((FLSA185,((((FLSF47,(FLCK18,(FLSF54,(FLWO6,FLAB109)))),((SCCU3,(LALC2,FLSF33)),FLBA140)),FLCK216),FLMO62)),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((FLSA185,((((FLSF47,(FLCK18,(FLSF54,(FLWO6,FLAB109)))),((SCCU3,(LALC2,FLSF33)),FLBA140)),FLCK216),FLMO62)),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((FLSA185,((((FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))),((SCCU3,(LALC2,FLSF33)),FLBA140)),FLCK216),FLMO62)),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((((FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))),((SCCU3,(LALC2,FLSF33)),FLBA140)),FLCK216),(FLMO62,FLSA185)),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((FLMO62,(((FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))),((LALC2,(FLSF33,SCCU3)),FLBA140)),FLCK216)),FLSA185),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((FLMO62,(((FLSF47,((FLWO6,(FLSF54,FLAB109)),FLCK18)),((SCCU3,(LALC2,FLSF33)),FLBA140)),FLCK216)),FLSA185),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((FLMO62,(((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((SCCU3,(LALC2,FLSF33)),FLBA140)),FLCK216)),FLSA185),((DU,DO),(AR,EN)))),(NI,HE));
(((((FLMO62,(FLCK216,((FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))),(FLBA140,(SCCU3,(LALC2,FLSF33)))))),FLSA185),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((FLMO62,(FLCK216,((FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))),(FLBA140,(SCCU3,(LALC2,FLSF33)))))),FLSA185),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((FLMO62,(FLCK216,((FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))),((LALC2,FLSF33),(FLBA140,SCCU3))))),FLSA185),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((FLMO62,(FLCK216,((FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))),(FLBA140,((FLSF33,LALC2),SCCU3))))),FLSA185),((AR,EN),(DU,DO))),CH),(HE,NI));
((((FLCK216,(((FLSF47,((FLWO6,FLCK18),(FLAB109,FLSF54))),(FLBA140,(LALC2,(SCCU3,FLSF33)))),(FLSA185,FLMO62))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((FLMO62,(FLCK216,((FLSF47,(((FLAB109,FLWO6),FLSF54),FLCK18)),((FLBA140,(LALC2,FLSF33)),SCCU3)))),FLSA185),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((FLMO62,(FLCK216,((FLSF47,(((FLAB109,FLWO6),FLSF54),FLCK18)),((FLBA140,LALC2),(FLSF33,SCCU3))))),FLSA185),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((FLCK216,((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),((FLBA140,SCCU3),(LALC2,FLSF33)))),(FLSA185,FLMO62)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((FLMO62,(((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),(FLBA140,((FLSF33,LALC2),SCCU3))),FLCK216)),FLSA185),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((FLMO62,(((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),(SCCU3,(FLBA140,(FLSF33,LALC2)))),FLCK216)),FLSA185),((AR,EN),(DU,DO))),CH),(HE,NI));
((((FLSA185,(FLCK216,(FLMO62,(((FLSF33,LALC2),(FLBA140,SCCU3)),(FLSF47,((FLSF54,(FLAB109,FLWO6)),FLCK18)))))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((FLSA185,(FLMO62,(((FLBA140,(LALC2,(FLSF33,SCCU3))),(FLSF47,((FLSF54,FLAB109),(FLWO6,FLCK18)))),FLCK216))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((FLSA185,(FLCK216,(FLMO62,((FLBA140,((LALC2,FLSF33),SCCU3)),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))))))),((AR,EN),(DU,DO))),CH),(NI,HE));
(((((FLMO62,FLSA185),(FLCK216,((FLBA140,(LALC2,(FLSF33,SCCU3))),(FLSF47,(((FLSF54,FLWO6),FLAB109),FLCK18))))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((FLSA185,(FLCK216,(FLMO62,((FLBA140,((LALC2,FLSF33),SCCU3)),(FLSF47,((FLSF54,(FLWO6,FLAB109)),FLCK18)))))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((FLSA185,(FLMO62,(((FLBA140,((LALC2,FLSF33),SCCU3)),(FLSF47,((FLSF54,(FLWO6,FLAB109)),FLCK18))),FLCK216))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((FLSA185,(FLMO62,((((LALC2,FLSF33),(SCCU3,FLBA140)),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54)))),FLCK216))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((FLSA185,(FLMO62,((((SCCU3,(FLSF33,LALC2)),FLBA140),(FLSF47,(((FLWO6,FLSF54),FLAB109),FLCK18))),FLCK216))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((((LALC2,(SCCU3,FLSF33)),FLBA140),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18)))),FLCK216),(FLSA185,FLMO62)),((AR,EN),(DU,DO))),CH),(NI,HE));
((((FLCK216,((FLSA185,FLMO62),((FLBA140,(SCCU3,(LALC2,FLSF33))),(FLSF47,((FLSF54,FLAB109),(FLWO6,FLCK18)))))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((FLSA185,(FLCK216,(((FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))),(FLBA140,(FLSF33,(SCCU3,LALC2)))),FLMO62))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((FLSA185,(FLCK216,(((FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))),(FLBA140,((FLSF33,LALC2),SCCU3))),FLMO62))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((FLSA185,(FLMO62,(FLCK216,((FLSF47,((FLAB109,FLSF54),(FLCK18,FLWO6))),(FLBA140,((FLSF33,LALC2),SCCU3)))))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((FLSA185,(FLMO62,(FLCK216,((FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))),(SCCU3,(FLBA140,(FLSF33,LALC2))))))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((FLCK216,((FLSF47,((FLSF54,FLAB109),(FLWO6,FLCK18))),((FLBA140,(FLSF33,SCCU3)),LALC2))),(FLSA185,FLMO62)),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((FLMO62,(((FLSF47,((FLSF54,FLAB109),(FLWO6,FLCK18))),(FLBA140,((SCCU3,FLSF33),LALC2))),FLCK216)),FLSA185),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((FLCK216,(FLMO62,((FLSF47,((FLSF54,FLAB109),(FLWO6,FLCK18))),(FLBA140,((LALC2,FLSF33),SCCU3))))),FLSA185),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((FLCK216,(FLMO62,((FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))),(FLBA140,((LALC2,FLSF33),SCCU3))))),FLSA185),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((FLCK216,(FLMO62,((FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))),(FLBA140,((LALC2,FLSF33),SCCU3))))),FLSA185),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((FLCK216,((FLSF47,((FLSF54,(FLWO6,FLAB109)),FLCK18)),(FLBA140,((LALC2,FLSF33),SCCU3)))),(FLMO62,FLSA185)),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(FLSA185,(FLMO62,((((LALC2,FLBA140),(SCCU3,FLSF33)),((FLCK18,(FLSF54,(FLAB109,FLWO6))),FLSF47)),FLCK216)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLMO62,(((FLBA140,(SCCU3,(LALC2,FLSF33))),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47)),FLCK216)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLCK216,(FLMO62,((FLBA140,(SCCU3,(LALC2,FLSF33))),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47)))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,((FLBA140,(FLSF33,(SCCU3,LALC2))),((FLCK18,(FLSF54,(FLAB109,FLWO6))),FLSF47))),FLMO62))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,((FLBA140,(SCCU3,(LALC2,FLSF33))),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47))),FLMO62))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,((FLBA140,(SCCU3,(LALC2,FLSF33))),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47))),FLMO62))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,((FLBA140,(LALC2,(FLSF33,SCCU3))),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47))),FLMO62))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,((FLBA140,(SCCU3,(LALC2,FLSF33))),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47))),FLMO62))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,((FLBA140,(SCCU3,(LALC2,FLSF33))),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47))),FLMO62))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,((FLBA140,(SCCU3,(LALC2,FLSF33))),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47))),FLMO62))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((FLMO62,FLSA185),(FLCK216,((FLBA140,(SCCU3,(FLSF33,LALC2))),(FLSF47,((FLWO6,FLCK18),(FLSF54,FLAB109))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(FLSA185,(FLMO62,(((FLBA140,(SCCU3,(FLSF33,LALC2))),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18)))),FLCK216)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(FLSA185,(FLMO62,(((FLBA140,(SCCU3,(FLSF33,LALC2))),(FLSF47,((FLAB109,FLSF54),(FLWO6,FLCK18)))),FLCK216)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(FLSA185,(FLMO62,((((FLSF33,LALC2),(FLBA140,SCCU3)),(FLSF47,((FLAB109,(FLWO6,FLSF54)),FLCK18))),FLCK216)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(FLSA185,(FLMO62,(((((SCCU3,FLSF33),LALC2),FLBA140),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6)))),FLCK216)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((((SCCU3,FLSF33),LALC2),FLBA140),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6)))),FLCK216),(FLSA185,FLMO62))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((FLMO62,(((FLBA140,(SCCU3,(FLSF33,LALC2))),(FLSF47,((FLAB109,FLSF54),(FLWO6,FLCK18)))),FLCK216)),FLSA185)),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((FLMO62,(((FLBA140,(SCCU3,(FLSF33,LALC2))),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))),FLCK216)),FLSA185)),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(((((FLSF33,LALC2),(FLBA140,SCCU3)),(FLSF47,(FLCK18,((FLSF54,FLWO6),FLAB109)))),FLCK216),(FLSA185,FLMO62))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((FLCK216,FLSA185),(FLMO62,((FLBA140,((FLSF33,LALC2),SCCU3)),(FLSF47,(FLCK18,((FLSF54,FLWO6),FLAB109))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(FLSA185,((FLCK216,(((FLSF33,LALC2),(FLBA140,SCCU3)),(((FLSF54,(FLWO6,FLAB109)),FLCK18),FLSF47))),FLMO62))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(FLSA185,((((SCCU3,(FLSF33,LALC2)),FLBA140),((FLCK216,((FLCK18,(FLSF54,FLWO6)),FLAB109)),FLSF47)),FLMO62))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(FLSA185,(((((SCCU3,(FLSF33,LALC2)),FLBA140),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47)),FLCK216),FLMO62))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(FLSA185,((((((SCCU3,FLSF33),FLBA140),LALC2),((FLCK18,(FLAB109,(FLWO6,FLSF54))),FLSF47)),FLCK216),FLMO62))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(FLSA185,(((((SCCU3,(LALC2,FLSF33)),FLBA140),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),FLCK216),FLMO62))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(FLSA185,(FLCK216,(FLMO62,(((LALC2,(FLSF33,SCCU3)),FLBA140),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(FLSA185,(FLCK216,(FLMO62,((FLBA140,((LALC2,FLSF33),SCCU3)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(FLCK216,((FLSA185,FLMO62),((FLBA140,(LALC2,(FLSF33,SCCU3))),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((FLMO62,(((FLBA140,((LALC2,FLSF33),SCCU3)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),FLCK216)),FLSA185)),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((FLCK216,(FLMO62,((FLBA140,((LALC2,FLSF33),SCCU3)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)))),FLSA185)),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(FLSA185,((((FLSF47,(FLCK18,((FLWO6,FLAB109),FLSF54))),((FLSF33,LALC2),(SCCU3,FLBA140))),FLMO62),FLCK216))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLMO62,(FLCK216,((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((FLSF33,LALC2),(SCCU3,FLBA140))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLMO62,(FLCK216,((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((FLSF33,(LALC2,SCCU3)),FLBA140)))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLCK216,(((FLSF47,(FLCK18,(FLSF54,(FLWO6,FLAB109)))),((SCCU3,(FLSF33,LALC2)),FLBA140)),FLMO62)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLCK216,(((FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))),((SCCU3,(FLSF33,LALC2)),FLBA140)),FLMO62)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLCK216,(((FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))),((SCCU3,(FLSF33,LALC2)),FLBA140)),FLMO62)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLCK216,(((FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))),((SCCU3,(FLSF33,LALC2)),FLBA140)),FLMO62)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,((FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))),((SCCU3,(FLSF33,LALC2)),FLBA140))),FLMO62))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,((FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))),(((SCCU3,FLSF33),FLBA140),LALC2))),FLMO62))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLCK216,(((FLSF47,(FLCK18,(FLSF54,(FLWO6,FLAB109)))),(FLBA140,(SCCU3,(LALC2,FLSF33)))),FLMO62)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,(((SCCU3,(LALC2,FLSF33)),FLBA140),(FLSF47,((FLSF54,FLAB109),(FLCK18,FLWO6))))),FLMO62))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,(((SCCU3,(LALC2,FLSF33)),FLBA140),(FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))))),FLMO62))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,((((SCCU3,FLSF33),FLBA140),LALC2),(FLSF47,((FLSF54,(FLAB109,FLWO6)),FLCK18)))),FLMO62))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,(((SCCU3,(LALC2,FLSF33)),FLBA140),(FLSF47,((FLSF54,(FLAB109,FLWO6)),FLCK18)))),FLMO62))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((FLCK216,((((SCCU3,FLSF33),FLBA140),LALC2),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))),(FLMO62,FLSA185))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,((FLBA140,((FLSF33,LALC2),SCCU3)),(FLSF47,((FLAB109,(FLCK18,FLSF54)),FLWO6)))),FLMO62))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,((FLBA140,(FLSF33,(LALC2,SCCU3))),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),FLMO62))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,((FLBA140,((LALC2,FLSF33),SCCU3)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),FLMO62))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,((FLBA140,((LALC2,FLSF33),SCCU3)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),FLMO62))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,(((FLBA140,(FLSF33,SCCU3)),LALC2),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),FLMO62))),CH),(HE,NI));
(((((FLMO62,(((((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47),(FLBA140,(LALC2,(FLSF33,SCCU3)))),FLCK216)),FLSA185),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((FLMO62,((((FLCK18,(FLAB109,(FLSF54,FLWO6))),FLSF47),((FLSF33,SCCU3),(FLBA140,LALC2))),FLCK216)),FLSA185),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((FLMO62,(((((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47),(FLBA140,(SCCU3,(FLSF33,LALC2)))),FLCK216)),FLSA185),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((FLMO62,(((((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47),(FLBA140,(SCCU3,(FLSF33,LALC2)))),FLCK216)),FLSA185),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((FLMO62,(((((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47),(FLBA140,(SCCU3,(FLSF33,LALC2)))),FLCK216)),FLSA185),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((FLMO62,((((FLCK18,(FLAB109,(FLSF54,FLWO6))),FLSF47),((LALC2,FLBA140),(SCCU3,FLSF33))),FLCK216)),FLSA185),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((FLCK216,(FLMO62,(((FLCK18,(FLAB109,(FLSF54,FLWO6))),FLSF47),(((LALC2,FLSF33),SCCU3),FLBA140)))),FLSA185),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((FLCK216,(FLMO62,((((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47),(((LALC2,FLSF33),SCCU3),FLBA140)))),FLSA185),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((FLMO62,(((((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47),(((LALC2,FLSF33),SCCU3),FLBA140)),FLCK216)),FLSA185),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((FLMO62,((((FLCK18,((FLAB109,FLWO6),FLSF54)),FLSF47),(((LALC2,FLSF33),SCCU3),FLBA140)),FLCK216)),FLSA185),((DU,DO),(EN,AR))),CH),(NI,HE));
((CH,(((AR,EN),(DO,DU)),(FLSA185,((FLCK216,((((FLAB109,FLWO6),(FLSF54,FLCK18)),FLSF47),((SCCU3,(LALC2,FLSF33)),FLBA140))),FLMO62)))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(FLSA185,((FLCK216,((((FLAB109,FLWO6),(FLSF54,FLCK18)),FLSF47),((SCCU3,(LALC2,FLSF33)),FLBA140))),FLMO62)))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(FLSA185,((FLCK216,((((FLAB109,FLWO6),(FLSF54,FLCK18)),FLSF47),((SCCU3,LALC2),(FLSF33,FLBA140)))),FLMO62)))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(FLSA185,((FLCK216,((((FLSF54,(FLAB109,FLWO6)),FLCK18),FLSF47),((FLSF33,LALC2),(FLBA140,SCCU3)))),FLMO62)))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(FLSA185,(FLCK216,(((((FLSF54,(FLAB109,FLWO6)),FLCK18),FLSF47),((SCCU3,(LALC2,FLSF33)),FLBA140)),FLMO62))))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(FLSA185,(FLMO62,(FLCK216,((((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47),((SCCU3,(LALC2,FLSF33)),FLBA140))))))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(FLSA185,(FLMO62,(FLCK216,((((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47),((SCCU3,(LALC2,FLSF33)),FLBA140))))))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(FLSA185,(FLMO62,(FLCK216,((((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47),((SCCU3,(LALC2,FLSF33)),FLBA140))))))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(FLSA185,((FLMO62,((((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47),((SCCU3,(LALC2,FLSF33)),FLBA140))),FLCK216)))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(FLSA185,((((((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47),((LALC2,(FLSF33,SCCU3)),FLBA140)),FLCK216),FLMO62)))),(HE,NI));
((((FLSA185,(FLCK216,(FLMO62,((FLBA140,((FLSF33,LALC2),SCCU3)),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))))))),((DU,DO),(AR,EN))),CH),(NI,HE));
((((FLSA185,(FLCK216,(FLMO62,((FLBA140,((FLSF33,LALC2),SCCU3)),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))))))),((DU,DO),(AR,EN))),CH),(NI,HE));
((((FLSA185,(FLCK216,(FLMO62,((FLBA140,((FLSF33,LALC2),SCCU3)),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))))))),((DU,DO),(AR,EN))),CH),(NI,HE));
((((FLSA185,(FLCK216,(FLMO62,((FLBA140,((FLSF33,LALC2),SCCU3)),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))))))),((DU,DO),(AR,EN))),CH),(NI,HE));
((((FLSA185,(FLCK216,(FLMO62,(((LALC2,FLBA140),(FLSF33,SCCU3)),(FLSF47,(FLCK18,(FLSF54,(FLWO6,FLAB109)))))))),((DU,DO),(AR,EN))),CH),(NI,HE));
((((FLSA185,((FLCK216,(((FLBA140,(FLSF33,SCCU3)),LALC2),(FLSF47,(FLCK18,(FLSF54,(FLWO6,FLAB109)))))),FLMO62)),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((FLCK216,((FLBA140,((LALC2,FLSF33),SCCU3)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))),(FLMO62,FLSA185)),((DU,DO),(AR,EN))),CH),(NI,HE));
((((FLSA185,((FLCK216,((FLBA140,((LALC2,FLSF33),SCCU3)),(FLSF47,(FLCK18,((FLAB109,FLWO6),FLSF54))))),FLMO62)),((DU,DO),(AR,EN))),CH),(NI,HE));
((((FLSA185,((FLCK216,((FLBA140,(LALC2,(FLSF33,SCCU3))),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))),FLMO62)),((DU,DO),(AR,EN))),CH),(NI,HE));
((((FLSA185,((FLCK216,((FLBA140,(FLSF33,(SCCU3,LALC2))),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))),FLMO62)),((DU,DO),(AR,EN))),CH),(NI,HE));
((((FLSA185,(FLCK216,(((FLBA140,(SCCU3,(LALC2,FLSF33))),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54)))),FLMO62))),((AR,EN),(DO,DU))),CH),(HE,NI));
((((FLSA185,(FLMO62,(FLCK216,(((LALC2,FLBA140),(SCCU3,FLSF33)),(FLSF47,(FLCK18,(FLSF54,(FLWO6,FLAB109)))))))),((AR,EN),(DO,DU))),CH),(HE,NI));
((((FLSA185,(FLCK216,(((((LALC2,FLSF33),SCCU3),FLBA140),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54)))),FLMO62))),((AR,EN),(DO,DU))),CH),(HE,NI));
((((FLSA185,((FLCK216,((((LALC2,FLSF33),SCCU3),FLBA140),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))))),FLMO62)),((AR,EN),(DO,DU))),CH),(HE,NI));
((((FLSA185,(FLCK216,(((((LALC2,FLSF33),SCCU3),FLBA140),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54)))),FLMO62))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((FLMO62,FLSA185),(FLCK216,((((LALC2,FLSF33),SCCU3),FLBA140),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54)))))),((AR,EN),(DO,DU))),CH),(HE,NI));
((((FLSA185,((FLCK216,(((LALC2,(FLSF33,SCCU3)),FLBA140),(FLSF47,((FLSF54,FLAB109),(FLCK18,FLWO6))))),FLMO62)),((AR,EN),(DO,DU))),CH),(HE,NI));
((((FLSA185,((FLCK216,((((LALC2,FLSF33),FLBA140),SCCU3),(FLSF47,((FLSF54,(FLWO6,FLAB109)),FLCK18)))),FLMO62)),((AR,EN),(DO,DU))),CH),(HE,NI));
((((FLSA185,(FLCK216,((((FLWO6,FLAB109),(FLCK18,FLSF54)),((FLBA140,((LALC2,FLSF33),SCCU3)),FLSF47)),FLMO62))),((AR,EN),(DO,DU))),CH),(HE,NI));
((((FLSA185,(FLMO62,(FLCK216,((SCCU3,(FLBA140,(LALC2,FLSF33))),(FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))))))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),(FLSA185,(FLMO62,(((FLBA140,(FLSF33,(SCCU3,LALC2))),(((FLWO6,FLAB109),(FLCK18,FLSF54)),FLSF47)),FLCK216)))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(FLSA185,(FLCK216,(FLMO62,((FLBA140,(LALC2,(SCCU3,FLSF33))),((FLCK18,(FLSF54,(FLWO6,FLAB109))),FLSF47)))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((FLMO62,FLSA185),(FLCK216,((FLBA140,(LALC2,(SCCU3,FLSF33))),(((FLWO6,FLAB109),(FLCK18,FLSF54)),FLSF47))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(FLSA185,(FLCK216,(FLMO62,((FLBA140,(FLSF33,(LALC2,SCCU3))),(((FLWO6,FLAB109),(FLCK18,FLSF54)),FLSF47)))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((FLMO62,FLSA185),(FLCK216,((FLBA140,((FLSF33,LALC2),SCCU3)),(((FLWO6,FLAB109),(FLCK18,FLSF54)),FLSF47))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(FLSA185,(FLMO62,(((LALC2,((SCCU3,FLSF33),FLBA140)),(((FLSF54,(FLWO6,FLAB109)),FLCK18),FLSF47)),FLCK216)))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(FLSA185,(FLMO62,(((FLBA140,((FLSF33,LALC2),SCCU3)),(((FLSF54,FLAB109),(FLWO6,FLCK18)),FLSF47)),FLCK216)))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(FLSA185,(FLCK216,(FLMO62,((FLBA140,((FLSF33,LALC2),SCCU3)),(((FLSF54,FLAB109),(FLWO6,FLCK18)),FLSF47)))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(FLSA185,((FLCK216,((FLBA140,(LALC2,(SCCU3,FLSF33))),(((FLSF54,FLAB109),(FLWO6,FLCK18)),FLSF47))),FLMO62))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(FLSA185,((FLCK216,((FLBA140,((LALC2,FLSF33),SCCU3)),(((FLSF54,(FLWO6,FLAB109)),FLCK18),FLSF47))),FLMO62))),CH),(NI,HE));
((((FLSA185,((((FLBA140,(SCCU3,(LALC2,FLSF33))),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47)),FLCK216),FLMO62)),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,((((FLBA140,((SCCU3,FLSF33),LALC2)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47)),FLCK216),FLMO62)),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,(((((FLBA140,(FLSF33,SCCU3)),LALC2),((FLCK18,(FLSF54,(FLAB109,FLWO6))),FLSF47)),FLCK216),FLMO62)),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,((((FLBA140,(SCCU3,(FLSF33,LALC2))),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47)),FLCK216),FLMO62)),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,((((FLBA140,(SCCU3,(FLSF33,LALC2))),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47)),FLCK216),FLMO62)),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,((((FLBA140,(SCCU3,(FLSF33,LALC2))),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47)),FLCK216),FLMO62)),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,(FLCK216,(FLMO62,((FLBA140,((SCCU3,FLSF33),LALC2)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47))))),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,(FLCK216,(FLMO62,(((SCCU3,FLBA140),(FLSF33,LALC2)),((FLCK18,(FLSF54,(FLAB109,FLWO6))),FLSF47))))),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,(FLMO62,(((FLBA140,((SCCU3,FLSF33),LALC2)),(((FLCK18,FLWO6),(FLSF54,FLAB109)),FLSF47)),FLCK216))),((EN,AR),(DO,DU))),CH),(NI,HE));
((((FLSA185,(FLMO62,((((SCCU3,FLSF33),(LALC2,FLBA140)),((FLCK18,(FLSF54,(FLWO6,FLAB109))),FLSF47)),FLCK216))),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,((FLCK216,(((FLBA140,LALC2),(FLSF33,SCCU3)),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18))))),FLMO62))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLCK216,(((FLBA140,(SCCU3,(LALC2,FLSF33))),(FLSF47,((FLSF54,FLAB109),(FLWO6,FLCK18)))),FLMO62)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLMO62,(FLCK216,((FLBA140,(LALC2,(FLSF33,SCCU3))),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLMO62,(FLCK216,((FLBA140,(SCCU3,(LALC2,FLSF33))),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLMO62,(FLCK216,((FLBA140,(SCCU3,(LALC2,FLSF33))),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLMO62,(FLCK216,((FLBA140,(LALC2,(FLSF33,SCCU3))),(FLSF47,(FLCK18,(FLAB109,(FLSF54,FLWO6))))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLMO62,(FLCK216,((FLBA140,(SCCU3,(LALC2,FLSF33))),(FLSF47,((FLWO6,FLCK18),(FLAB109,FLSF54)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLMO62,(FLCK216,(((LALC2,FLSF33),(FLBA140,SCCU3)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLMO62,(FLCK216,((((SCCU3,LALC2),FLSF33),FLBA140),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(FLSA185,(FLMO62,(FLCK216,((FLBA140,(SCCU3,(FLSF33,LALC2))),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(FLSA185,(FLCK216,(((((FLAB109,FLWO6),(FLSF54,FLCK18)),FLSF47),(SCCU3,((LALC2,FLSF33),FLBA140))),FLMO62)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(FLSA185,((FLCK216,(((FLCK18,((FLAB109,FLWO6),FLSF54)),FLSF47),((SCCU3,(LALC2,FLSF33)),FLBA140))),FLMO62))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(FLSA185,(FLCK216,((((FLCK18,((FLAB109,FLWO6),FLSF54)),FLSF47),(((SCCU3,FLSF33),FLBA140),LALC2)),FLMO62)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(FLSA185,(FLMO62,(FLCK216,(((FLCK18,((FLAB109,FLWO6),FLSF54)),FLSF47),(FLBA140,(FLSF33,(SCCU3,LALC2)))))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((FLCK216,((((FLAB109,FLWO6),(FLSF54,FLCK18)),FLSF47),(FLBA140,(FLSF33,(SCCU3,LALC2))))),(FLSA185,FLMO62))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(FLSA185,(FLMO62,(FLCK216,((((FLAB109,FLWO6),(FLSF54,FLCK18)),FLSF47),(FLBA140,((LALC2,FLSF33),SCCU3))))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((FLCK216,FLSA185),(FLMO62,((((FLAB109,FLWO6),(FLSF54,FLCK18)),FLSF47),(FLBA140,((LALC2,FLSF33),SCCU3)))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(FLSA185,(FLMO62,(FLCK216,((((FLAB109,FLWO6),(FLSF54,FLCK18)),FLSF47),(FLBA140,((LALC2,FLSF33),SCCU3))))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(FLSA185,(FLMO62,(FLCK216,((((FLAB109,FLWO6),(FLSF54,FLCK18)),FLSF47),(FLBA140,(FLSF33,(SCCU3,LALC2)))))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(FLSA185,(FLCK216,(((((FLSF54,FLAB109),(FLWO6,FLCK18)),FLSF47),(FLBA140,((FLSF33,LALC2),SCCU3))),FLMO62)))),CH),(NI,HE));
