((CH,(((((FLBA140,FLSF33),(SCCU3,LALC2)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109)))),(FLCK216,(FLMO62,FLSA185))),((AR,EN),(DU,DO)))),(HE,NI));
((CH,(((((FLBA140,FLSF33),(SCCU3,LALC2)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6)))),(FLCK216,(FLMO62,FLSA185))),((AR,EN),(DU,DO)))),(HE,NI));
((CH,((((((FLBA140,FLSF33),(SCCU3,LALC2)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6)))),(FLCK216,FLMO62)),FLSA185),((AR,EN),(DU,DO)))),(HE,NI));
((CH,(((((FLBA140,FLSF33),(SCCU3,LALC2)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6)))),(FLMO62,(FLCK216,FLSA185))),((AR,EN),(DU,DO)))),(HE,NI));
((CH,(((((FLSF33,LALC2),(FLBA140,SCCU3)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6)))),(FLMO62,(FLCK216,FLSA185))),((AR,EN),(DU,DO)))),(HE,NI));
((CH,((((FLMO62,FLCK216),(((SCCU3,LALC2),(FLBA140,FLSF33)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))),FLSA185),((AR,EN),(DU,DO)))),(HE,NI));
((CH,((((((SCCU3,LALC2),(FLBA140,FLSF33)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6)))),FLCK216),(FLMO62,FLSA185)),((AR,EN),(DU,DO)))),(HE,NI));
((CH,((((((FLSF33,LALC2),SCCU3),FLBA140),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6)))),(FLCK216,(FLMO62,FLSA185))),((AR,EN),(DU,DO)))),(HE,NI));
((CH,(((((LALC2,SCCU3),(FLSF33,FLBA140)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109)))),(FLCK216,(FLMO62,FLSA185))),((AR,EN),(DU,DO)))),(HE,NI));
((CH,(((((LALC2,SCCU3),(FLSF33,FLBA140)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109)))),(FLMO62,(FLSA185,FLCK216))),((AR,EN),(DU,DO)))),(HE,NI));
((((((FLSF33,LALC2),(SCCU3,FLBA140)),(((FLMO62,(FLSA185,FLCK216)),FLSF47),((FLWO6,FLSF54),(FLAB109,FLCK18)))),((EN,AR),(DO,DU))),CH),(NI,HE));
((((((FLMO62,FLCK216),((FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))),((SCCU3,LALC2),(FLBA140,FLSF33)))),FLSA185),((EN,AR),(DO,DU))),CH),(NI,HE));
((((((FLMO62,FLCK216),((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),((SCCU3,(FLSF33,LALC2)),FLBA140))),FLSA185),((EN,AR),(DO,DU))),CH),(NI,HE));
((((((FLSA185,FLMO62),FLCK216),((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),((SCCU3,LALC2),(FLSF33,FLBA140)))),((EN,AR),(DO,DU))),CH),(NI,HE));
((((((FLSA185,FLMO62),FLCK216),((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),((SCCU3,LALC2),(FLSF33,FLBA140)))),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((FLSA185,FLMO62),(FLCK216,((FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))),((SCCU3,LALC2),(FLSF33,FLBA140))))),((EN,AR),(DO,DU))),CH),(NI,HE));
((((((FLCK216,FLSA185),FLMO62),((FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))),((SCCU3,LALC2),(FLSF33,FLBA140)))),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((FLCK216,(FLSA185,FLMO62)),((FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))),((SCCU3,LALC2),(FLSF33,FLBA140)))),((EN,AR),(DO,DU))),CH),(NI,HE));
((((((FLSA185,FLCK216),FLMO62),((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),((SCCU3,LALC2),(FLSF33,FLBA140)))),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((FLSA185,FLMO62),(FLCK216,((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),((SCCU3,LALC2),(FLSF33,FLBA140))))),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((DO,DU),(EN,AR)),((((SCCU3,LALC2),(FLSF33,FLBA140)),(FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18)))),((FLSA185,FLCK216),FLMO62))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((((SCCU3,LALC2),(FLSF33,FLBA140)),(FLSF47,((FLAB109,(FLSF54,FLWO6)),FLCK18))),(FLCK216,(FLMO62,FLSA185)))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((((SCCU3,LALC2),(FLSF33,FLBA140)),(FLSF47,((FLCK18,FLWO6),(FLAB109,FLSF54)))),(FLCK216,(FLMO62,FLSA185)))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((((SCCU3,LALC2),(FLSF33,FLBA140)),(FLSF47,(((FLCK18,FLSF54),FLWO6),FLAB109))),(FLCK216,(FLMO62,FLSA185)))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((FLCK216,(((SCCU3,LALC2),(FLSF33,FLBA140)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))))),(FLSA185,FLMO62))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((FLSF47,(((FLCK18,FLSF54),(FLWO6,FLAB109)),((SCCU3,LALC2),(FLSF33,FLBA140)))),((FLCK216,FLSA185),FLMO62))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((((SCCU3,LALC2),(FLSF33,FLBA140)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6)))),((FLCK216,FLSA185),FLMO62))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((((FLSF33,LALC2),(FLBA140,SCCU3)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6)))),((FLCK216,FLSA185),FLMO62))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((((SCCU3,LALC2),(FLBA140,FLSF33)),(FLSF47,((FLAB109,(FLSF54,FLCK18)),FLWO6))),((FLCK216,FLSA185),FLMO62))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((((SCCU3,LALC2),(FLBA140,FLSF33)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6)))),(FLCK216,(FLSA185,FLMO62)))),CH),(HE,NI));
((CH,((((((FLWO6,FLSF54),(FLAB109,FLCK18)),FLSF47),(FLBA140,(SCCU3,(FLSF33,LALC2)))),(FLMO62,(FLSA185,FLCK216))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((((FLWO6,FLSF54),(FLAB109,FLCK18)),FLSF47),((FLSF33,FLBA140),(SCCU3,LALC2))),(FLMO62,(FLSA185,FLCK216))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((FLCK216,(((((FLWO6,FLSF54),(FLAB109,FLCK18)),FLSF47),((FLSF33,FLBA140),(SCCU3,LALC2))),FLMO62)),FLSA185),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((((FLWO6,FLSF54),(FLAB109,FLCK18)),FLSF47),(FLBA140,(FLSF33,(LALC2,SCCU3)))),(FLMO62,(FLSA185,FLCK216))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((((FLWO6,FLSF54),(FLAB109,FLCK18)),FLSF47),((LALC2,SCCU3),(FLBA140,FLSF33))),(FLMO62,(FLSA185,FLCK216))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLMO62,FLCK216),((((FLWO6,FLSF54),(FLAB109,FLCK18)),FLSF47),(((SCCU3,LALC2),FLSF33),FLBA140))),FLSA185),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLSA185,FLMO62),FLCK216),((((FLWO6,FLSF54),(FLAB109,FLCK18)),FLSF47),((SCCU3,LALC2),(FLSF33,FLBA140)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLSA185,FLMO62),FLCK216),((((FLWO6,FLSF54),(FLAB109,FLCK18)),FLSF47),((SCCU3,LALC2),(FLSF33,FLBA140)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((FLSA185,FLMO62),(FLCK216,((((FLWO6,FLSF54),(FLAB109,FLCK18)),FLSF47),((SCCU3,LALC2),(FLSF33,FLBA140))))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((FLCK216,(FLSA185,FLMO62)),((((FLWO6,FLSF54),(FLAB109,FLCK18)),FLSF47),((SCCU3,LALC2),(FLSF33,FLBA140)))),((DU,DO),(AR,EN)))),(NI,HE));
(((((((FLSF33,(SCCU3,LALC2)),FLBA140),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))),(FLCK216,(FLMO62,FLSA185))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((SCCU3,LALC2),(FLBA140,FLSF33)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109)))),(FLMO62,(FLSA185,FLCK216))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((SCCU3,LALC2),(FLBA140,FLSF33)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109)))),(FLCK216,(FLMO62,FLSA185))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((SCCU3,LALC2),(FLBA140,FLSF33)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109)))),(FLMO62,(FLSA185,FLCK216))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((FLCK216,(FLMO62,FLSA185)),(((SCCU3,LALC2),(FLBA140,FLSF33)),(FLSF47,((FLWO6,FLSF54),(FLCK18,FLAB109))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((FLMO62,FLSA185),((((SCCU3,LALC2),(FLBA140,FLSF33)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6)))),FLCK216)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((SCCU3,LALC2),(FLBA140,FLSF33)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6)))),(FLCK216,(FLMO62,FLSA185))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((SCCU3,(FLSF33,LALC2)),FLBA140),(FLSF47,((FLWO6,FLCK18),(FLAB109,FLSF54)))),(FLMO62,(FLSA185,FLCK216))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((SCCU3,LALC2),(FLSF33,FLBA140)),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18)))),(FLMO62,(FLSA185,FLCK216))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((SCCU3,LALC2),(FLSF33,FLBA140)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))),(FLMO62,(FLSA185,FLCK216))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLSF54,FLAB109),(FLCK18,FLWO6)),FLSF47)),((FLMO62,FLSA185),FLCK216)),((AR,EN),(DU,DO))),CH),(NI,HE));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLCK18,FLAB109),(FLSF54,FLWO6)),FLSF47)),((FLMO62,FLSA185),FLCK216)),((AR,EN),(DU,DO))),CH),(NI,HE));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),(FLMO62,(FLSA185,FLCK216))),((AR,EN),(DU,DO))),CH),(NI,HE));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),(FLMO62,(FLSA185,FLCK216))),((AR,EN),(DU,DO))),CH),(NI,HE));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),(FLMO62,(FLSA185,FLCK216))),((AR,EN),(DU,DO))),CH),(NI,HE));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),(FLCK216,(FLMO62,FLSA185))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),(FLCK216,FLMO62)),FLSA185),((AR,EN),(DU,DO))),CH),(NI,HE));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLWO6,FLSF54),(FLCK18,FLAB109)),FLSF47)),(FLCK216,(FLSA185,FLMO62))),((AR,EN),(DU,DO))),CH),(NI,HE));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47)),(FLMO62,(FLCK216,FLSA185))),((AR,EN),(DU,DO))),CH),(NI,HE));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLCK18,FLSF54),(FLAB109,FLWO6)),FLSF47)),(FLCK216,(FLSA185,FLMO62))),((AR,EN),(DU,DO))),CH),(NI,HE));
((((((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),((SCCU3,LALC2),(FLBA140,FLSF33))),((FLCK216,FLSA185),FLMO62)),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),((FLSF33,(SCCU3,LALC2)),FLBA140)),(FLCK216,(FLSA185,FLMO62))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),((SCCU3,LALC2),(FLBA140,FLSF33))),(FLCK216,(FLSA185,FLMO62))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),((SCCU3,LALC2),(FLBA140,FLSF33))),(FLCK216,FLMO62)),FLSA185),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),((SCCU3,LALC2),(FLBA140,FLSF33))),(FLCK216,(FLMO62,FLSA185))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),(FLBA140,(FLSF33,(SCCU3,LALC2)))),(FLCK216,(FLMO62,FLSA185))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))),((SCCU3,LALC2),(FLBA140,FLSF33))),(FLCK216,(FLMO62,FLSA185))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((FLSF47,((FLWO6,FLSF54),(FLAB109,FLCK18))),((SCCU3,LALC2),(FLBA140,FLSF33))),(FLCK216,(FLMO62,FLSA185))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((FLSF47,((FLWO6,FLSF54),(FLAB109,FLCK18))),((SCCU3,LALC2),(FLBA140,FLSF33))),(FLMO62,(FLSA185,FLCK216))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((((FLSF47,((FLWO6,FLSF54),(FLAB109,FLCK18))),((SCCU3,LALC2),(FLBA140,FLSF33))),(FLMO62,(FLSA185,FLCK216))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((FLBA140,((FLSF33,LALC2),SCCU3)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),FLSF47)),((FLSA185,FLCK216),FLMO62))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((FLBA140,(FLSF33,(LALC2,SCCU3))),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),(FLCK216,(FLMO62,FLSA185)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((SCCU3,FLBA140),(FLSF33,LALC2)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),(FLCK216,(FLMO62,FLSA185)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),(FLCK216,(FLMO62,FLSA185)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((FLMO62,FLSA185),((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),FLCK216))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((FLSA185,FLMO62),FLCK216),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((FLSA185,FLMO62),FLCK216),(((SCCU3,(FLSF33,LALC2)),FLBA140),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((FLSA185,FLMO62),FLCK216),(((SCCU3,(FLSF33,LALC2)),FLBA140),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((FLMO62,(FLCK216,FLSA185)),(((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),(((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)),(FLMO62,FLCK216)),FLSA185)),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)),(FLCK216,(FLMO62,FLSA185)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLSF54,FLCK18),(FLWO6,FLAB109)),FLSF47)),(FLMO62,(FLSA185,FLCK216)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(((((SCCU3,FLSF33),FLBA140),LALC2),(((FLSF54,FLCK18),(FLWO6,FLAB109)),FLSF47)),(FLMO62,(FLSA185,FLCK216)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47)),(FLMO62,FLCK216)),FLSA185)),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47)),((FLSA185,FLMO62),FLCK216))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47)),(FLMO62,(FLCK216,FLSA185)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47)),(FLMO62,(FLCK216,FLSA185)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47)),(FLMO62,(FLCK216,FLSA185)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47)),(FLCK216,(FLSA185,FLMO62)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(((FLBA140,(FLSF33,(LALC2,SCCU3))),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)),(FLMO62,(FLSA185,FLCK216)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)),(FLMO62,(FLSA185,FLCK216)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((((FLBA140,FLSF33),(LALC2,SCCU3)),((((FLCK18,FLSF54),FLWO6),FLAB109),FLSF47)),(FLCK216,(FLMO62,FLSA185)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((FLMO62,FLSA185),((((FLBA140,FLSF33),(LALC2,SCCU3)),((FLAB109,((FLSF54,FLWO6),FLCK18)),FLSF47)),FLCK216))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(((FLSA185,FLMO62),FLCK216),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(((FLSA185,FLMO62),FLCK216),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),FLSF47)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(((FLSA185,FLMO62),FLCK216),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(((FLMO62,FLCK216),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47))),FLSA185)),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(((FLSA185,FLMO62),FLCK216),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((FLMO62,(FLCK216,FLSA185)),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))),((LALC2,SCCU3),(FLBA140,FLSF33))),(FLMO62,(FLSA185,FLCK216)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))),((LALC2,SCCU3),(FLBA140,FLSF33))),(FLMO62,(FLSA185,FLCK216)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((FLSF47,(FLWO6,(FLAB109,(FLSF54,FLCK18)))),((LALC2,SCCU3),(FLBA140,FLSF33))),(FLMO62,(FLSA185,FLCK216)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))),((LALC2,SCCU3),(FLBA140,FLSF33))),(FLCK216,(FLMO62,FLSA185)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))),((LALC2,SCCU3),(FLBA140,FLSF33))),(FLCK216,(FLMO62,FLSA185)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))),((LALC2,SCCU3),(FLBA140,FLSF33))),(FLCK216,(FLMO62,FLSA185)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))),(((FLSF33,LALC2),SCCU3),FLBA140)),(FLCK216,FLMO62)),FLSA185)),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),((LALC2,SCCU3),(FLSF33,FLBA140))),(FLCK216,(FLSA185,FLMO62)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),(((FLSF33,LALC2),SCCU3),FLBA140)),(FLMO62,(FLCK216,FLSA185)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((FLCK216,((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),((FLBA140,FLSF33),(LALC2,SCCU3)))),(FLMO62,FLSA185))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((((SCCU3,LALC2),(FLSF33,FLBA140)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))),(FLMO62,FLCK216)),FLSA185)),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((((SCCU3,(FLSF33,LALC2)),FLBA140),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))),(FLMO62,FLCK216)),FLSA185)),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((((SCCU3,LALC2),(FLSF33,FLBA140)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109)))),(FLMO62,FLCK216)),FLSA185)),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((((SCCU3,LALC2),(FLSF33,FLBA140)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109)))),FLCK216),(FLMO62,FLSA185))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((((SCCU3,LALC2),(FLSF33,FLBA140)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109)))),(FLMO62,(FLCK216,FLSA185)))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((FLCK216,(((SCCU3,LALC2),(FLSF33,FLBA140)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))))),(FLMO62,FLSA185))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((((SCCU3,LALC2),(FLSF33,FLBA140)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109)))),(FLCK216,(FLSA185,FLMO62)))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((((FLSF33,LALC2),(FLBA140,SCCU3)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109)))),(FLMO62,(FLCK216,FLSA185)))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((((SCCU3,LALC2),(FLBA140,FLSF33)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109)))),(FLCK216,(FLSA185,FLMO62)))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((((FLSF33,(LALC2,SCCU3)),FLBA140),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109)))),(FLMO62,(FLCK216,FLSA185)))),CH),(HE,NI));
(((((((FLBA140,FLSF33),(SCCU3,LALC2)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)),(FLMO62,(FLSA185,FLCK216))),((DU,DO),(EN,AR))),CH),(NI,HE));
((((((FLBA140,(FLSF33,(SCCU3,LALC2))),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)),(FLMO62,(FLSA185,FLCK216))),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((((SCCU3,FLBA140),(FLSF33,LALC2)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)),(FLCK216,(FLMO62,FLSA185))),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)),(FLCK216,(FLMO62,FLSA185))),((DU,DO),(EN,AR))),CH),(NI,HE));
((((((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)),(FLCK216,FLMO62)),FLSA185),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47)),(FLCK216,(FLSA185,FLMO62))),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),(FLCK216,(FLSA185,FLMO62))),((DU,DO),(EN,AR))),CH),(NI,HE));
((((((SCCU3,(FLSF33,LALC2)),FLBA140),(((FLSF54,FLCK18),(FLAB109,FLWO6)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((FLSA185,FLMO62),(((FLSF47,((FLSF54,FLAB109),(FLWO6,FLCK18))),((FLBA140,FLSF33),(LALC2,SCCU3))),FLCK216)),((DU,DO),(EN,AR))),CH),(NI,HE));
((((((FLCK216,FLSA185),FLMO62),((FLSF47,((FLCK18,FLAB109),(FLSF54,FLWO6))),((FLBA140,FLSF33),(LALC2,SCCU3)))),((DU,DO),(EN,AR))),CH),(NI,HE));
((CH,(((AR,EN),(DO,DU)),(((((FLAB109,FLCK18),(FLSF54,FLWO6)),FLSF47),((FLBA140,FLSF33),(LALC2,SCCU3))),((FLMO62,FLSA185),FLCK216)))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(((((FLAB109,FLCK18),(FLSF54,FLWO6)),FLSF47),(FLBA140,(FLSF33,(LALC2,SCCU3)))),(FLMO62,(FLSA185,FLCK216))))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(((((FLAB109,FLCK18),(FLSF54,FLWO6)),FLSF47),((LALC2,SCCU3),(FLBA140,FLSF33))),(FLCK216,(FLMO62,FLSA185))))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(((((FLSF54,FLCK18),(FLWO6,FLAB109)),FLSF47),((LALC2,(FLSF33,SCCU3)),FLBA140)),(FLCK216,(FLMO62,FLSA185))))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(((((FLSF54,FLCK18),(FLWO6,FLAB109)),FLSF47),((LALC2,SCCU3),(FLSF33,FLBA140))),(FLCK216,(FLMO62,FLSA185))))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(((((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47),((LALC2,SCCU3),(FLSF33,FLBA140))),((FLSA185,FLCK216),FLMO62)))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),((((FLWO6,(FLAB109,(FLSF54,FLCK18))),FLSF47),((LALC2,SCCU3),(FLSF33,FLBA140))),((FLSA185,FLMO62),FLCK216)))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(((((FLWO6,FLAB109),(FLSF54,FLCK18)),FLSF47),((LALC2,SCCU3),(FLSF33,FLBA140))),((FLSA185,FLMO62),FLCK216)))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(((((FLWO6,FLAB109),(FLSF54,FLCK18)),FLSF47),((FLSF33,(LALC2,SCCU3)),FLBA140)),((FLSA185,FLMO62),FLCK216)))),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(((((FLWO6,FLAB109),(FLSF54,FLCK18)),FLSF47),((FLSF33,LALC2),(SCCU3,FLBA140))),((FLSA185,FLMO62),FLCK216)))),(HE,NI));
((((((FLBA140,(SCCU3,(FLSF33,LALC2))),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))),((FLSA185,FLCK216),FLMO62)),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))),((FLSA185,FLCK216),FLMO62)),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))),(FLCK216,(FLMO62,FLSA185))),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))),(FLMO62,(FLSA185,FLCK216))),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))),(FLCK216,(FLMO62,FLSA185))),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((FLMO62,FLSA185),((FLSF47,(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLBA140,FLSF33),(LALC2,SCCU3)))),FLCK216)),((DU,DO),(AR,EN))),CH),(NI,HE));
((((((FLSA185,FLMO62),FLCK216),(((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))))),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((FLMO62,(FLCK216,FLSA185)),(((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))))),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((FLCK216,(FLSA185,FLMO62)),(((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))))),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((FLCK216,(FLSA185,FLMO62)),(((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109))))),((DU,DO),(AR,EN))),CH),(NI,HE));
((((FLSA185,(((FLSF47,FLMO62),(((FLBA140,FLSF33),(SCCU3,LALC2)),((FLSF54,FLAB109),(FLCK18,FLWO6)))),FLCK216)),((AR,EN),(DO,DU))),CH),(HE,NI));
((((FLSA185,((FLCK216,FLMO62),(((FLBA140,FLSF33),(SCCU3,LALC2)),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6)))))),((AR,EN),(DO,DU))),CH),(HE,NI));
((((((FLSA185,FLCK216),FLMO62),(((FLBA140,FLSF33),(SCCU3,LALC2)),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))))),((AR,EN),(DO,DU))),CH),(HE,NI));
((((((FLSA185,FLCK216),FLMO62),((FLBA140,(FLSF33,(SCCU3,LALC2))),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((FLCK216,(FLMO62,FLSA185)),(((SCCU3,LALC2),(FLBA140,FLSF33)),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((FLMO62,(FLSA185,FLCK216)),(((FLSF33,LALC2),(FLBA140,SCCU3)),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((FLCK216,(FLMO62,FLSA185)),(((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((FLCK216,(FLMO62,FLSA185)),(((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLCK18,FLSF54),(FLAB109,FLWO6))))),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((FLCK216,(FLMO62,FLSA185)),(((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLWO6,FLSF54),(FLAB109,FLCK18))))),((AR,EN),(DO,DU))),CH),(HE,NI));
((((((FLCK216,FLMO62),(((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLWO6,FLSF54),(FLAB109,FLCK18))))),FLSA185),((AR,EN),(DO,DU))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((FLBA140,FLSF33),(SCCU3,LALC2)),(((FLCK18,FLAB109),(FLWO6,FLSF54)),FLSF47)),((FLSA185,FLCK216),FLMO62))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((FLBA140,(SCCU3,(FLSF33,LALC2))),(((FLCK18,FLAB109),(FLWO6,FLSF54)),FLSF47)),((FLSA185,FLCK216),FLMO62))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLCK18,FLAB109),(FLWO6,FLSF54)),FLSF47)),((FLSA185,FLCK216),FLMO62))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLCK18,FLAB109),(FLWO6,FLSF54)),FLSF47)),((FLSA185,FLCK216),FLMO62))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLCK18,FLAB109),(FLWO6,FLSF54)),FLSF47)),(FLCK216,(FLMO62,FLSA185)))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),(FLCK216,(FLMO62,FLSA185)))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),(FLCK216,FLMO62)),FLSA185)),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),((FLSA185,FLCK216),FLMO62))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),(FLCK216,(FLMO62,FLSA185)))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((((FLBA140,(SCCU3,(FLSF33,LALC2))),(((FLSF54,FLCK18),(FLAB109,FLWO6)),FLSF47)),(FLCK216,FLMO62)),FLSA185)),CH),(NI,HE));
(((((((SCCU3,LALC2),(FLSF33,FLBA140)),((FLWO6,(FLAB109,(FLSF54,FLCK18))),FLSF47)),(FLCK216,(FLMO62,FLSA185))),((EN,AR),(DO,DU))),CH),(NI,HE));
((((((((FLSF33,LALC2),(FLBA140,SCCU3)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47)),(FLMO62,FLCK216)),FLSA185),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47)),((FLSA185,FLMO62),FLCK216)),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),FLSF47)),(FLMO62,(FLCK216,FLSA185))),((EN,AR),(DO,DU))),CH),(NI,HE));
((((((FLSF33,LALC2),(FLBA140,SCCU3)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLCK216,(FLSA185,FLMO62)),FLSF47))),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))),((SCCU3,LALC2),(FLBA140,FLSF33)))),((EN,AR),(DO,DU))),CH),(NI,HE));
((((((FLMO62,FLCK216),((FLSF47,(FLWO6,((FLCK18,FLSF54),FLAB109))),((SCCU3,(FLSF33,LALC2)),FLBA140))),FLSA185),((EN,AR),(DO,DU))),CH),(NI,HE));
((((((FLMO62,FLCK216),((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),((FLBA140,FLSF33),(LALC2,SCCU3)))),FLSA185),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((FLMO62,(FLSA185,FLCK216)),((FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))),((FLBA140,FLSF33),(LALC2,SCCU3)))),((EN,AR),(DO,DU))),CH),(NI,HE));
((((((FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))),((FLBA140,FLSF33),(LALC2,SCCU3))),((FLMO62,FLSA185),FLCK216)),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))),(FLMO62,(FLSA185,FLCK216)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))),(FLCK216,(FLMO62,FLSA185)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))),(FLCK216,FLMO62)),FLSA185)),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((FLCK216,(((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))),(FLSA185,FLMO62))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))),((FLCK216,FLSA185),FLMO62))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))),(FLCK216,(FLSA185,FLMO62)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))),(FLCK216,(FLSA185,FLMO62)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))),(FLCK216,(FLSA185,FLMO62)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((FLBA140,FLSF33),(LALC2,SCCU3)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))),(FLMO62,(FLCK216,FLSA185)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((FLSF47,(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLBA140,FLSF33),(LALC2,SCCU3)))),(FLMO62,(FLCK216,FLSA185)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((((FLCK18,FLAB109),(FLWO6,FLSF54)),FLSF47),((SCCU3,LALC2),(FLBA140,FLSF33))),((FLCK216,FLSA185),FLMO62))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((((FLCK18,FLAB109),(FLWO6,FLSF54)),FLSF47),((SCCU3,LALC2),(FLBA140,FLSF33))),(FLCK216,(FLSA185,FLMO62)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((((((FLSF54,FLCK18),FLAB109),FLWO6),FLSF47),(FLBA140,(FLSF33,(SCCU3,LALC2)))),((FLSA185,FLCK216),FLMO62))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((((FLWO6,FLSF54),(FLAB109,FLCK18)),FLSF47),((FLSF33,FLBA140),(LALC2,SCCU3))),(FLCK216,(FLMO62,FLSA185)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((((FLWO6,FLSF54),(FLAB109,FLCK18)),FLSF47),(FLBA140,((FLSF33,LALC2),SCCU3))),(FLMO62,(FLSA185,FLCK216)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((((FLWO6,(FLCK18,FLSF54)),FLAB109),FLSF47),((FLSF33,FLBA140),(LALC2,SCCU3))),(FLMO62,(FLSA185,FLCK216)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((FLCK216,(FLMO62,((((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47),((FLSF33,FLBA140),(LALC2,SCCU3))))),FLSA185)),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47),(FLBA140,((LALC2,SCCU3),FLSF33))),(FLMO62,(FLSA185,FLCK216)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47),((LALC2,SCCU3),(FLSF33,FLBA140))),(FLCK216,(FLMO62,FLSA185)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((((FLSF54,FLWO6),(FLCK18,FLAB109)),FLSF47),(FLBA140,((LALC2,SCCU3),FLSF33))),(FLCK216,(FLMO62,FLSA185)))),CH),(NI,HE));
