(((((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLCK18,FLAB109),(FLSF54,FLWO6)))),(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLCK216,(FLSA185,FLMO62)),FLSF47),(FLCK18,(FLSF54,(FLAB109,FLWO6))))),(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6)))),(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6)))),(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLAB109,FLWO6),(FLCK18,FLSF54)))),(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLWO6),(FLCK18,FLSF54)))),(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((((LALC2,SCCU3),(FLBA140,FLSF33)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,(FLWO6,((FLCK18,FLSF54),FLAB109))))),(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((((LALC2,SCCU3),(FLBA140,FLSF33)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))))),(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),((FLCK216,(FLSA185,FLMO62)),FLSF47))),(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),((FLCK216,(FLSA185,FLMO62)),FLSF47))),(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLCK18,FLAB109),(FLSF54,FLWO6)),((FLCK216,(FLSA185,FLMO62)),FLSF47)))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),((((FLSF33,LALC2),(SCCU3,FLBA140)),(((FLCK18,FLAB109),(FLSF54,FLWO6)),FLSF47)),(FLMO62,(FLCK216,FLSA185)))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),((FLBA140,((FLSF33,LALC2),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6)))))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),((FLBA140,((FLSF33,LALC2),SCCU3)),((FLWO6,((FLSF54,FLCK18),FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109)))))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLCK216,(FLSA185,FLMO62)),FLSF47)))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLCK216,(FLSA185,FLMO62)),FLSF47)))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((LALC2,SCCU3),(FLSF33,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((FLBA140,((LALC2,SCCU3),FLSF33)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((FLBA140,((LALC2,SCCU3),FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLCK216,(FLSA185,FLMO62)),FLSF47))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((LALC2,SCCU3),(FLSF33,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLMO62,(FLCK216,FLSA185)),FLSF47))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLCK216,(FLSA185,FLMO62)),FLSF47))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLMO62,(FLCK216,FLSA185)),FLSF47))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((LALC2,SCCU3),(FLSF33,FLBA140)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLMO62,(FLCK216,FLSA185)),FLSF47))))),CH),(NI,HE));
((CH,(((DO,DU),(AR,EN)),((((SCCU3,LALC2),(FLBA140,FLSF33)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))),((CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6)))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),((FLCK216,(FLMO62,FLSA185)),FLSF47))),((CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6)))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),((FLCK216,(FLMO62,FLSA185)),FLSF47))),((CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6)))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),((FLCK216,(FLMO62,FLSA185)),FLSF47))),(CUCA4,((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUSV6))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((((SCCU3,LALC2),(FLBA140,FLSF33)),((FLWO6,((FLSF54,FLCK18),FLAB109)),((FLCK216,(FLMO62,FLSA185)),FLSF47))),(CUSV6,(CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLCK216,(FLMO62,FLSA185)),FLSF47),((FLSF54,FLWO6),(FLCK18,FLAB109)))),(CUSV6,(CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLCK216,(FLMO62,FLSA185)),FLSF47),((FLSF54,FLWO6),(FLCK18,FLAB109)))),(CUSV6,(CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((((SCCU3,LALC2),(FLBA140,FLSF33)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))))),(CUSV6,(CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((((SCCU3,(FLSF33,LALC2)),FLBA140),((FLCK18,(FLSF54,(FLWO6,FLAB109))),((FLCK216,(FLMO62,FLSA185)),FLSF47))),(CUSV6,(CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((((SCCU3,LALC2),(FLSF33,FLBA140)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6))))),(CUSV6,(CUCA4,(((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10)))))),(HE,NI));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLCK216,(FLMO62,FLSA185)),FLSF47)))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLCK216,(FLMO62,FLSA185)),FLSF47)))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((FLCK18,((FLSF54,FLWO6),FLAB109)),((FLMO62,(FLSA185,FLCK216)),FLSF47)))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLCK216,(FLMO62,FLSA185)),FLSF47)))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))))),((DO,DU),(EN,AR)))),(NI,HE));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,(FLWO6,((FLSF54,FLCK18),FLAB109))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLCK216,(FLSA185,FLMO62)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLSF54,(FLAB109,FLWO6)),FLCK18),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),((FLWO6,(FLAB109,(FLSF54,FLCK18))),((FLCK216,(FLSA185,FLMO62)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLCK216,(FLSA185,FLMO62)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),(((FLBA140,FLSF33),(LALC2,SCCU3)),((FLCK18,(FLSF54,(FLAB109,FLWO6))),(FLSF47,(FLMO62,(FLSA185,FLCK216)))))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),(((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),(FLSF47,(FLCK216,(FLMO62,FLSA185)))))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),(((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),(FLSF47,(FLCK216,(FLMO62,FLSA185)))))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),(((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),(FLSF47,(FLCK216,(FLMO62,FLSA185)))))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),(((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),(FLSF47,(FLCK216,(FLMO62,FLSA185)))))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),(((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),(FLSF47,(FLCK216,(FLMO62,FLSA185)))))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),(((FLBA140,FLSF33),(LALC2,SCCU3)),((FLCK18,((FLSF54,FLWO6),FLAB109)),(FLSF47,(FLCK216,(FLMO62,FLSA185)))))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),(((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLSF54,FLCK18),(FLWO6,FLAB109)),(FLSF47,(FLMO62,(FLSA185,FLCK216)))))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),((FLBA140,((FLSF33,LALC2),SCCU3)),((FLCK216,(FLMO62,FLSA185)),(((FLSF54,FLCK18),(FLWO6,FLAB109)),FLSF47)))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLAB109,FLCK18),(FLWO6,FLSF54)),(FLSF47,(FLCK216,(FLMO62,FLSA185)))))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSA185,FLCK216),FLMO62),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLCK216,(FLMO62,FLSA185)),FLSF47))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),((FLMO62,(FLSA185,FLCK216)),FLSF47))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),((FLMO62,(FLSA185,FLCK216)),FLSF47))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),((FLMO62,(FLSA185,FLCK216)),FLSF47))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),(((SCCU3,LALC2),(FLBA140,FLSF33)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),((FLBA140,(FLSF33,(SCCU3,LALC2))),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),(((SCCU3,LALC2),(FLBA140,FLSF33)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),(((SCCU3,LALC2),(FLBA140,FLSF33)),((FLWO6,((FLCK18,FLSF54),FLAB109)),((FLCK216,(FLMO62,FLSA185)),FLSF47))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),((FLBA140,(FLSF33,(SCCU3,LALC2))),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLCK216,(FLMO62,FLSA185)),FLSF47))))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),(((SCCU3,LALC2),(FLBA140,FLSF33)),((FLCK18,(FLSF54,(FLWO6,FLAB109))),((FLMO62,(FLCK216,FLSA185)),FLSF47))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLWO6,FLAB109),(FLCK18,FLSF54)),((FLMO62,(FLCK216,FLSA185)),FLSF47))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),(((SCCU3,LALC2),(FLBA140,FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),((((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLSF54,FLWO6),(FLAB109,FLCK18))),((SCCU3,LALC2),(FLBA140,FLSF33))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),((((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLSF54,(FLAB109,FLWO6)),FLCK18)),((SCCU3,LALC2),(FLBA140,FLSF33))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),((((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLSF54,FLWO6),(FLAB109,FLCK18))),((SCCU3,LALC2),(FLBA140,FLSF33))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),((((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLAB109,FLWO6),(FLCK18,FLSF54))),((SCCU3,LALC2),(FLBA140,FLSF33))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),((((FLMO62,(FLCK216,FLSA185)),FLSF47),(FLCK18,(FLSF54,(FLAB109,FLWO6)))),((SCCU3,LALC2),(FLBA140,FLSF33))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),((((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6))),((SCCU3,LALC2),(FLBA140,FLSF33))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),((((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6))),((SCCU3,LALC2),(FLBA140,FLSF33))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLSF54,(FLAB109,FLWO6)),FLCK18))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLSF54,FLWO6),(FLAB109,FLCK18)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLSF54,FLWO6),(FLAB109,FLCK18)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLSF54,(FLAB109,FLWO6)),FLCK18))),(CUCA4,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUSV6)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLSF54,FLWO6),(FLAB109,FLCK18)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLSF54,FLWO6),(FLAB109,FLCK18)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((FLBA140,(FLSF33,(LALC2,SCCU3))),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLSF54,FLWO6),(FLAB109,FLCK18)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLSF54,FLWO6),(FLAB109,FLCK18)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLSF54,FLWO6),(FLAB109,FLCK18)))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((LALC2,SCCU3),(FLBA140,FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))))))),CH),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLSF54,FLCK18),(FLWO6,FLAB109)),((FLCK216,(FLSA185,FLMO62)),FLSF47)))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLSF54,FLCK18),(FLWO6,FLAB109)),((FLCK216,(FLSA185,FLMO62)),FLSF47)))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((LALC2,(FLSF33,SCCU3)),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLCK18),(FLWO6,FLAB109)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((SCCU3,LALC2),(FLSF33,FLBA140)),((FLCK18,((FLSF54,FLWO6),FLAB109)),((FLCK216,(FLSA185,FLMO62)),FLSF47)))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((SCCU3,LALC2),(FLSF33,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLCK216,(FLSA185,FLMO62)),FLSF47)))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((SCCU3,FLBA140),(LALC2,FLSF33)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLCK216,(FLSA185,FLMO62)),FLSF47)))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((SCCU3,LALC2),(FLSF33,FLBA140)),((FLWO6,(FLAB109,(FLSF54,FLCK18))),((FLCK216,(FLSA185,FLMO62)),FLSF47)))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),(((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))),((AR,EN),(DO,DU)))),(NI,HE));
(((((((SCCU3,(FLSF33,LALC2)),FLBA140),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((FLSF33,(LALC2,SCCU3)),FLBA140),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLCK216,(FLMO62,FLSA185)),FLSF47))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLSA185,FLCK216)),FLSF47))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((LALC2,SCCU3),(FLBA140,FLSF33)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
((((((((FLSF33,LALC2),SCCU3),FLBA140),((FLCK216,(FLMO62,FLSA185)),(FLSF47,(FLCK18,(FLAB109,(FLSF54,FLWO6)))))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((LALC2,SCCU3),(FLSF33,FLBA140)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLSA185,FLCK216)),FLSF47))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
((((((FLBA140,((LALC2,SCCU3),FLSF33)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLCK216,(FLMO62,FLSA185)),FLSF47))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((LALC2,SCCU3),(FLSF33,FLBA140)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109))))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLCK216,(FLMO62,FLSA185)),FLSF47))),(((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),CUCA4),CUSV6)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))))),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6))))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))))),((FLBA140,(FLSF33,(SCCU3,LALC2))),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6))))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))))),((FLBA140,(FLSF33,(SCCU3,LALC2))),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLAB109,(FLSF54,FLCK18)),FLWO6))))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))))),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLCK216,(FLSA185,FLMO62)),FLSF47)))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))))),(((LALC2,(FLSF33,SCCU3)),FLBA140),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6)))))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))))),(((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))))),(((LALC2,SCCU3),(FLSF33,FLBA140)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLAB109,(FLCK18,FLSF54)),FLWO6))))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))))),(((LALC2,SCCU3),(FLSF33,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6)))))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))))),(((LALC2,SCCU3),(FLSF33,FLBA140)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6)))))),((DU,DO),(EN,AR))),CH),(HE,NI));
(((((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0030,CRL0001),HNDA09),BZBB1))))),(((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLCK216,(FLSA185,FLMO62)),FLSF47)))),((DU,DO),(EN,AR))),CH),(HE,NI));
((((((((FLSF33,LALC2),SCCU3),FLBA140),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6))))),(((CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUCA4),CUSV6)),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((((LALC2,SCCU3),(FLSF33,FLBA140)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6))))),(((CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUCA4),CUSV6)),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(((CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUCA4),CUSV6)),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLCK216,(FLSA185,FLMO62)),FLSF47))),(((CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUCA4),CUSV6)),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLCK216,(FLSA185,FLMO62)),FLSF47))),(((CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUCA4),CUSV6)),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((((LALC2,SCCU3),(FLSF33,FLBA140)),((FLCK18,(FLSF54,(FLAB109,FLWO6))),((FLCK216,(FLSA185,FLMO62)),FLSF47))),(((CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUCA4),CUSV6)),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(((CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUCA4),CUSV6)),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(((CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUCA4),CUSV6)),((DO,DU),(EN,AR))),CH),(HE,NI));
((((((FLBA140,(FLSF33,(SCCU3,LALC2))),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(((CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUCA4),CUSV6)),((DO,DU),(EN,AR))),CH),(HE,NI));
(((((((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLCK216,(FLSA185,FLMO62)),FLSF47))),(((CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUCA4),CUSV6)),((DO,DU),(EN,AR))),CH),(HE,NI));
((((((CUCA4,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)))),CUSV6),(((FLSF47,(FLCK216,(FLMO62,FLSA185))),((FLCK18,FLAB109),(FLSF54,FLWO6))),((LALC2,SCCU3),(FLBA140,FLSF33)))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((CUCA4,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)))),CUSV6),(((FLCK216,(FLMO62,FLSA185)),(((FLCK18,FLAB109),(FLSF54,FLWO6)),FLSF47)),(((FLSF33,LALC2),SCCU3),FLBA140))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((CUCA4,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)))),CUSV6),(((FLMO62,(FLSA185,FLCK216)),((((FLSF54,FLCK18),FLAB109),FLWO6),FLSF47)),((FLSF33,LALC2),(SCCU3,FLBA140)))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((CUCA4,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)))),CUSV6),((((FLCK18,FLAB109),(FLSF54,FLWO6)),(FLSF47,(FLCK216,(FLMO62,FLSA185)))),((SCCU3,LALC2),(FLBA140,FLSF33)))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((CUCA4,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)))),CUSV6),(((FLCK216,(FLMO62,FLSA185)),(((FLCK18,FLAB109),(FLSF54,FLWO6)),FLSF47)),((SCCU3,LALC2),(FLBA140,FLSF33)))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((CUCA4,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)))),CUSV6),((((FLSF54,FLCK18),(FLAB109,FLWO6)),(FLSF47,(FLCK216,(FLMO62,FLSA185)))),((SCCU3,LALC2),(FLBA140,FLSF33)))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((CUCA4,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)))),CUSV6),((((FLAB109,FLCK18),(FLWO6,FLSF54)),(FLSF47,(FLMO62,(FLSA185,FLCK216)))),((SCCU3,LALC2),(FLBA140,FLSF33)))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((CUCA4,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)))),CUSV6),((((FLAB109,FLCK18),(FLWO6,FLSF54)),(FLSF47,(FLMO62,(FLSA185,FLCK216)))),((SCCU3,LALC2),(FLBA140,FLSF33)))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((CUCA4,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)))),CUSV6),((((FLAB109,FLCK18),(FLWO6,FLSF54)),(FLSF47,(FLCK216,(FLMO62,FLSA185)))),(FLBA140,(FLSF33,(SCCU3,LALC2))))),((EN,AR),(DU,DO))),CH),(HE,NI));
((((((CUCA4,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)))),CUSV6),((((FLAB109,FLCK18),(FLWO6,FLSF54)),(FLSF47,(FLMO62,(FLSA185,FLCK216)))),((SCCU3,LALC2),(FLBA140,FLSF33)))),((EN,AR),(DU,DO))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLCK216,(FLSA185,FLMO62)),FLSF47))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLCK216,(FLSA185,FLMO62)),FLSF47))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLCK216,(FLSA185,FLMO62)),FLSF47))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),((((SCCU3,LALC2),FLSF33),FLBA140),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLCK216,(FLSA185,FLMO62)),FLSF47))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),((((SCCU3,LALC2),FLSF33),FLBA140),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6))))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,(FLBA140,FLSF33)),SCCU3),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLCK216,(FLSA185,FLMO62)),FLSF47))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((FLBA140,FLSF33),(SCCU3,LALC2)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLMO62,(FLCK216,FLSA185)),FLSF47))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((FLBA140,FLSF33),(SCCU3,LALC2)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLCK216,(FLSA185,FLMO62)),FLSF47))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((FLBA140,FLSF33),(SCCU3,LALC2)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLCK216,(FLSA185,FLMO62)),FLSF47))))),CH),(HE,NI));
(((((DO,DU),(EN,AR)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((FLBA140,FLSF33),(SCCU3,LALC2)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLMO62,(FLCK216,FLSA185)),FLSF47))))),CH),(HE,NI));
(((((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),((((FLCK18,FLSF54),(FLAB109,FLWO6)),((FLCK216,(FLMO62,FLSA185)),FLSF47)),((LALC2,SCCU3),(FLSF33,FLBA140)))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),((((FLCK18,FLSF54),(FLAB109,FLWO6)),((FLCK216,(FLMO62,FLSA185)),FLSF47)),((LALC2,SCCU3),(FLSF33,FLBA140)))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),(((FLCK216,(FLMO62,FLSA185)),(FLSF47,(FLWO6,((FLCK18,FLSF54),FLAB109)))),((LALC2,SCCU3),(FLSF33,FLBA140)))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),((((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLSA185,FLCK216)),FLSF47)),((LALC2,SCCU3),(FLSF33,FLBA140)))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),(((FLWO6,((FLSF54,FLCK18),FLAB109)),((FLCK216,(FLMO62,FLSA185)),FLSF47)),((LALC2,SCCU3),(FLSF33,FLBA140)))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),((((FLSF54,(FLAB109,FLWO6)),FLCK18),((FLMO62,(FLSA185,FLCK216)),FLSF47)),((LALC2,SCCU3),(FLSF33,FLBA140)))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),((((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLCK216,(FLMO62,FLSA185)),FLSF47)),((LALC2,SCCU3),(FLSF33,FLBA140)))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),((((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLCK216,(FLMO62,FLSA185)),FLSF47)),((LALC2,FLSF33),(FLBA140,SCCU3)))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),((((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLMO62,(FLSA185,FLCK216)),FLSF47)),((LALC2,FLSF33),(FLBA140,SCCU3)))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((CUSV6,(CUCA4,((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10))),(((FLWO6,(FLAB109,(FLSF54,FLCK18))),((FLMO62,(FLSA185,FLCK216)),FLSF47)),((SCCU3,(LALC2,FLSF33)),FLBA140))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLSA185,FLCK216),FLMO62),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLCK216,(FLMO62,FLSA185)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLMO62,(FLSA185,FLCK216)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((((LALC2,SCCU3),(FLBA140,FLSF33)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLMO62,(FLSA185,FLCK216)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLMO62,(FLSA185,FLCK216)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((((LALC2,SCCU3),(FLBA140,FLSF33)),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(((FLBA140,(FLSF33,(LALC2,SCCU3))),((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),((FLCK216,(FLMO62,FLSA185)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((((LALC2,SCCU3),(FLBA140,FLSF33)),((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((LALC2,SCCU3),(FLSF33,FLBA140)),((FLMO62,(FLSA185,FLCK216)),(((FLCK18,FLAB109),(FLSF54,FLWO6)),FLSF47))),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((LALC2,FLSF33),(FLBA140,SCCU3)),((FLMO62,(FLSA185,FLCK216)),(((FLCK18,FLAB109),(FLSF54,FLWO6)),FLSF47))),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((LALC2,FLSF33),(FLBA140,SCCU3)),(((FLCK18,FLAB109),(FLSF54,FLWO6)),(FLSF47,(FLCK216,(FLMO62,FLSA185))))),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((LALC2,FLSF33),(FLBA140,SCCU3)),(((FLCK18,FLAB109),(FLSF54,FLWO6)),(FLSF47,(FLCK216,(FLMO62,FLSA185))))),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((SCCU3,LALC2),(FLSF33,FLBA140)),((FLCK216,(FLMO62,FLSA185)),(((FLCK18,FLAB109),(FLSF54,FLWO6)),FLSF47))),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLCK18,FLAB109),(FLSF54,FLWO6)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLCK18,FLAB109),(FLSF54,FLWO6)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLCK18,FLAB109),(FLSF54,FLWO6)),(FLSF47,(FLCK216,(FLMO62,FLSA185))))),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLCK18,FLAB109),(FLSF54,FLWO6)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))),(((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6))),CH),(HE,NI));
(((((EN,AR),(DU,DO)),((((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLCK18,FLAB109),(FLSF54,FLWO6)),(FLSF47,(FLCK216,(FLMO62,FLSA185))))),(CUCA4,(CUSV6,(((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10))))),CH),(HE,NI));
(((((((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLCK18,FLAB109),(FLWO6,FLSF54)))),((SCCU3,LALC2),(FLSF33,FLBA140))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
((((((((FLCK18,FLAB109),(FLWO6,FLSF54)),((FLCK216,(FLMO62,FLSA185)),FLSF47)),(FLBA140,((SCCU3,LALC2),FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
((((((((FLCK18,FLAB109),(FLWO6,FLSF54)),((FLCK216,(FLMO62,FLSA185)),FLSF47)),((SCCU3,LALC2),(FLSF33,FLBA140))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLCK18,FLAB109),(FLWO6,FLSF54)))),(FLBA140,((SCCU3,LALC2),FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((((FLCK18,(FLAB109,(FLWO6,FLSF54))),((FLCK216,(FLMO62,FLSA185)),FLSF47)),((SCCU3,LALC2),(FLSF33,FLBA140))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6)))),((SCCU3,LALC2),(FLSF33,FLBA140))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((((FLMO62,(FLSA185,FLCK216)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109)))),((SCCU3,LALC2),(FLSF33,FLBA140))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109)))),((SCCU3,LALC2),(FLSF33,FLBA140))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((((FLCK216,(FLMO62,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109)))),((SCCU3,LALC2),(FLSF33,FLBA140))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
((((((((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLCK216,(FLMO62,FLSA185)),FLSF47)),((SCCU3,LALC2),(FLSF33,FLBA140))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10)))),((EN,AR),(DU,DO))),CH),(NI,HE));
