((CH,(((BJSL25,(BJVL19,BJSB3)),(MXGT4,(MXED8,(TXGR3,TXMD3)))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,TXMD3),(((BJVL19,(BJSB3,BJSL25)),MXGT4),MXED8)),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((BJSB3,(BJSL25,BJVL19)),((MXED8,MXGT4),(TXMD3,TXGR3))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((BJVL19,(BJSB3,BJSL25)),(MXGT4,((TXMD3,TXGR3),MXED8))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((BJVL19,(BJSB3,BJSL25)),(MXGT4,((TXMD3,MXED8),TXGR3))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((BJVL19,(BJSB3,BJSL25)),((MXED8,MXGT4),(TXMD3,TXGR3))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((BJVL19,(BJSB3,BJSL25)),((MXED8,MXGT4),(TXMD3,TXGR3))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((BJVL19,(BJSB3,BJSL25)),((MXED8,MXGT4),(TXMD3,TXGR3))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((BJVL19,(BJSB3,BJSL25)),(MXGT4,(MXED8,(TXGR3,TXMD3)))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((BJVL19,(BJSB3,BJSL25)),((MXGT4,MXED8),(TXMD3,TXGR3))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXMD3,TXGR3),(MXED8,(MXGT4,(BJVL19,(BJSL25,BJSB3))))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((TXMD3,TXGR3),(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19))))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((MXGT4,((TXMD3,MXED8),TXGR3)),(BJVL19,(BJSL25,BJSB3))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((MXED8,MXGT4),(TXMD3,TXGR3)),(BJSL25,(BJSB3,BJVL19))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((MXED8,MXGT4),(TXMD3,TXGR3)),(BJSL25,(BJSB3,BJVL19))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((MXED8,MXGT4),(TXMD3,TXGR3)),(BJVL19,(BJSL25,BJSB3))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((MXGT4,((TXMD3,TXGR3),MXED8)),(BJVL19,(BJSL25,BJSB3))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((TXMD3,TXGR3),(MXED8,MXGT4)),(BJSL25,(BJSB3,BJVL19))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((MXED8,(TXMD3,TXGR3)),MXGT4),(BJVL19,(BJSL25,BJSB3))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((MXED8,MXGT4),(TXMD3,TXGR3)),(BJVL19,(BJSL25,BJSB3))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((EN,AR),(DO,DU)),((BJSL25,(BJVL19,BJSB3)),((TXGR3,(MXED8,TXMD3)),MXGT4)))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),((BJVL19,(BJSB3,BJSL25)),((TXGR3,TXMD3),(MXED8,MXGT4))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),((BJVL19,(BJSB3,BJSL25)),((TXGR3,TXMD3),(MXED8,MXGT4))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),((BJVL19,(BJSB3,BJSL25)),((MXED8,(TXMD3,TXGR3)),MXGT4)))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),((BJSL25,(BJVL19,BJSB3)),(((TXMD3,MXED8),MXGT4),TXGR3)))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),((BJVL19,(BJSB3,BJSL25)),((TXGR3,TXMD3),(MXED8,MXGT4))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),((BJSL25,(BJVL19,BJSB3)),(MXGT4,((TXGR3,TXMD3),MXED8))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),((BJVL19,(BJSB3,BJSL25)),((TXGR3,TXMD3),(MXED8,MXGT4))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),((BJVL19,(BJSB3,BJSL25)),((TXGR3,TXMD3),(MXED8,MXGT4))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(TXGR3,((TXMD3,MXED8),((BJSL25,(BJVL19,BJSB3)),MXGT4))))),(HE,NI));
((((((BJSB3,BJSL25),BJVL19),((TXGR3,(MXED8,TXMD3)),MXGT4)),((DU,DO),(AR,EN))),CH),(NI,HE));
((((((BJSB3,BJSL25),BJVL19),((MXED8,(TXMD3,TXGR3)),MXGT4)),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((BJSL25,(BJVL19,BJSB3)),((MXED8,TXMD3),(TXGR3,MXGT4))),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((BJVL19,(BJSB3,BJSL25)),((TXGR3,(TXMD3,MXED8)),MXGT4)),((DU,DO),(AR,EN))),CH),(NI,HE));
((((TXGR3,((TXMD3,MXED8),(MXGT4,(BJSB3,(BJSL25,BJVL19))))),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((BJSL25,(BJVL19,BJSB3)),((TXGR3,(TXMD3,MXED8)),MXGT4)),((DU,DO),(AR,EN))),CH),(NI,HE));
((((TXGR3,((TXMD3,MXED8),(MXGT4,(BJSL25,(BJVL19,BJSB3))))),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((BJSL25,(BJVL19,BJSB3)),((TXGR3,TXMD3),(MXED8,MXGT4))),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((BJSL25,(BJVL19,BJSB3)),(TXGR3,((MXED8,TXMD3),MXGT4))),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((BJVL19,(BJSB3,BJSL25)),((TXGR3,TXMD3),(MXGT4,MXED8))),((DU,DO),(AR,EN))),CH),(NI,HE));
((((((TXGR3,TXMD3),(MXGT4,MXED8)),(BJSL25,(BJVL19,BJSB3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((TXGR3,TXMD3),(MXGT4,MXED8)),(BJVL19,(BJSB3,BJSL25))),((EN,AR),(DO,DU))),CH),(HE,NI));
(((((BJSB3,(BJSL25,BJVL19)),(TXGR3,((MXED8,TXMD3),MXGT4))),((EN,AR),(DO,DU))),CH),(HE,NI));
(((((BJVL19,(BJSB3,BJSL25)),(TXGR3,((MXED8,TXMD3),MXGT4))),((EN,AR),(DO,DU))),CH),(HE,NI));
(((((BJSL25,(BJVL19,BJSB3)),((TXGR3,(TXMD3,MXED8)),MXGT4)),((EN,AR),(DO,DU))),CH),(HE,NI));
(((((BJVL19,(BJSB3,BJSL25)),((TXGR3,(TXMD3,MXED8)),MXGT4)),((EN,AR),(DO,DU))),CH),(HE,NI));
(((((BJSL25,(BJVL19,BJSB3)),((TXGR3,TXMD3),(MXED8,MXGT4))),((EN,AR),(DO,DU))),CH),(HE,NI));
(((((BJSL25,(BJVL19,BJSB3)),((TXGR3,TXMD3),(MXED8,MXGT4))),((EN,AR),(DO,DU))),CH),(HE,NI));
(((((BJVL19,(BJSB3,BJSL25)),((TXGR3,TXMD3),(MXED8,MXGT4))),((EN,AR),(DO,DU))),CH),(HE,NI));
(((((BJSL25,(BJVL19,BJSB3)),((TXGR3,TXMD3),(MXED8,MXGT4))),((EN,AR),(DO,DU))),CH),(HE,NI));
((CH,((((TXGR3,TXMD3),(MXGT4,MXED8)),(BJVL19,(BJSB3,BJSL25))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((TXMD3,((((BJVL19,(BJSB3,BJSL25)),MXGT4),MXED8),TXGR3)),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),TXMD3),TXGR3),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXMD3,TXGR3)),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((BJSL25,(BJVL19,BJSB3)),((TXMD3,TXGR3),(MXGT4,MXED8))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((BJSL25,(BJVL19,BJSB3)),((TXMD3,TXGR3),(MXGT4,MXED8))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((BJVL19,(BJSB3,BJSL25)),((TXMD3,TXGR3),(MXGT4,MXED8))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((((BJVL19,(BJSB3,BJSL25)),MXGT4),MXED8),TXGR3),TXMD3),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((((BJVL19,(BJSB3,BJSL25)),MXGT4),(TXMD3,MXED8)),TXGR3),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((BJSB3,(BJSL25,BJVL19)),((MXED8,MXGT4),(TXMD3,TXGR3))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((BJSB3,BJSL25),BJVL19),((TXGR3,(MXED8,TXMD3)),MXGT4)),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((TXGR3,((MXED8,TXMD3),(MXGT4,((BJSB3,BJSL25),BJVL19)))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((TXGR3,((MXED8,TXMD3),(MXGT4,((BJSB3,BJSL25),BJVL19)))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((BJSL25,(BJVL19,BJSB3)),((TXGR3,TXMD3),(MXED8,MXGT4))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((BJVL19,(BJSB3,BJSL25)),((TXGR3,TXMD3),(MXED8,MXGT4))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((BJVL19,(BJSB3,BJSL25)),((MXED8,TXMD3),(MXGT4,TXGR3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((BJVL19,(BJSB3,BJSL25)),((MXGT4,MXED8),(TXMD3,TXGR3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((BJVL19,(BJSB3,BJSL25)),((MXGT4,MXED8),(TXMD3,TXGR3))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((BJSL25,(BJVL19,BJSB3)),(MXGT4,(MXED8,(TXMD3,TXGR3)))),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((BJSL25,(BJVL19,BJSB3)),(MXGT4,(MXED8,(TXMD3,TXGR3)))),((EN,AR),(DU,DO)))),(NI,HE));
((((TXGR3,(((MXED8,MXGT4),((BJSB3,BJSL25),BJVL19)),TXMD3)),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((BJSB3,(BJSL25,BJVL19)),(((MXED8,TXMD3),MXGT4),TXGR3)),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((BJVL19,(BJSB3,BJSL25)),((TXGR3,TXMD3),(MXGT4,MXED8))),((AR,EN),(DO,DU))),CH),(NI,HE));
((((TXGR3,((MXED8,TXMD3),(MXGT4,(BJSL25,(BJVL19,BJSB3))))),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((BJVL19,(BJSB3,BJSL25)),((TXGR3,TXMD3),(MXED8,MXGT4))),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((BJSL25,(BJVL19,BJSB3)),(TXGR3,(TXMD3,(MXED8,MXGT4)))),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((BJSL25,(BJVL19,BJSB3)),((TXGR3,(TXMD3,MXED8)),MXGT4)),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((BJSL25,(BJVL19,BJSB3)),((TXMD3,MXED8),(MXGT4,TXGR3))),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((BJVL19,(BJSB3,BJSL25)),((MXGT4,MXED8),(TXGR3,TXMD3))),((AR,EN),(DO,DU))),CH),(NI,HE));
((((((TXGR3,(MXED8,TXMD3)),MXGT4),(BJSL25,(BJVL19,BJSB3))),((AR,EN),(DO,DU))),CH),(NI,HE));
((((((BJSB3,BJSL25),BJVL19),((TXGR3,TXMD3),(MXED8,MXGT4))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((BJSL25,(BJVL19,BJSB3)),((TXGR3,TXMD3),(MXED8,MXGT4))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((BJVL19,(BJSB3,BJSL25)),(MXGT4,((TXGR3,TXMD3),MXED8))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((BJVL19,(BJSB3,BJSL25)),(MXGT4,((TXGR3,TXMD3),MXED8))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((BJSL25,(BJVL19,BJSB3)),((TXGR3,TXMD3),(MXED8,MXGT4))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((BJSL25,(BJVL19,BJSB3)),((TXGR3,(MXED8,TXMD3)),MXGT4)),((AR,EN),(DU,DO))),CH),(HE,NI));
((((TXGR3,(((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),TXMD3)),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((BJVL19,(BJSB3,BJSL25)),((MXED8,MXGT4),(TXMD3,TXGR3))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((MXGT4,(BJVL19,(BJSB3,BJSL25))),(MXED8,(TXMD3,TXGR3))),((AR,EN),(DU,DO))),CH),(HE,NI));
((((((MXGT4,(BJSL25,(BJVL19,BJSB3))),(MXED8,TXMD3)),TXGR3),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((BJSL25,(BJVL19,BJSB3)),((TXGR3,MXGT4),(MXED8,TXMD3))),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((BJSL25,(BJVL19,BJSB3)),(MXGT4,(MXED8,(TXGR3,TXMD3)))),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((BJSL25,(BJVL19,BJSB3)),(MXGT4,(MXED8,(TXGR3,TXMD3)))),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((BJVL19,(BJSB3,BJSL25)),((TXGR3,TXMD3),(MXGT4,MXED8))),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((BJSL25,(BJVL19,BJSB3)),((TXGR3,TXMD3),(MXGT4,MXED8))),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((BJSL25,(BJVL19,BJSB3)),((TXGR3,(MXED8,TXMD3)),MXGT4)),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((BJVL19,(BJSB3,BJSL25)),((TXGR3,TXMD3),(MXED8,MXGT4))),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((BJSL25,(BJVL19,BJSB3)),((MXED8,(TXGR3,TXMD3)),MXGT4)),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((BJVL19,(BJSB3,BJSL25)),((TXGR3,TXMD3),(MXGT4,MXED8))),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((BJSL25,(BJVL19,BJSB3)),((TXGR3,TXMD3),(MXGT4,MXED8))),((DU,DO),(EN,AR))),CH),(NI,HE));
(((((AR,EN),(DU,DO)),((BJSL25,(BJVL19,BJSB3)),((TXGR3,TXMD3),(MXED8,MXGT4)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((BJSL25,(BJVL19,BJSB3)),((TXGR3,(MXED8,TXMD3)),MXGT4))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(TXGR3,((MXED8,TXMD3),(MXGT4,(BJSL25,(BJVL19,BJSB3)))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(TXGR3,((MXED8,TXMD3),(MXGT4,(BJVL19,(BJSB3,BJSL25)))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(TXGR3,((MXED8,TXMD3),(MXGT4,(BJVL19,(BJSB3,BJSL25)))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXGR3,((MXED8,TXMD3),MXGT4)),(BJSL25,(BJVL19,BJSB3)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(((TXGR3,TXMD3),(MXED8,MXGT4)),(BJSL25,(BJVL19,BJSB3)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(((TXGR3,(MXED8,TXMD3)),MXGT4),(BJSB3,(BJSL25,BJVL19)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((MXGT4,((TXGR3,TXMD3),MXED8)),(BJVL19,(BJSB3,BJSL25)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(((TXGR3,TXMD3),(MXED8,MXGT4)),(BJSL25,(BJVL19,BJSB3)))),CH),(HE,NI));
((CH,(((AR,EN),(DO,DU)),(((MXED8,(TXMD3,TXGR3)),MXGT4),((BJSB3,BJSL25),BJVL19)))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),(((TXMD3,TXGR3),(MXGT4,MXED8)),((BJSB3,BJSL25),BJVL19)))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),(((TXMD3,TXGR3),(MXGT4,MXED8)),((BJSB3,BJSL25),BJVL19)))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),(((TXMD3,TXGR3),(MXGT4,MXED8)),((BJSB3,BJSL25),BJVL19)))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),((TXGR3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),MXED8)),TXMD3))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),(TXGR3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),(TXMD3,MXED8))))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),(TXGR3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),(TXMD3,MXED8))))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),(TXGR3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),(TXMD3,MXED8))))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),(TXGR3,((MXGT4,(BJVL19,(BJSB3,BJSL25))),(TXMD3,MXED8))))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),((BJVL19,(BJSB3,BJSL25)),(((TXGR3,TXMD3),MXED8),MXGT4)))),(NI,HE));
((CH,(((DO,DU),(AR,EN)),((TXGR3,TXMD3),(MXED8,(((BJSL25,BJSB3),BJVL19),MXGT4))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((BJSL25,(BJSB3,BJVL19)),((MXGT4,MXED8),(TXGR3,TXMD3))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),(TXGR3,(TXMD3,((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((BJSL25,(BJSB3,BJVL19)),(MXGT4,(MXED8,(TXGR3,TXMD3)))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((BJVL19,(BJSL25,BJSB3)),(MXGT4,((MXED8,TXMD3),TXGR3))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),(TXGR3,(((BJVL19,(BJSL25,BJSB3)),MXGT4),(MXED8,TXMD3))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((BJSL25,(BJSB3,BJVL19)),((MXED8,MXGT4),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((BJVL19,(BJSL25,BJSB3)),(MXGT4,((MXED8,TXMD3),TXGR3))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((BJSL25,(BJSB3,BJVL19)),(MXGT4,(MXED8,(TXMD3,TXGR3)))))),(HE,NI));
((CH,(((DO,DU),(AR,EN)),((BJVL19,(BJSL25,BJSB3)),((TXMD3,TXGR3),(MXGT4,MXED8))))),(HE,NI));
(((((AR,EN),(DO,DU)),((TXGR3,(TXMD3,(MXED8,MXGT4))),((BJSL25,BJSB3),BJVL19))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),(((TXGR3,(TXMD3,MXED8)),MXGT4),((BJSL25,BJSB3),BJVL19))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),(((TXGR3,TXMD3),(MXED8,MXGT4)),(BJSL25,(BJSB3,BJVL19)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),(((TXGR3,TXMD3),(MXED8,MXGT4)),(BJVL19,(BJSL25,BJSB3)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((MXGT4,((TXGR3,TXMD3),MXED8)),(BJVL19,(BJSL25,BJSB3)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((MXGT4,((TXGR3,TXMD3),MXED8)),(BJVL19,(BJSL25,BJSB3)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),(((TXGR3,TXMD3),(MXED8,MXGT4)),(BJVL19,(BJSL25,BJSB3)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),(((MXED8,(TXMD3,TXGR3)),MXGT4),(BJVL19,(BJSL25,BJSB3)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),(TXGR3,(((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19))),TXMD3))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((BJSL25,(BJSB3,BJVL19)),(((MXED8,TXMD3),TXGR3),MXGT4))),CH),(HE,NI));
((CH,(((AR,EN),(DO,DU)),((BJVL19,(BJSL25,BJSB3)),((MXED8,(TXMD3,TXGR3)),MXGT4)))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),(TXMD3,((TXGR3,MXED8),(MXGT4,(BJSL25,(BJSB3,BJVL19))))))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),((BJSL25,(BJSB3,BJVL19)),((TXMD3,TXGR3),(MXED8,MXGT4))))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),((BJVL19,(BJSL25,BJSB3)),((TXMD3,TXGR3),(MXED8,MXGT4))))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),(TXGR3,(((BJVL19,(BJSL25,BJSB3)),MXGT4),(TXMD3,MXED8))))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),((BJSL25,(BJSB3,BJVL19)),(MXGT4,((TXGR3,TXMD3),MXED8))))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),((BJVL19,(BJSL25,BJSB3)),((TXGR3,TXMD3),(MXED8,MXGT4))))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),((BJVL19,(BJSL25,BJSB3)),((TXGR3,(MXED8,TXMD3)),MXGT4)))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),((BJSL25,(BJSB3,BJVL19)),((TXGR3,(MXED8,TXMD3)),MXGT4)))),(NI,HE));
((CH,(((AR,EN),(DO,DU)),((BJVL19,(BJSL25,BJSB3)),((TXGR3,TXMD3),(MXED8,MXGT4))))),(NI,HE));
((CH,(((EN,AR),(DU,DO)),((BJSL25,(BJVL19,BJSB3)),((TXGR3,TXMD3),(MXGT4,MXED8))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),((BJVL19,(BJSB3,BJSL25)),((TXGR3,(MXED8,TXMD3)),MXGT4)))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),((BJVL19,(BJSB3,BJSL25)),((TXGR3,(MXED8,TXMD3)),MXGT4)))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),((BJVL19,(BJSB3,BJSL25)),((TXGR3,TXMD3),(MXED8,MXGT4))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(TXGR3,((MXED8,TXMD3),(MXGT4,(BJSL25,(BJVL19,BJSB3))))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),((BJSL25,(BJVL19,BJSB3)),((MXED8,TXMD3),(TXGR3,MXGT4))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),((BJSL25,(BJVL19,BJSB3)),((TXGR3,TXMD3),(MXGT4,MXED8))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),((BJVL19,(BJSB3,BJSL25)),(MXGT4,(MXED8,(TXGR3,TXMD3)))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),((BJVL19,(BJSB3,BJSL25)),(MXGT4,(MXED8,(TXGR3,TXMD3)))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),((BJVL19,(BJSB3,BJSL25)),((MXGT4,(MXED8,TXMD3)),TXGR3)))),(HE,NI));
((CH,(((MXGT4,((TXGR3,TXMD3),MXED8)),(BJVL19,(BJSL25,BJSB3))),((DO,DU),(AR,EN)))),(HE,NI));
((CH,(((MXGT4,((TXGR3,TXMD3),MXED8)),(BJVL19,(BJSL25,BJSB3))),((DO,DU),(AR,EN)))),(HE,NI));
((CH,(((MXGT4,((TXGR3,TXMD3),MXED8)),(BJVL19,(BJSL25,BJSB3))),((DO,DU),(AR,EN)))),(HE,NI));
((CH,(((TXGR3,TXMD3),(MXED8,((BJSL25,(BJSB3,BJVL19)),MXGT4))),((DO,DU),(AR,EN)))),(HE,NI));
((CH,(((BJVL19,(BJSL25,BJSB3)),(MXGT4,(TXGR3,(TXMD3,MXED8)))),((DO,DU),(AR,EN)))),(HE,NI));
((CH,((TXGR3,((TXMD3,MXED8),((BJVL19,(BJSL25,BJSB3)),MXGT4))),((DO,DU),(AR,EN)))),(HE,NI));
((CH,(((BJSL25,(BJSB3,BJVL19)),((MXED8,MXGT4),(TXGR3,TXMD3))),((DO,DU),(AR,EN)))),(HE,NI));
((CH,((TXGR3,((MXED8,TXMD3),((BJSL25,(BJSB3,BJVL19)),MXGT4))),((DO,DU),(AR,EN)))),(HE,NI));
((CH,(((BJSL25,(BJSB3,BJVL19)),(MXGT4,(TXGR3,(MXED8,TXMD3)))),((DO,DU),(AR,EN)))),(HE,NI));
((CH,(((BJSL25,(BJSB3,BJVL19)),(MXGT4,(TXGR3,(MXED8,TXMD3)))),((DO,DU),(AR,EN)))),(HE,NI));
(((((EN,AR),(DO,DU)),(TXGR3,(((BJSL25,(BJVL19,BJSB3)),MXGT4),(MXED8,TXMD3)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(TXGR3,(((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4)),TXMD3))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((TXMD3,TXGR3),(((BJVL19,(BJSB3,BJSL25)),MXGT4),MXED8))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((BJVL19,(BJSB3,BJSL25)),((MXGT4,MXED8),(TXMD3,TXGR3)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((BJVL19,(BJSB3,BJSL25)),(MXGT4,(MXED8,(TXMD3,TXGR3))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((BJVL19,(BJSB3,BJSL25)),((TXMD3,TXGR3),(MXGT4,MXED8)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((BJVL19,(BJSB3,BJSL25)),((TXMD3,TXGR3),(MXGT4,MXED8)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((BJSL25,(BJVL19,BJSB3)),((TXMD3,TXGR3),(MXGT4,MXED8)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((BJVL19,(BJSB3,BJSL25)),((TXMD3,TXGR3),(MXGT4,MXED8)))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(TXGR3,((MXGT4,(BJSL25,(BJVL19,BJSB3))),(MXED8,TXMD3)))),CH),(HE,NI));
(((((MXGT4,(MXED8,(TXMD3,TXGR3))),(BJSL25,(BJSB3,BJVL19))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((MXGT4,((MXED8,TXMD3),TXGR3)),(BJSL25,(BJSB3,BJVL19))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((TXGR3,(((BJVL19,(BJSL25,BJSB3)),MXGT4),(MXED8,TXMD3))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((BJSB3,(BJVL19,BJSL25)),((MXGT4,(MXED8,TXMD3)),TXGR3)),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((BJVL19,(BJSL25,BJSB3)),(MXGT4,(MXED8,(TXGR3,TXMD3)))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((TXGR3,(TXMD3,((MXGT4,MXED8),(BJVL19,(BJSL25,BJSB3))))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((TXMD3,(((MXGT4,MXED8),(BJVL19,(BJSL25,BJSB3))),TXGR3)),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((MXGT4,((BJSL25,BJSB3),BJVL19)),(MXED8,TXMD3)),TXGR3),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)),TXGR3),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((BJSL25,(BJSB3,BJVL19)),(((MXED8,TXMD3),MXGT4),TXGR3)),((DO,DU),(AR,EN))),CH),(NI,HE));
((((TXGR3,((((BJSL25,BJSB3),BJVL19),MXGT4),(TXMD3,MXED8))),((EN,AR),(DU,DO))),CH),(NI,HE));
((((TXGR3,(((BJSL25,(BJSB3,BJVL19)),MXGT4),(TXMD3,MXED8))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((BJVL19,(BJSL25,BJSB3)),((MXGT4,(TXMD3,MXED8)),TXGR3)),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((BJSL25,(BJSB3,BJVL19)),(MXGT4,((TXGR3,TXMD3),MXED8))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((BJSL25,(BJSB3,BJVL19)),((MXGT4,MXED8),(TXMD3,TXGR3))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((BJVL19,(BJSL25,BJSB3)),((MXGT4,MXED8),(TXMD3,TXGR3))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((BJVL19,(BJSL25,BJSB3)),((MXGT4,MXED8),(TXMD3,TXGR3))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((BJSL25,(BJSB3,BJVL19)),(MXGT4,((MXED8,TXMD3),TXGR3))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((BJVL19,(BJSL25,BJSB3)),((MXED8,MXGT4),(TXMD3,TXGR3))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((BJSL25,(BJSB3,BJVL19)),((MXED8,MXGT4),(TXMD3,TXGR3))),((EN,AR),(DU,DO))),CH),(NI,HE));
