(((((AR,EN),(DO,DU)),(CUSV6,((CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1))),CUCA4))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1))),(CUCA4,CUSV6))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(CUSV6,((CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1))),CUCA4))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(CUCA4,(CUSV6,(CUVN10,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10),(CUSV6,CUCA4))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10),(CUSV6,CUCA4))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10),(CUSV6,CUCA4))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10),(CUSV6,CUCA4))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUCA4,(MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1))),CUVN10),CUSV6)),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10),(CUCA4,CUSV6))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4),CUSV6)),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),CUCA4),CUSV6)),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(CUCA4,(CUSV6,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10)))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUCA4,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),CUVN10),CUSV6)),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUCA4,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),CUVN10),CUSV6)),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),CH),(HE,NI));
((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),((DO,DU),(AR,EN))),CH),(HE,NI));
((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09)))),CUCA4)),((DO,DU),(AR,EN))),CH),(HE,NI));
((((CUSV6,(CUVN10,((MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09))),CUCA4))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09))))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09))))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09))))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09))))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09))))),((DO,DU),(AR,EN))),CH),(HE,NI));
((((CUSV6,((CUCA4,CUVN10),(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09))))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,((CRL0001,CRL0030),HNDA09))))),((DO,DU),(AR,EN))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10),(CUSV6,CUCA4))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUVN10),CUSV6)),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10),(CUCA4,CUSV6))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10),(CUCA4,CUSV6))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((CUVN10,(CUCA4,(((CRL0030,CRL0001),HNDA09),(BZBB1,MXSA3017)))),CUSV6)),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUVN10,((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017)),(CUCA4,CUSV6))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUVN10,(CUCA4,((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017))),CUSV6)),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUVN10,((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017)),(CUCA4,CUSV6))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUCA4,(((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10)),CUSV6)),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),(CUSV6,CUCA4))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),(((CUCA4,((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017)),CUVN10),CUSV6)),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((CUCA4,(((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10)),CUSV6)),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((((BZBB1,((CRL0030,CRL0001),HNDA09)),MXSA3017),CUVN10),(CUSV6,CUCA4))),CH),(HE,NI));
(((((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((CUVN10,(((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUCA4)),CUSV6),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)),(CUCA4,CUSV6)),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((CUVN10,(CUCA4,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)),(CUCA4,CUSV6)),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)),(CUCA4,CUSV6)),((DU,DO),(AR,EN))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(CUSV6,(CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUCA4)))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(CUSV6,(CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUCA4)))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(CUSV6,(CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUCA4)))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))))),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))),CUSV6)),CH),(NI,HE));
(((((EN,AR),(DU,DO)),((CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))),CUSV6)),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((CUCA4,(((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6)),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((CUVN10,(CUCA4,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6)),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((CUVN10,(CUCA4,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6)),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)),(CUCA4,CUSV6))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6)),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)),(CUSV6,CUCA4))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)),(CUSV6,CUCA4))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((CUVN10,(CUCA4,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6)),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((CUVN10,(CUCA4,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6)),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((CUCA4,(((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10)),CUSV6)),CH),(NI,HE));
(((((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DO,DU))),CH),(NI,HE));
((((CUSV6,((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4)),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DO,DU))),CH),(NI,HE));
((((((CUCA4,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)),CUVN10),CUSV6),((EN,AR),(DO,DU))),CH),(NI,HE));
((((((CUCA4,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)),CUVN10),CUSV6),((EN,AR),(DO,DU))),CH),(NI,HE));
(((((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DO,DU))),CH),(NI,HE));
((CH,((CUSV6,((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4)),((DO,DU),(EN,AR)))),(NI,HE));
((CH,((CUSV6,(CUVN10,(CUCA4,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUCA4,CUSV6),(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUCA4,CUSV6),(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUCA4,CUSV6),(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,((CUSV6,(CUVN10,(CUCA4,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUCA4,CUSV6),(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,(((CUCA4,CUSV6),(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,((CUCA4,(CUSV6,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)))),((DO,DU),(EN,AR)))),(NI,HE));
((CH,((CUSV6,(CUVN10,(CUCA4,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)))),((DO,DU),(EN,AR)))),(NI,HE));
((((CUSV6,(CUVN10,(((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017),CUCA4))),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((CUCA4,CUSV6),(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017))),((AR,EN),(DO,DU))),CH),(NI,HE));
((((CUSV6,((CUCA4,CUVN10),((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017))),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((CUCA4,CUSV6),(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017))),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((CUCA4,CUSV6),(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017))),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((CUCA4,CUSV6),(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017))),((AR,EN),(DO,DU))),CH),(NI,HE));
((((CUSV6,((CUCA4,CUVN10),((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017))),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((CUCA4,CUSV6),(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017))),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((CUCA4,CUSV6),(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017))),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((CUCA4,CUSV6),(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017))),((AR,EN),(DO,DU))),CH),(NI,HE));
(((((DU,DO),(AR,EN)),(((((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((CUCA4,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),CUVN10),CUSV6)),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((CUCA4,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),CUVN10),CUSV6)),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((CUCA4,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),CUVN10),CUSV6)),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((CUCA4,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),CUVN10),CUSV6)),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((DU,DO),(AR,EN)),(((CUCA4,(((HNDA09,(CRL0030,CRL0001)),BZBB1),MXSA3017)),CUVN10),CUSV6)),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),(((CUCA4,(((CRL0001,CRL0030),HNDA09),(BZBB1,MXSA3017))),CUVN10),CUSV6)),CH),(HE,NI));
(((((AR,EN),(DO,DU)),(((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),(((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),(((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),(((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),(((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),(((CUCA4,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))),CUVN10),CUSV6)),CH),(HE,NI));
(((((AR,EN),(DO,DU)),(((MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1)),CUVN10),(CUCA4,CUSV6))),CH),(HE,NI));
((CH,(((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,((CUSV6,((CUCA4,CUVN10),(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,((CUSV6,(CUVN10,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUCA4))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,((((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10),(CUSV6,CUCA4)),((AR,EN),(DO,DU)))),(NI,HE));
((CH,((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,((((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10),(CUSV6,CUCA4)),((AR,EN),(DO,DU)))),(NI,HE));
((CH,((((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10),(CUSV6,CUCA4)),((AR,EN),(DO,DU)))),(NI,HE));
((((((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUCA4),CUVN10),CUSV6),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DU,DO))),CH),(NI,HE));
((((((CUCA4,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)),CUVN10),CUSV6),((EN,AR),(DU,DO))),CH),(NI,HE));
((((((CUCA4,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017)),CUVN10),CUSV6),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DU,DO))),CH),(NI,HE));
((((CUSV6,((((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4)),((EN,AR),(DU,DO))),CH),(NI,HE));
((((CUSV6,(((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),(CUVN10,CUCA4))),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((CUCA4,CUSV6),(((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017),CUVN10)),((EN,AR),(DU,DO))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((CUCA4,CUSV6),(CUVN10,((HNDA09,(CRL0001,CRL0030)),(MXSA3017,BZBB1))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10)))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(CUSV6,(CUVN10,(CUCA4,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),((CUCA4,CUSV6),(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((CUVN10,(CUCA4,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017))),CUSV6)),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(CUSV6,((CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),CUCA4))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)),(CUCA4,CUSV6))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((CUVN10,(CUCA4,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017))),CUSV6)),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)),CUSV6)),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),(CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10)))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4))),CH),(NI,HE));
(((((DO,DU),(AR,EN)),((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),(CUSV6,CUCA4))),CH),(NI,HE));
((CH,(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((CUCA4,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),CUVN10),CUSV6),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((CUCA4,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),CUVN10),CUSV6),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DU,DO)))),(NI,HE));
((CH,((((CUCA4,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),CUVN10),CUSV6),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10),(CUCA4,CUSV6)),((EN,AR),(DU,DO)))),(NI,HE));
((CH,(((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUCA4,CUSV6)),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUCA4,CUSV6)),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((CUVN10,(CUCA4,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))),CUSV6),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUCA4,CUSV6)),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((CUVN10,(CUCA4,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))),CUSV6),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUCA4,CUSV6)),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10)),CUSV6),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((CUVN10,(CUCA4,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))),CUSV6),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((CUVN10,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017)),(CUCA4,CUSV6)),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((CUVN10,(CUCA4,((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017))),CUSV6),((DU,DO),(AR,EN)))),(NI,HE));
