((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLCK216,FLSA185)),(((FLSF33,(LALC2,SCCU3)),FLBA140),(((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47)))),((DO,DU),(EN,AR)))),(HE,NI));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLCK216,FLSA185)),((((FLSF33,SCCU3),FLBA140),LALC2),(((FLCK18,FLSF54),(FLWO6,FLAB109)),FLSF47)))),((DO,DU),(EN,AR)))),(HE,NI));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((SCCU3,FLBA140),(FLSF33,LALC2)),(((FLAB109,((FLCK18,FLSF54),FLWO6)),FLSF47),(FLMO62,(FLCK216,FLSA185))))),((DO,DU),(EN,AR)))),(HE,NI));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLCK216,FLSA185)),(((LALC2,FLBA140),(SCCU3,FLSF33)),(((FLAB109,(FLSF54,FLCK18)),FLWO6),FLSF47)))),((DO,DU),(EN,AR)))),(HE,NI));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((FLSF33,FLBA140),(SCCU3,LALC2)),((((FLSF54,FLCK18),(FLWO6,FLAB109)),FLSF47),(FLMO62,(FLCK216,FLSA185))))),((DO,DU),(EN,AR)))),(HE,NI));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLCK216,FLSA185)),((FLBA140,((SCCU3,LALC2),FLSF33)),(((FLSF54,FLCK18),(FLWO6,FLAB109)),FLSF47)))),((DO,DU),(EN,AR)))),(HE,NI));
((CH,(((((SCCU3,FLSF33),(LALC2,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLSF54,FLCK18),(FLAB109,FLWO6))),(SCCU3,(FLSF33,(LALC2,FLBA140))))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLMO62,(FLCK216,FLSA185)),((FLSF47,(FLCK18,((FLAB109,FLWO6),FLSF54))),((SCCU3,LALC2),(FLSF33,FLBA140)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),((LALC2,FLBA140),(FLSF33,SCCU3)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),((LALC2,FLBA140),(FLSF33,SCCU3)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLBA140,((LALC2,FLSF33),SCCU3)),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLBA140,((LALC2,FLSF33),SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLWO6,(FLAB109,FLSF54)),FLCK18)),((FLSF33,LALC2),(FLBA140,SCCU3)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((((FLSF33,LALC2),(FLBA140,SCCU3)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,(FLWO6,FLAB109)),FLCK18)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,((((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLWO6,FLAB109),(FLCK18,FLSF54))),((SCCU3,FLSF33),(FLBA140,LALC2)))),(TXGR3,(TXMD3,((MXGT4,(BJSL25,(BJSB3,BJVL19))),MXED8)))),((DU,DO),(AR,EN)))),(NI,HE));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLAB109,FLWO6),(FLSF54,FLCK18))),(((SCCU3,FLSF33),FLBA140),LALC2)))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLCK216,FLSA185)),((FLSF47,(FLCK18,((FLAB109,FLWO6),FLSF54))),((FLSF33,SCCU3),(FLBA140,LALC2))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((((LALC2,FLSF33),SCCU3),FLBA140),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),((FLMO62,(FLCK216,FLSA185)),((FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109))),((LALC2,FLSF33),(SCCU3,FLBA140))))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,(((TXGR3,(TXMD3,(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19)))))),(((SCCU3,(FLSF33,LALC2)),FLBA140),((FLCK216,(FLSA185,FLMO62)),(FLSF47,((FLCK18,FLSF54),(FLWO6,FLAB109)))))),((AR,EN),(DU,DO)))),(NI,HE));
