Bootstrap[124]: Time 24.742770 seconds, bootstrap likelihood -2469679.509936, best rearrangement setting 11
Bootstrap[125]: Time 25.711665 seconds, bootstrap likelihood -2469490.068173, best rearrangement setting 11
Bootstrap[126]: Time 26.468604 seconds, bootstrap likelihood -2466910.284926, best rearrangement setting 12
Bootstrap[127]: Time 27.157751 seconds, bootstrap likelihood -2469256.824336, best rearrangement setting 9
Bootstrap[128]: Time 26.156687 seconds, bootstrap likelihood -2468347.378100, best rearrangement setting 11
Bootstrap[129]: Time 27.157892 seconds, bootstrap likelihood -2468940.111662, best rearrangement setting 5
Bootstrap[130]: Time 25.613148 seconds, bootstrap likelihood -2468768.751049, best rearrangement setting 10
Bootstrap[131]: Time 26.223171 seconds, bootstrap likelihood -2464477.288449, best rearrangement setting 9
Bootstrap[132]: Time 25.726418 seconds, bootstrap likelihood -2472427.854129, best rearrangement setting 14
Bootstrap[133]: Time 24.856260 seconds, bootstrap likelihood -2464389.333533, best rearrangement setting 13
Bootstrap[134]: Time 10.482270 seconds, bootstrap likelihood -2469617.700717, best rearrangement setting 6
Bootstrap[135]: Time 25.210110 seconds, bootstrap likelihood -2466943.583196, best rearrangement setting 11
Bootstrap[136]: Time 25.535553 seconds, bootstrap likelihood -2465722.958583, best rearrangement setting 13
Bootstrap[137]: Time 26.108612 seconds, bootstrap likelihood -2466710.236188, best rearrangement setting 6
Bootstrap[138]: Time 25.493490 seconds, bootstrap likelihood -2468676.120388, best rearrangement setting 15
Bootstrap[139]: Time 24.241302 seconds, bootstrap likelihood -2468477.797825, best rearrangement setting 5
Bootstrap[140]: Time 24.261428 seconds, bootstrap likelihood -2466861.660750, best rearrangement setting 13
Bootstrap[141]: Time 25.021192 seconds, bootstrap likelihood -2464365.355697, best rearrangement setting 5
Bootstrap[142]: Time 25.464139 seconds, bootstrap likelihood -2467259.579063, best rearrangement setting 15
Bootstrap[143]: Time 26.973577 seconds, bootstrap likelihood -2468044.292778, best rearrangement setting 7
Bootstrap[144]: Time 27.427909 seconds, bootstrap likelihood -2466669.301137, best rearrangement setting 13
