((CH,(((AR,EN),(DU,DO)),(((((FLSF33,FLBA140),(SCCU3,LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLAB109,FLCK18))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),(TXMD3,(TXGR3,(((BJSB3,BJSL25),BJVL19),(MXGT4,MXED8))))))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),(((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),((((BJSB3,BJSL25),BJVL19),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),(((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),(((BJSL25,(BJVL19,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),(((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),(((BJSL25,(BJVL19,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),(((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),(((BJVL19,(BJSB3,BJSL25)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),(((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),((MXED8,((BJVL19,(BJSB3,BJSL25)),MXGT4)),(TXMD3,TXGR3))))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),(((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),(((BJSL25,(BJVL19,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),((((FLBA140,((SCCU3,LALC2),FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),(((BJSL25,(BJVL19,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),(((((SCCU3,LALC2),(FLSF33,FLBA140)),((FLWO6,((FLSF54,FLCK18),FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),(((BJVL19,(BJSB3,BJSL25)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(NI,HE));
((CH,(((AR,EN),(DU,DO)),(((((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))))))),(((BJSL25,(BJVL19,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(NI,HE));
((CH,(((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4),CUSV6),(((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6)))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,(((((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4),CUSV6),(((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),(FLCK18,(FLSF54,(FLAB109,FLWO6))))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,(((((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4),CUSV6),(((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),(FLCK18,((FLSF54,FLWO6),FLAB109)))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,(((((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4),CUSV6),(((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),(FLCK18,(FLSF54,(FLWO6,FLAB109))))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,((((MXED8,((BJVL19,(BJSL25,BJSB3)),MXGT4)),(TXMD3,TXGR3)),((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4),CUSV6),(((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),(FLCK18,(FLAB109,(FLSF54,FLWO6))))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,(((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4),CUSV6),(((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),(FLCK18,((FLAB109,FLWO6),FLSF54)))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,(((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4),CUSV6),(((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLWO6),(FLSF54,FLCK18)))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,(((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4),CUSV6),(((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLSF54,FLWO6),(FLCK18,FLAB109)))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,(((((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4),CUSV6),(((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLSF54,FLWO6),(FLCK18,FLAB109)))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,(((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4),CUSV6),(((FLBA140,FLSF33),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLSF54,FLWO6),(FLCK18,FLAB109)))))),((DU,DO),(AR,EN)))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),(FLSF47,(FLMO62,(FLCK216,FLSA185)))))),(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),(FLSF47,(FLMO62,(FLCK216,FLSA185)))))),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),(FLSF47,(FLMO62,(FLCK216,FLSA185)))))),(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),(FLSF47,(FLMO62,(FLCK216,FLSA185)))))),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLAB109,(FLSF54,FLWO6)),FLCK18),(FLSF47,(FLMO62,(FLCK216,FLSA185)))))),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,(FLWO6,FLAB109)),FLCK18),(FLSF47,(FLMO62,(FLCK216,FLSA185)))))),(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLWO6,FLAB109),(FLCK18,FLSF54)),(FLSF47,(FLMO62,(FLCK216,FLSA185)))))),(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((SCCU3,LALC2),(FLBA140,FLSF33)),((FLSF54,((FLWO6,FLAB109),FLCK18)),(FLSF47,(FLMO62,(FLCK216,FLSA185)))))),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,FLWO6),(FLAB109,FLCK18)),(FLSF47,(FLMO62,(FLCK216,FLSA185)))))),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DO,DU)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((SCCU3,LALC2),(FLBA140,FLSF33)),(((FLSF54,(FLAB109,FLWO6)),FLCK18),(FLSF47,(FLMO62,(FLCK216,FLSA185)))))),(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
(((((AR,EN),(DU,DO)),((((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((((FLCK216,FLSA185),FLMO62),FLSF47),((FLWO6,FLAB109),(FLSF54,FLCK18))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((((FLCK216,FLSA185),FLMO62),FLSF47),(FLCK18,((FLWO6,FLAB109),FLSF54))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((((FLCK216,FLSA185),FLMO62),FLSF47),((FLWO6,FLAB109),(FLSF54,FLCK18))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(((MXED8,(MXGT4,(BJSL25,(BJVL19,BJSB3)))),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((((FLCK216,FLSA185),FLMO62),FLSF47),((FLSF54,FLWO6),(FLAB109,FLCK18))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),(((FLSF33,FLBA140),(LALC2,SCCU3)),((((FLCK216,FLSA185),FLMO62),FLSF47),((FLSF54,(FLAB109,FLWO6)),FLCK18)))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((BJSL25,(BJVL19,BJSB3)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLSF54,(FLAB109,FLWO6)),FLCK18)))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLAB109,FLWO6),(FLCK18,FLSF54))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),(FLCK18,(FLSF54,(FLAB109,FLWO6)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((BJVL19,(BJSB3,BJSL25)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030)))),CUVN10))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6))))))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXMD3,TXGR3)),((((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),(FLCK18,((FLWO6,FLAB109),FLSF54)))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXMD3,TXGR3)),((((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),(FLCK18,((FLWO6,FLAB109),FLSF54)))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3))),(TXMD3,TXGR3)),((((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLWO6,FLAB109),(FLSF54,FLCK18)))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3))),(TXMD3,TXGR3)),((((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLSF54,FLWO6),(FLAB109,FLCK18)))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3))),(TXMD3,TXGR3)),((((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLSF54,(FLAB109,FLWO6)),FLCK18))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXMD3,TXGR3)),((((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLAB109,FLWO6),(FLCK18,FLSF54)))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXMD3,TXGR3)),((((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLWO6),(FLCK18,FLSF54)))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXMD3,TXGR3)),((((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6)))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25))),(TXMD3,TXGR3)),((((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6)))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
(((((AR,EN),(DO,DU)),((((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3))),(TXMD3,TXGR3)),((((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6)))),((((((HNDA09,(CRL0001,CRL0030)),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6)))),CH),(HE,NI));
((((((TXMD3,TXGR3),((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19)))),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLCK18),(FLWO6,FLSF54)))))),((AR,EN),(DU,DO))),CH),(HE,NI));
((((((TXMD3,TXGR3),((MXGT4,MXED8),(BJVL19,(BJSL25,BJSB3)))),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),(FLCK18,((FLWO6,FLSF54),FLAB109)))))),((AR,EN),(DU,DO))),CH),(HE,NI));
((((((TXMD3,TXGR3),((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19)))),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLSF54,FLCK18),(FLWO6,FLAB109)))))),((AR,EN),(DU,DO))),CH),(HE,NI));
((((((TXMD3,TXGR3),((MXGT4,MXED8),(BJVL19,(BJSL25,BJSB3)))),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLSF54,FLWO6),(FLAB109,FLCK18)))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXMD3,(TXGR3,((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19))))),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLSF54,FLWO6),(FLAB109,FLCK18)))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19))),(TXMD3,TXGR3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLSF54,(FLAB109,FLWO6)),FLCK18))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19))),(TXMD3,TXGR3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLSF54,(FLAB109,FLWO6)),FLCK18))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19))),(TXMD3,TXGR3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLWO6),(FLCK18,FLSF54)))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((MXGT4,MXED8),(BJVL19,(BJSL25,BJSB3))),(TXMD3,TXGR3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLWO6),(FLCK18,FLSF54)))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19))),(TXMD3,TXGR3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(((CRL0001,CRL0030),HNDA09),BZBB1))))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLWO6),(FLCK18,FLSF54)))))),((AR,EN),(DU,DO))),CH),(HE,NI));
((CH,(((DO,DU),(EN,AR)),((TXMD3,(((MXGT4,MXED8),(BJVL19,(BJSB3,BJSL25))),TXGR3)),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),(((FLSF33,FLBA140),(LALC2,SCCU3)),((((FLAB109,FLWO6),FLSF54),FLCK18),(FLSF47,(FLMO62,(FLSA185,FLCK216))))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((((MXGT4,MXED8),((BJVL19,BJSL25),BJSB3)),(TXGR3,TXMD3)),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLWO6,FLSF54),(FLAB109,FLCK18)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19))),(TXGR3,TXMD3)),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLWO6,FLSF54),(FLAB109,FLCK18)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19))),(TXGR3,TXMD3)),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLWO6,FLSF54),(FLAB109,FLCK18)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((((MXGT4,MXED8),(BJVL19,(BJSL25,BJSB3))),(TXGR3,TXMD3)),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),(((FLSF33,FLBA140),(LALC2,SCCU3)),((((FLAB109,FLWO6),FLSF54),FLCK18),(FLSF47,(FLMO62,(FLSA185,FLCK216))))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19))),(TXGR3,TXMD3)),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLAB109,FLWO6),(FLSF54,FLCK18)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((((MXGT4,MXED8),(BJSL25,(BJSB3,BJVL19))),(TXGR3,TXMD3)),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),((FLBA140,((LALC2,SCCU3),FLSF33)),(((FLAB109,FLWO6),(FLSF54,FLCK18)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((((MXGT4,MXED8),(BJVL19,(BJSL25,BJSB3))),(TXGR3,TXMD3)),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),(((LALC2,SCCU3),(FLSF33,FLBA140)),((FLCK18,((FLAB109,FLWO6),FLSF54)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((TXMD3,((MXED8,((BJVL19,(BJSL25,BJSB3)),MXGT4)),TXGR3)),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),(((LALC2,SCCU3),(FLSF33,FLBA140)),((FLCK18,((FLAB109,FLWO6),FLSF54)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))))))),(NI,HE));
((CH,(((DO,DU),(EN,AR)),((((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXGR3,TXMD3)),((((((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017),CUVN10),CUCA4),CUSV6),(((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLAB109,FLWO6),(FLSF54,FLCK18)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))))))),(NI,HE));
(((((AR,EN),(DU,DO)),(((TXMD3,TXGR3),((MXED8,MXGT4),(BJSL25,(BJSB3,BJVL19)))),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),(((FLSF33,FLBA140),(SCCU3,LALC2)),((((FLSA185,FLCK216),FLMO62),FLSF47),(FLCK18,(FLAB109,(FLSF54,FLWO6)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(((TXMD3,TXGR3),((MXED8,MXGT4),(BJSL25,(BJSB3,BJVL19)))),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),(((FLSF33,FLBA140),(SCCU3,LALC2)),((((FLSA185,FLCK216),FLMO62),FLSF47),(FLCK18,(FLSF54,(FLWO6,FLAB109)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,(TXGR3,((MXED8,MXGT4),(BJVL19,(BJSL25,BJSB3))))),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),(((FLSF33,FLBA140),(SCCU3,LALC2)),((((FLSA185,FLCK216),FLMO62),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((MXED8,MXGT4),((BJVL19,BJSL25),BJSB3)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLSA185,FLCK216),FLMO62),(FLSF47,((FLWO6,FLCK18),(FLSF54,FLAB109)))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(((MXED8,(MXGT4,(BJVL19,(BJSL25,BJSB3)))),(TXGR3,TXMD3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLCK18),(FLWO6,FLSF54)),(((FLSA185,FLCK216),FLMO62),FLSF47)))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLCK18),(FLWO6,FLSF54)),(((FLSA185,FLCK216),FLMO62),FLSF47)))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,(((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLWO6),(FLSF54,FLCK18)),(((FLSA185,FLCK216),FLMO62),FLSF47)))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,(((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLWO6),(FLSF54,FLCK18)),((FLCK216,(FLMO62,FLSA185)),FLSF47)))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLSA185,FLCK216)),FLSF47)))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,((CRL0001,CRL0030),HNDA09)),MXSA3017)))),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLSA185,FLCK216)),FLSF47)))))),CH),(HE,NI));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLCK216,FLSA185),FLMO62),(FLSF47,((FLAB109,FLCK18),(FLWO6,FLSF54)))))),(TXGR3,(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),TXMD3))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLCK216,FLSA185),FLMO62),(FLSF47,((FLAB109,FLCK18),(FLWO6,FLSF54)))))),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((FLSF33,FLBA140),(SCCU3,LALC2)),((FLSF47,(FLMO62,(FLCK216,FLSA185))),((FLAB109,FLCK18),(FLWO6,FLSF54))))),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((FLSF33,FLBA140),(SCCU3,LALC2)),((FLSF47,(FLMO62,(FLCK216,FLSA185))),(FLCK18,((FLAB109,FLWO6),FLSF54))))),(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((FLSF33,FLBA140),(SCCU3,LALC2)),((FLSF47,(FLMO62,(FLCK216,FLSA185))),(FLCK18,((FLAB109,FLWO6),FLSF54))))),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((FLSF33,FLBA140),(SCCU3,LALC2)),((FLSF47,(FLMO62,(FLCK216,FLSA185))),(FLCK18,((FLAB109,FLWO6),FLSF54))))),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((FLSF33,FLBA140),(SCCU3,LALC2)),((FLSF47,(FLMO62,(FLCK216,FLSA185))),((FLAB109,FLWO6),(FLSF54,FLCK18))))),(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((FLSF33,FLBA140),(SCCU3,LALC2)),((FLSF47,(FLMO62,(FLCK216,FLSA185))),(FLCK18,((FLAB109,FLWO6),FLSF54))))),(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((FLSF33,FLBA140),(SCCU3,LALC2)),((FLSF47,(FLMO62,(FLCK216,FLSA185))),(FLCK18,((FLAB109,FLWO6),FLSF54))))),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(NI,HE));
((((((CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))),CUCA4)),(((FLSF33,FLBA140),(SCCU3,LALC2)),((FLSF47,(FLMO62,(FLCK216,FLSA185))),((FLAB109,FLCK18),(FLWO6,FLSF54))))),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))),((DO,DU),(AR,EN))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),(((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLWO6,FLAB109),(FLSF54,FLCK18))))),((TXMD3,TXGR3),(MXED8,(MXGT4,(BJSL25,(BJSB3,BJVL19))))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),(((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLWO6,FLAB109),(FLSF54,FLCK18))))),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),(((SCCU3,LALC2),(FLSF33,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLWO6,FLAB109),(FLSF54,FLCK18)))))),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),(((SCCU3,LALC2),(FLSF33,FLBA140)),((FLCK18,((FLWO6,FLAB109),FLSF54)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),(((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLAB109,FLWO6),(FLSF54,FLCK18)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))),((TXMD3,TXGR3),((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),(((SCCU3,LALC2),(FLSF33,FLBA140)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLSF54,FLWO6),(FLCK18,FLAB109)))))),((TXMD3,TXGR3),((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),(((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))),((TXMD3,TXGR3),((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),(((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))),((TXMD3,TXGR3),((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),(((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))),((TXMD3,TXGR3),((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4))))),CH),(NI,HE));
(((((AR,EN),(DO,DU)),(((CUSV6,(CUCA4,(((BZBB1,(HNDA09,(CRL0030,CRL0001))),MXSA3017),CUVN10))),(((SCCU3,LALC2),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47)))),((TXMD3,TXGR3),((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4))))),CH),(NI,HE));
((CH,(((((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,((CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))),CUCA4)),(((LALC2,SCCU3),(FLBA140,FLSF33)),((FLSF47,(FLMO62,(FLSA185,FLCK216))),((FLAB109,FLCK18),(FLSF54,FLWO6)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUVN10,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUCA4))),(((LALC2,SCCU3),(FLBA140,FLSF33)),((FLSF47,(FLMO62,(FLSA185,FLCK216))),(FLCK18,(FLSF54,(FLAB109,FLWO6))))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,SCCU3),(FLBA140,FLSF33)),((FLSF47,(FLMO62,(FLSA185,FLCK216))),(FLCK18,(FLSF54,(FLAB109,FLWO6))))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,SCCU3),(FLBA140,FLSF33)),((FLSF47,(FLMO62,(FLSA185,FLCK216))),((FLAB109,FLCK18),(FLSF54,FLWO6)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,SCCU3),(FLBA140,FLSF33)),((FLSF47,(FLMO62,(FLSA185,FLCK216))),((FLAB109,FLWO6),(FLCK18,FLSF54)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,SCCU3),(FLBA140,FLSF33)),((FLSF47,(FLMO62,(FLSA185,FLCK216))),((FLSF54,FLWO6),(FLCK18,FLAB109)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,SCCU3),(FLBA140,FLSF33)),((FLSF47,(FLMO62,(FLSA185,FLCK216))),(FLCK18,(FLAB109,(FLSF54,FLWO6))))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,SCCU3),(FLBA140,FLSF33)),((FLSF47,(FLMO62,(FLSA185,FLCK216))),(FLCK18,(FLSF54,(FLWO6,FLAB109))))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,SCCU3),(FLBA140,FLSF33)),((FLSF47,(FLMO62,(FLSA185,FLCK216))),((FLWO6,FLAB109),(FLCK18,FLSF54)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09)))))),(((LALC2,SCCU3),(FLBA140,FLSF33)),((FLSF47,(FLMO62,(FLSA185,FLCK216))),((FLWO6,FLAB109),(FLCK18,FLSF54)))))),((AR,EN),(DO,DU)))),(NI,HE));
((CH,(((EN,AR),(DU,DO)),(((((FLSF47,(FLMO62,(FLSA185,FLCK216))),((FLAB109,FLCK18),(FLSF54,FLWO6))),((LALC2,SCCU3),(FLBA140,FLSF33))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLSF47,(FLMO62,(FLSA185,FLCK216))),((FLAB109,FLWO6),(FLSF54,FLCK18))),((LALC2,SCCU3),(FLBA140,FLSF33))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLSF47,(FLMO62,(FLSA185,FLCK216))),((FLAB109,FLWO6),(FLSF54,FLCK18))),((LALC2,SCCU3),(FLBA140,FLSF33))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLSF47,(FLCK216,(FLMO62,FLSA185))),((FLAB109,FLWO6),(FLSF54,FLCK18))),((LALC2,SCCU3),(FLBA140,FLSF33))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLSF47,(FLMO62,(FLSA185,FLCK216))),((FLSF54,(FLWO6,FLAB109)),FLCK18)),((LALC2,SCCU3),(FLBA140,FLSF33))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLSF47,(FLMO62,(FLSA185,FLCK216))),((FLSF54,FLWO6),(FLAB109,FLCK18))),((LALC2,SCCU3),(FLBA140,FLSF33))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLSF47,(FLMO62,(FLSA185,FLCK216))),((FLSF54,FLWO6),(FLAB109,FLCK18))),((LALC2,SCCU3),(FLBA140,FLSF33))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(TXMD3,(TXGR3,((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8))))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLSF47,(FLMO62,(FLSA185,FLCK216))),((FLSF54,FLWO6),(FLAB109,FLCK18))),((LALC2,SCCU3),(FLBA140,FLSF33))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLSF47,(FLMO62,(FLSA185,FLCK216))),(FLCK18,((FLSF54,FLWO6),FLAB109))),((LALC2,SCCU3),(FLBA140,FLSF33))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
((CH,(((EN,AR),(DU,DO)),(((((FLSF47,(FLMO62,(FLSA185,FLCK216))),((FLSF54,FLWO6),(FLAB109,FLCK18))),((LALC2,SCCU3),(FLBA140,FLSF33))),((CUCA4,((MXSA3017,((HNDA09,(CRL0001,CRL0030)),BZBB1)),CUVN10)),CUSV6)),(((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3))))),(HE,NI));
(((((((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXGR3,TXMD3)),(((((FLAB109,FLCK18),(FLSF54,FLWO6)),(FLSF47,(FLMO62,(FLSA185,FLCK216)))),((LALC2,SCCU3),(FLBA140,FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXGR3,TXMD3)),(((((FLAB109,FLCK18),(FLSF54,FLWO6)),(FLSF47,(FLMO62,(FLSA185,FLCK216)))),((LALC2,SCCU3),(FLBA140,FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXGR3,TXMD3)),(((((FLAB109,FLWO6),(FLCK18,FLSF54)),(FLSF47,(FLMO62,(FLSA185,FLCK216)))),((LALC2,SCCU3),(FLBA140,FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXGR3,TXMD3)),(((((FLSF54,FLWO6),(FLCK18,FLAB109)),(FLSF47,(FLCK216,(FLMO62,FLSA185)))),((LALC2,SCCU3),(FLBA140,FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((TXMD3,(((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),TXGR3)),((((FLCK18,(FLAB109,(FLSF54,FLWO6))),(FLSF47,(FLMO62,(FLSA185,FLCK216)))),((LALC2,SCCU3),(FLBA140,FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXGR3,TXMD3)),(((((FLWO6,FLAB109),(FLCK18,FLSF54)),(FLSF47,(FLMO62,(FLSA185,FLCK216)))),((LALC2,SCCU3),(FLBA140,FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXGR3,TXMD3)),((((((FLWO6,FLSF54),FLAB109),FLCK18),(FLSF47,(FLMO62,(FLSA185,FLCK216)))),((LALC2,SCCU3),(FLBA140,FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXGR3,TXMD3)),(((((FLWO6,FLSF54),(FLAB109,FLCK18)),(FLSF47,(FLMO62,(FLSA185,FLCK216)))),((LALC2,SCCU3),(FLBA140,FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXGR3,TXMD3)),(((((FLWO6,FLSF54),(FLAB109,FLCK18)),(FLSF47,(FLMO62,(FLSA185,FLCK216)))),((LALC2,SCCU3),(FLBA140,FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
(((((((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXGR3,TXMD3)),(((((FLWO6,FLSF54),(FLAB109,FLCK18)),(FLSF47,(FLMO62,(FLSA185,FLCK216)))),((LALC2,SCCU3),(FLBA140,FLSF33))),(CUSV6,(CUCA4,((MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001)))),CUVN10))))),((AR,EN),(DU,DO))),CH),(HE,NI));
((CH,((((TXGR3,TXMD3),((MXGT4,MXED8),(BJSL25,(BJVL19,BJSB3)))),((((FLSF33,FLBA140),(SCCU3,LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLCK18),(FLSF54,FLWO6))))),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUCA4),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((MXGT4,MXED8),(BJSL25,(BJVL19,BJSB3)))),((((FLSF33,FLBA140),(SCCU3,LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))))),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUCA4),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((MXGT4,MXED8),(BJSL25,(BJVL19,BJSB3)))),((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUCA4),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((MXGT4,MXED8),(BJVL19,(BJSB3,BJSL25)))),((((FLSF33,FLBA140),(SCCU3,LALC2)),((FLCK18,(FLSF54,(FLAB109,FLWO6))),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUCA4),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((MXGT4,MXED8),(BJSL25,(BJVL19,BJSB3)))),((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLCK18),(FLSF54,FLWO6)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUCA4),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((MXGT4,MXED8),(BJVL19,(BJSB3,BJSL25)))),((((FLSF33,FLBA140),(SCCU3,LALC2)),((FLCK18,(FLSF54,(FLAB109,FLWO6))),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUCA4),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((MXGT4,MXED8),(BJSL25,(BJVL19,BJSB3)))),((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUCA4),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((MXGT4,MXED8),(BJSL25,(BJVL19,BJSB3)))),((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUCA4),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((MXGT4,MXED8),(BJSL25,(BJVL19,BJSB3)))),((((FLSF33,FLBA140),(SCCU3,LALC2)),(((FLAB109,FLWO6),(FLCK18,FLSF54)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUCA4),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
((CH,((((TXGR3,TXMD3),((MXGT4,MXED8),(BJSL25,(BJVL19,BJSB3)))),((((FLSF33,FLBA140),(SCCU3,LALC2)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54))))),(((((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017),CUVN10),CUCA4),CUSV6))),((AR,EN),(DU,DO)))),(NI,HE));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((((FLAB109,FLWO6),FLSF54),FLCK18),(((FLSA185,FLCK216),FLMO62),FLSF47)),((LALC2,SCCU3),(FLBA140,FLSF33)))),(((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((((FLWO6,FLSF54),(FLAB109,FLCK18)),(((FLSA185,FLCK216),FLMO62),FLSF47)),((LALC2,SCCU3),(FLBA140,FLSF33)))),(((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((((FLWO6,FLSF54),(FLAB109,FLCK18)),(((FLSA185,FLCK216),FLMO62),FLSF47)),((LALC2,SCCU3),(FLBA140,FLSF33)))),(((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((((FLAB109,FLWO6),FLSF54),FLCK18),(((FLSA185,FLCK216),FLMO62),FLSF47)),((LALC2,SCCU3),(FLBA140,FLSF33)))),(((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((((FLAB109,FLWO6),FLSF54),FLCK18),(((FLSA185,FLCK216),FLMO62),FLSF47)),((LALC2,SCCU3),(FLBA140,FLSF33)))),(TXMD3,(TXGR3,((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)))))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((((FLAB109,FLWO6),FLSF54),FLCK18),(((FLSA185,FLCK216),FLMO62),FLSF47)),((LALC2,SCCU3),(FLBA140,FLSF33)))),((MXED8,(MXGT4,(BJVL19,(BJSL25,BJSB3)))),(TXMD3,TXGR3)))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((((FLWO6,FLSF54),(FLAB109,FLCK18)),(((FLSA185,FLCK216),FLMO62),FLSF47)),((LALC2,SCCU3),(FLBA140,FLSF33)))),(((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),(((FLCK18,((FLWO6,FLSF54),FLAB109)),(((FLSA185,FLCK216),FLMO62),FLSF47)),((LALC2,SCCU3),(FLBA140,FLSF33)))),(((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((((FLWO6,FLSF54),(FLAB109,FLCK18)),(((FLSA185,FLCK216),FLMO62),FLSF47)),((LALC2,SCCU3),(FLBA140,FLSF33)))),(((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(HE,NI));
(((((DO,DU),(AR,EN)),(((CUSV6,(CUCA4,(CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0001,CRL0030))))))),((((FLWO6,FLSF54),(FLAB109,FLCK18)),(((FLSA185,FLCK216),FLMO62),FLSF47)),((LALC2,SCCU3),(FLBA140,FLSF33)))),(((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXMD3,TXGR3)))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(((TXGR3,TXMD3),((MXED8,MXGT4),(BJSL25,(BJSB3,BJVL19)))),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10))),(((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(((TXGR3,TXMD3),((MXED8,MXGT4),(BJSL25,(BJSB3,BJVL19)))),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10))),(((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((TXMD3,(((MXED8,MXGT4),(BJVL19,(BJSL25,BJSB3))),TXGR3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10))),(((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((MXED8,MXGT4),(BJVL19,(BJSL25,BJSB3))),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10))),(((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLCK216,(FLSA185,FLMO62)),FLSF47),((FLAB109,FLWO6),(FLCK18,FLSF54))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((MXED8,MXGT4),(BJVL19,(BJSL25,BJSB3))),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10))),(((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLWO6),(FLCK18,FLSF54))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((MXED8,MXGT4),(BJSL25,(BJSB3,BJVL19))),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10))),(((SCCU3,FLBA140),(LALC2,FLSF33)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLWO6),(FLCK18,FLSF54))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),(((MXED8,(MXGT4,(BJVL19,(BJSL25,BJSB3)))),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLWO6),(FLCK18,FLSF54))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLWO6),(FLCK18,FLSF54))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10))),(((FLSF33,FLBA140),(LALC2,SCCU3)),(((FLMO62,(FLCK216,FLSA185)),FLSF47),((FLAB109,FLWO6),(FLCK18,FLSF54))))))),CH),(HE,NI));
(((((AR,EN),(DU,DO)),((((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXGR3,TXMD3)),((CUSV6,(CUCA4,((MXSA3017,(BZBB1,((CRL0030,CRL0001),HNDA09))),CUVN10))),((FLBA140,((LALC2,SCCU3),FLSF33)),((FLMO62,(FLCK216,FLSA185)),(FLSF47,((FLAB109,FLWO6),(FLCK18,FLSF54)))))))),CH),(HE,NI));
(((((EN,AR),(DO,DU)),((((BJVL19,(BJSB3,BJSL25)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),(((((FLCK216,FLSA185),FLMO62),FLSF47),((FLAB109,(FLSF54,FLCK18)),FLWO6)),((SCCU3,LALC2),(FLSF33,FLBA140)))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((((BJVL19,(BJSB3,BJSL25)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),(((((FLCK216,FLSA185),FLMO62),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6))),((SCCU3,LALC2),(FLSF33,FLBA140)))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((((BJVL19,(BJSB3,BJSL25)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),(((((FLCK216,FLSA185),FLMO62),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6))),((SCCU3,LALC2),(FLSF33,FLBA140)))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((((BJSL25,(BJVL19,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),(((((FLCK216,FLSA185),FLMO62),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6))),((SCCU3,LALC2),(FLSF33,FLBA140)))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((((BJSL25,(BJVL19,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),(((((FLCK216,FLSA185),FLMO62),FLSF47),((FLAB109,FLCK18),(FLSF54,FLWO6))),((SCCU3,LALC2),(FLSF33,FLBA140)))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((((BJSL25,(BJVL19,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),(((((FLCK216,FLSA185),FLMO62),FLSF47),(FLCK18,(FLAB109,(FLWO6,FLSF54)))),((SCCU3,LALC2),(FLSF33,FLBA140)))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((MXED8,((BJVL19,(BJSB3,BJSL25)),MXGT4)),(TXMD3,TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),(((((FLCK216,FLSA185),FLMO62),FLSF47),((FLWO6,FLSF54),(FLCK18,FLAB109))),((SCCU3,LALC2),(FLSF33,FLBA140)))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((((BJSL25,(BJVL19,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),(((((FLCK216,FLSA185),FLMO62),FLSF47),(((FLAB109,FLWO6),FLSF54),FLCK18)),((SCCU3,LALC2),(FLSF33,FLBA140)))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((((BJVL19,(BJSB3,BJSL25)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),(((((FLCK216,FLSA185),FLMO62),FLSF47),((FLAB109,FLWO6),(FLSF54,FLCK18))),((SCCU3,LALC2),(FLSF33,FLBA140)))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),((((BJSL25,(BJVL19,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((CUSV6,(CUCA4,(CUVN10,((BZBB1,(HNDA09,(CRL0001,CRL0030))),MXSA3017)))),(((((FLCK216,FLSA185),FLMO62),FLSF47),(FLCK18,((FLAB109,FLWO6),FLSF54))),((SCCU3,LALC2),(FLSF33,FLBA140)))))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25)))),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLWO6,FLSF54),(FLCK18,FLAB109)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))),((CUCA4,(CUVN10,((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017))),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3)))),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLWO6,FLSF54),(FLCK18,FLAB109)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))),((CUCA4,(CUVN10,((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017))),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25)))),((((LALC2,SCCU3),(FLBA140,FLSF33)),((((FLAB109,FLWO6),FLSF54),FLCK18),(FLSF47,(FLMO62,(FLSA185,FLCK216))))),((CUCA4,(CUVN10,((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017))),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25)))),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLAB109,FLWO6),(FLSF54,FLCK18)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))),((CUCA4,(CUVN10,((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017))),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3)))),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLAB109,FLWO6),(FLSF54,FLCK18)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))),((CUCA4,(CUVN10,((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017))),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3)))),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLAB109,FLWO6),(FLSF54,FLCK18)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))),((CUCA4,(CUVN10,((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017))),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25)))),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLAB109,(FLSF54,FLWO6)),FLCK18),(FLSF47,(FLMO62,(FLSA185,FLCK216))))),((CUCA4,(CUVN10,((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017))),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25)))),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLSF54,(FLWO6,FLAB109)),FLCK18),(FLSF47,(FLMO62,(FLSA185,FLCK216))))),((CUCA4,(CUVN10,((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017))),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((MXED8,MXGT4),(BJSL25,(BJVL19,BJSB3)))),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLWO6,FLAB109),(FLCK18,FLSF54)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))),((CUCA4,(CUVN10,((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017))),CUSV6)))),CH),(NI,HE));
(((((EN,AR),(DO,DU)),(((TXGR3,TXMD3),((MXED8,MXGT4),(BJVL19,(BJSB3,BJSL25)))),((((LALC2,SCCU3),(FLBA140,FLSF33)),(((FLWO6,FLAB109),(FLCK18,FLSF54)),(FLSF47,(FLMO62,(FLSA185,FLCK216))))),((CUCA4,(CUVN10,((((CRL0001,CRL0030),HNDA09),BZBB1),MXSA3017))),CUSV6)))),CH),(NI,HE));
((((((((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLWO6,FLSF54),(FLCK18,FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),((((BJSL25,BJSB3),BJVL19),(MXED8,MXGT4)),(TXMD3,TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,SCCU3),(FLSF33,FLBA140)),((FLCK18,(FLAB109,(FLWO6,FLSF54))),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXMD3,TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXMD3,TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,SCCU3),(FLSF33,FLBA140)),((FLCK18,(FLAB109,(FLSF54,FLWO6))),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXMD3,TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLSF54,FLCK18),(FLAB109,FLWO6)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXMD3,TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLSF54,FLWO6),(FLCK18,FLAB109)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXMD3,TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLAB109,FLWO6),(FLSF54,FLCK18)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXMD3,TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLAB109,FLWO6),(FLSF54,FLCK18)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(((BJSL25,(BJSB3,BJVL19)),(MXED8,MXGT4)),(TXMD3,TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,SCCU3),(FLSF33,FLBA140)),(((FLAB109,FLWO6),(FLSF54,FLCK18)),((FLCK216,(FLSA185,FLMO62)),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXMD3,TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
((((((((LALC2,SCCU3),(FLSF33,FLBA140)),((FLCK18,((FLAB109,FLWO6),FLSF54)),((FLMO62,(FLCK216,FLSA185)),FLSF47))),(CUSV6,((CUVN10,(MXSA3017,(BZBB1,(HNDA09,(CRL0030,CRL0001))))),CUCA4))),(((BJVL19,(BJSL25,BJSB3)),(MXED8,MXGT4)),(TXMD3,TXGR3))),((EN,AR),(DO,DU))),CH),(HE,NI));
(((((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((FLSF47,((FLCK216,FLSA185),FLMO62)),((FLAB109,FLCK18),(FLSF54,FLWO6))),(FLBA140,((SCCU3,LALC2),FLSF33))),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((FLSF47,((FLCK216,FLSA185),FLMO62)),((FLAB109,FLCK18),(FLSF54,FLWO6))),((SCCU3,LALC2),(FLSF33,FLBA140))),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((FLSF47,((FLCK216,FLSA185),FLMO62)),(FLCK18,(FLSF54,(FLAB109,FLWO6)))),((SCCU3,LALC2),(FLSF33,FLBA140))),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((TXMD3,(TXGR3,((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)))),((((FLSF47,((FLCK216,FLSA185),FLMO62)),(FLCK18,(FLSF54,(FLAB109,FLWO6)))),((SCCU3,LALC2),(FLSF33,FLBA140))),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((FLSF47,((FLCK216,FLSA185),FLMO62)),((FLAB109,FLWO6),(FLCK18,FLSF54))),((SCCU3,LALC2),(FLSF33,FLBA140))),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((FLSF47,((FLCK216,FLSA185),FLMO62)),((FLAB109,(FLSF54,FLWO6)),FLCK18)),((SCCU3,LALC2),(FLSF33,FLBA140))),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((((BJSL25,(BJSB3,BJVL19)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((FLSF47,((FLCK216,FLSA185),FLMO62)),((FLSF54,FLWO6),(FLCK18,FLAB109))),((SCCU3,LALC2),(FLSF33,FLBA140))),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((FLSF47,((FLCK216,FLSA185),FLMO62)),((FLAB109,FLWO6),(FLCK18,FLSF54))),((SCCU3,LALC2),(FLSF33,FLBA140))),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((FLSF47,((FLCK216,FLSA185),FLMO62)),((FLAB109,FLWO6),(FLCK18,FLSF54))),((SCCU3,LALC2),(FLSF33,FLBA140))),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
(((((((BJVL19,(BJSL25,BJSB3)),(MXGT4,MXED8)),(TXMD3,TXGR3)),((((FLSF47,((FLCK216,FLSA185),FLMO62)),(FLCK18,(FLSF54,(FLAB109,FLWO6)))),((SCCU3,LALC2),(FLSF33,FLBA140))),((CUCA4,(CUVN10,((((CRL0030,CRL0001),HNDA09),BZBB1),MXSA3017))),CUSV6))),((DO,DU),(EN,AR))),CH),(NI,HE));
