200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/out.26.BFtOV      ## output file 
part                       ## which test 
20                           ## N cores (parallel) 
0                        ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------
[BJVL19]	[TXMD3]	[MXSA3017]	[FLBA140]	[AR,EN,DO,DU]	## test 26.1
[BJVL19]	[TXMD3]	[MXSA3017]	[LALC2]	[AR,EN,DO,DU]	## test 26.2
[BJVL19]	[TXMD3]	[HNDA09]	[FLBA140]	[AR,EN,DO,DU]	## test 26.3
[BJVL19]	[TXMD3]	[HNDA09]	[LALC2]	[AR,EN,DO,DU]	## test 26.4

