200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/out.25.OOS      ## output file 
part                       ## which test 
20                           ## N cores (parallel) 
0                        ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------
[MXSA3017]	[BZBB1]	[CUVN10]	[AR,EN,DO,DU]	## test 25.1
[MXSA3017]	[HNDA09]	[CUVN10]	[AR,EN,DO,DU]	## test 25.2
[MXSA3017]	[CRL0001]	[CUVN10]	[AR,EN,DO,DU]	## test 25.3
[MXSA3017]	[CRL0030]	[CUVN10]	[AR,EN,DO,DU]	## test 25.4
[BZBB1]	[HNDA09]	[CUVN10]	[AR,EN,DO,DU]	## test 25.5
[BZBB1]	[CRL0001]	[CUVN10]	[AR,EN,DO,DU]	## test 25.6
[BZBB1]	[CRL0030]	[CUVN10]	[AR,EN,DO,DU]	## test 25.7
[HNDA09]	[CRL0001]	[CUVN10]	[AR,EN,DO,DU]	## test 25.8
[HNDA09]	[CRL0030]	[CUVN10]	[AR,EN,DO,DU]	## test 25.9
[CRL0001]	[CRL0030]	[CUVN10]	[AR,EN,DO,DU]	## test 25.10

