200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/out.43.VSO0      ## output file 
part                       ## which test 
20                           ## N cores (parallel) 
0                        ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------
[LALC2]	[CUVN10]	[HNDA09]	[MXSA3017]	[AR,EN,DO,DU]	## test 43.1
[FLBA140]	[CUVN10]	[HNDA09]	[MXSA3017]	[AR,EN,DO,DU]	## test 43.2

