200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/out.35.BFmOS      ## output file 
part                       ## which test 
20                           ## N cores (parallel) 
0                        ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------
[BJVL19]	[MXED8]	[MXSA3017]	[CUVN10]	[AR,EN,DO,DU]	## test 35.1
[BJVL19]	[MXED8]	[HNDA09]	[CUVN10]	[AR,EN,DO,DU]	## test 35.2

