200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/out.46.GVSO      ## output file 
part                       ## which test 
20                           ## N cores (parallel) 
0                        ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------
[FLCK18]	[LALC2]	[CUVN10]	[HNDA09]	[AR,EN,DO,DU]	## test 46.1
[FLCK18]	[FLBA140]	[CUVN10]	[HNDA09]	[AR,EN,DO,DU]	## test 46.2

