200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/out.6.VVM      ## output file 
part                       ## which test 
20                           ## N cores (parallel) 
0                        ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------
[LALC2]	[FLSF33]	[FLSA185]	[AR,EN,DO,DU]	## test 6.1
[LALC2]	[FLBA140]	[FLSA185]	[AR,EN,DO,DU]	## test 6.2
[FLSF33]	[FLBA140]	[FLSA185]	[AR,EN,DO,DU]	## test 6.3

