200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/out.11.mgvOS      ## output file 
part                       ## which test 
20                           ## N cores (parallel) 
0                        ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------
[FLSA185]	[MXSA3017]	[CUVN10]	[AR,EN,DO,DU]	## test 11.1
[FLSA185]	[BZBB1]	[CUVN10]	[AR,EN,DO,DU]	## test 11.2
[FLSA185]	[HNDA09]	[CUVN10]	[AR,EN,DO,DU]	## test 11.3
[FLSA185]	[CRL0001]	[CUVN10]	[AR,EN,DO,DU]	## test 11.4
[FLSA185]	[CRL0030]	[CUVN10]	[AR,EN,DO,DU]	## test 11.5
[FLCK18]	[MXSA3017]	[CUVN10]	[AR,EN,DO,DU]	## test 11.6
[FLCK18]	[BZBB1]	[CUVN10]	[AR,EN,DO,DU]	## test 11.7
[FLCK18]	[HNDA09]	[CUVN10]	[AR,EN,DO,DU]	## test 11.8
[FLCK18]	[CRL0001]	[CUVN10]	[AR,EN,DO,DU]	## test 11.9
[FLCK18]	[CRL0030]	[CUVN10]	[AR,EN,DO,DU]	## test 11.10
[LALC2]	[MXSA3017]	[CUVN10]	[AR,EN,DO,DU]	## test 11.11
[LALC2]	[BZBB1]	[CUVN10]	[AR,EN,DO,DU]	## test 11.12
[LALC2]	[HNDA09]	[CUVN10]	[AR,EN,DO,DU]	## test 11.13
[LALC2]	[CRL0001]	[CUVN10]	[AR,EN,DO,DU]	## test 11.14
[LALC2]	[CRL0030]	[CUVN10]	[AR,EN,DO,DU]	## test 11.15
[FLSF33]	[MXSA3017]	[CUVN10]	[AR,EN,DO,DU]	## test 11.16
[FLSF33]	[BZBB1]	[CUVN10]	[AR,EN,DO,DU]	## test 11.17
[FLSF33]	[HNDA09]	[CUVN10]	[AR,EN,DO,DU]	## test 11.18
[FLSF33]	[CRL0001]	[CUVN10]	[AR,EN,DO,DU]	## test 11.19
[FLSF33]	[CRL0030]	[CUVN10]	[AR,EN,DO,DU]	## test 11.20
[FLBA140]	[MXSA3017]	[CUVN10]	[AR,EN,DO,DU]	## test 11.21
[FLBA140]	[BZBB1]	[CUVN10]	[AR,EN,DO,DU]	## test 11.22
[FLBA140]	[HNDA09]	[CUVN10]	[AR,EN,DO,DU]	## test 11.23
[FLBA140]	[CRL0001]	[CUVN10]	[AR,EN,DO,DU]	## test 11.24
[FLBA140]	[CRL0030]	[CUVN10]	[AR,EN,DO,DU]	## test 11.25

