200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/out.27.BFmOV      ## output file 
part                       ## which test 
20                           ## N cores (parallel) 
0                        ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------
[BJVL19]	[MXED8]	[MXSA3017]	[FLBA140]	[AR,EN,DO,DU]	## test 27.1
[BJVL19]	[MXED8]	[MXSA3017]	[LALC2]	[AR,EN,DO,DU]	## test 27.2
[BJVL19]	[MXED8]	[HNDA09]	[FLBA140]	[AR,EN,DO,DU]	## test 27.3
[BJVL19]	[MXED8]	[HNDA09]	[LALC2]	[AR,EN,DO,DU]	## test 27.4

