200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/out.23.OOFm      ## output file 
part                       ## which test 
20                           ## N cores (parallel) 
0                        ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------
[MXSA3017]	[BZBB1]	[MXED8]	[AR,EN,DO,DU]	## test 23.1
[MXSA3017]	[HNDA09]	[MXED8]	[AR,EN,DO,DU]	## test 23.2
[MXSA3017]	[CRL0001]	[MXED8]	[AR,EN,DO,DU]	## test 23.3
[MXSA3017]	[CRL0030]	[MXED8]	[AR,EN,DO,DU]	## test 23.4
[BZBB1]	[HNDA09]	[MXED8]	[AR,EN,DO,DU]	## test 23.5
[BZBB1]	[CRL0001]	[MXED8]	[AR,EN,DO,DU]	## test 23.6
[BZBB1]	[CRL0030]	[MXED8]	[AR,EN,DO,DU]	## test 23.7
[HNDA09]	[CRL0001]	[MXED8]	[AR,EN,DO,DU]	## test 23.8
[HNDA09]	[CRL0030]	[MXED8]	[AR,EN,DO,DU]	## test 23.9
[CRL0001]	[CRL0030]	[MXED8]	[AR,EN,DO,DU]	## test 23.10

