200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/out.13.OOB      ## output file 
part                       ## which test 
20                           ## N cores (parallel) 
0                        ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------
[MXSA3017]	[BZBB1]	[BJVL19]	[AR,EN,DO,DU]	## test 13.1
[MXSA3017]	[HNDA09]	[BJVL19]	[AR,EN,DO,DU]	## test 13.2
[MXSA3017]	[CRL0001]	[BJVL19]	[AR,EN,DO,DU]	## test 13.3
[MXSA3017]	[CRL0030]	[BJVL19]	[AR,EN,DO,DU]	## test 13.4
[BZBB1]	[HNDA09]	[BJVL19]	[AR,EN,DO,DU]	## test 13.5
[BZBB1]	[CRL0001]	[BJVL19]	[AR,EN,DO,DU]	## test 13.6
[BZBB1]	[CRL0030]	[BJVL19]	[AR,EN,DO,DU]	## test 13.7
[HNDA09]	[CRL0001]	[BJVL19]	[AR,EN,DO,DU]	## test 13.8
[HNDA09]	[CRL0030]	[BJVL19]	[AR,EN,DO,DU]	## test 13.9
[CRL0001]	[CRL0030]	[BJVL19]	[AR,EN,DO,DU]	## test 13.10

