200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/out.15.BFS      ## output file 
part                       ## which test 
20                           ## N cores (parallel) 
0                        ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------
[BJVL19]	[TXMD3]	[CUVN10]	[AR,EN,DO,DU]	## test 15.1
[BJVL19]	[MXED8]	[CUVN10]	[AR,EN,DO,DU]	## test 15.2

