200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/out.53.MVOO      ## output file 
part                       ## which test 
20                           ## N cores (parallel) 
0                        ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------
[FLSA185]	[LALC2]	[HNDA09]	[MXSA3017]	[AR,EN,DO,DU]	## test 53.1
[FLSA185]	[FLBA140]	[HNDA09]	[MXSA3017]	[AR,EN,DO,DU]	## test 53.2

