200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/out.7.VVG      ## output file 
part                       ## which test 
20                           ## N cores (parallel) 
0                        ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------
[LALC2]	[FLSF33]	[FLCK18]	[AR,EN,DO,DU]	## test 7.1
[LALC2]	[FLBA140]	[FLCK18]	[AR,EN,DO,DU]	## test 7.2
[FLSF33]	[FLBA140]	[FLCK18]	[AR,EN,DO,DU]	## test 7.3

