200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/out.29.OVFmB      ## output file 
part                       ## which test 
20                           ## N cores (parallel) 
0                        ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------
[MXSA3017]	[FLBA140]	[MXED8]	[BJVL19]	[AR,EN,DO,DU]	## test 29.1
[MXSA3017]	[LALC2]	[MXED8]	[BJVL19]	[AR,EN,DO,DU]	## test 29.2
[HNDA09]	[FLBA140]	[MXED8]	[BJVL19]	[AR,EN,DO,DU]	## test 29.3
[HNDA09]	[LALC2]	[MXED8]	[BJVL19]	[AR,EN,DO,DU]	## test 29.4

