200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/out.57.OOVM      ## output file 
part                       ## which test 
20                           ## N cores (parallel) 
0                        ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------
[MXSA3017]	[HNDA09]	[LALC2]	[FLSA185]	[AR,EN,DO,DU]	## test 57.1
[MXSA3017]	[HNDA09]	[FLBA140]	[FLSA185]	[AR,EN,DO,DU]	## test 57.2

