200                           ## N bootstrap reps 
analysis_pyrad/outfiles/virentes_c85d6m4p5.loci   ## loc/path 
analysis_dtests/out.14.BFO      ## output file 
part                       ## which test 
20                           ## N cores (parallel) 
0                        ## output ABBA/BABA 
0                   ## output bootstraps 
-----------------------------------------------------------
[BJVL19]	[TXMD3]	[MXSA3017]	[AR,EN,DO,DU]	## test 14.1
[BJVL19]	[TXMD3]	[BZBB1]	[AR,EN,DO,DU]	## test 14.2
[BJVL19]	[TXMD3]	[HNDA09]	[AR,EN,DO,DU]	## test 14.3
[BJVL19]	[TXMD3]	[CRL0001]	[AR,EN,DO,DU]	## test 14.4
[BJVL19]	[TXMD3]	[CRL0030]	[AR,EN,DO,DU]	## test 14.5
[BJVL19]	[MXED8]	[MXSA3017]	[AR,EN,DO,DU]	## test 14.6
[BJVL19]	[MXED8]	[BZBB1]	[AR,EN,DO,DU]	## test 14.7
[BJVL19]	[MXED8]	[HNDA09]	[AR,EN,DO,DU]	## test 14.8
[BJVL19]	[MXED8]	[CRL0001]	[AR,EN,DO,DU]	## test 14.9
[BJVL19]	[MXED8]	[CRL0030]	[AR,EN,DO,DU]	## test 14.10

