P1        	P2       	P3     	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[MXSA3017]	[BZBB1]  	[MXED8]	[AR,EN,DO,DU]	-0.019	0.035	0.54	512.50	493.50	13002	200	0.09	test 23.1
[MXSA3017]	[BZBB1]  	[MXGT4]	[AR,EN,DO,DU]	-0.030	0.037	0.80	493.62	465.12	13343	200	0.08	test 23.2
[MXSA3017]	[HNDA09] 	[MXED8]	[AR,EN,DO,DU]	-0.037	0.030	1.21	596.50	554.25	15154	200	0.09	test 23.3
[MXSA3017]	[HNDA09] 	[MXGT4]	[AR,EN,DO,DU]	-0.015	0.034	0.43	566.50	550.00	15745	200	0.08	test 23.4
[MXSA3017]	[CRL0001]	[MXED8]	[AR,EN,DO,DU]	-0.031	0.032	0.98	534.75	502.25	14096	200	0.09	test 23.5
[MXSA3017]	[CRL0001]	[MXGT4]	[AR,EN,DO,DU]	-0.023	0.036	0.64	543.12	518.88	14641	200	0.08	test 23.6
[MXSA3017]	[CRL0030]	[MXED8]	[AR,EN,DO,DU]	-0.057	0.033	1.72	614.00	548.25	14066	200	0.10	test 23.7
[MXSA3017]	[CRL0030]	[MXGT4]	[AR,EN,DO,DU]	-0.015	0.032	0.48	580.62	563.12	15047	200	0.09	test 23.8
[BZBB1]   	[HNDA09] 	[MXED8]	[AR,EN,DO,DU]	-0.011	0.040	0.28	481.62	470.88	13656	200	0.08	test 23.9
[BZBB1]   	[HNDA09] 	[MXGT4]	[AR,EN,DO,DU]	0.054	0.044	1.25	438.38	488.88	14058	200	0.08	test 23.10
[BZBB1]   	[CRL0001]	[MXED8]	[AR,EN,DO,DU]	-0.008	0.043	0.19	433.75	426.75	12660	200	0.08	test 23.11
[BZBB1]   	[CRL0001]	[MXGT4]	[AR,EN,DO,DU]	-0.011	0.039	0.27	444.25	434.75	13060	200	0.08	test 23.12
[BZBB1]   	[CRL0030]	[MXED8]	[AR,EN,DO,DU]	-0.024	0.038	0.64	471.88	449.38	12470	200	0.09	test 23.13
[BZBB1]   	[CRL0030]	[MXGT4]	[AR,EN,DO,DU]	-0.001	0.042	0.02	473.00	472.00	13231	200	0.08	test 23.14
[HNDA09]  	[CRL0001]	[MXED8]	[AR,EN,DO,DU]	-0.031	0.038	0.82	476.88	447.88	14901	200	0.07	test 23.15
[HNDA09]  	[CRL0001]	[MXGT4]	[AR,EN,DO,DU]	-0.049	0.038	1.30	521.12	472.38	15476	200	0.07	test 23.16
[HNDA09]  	[CRL0030]	[MXED8]	[AR,EN,DO,DU]	-0.007	0.037	0.19	518.62	511.62	14953	200	0.08	test 23.17
[HNDA09]  	[CRL0030]	[MXGT4]	[AR,EN,DO,DU]	0.007	0.038	0.18	507.75	514.75	16074	200	0.08	test 23.18
[CRL0001] 	[CRL0030]	[MXED8]	[AR,EN,DO,DU]	-0.008	0.040	0.20	401.12	394.62	13899	200	0.07	test 23.19
[CRL0001] 	[CRL0030]	[MXGT4]	[AR,EN,DO,DU]	0.028	0.040	0.70	406.38	429.88	15004	200	0.07	test 23.20
