P1       	P2      	P3       	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[FLAB109]	[FLWO6] 	[FLSF47] 	[AR,EN,DO,DU]	-0.065	0.029	2.25	744.12	652.88	12642	200	0.14	test 1.1
[FLAB109]	[FLWO6] 	[FLMO62] 	[AR,EN,DO,DU]	-0.013	0.030	0.44	598.00	582.25	12326	200	0.13	test 1.2
[FLAB109]	[FLWO6] 	[FLSA185]	[AR,EN,DO,DU]	-0.015	0.036	0.41	496.25	482.00	10064	200	0.12	test 1.3
[FLAB109]	[FLWO6] 	[FLCK216]	[AR,EN,DO,DU]	-0.006	0.034	0.17	580.50	573.75	11090	200	0.13	test 1.4
[FLAB109]	[FLSF54]	[FLSF47] 	[AR,EN,DO,DU]	0.009	0.026	0.36	929.50	947.00	15297	200	0.16	test 1.5
[FLAB109]	[FLSF54]	[FLMO62] 	[AR,EN,DO,DU]	-0.003	0.029	0.12	794.75	789.50	14957	200	0.14	test 1.6
[FLAB109]	[FLSF54]	[FLSA185]	[AR,EN,DO,DU]	-0.069	0.030	2.29	684.25	596.25	12349	200	0.13	test 1.7
[FLAB109]	[FLSF54]	[FLCK216]	[AR,EN,DO,DU]	0.013	0.030	0.42	833.00	854.25	13991	200	0.15	test 1.8
[FLAB109]	[FLCK18]	[FLSF47] 	[AR,EN,DO,DU]	-0.021	0.028	0.76	765.12	733.38	12964	200	0.15	test 1.9
[FLAB109]	[FLCK18]	[FLMO62] 	[AR,EN,DO,DU]	0.015	0.028	0.55	643.12	663.12	12625	200	0.13	test 1.10
[FLAB109]	[FLCK18]	[FLSA185]	[AR,EN,DO,DU]	-0.015	0.035	0.42	540.50	524.75	10325	200	0.13	test 1.11
[FLAB109]	[FLCK18]	[FLCK216]	[AR,EN,DO,DU]	-0.013	0.031	0.41	664.00	647.25	11367	200	0.14	test 1.12
[FLWO6]  	[FLSF54]	[FLSF47] 	[AR,EN,DO,DU]	0.033	0.029	1.11	651.50	695.50	12233	200	0.14	test 1.13
[FLWO6]  	[FLSF54]	[FLMO62] 	[AR,EN,DO,DU]	0.006	0.031	0.21	586.25	593.75	11959	200	0.13	test 1.14
[FLWO6]  	[FLSF54]	[FLSA185]	[AR,EN,DO,DU]	-0.031	0.034	0.92	485.25	456.00	9544	200	0.12	test 1.15
[FLWO6]  	[FLSF54]	[FLCK216]	[AR,EN,DO,DU]	0.000	0.029	0.02	552.25	552.75	10553	200	0.13	test 1.16
[FLWO6]  	[FLCK18]	[FLSF47] 	[AR,EN,DO,DU]	-0.008	0.033	0.23	579.38	570.62	10970	200	0.14	test 1.17
[FLWO6]  	[FLCK18]	[FLMO62] 	[AR,EN,DO,DU]	0.005	0.031	0.16	516.25	521.50	10699	200	0.13	test 1.18
[FLWO6]  	[FLCK18]	[FLSA185]	[AR,EN,DO,DU]	0.046	0.042	1.10	403.62	442.88	8603	200	0.12	test 1.19
[FLWO6]  	[FLCK18]	[FLCK216]	[AR,EN,DO,DU]	0.044	0.032	1.37	468.50	511.50	9416	200	0.13	test 1.20
[FLSF54] 	[FLCK18]	[FLSF47] 	[AR,EN,DO,DU]	-0.013	0.029	0.45	746.50	727.50	12450	200	0.16	test 1.21
[FLSF54] 	[FLCK18]	[FLMO62] 	[AR,EN,DO,DU]	0.003	0.030	0.11	619.62	623.62	12204	200	0.14	test 1.22
[FLSF54] 	[FLCK18]	[FLSA185]	[AR,EN,DO,DU]	0.041	0.035	1.17	499.88	542.62	9785	200	0.14	test 1.23
[FLSF54] 	[FLCK18]	[FLCK216]	[AR,EN,DO,DU]	0.040	0.032	1.25	588.75	638.00	10793	200	0.15	test 1.24
