P1      	P2     	P3      	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[BJVL19]	[TXMD3]	[CUSV6] 	[AR,EN,DO,DU]	0.161	0.035	4.57	617.38	853.62	11464	200	0.14	test 15.1
[BJVL19]	[TXMD3]	[CUVN10]	[AR,EN,DO,DU]	0.223	0.028	8.09	704.88	1108.88	14585	200	0.14	test 15.2
[BJVL19]	[TXMD3]	[CUCA4] 	[AR,EN,DO,DU]	0.177	0.034	5.18	433.38	619.62	8634	200	0.13	test 15.3
[BJVL19]	[TXGR3]	[CUSV6] 	[AR,EN,DO,DU]	0.114	0.032	3.53	560.25	703.75	10396	200	0.13	test 15.4
[BJVL19]	[TXGR3]	[CUVN10]	[AR,EN,DO,DU]	0.185	0.027	6.92	654.50	951.50	13376	200	0.14	test 15.5
[BJVL19]	[TXGR3]	[CUCA4] 	[AR,EN,DO,DU]	0.151	0.042	3.60	411.88	558.38	7934	200	0.13	test 15.6
[BJVL19]	[MXED8]	[CUSV6] 	[AR,EN,DO,DU]	0.148	0.030	4.86	660.38	889.62	12448	200	0.13	test 15.7
[BJVL19]	[MXED8]	[CUVN10]	[AR,EN,DO,DU]	0.180	0.025	7.13	776.00	1116.75	15818	200	0.14	test 15.8
[BJVL19]	[MXED8]	[CUCA4] 	[AR,EN,DO,DU]	0.184	0.034	5.34	462.00	669.75	9415	200	0.14	test 15.9
[BJVL19]	[MXGT4]	[CUSV6] 	[AR,EN,DO,DU]	0.051	0.029	1.79	736.38	815.38	14189	200	0.12	test 15.10
[BJVL19]	[MXGT4]	[CUVN10]	[AR,EN,DO,DU]	0.106	0.027	3.98	819.50	1014.75	17083	200	0.12	test 15.11
[BJVL19]	[MXGT4]	[CUCA4] 	[AR,EN,DO,DU]	0.116	0.032	3.57	517.50	653.00	10714	200	0.12	test 15.12
[BJSL25]	[TXMD3]	[CUSV6] 	[AR,EN,DO,DU]	0.125	0.032	3.85	636.88	818.38	11729	200	0.14	test 15.13
[BJSL25]	[TXMD3]	[CUVN10]	[AR,EN,DO,DU]	0.189	0.027	7.08	746.38	1093.88	14876	200	0.14	test 15.14
[BJSL25]	[TXMD3]	[CUCA4] 	[AR,EN,DO,DU]	0.181	0.037	4.95	423.38	611.12	8813	200	0.13	test 15.15
[BJSL25]	[TXGR3]	[CUSV6] 	[AR,EN,DO,DU]	0.117	0.033	3.57	537.12	678.88	10665	200	0.12	test 15.16
[BJSL25]	[TXGR3]	[CUVN10]	[AR,EN,DO,DU]	0.190	0.028	6.84	625.50	918.75	13610	200	0.13	test 15.17
[BJSL25]	[TXGR3]	[CUCA4] 	[AR,EN,DO,DU]	0.179	0.035	5.08	369.00	530.25	8076	200	0.12	test 15.18
[BJSL25]	[MXED8]	[CUSV6] 	[AR,EN,DO,DU]	0.085	0.031	2.75	693.62	822.88	12735	200	0.13	test 15.19
[BJSL25]	[MXED8]	[CUVN10]	[AR,EN,DO,DU]	0.168	0.024	7.14	775.25	1089.25	16125	200	0.13	test 15.20
[BJSL25]	[MXED8]	[CUCA4] 	[AR,EN,DO,DU]	0.179	0.036	4.98	464.38	667.38	9599	200	0.13	test 15.21
[BJSL25]	[MXGT4]	[CUSV6] 	[AR,EN,DO,DU]	0.026	0.030	0.87	735.12	774.88	14484	200	0.12	test 15.22
[BJSL25]	[MXGT4]	[CUVN10]	[AR,EN,DO,DU]	0.091	0.027	3.37	860.62	1033.38	17427	200	0.13	test 15.23
[BJSL25]	[MXGT4]	[CUCA4] 	[AR,EN,DO,DU]	0.075	0.032	2.30	539.50	626.50	10867	200	0.12	test 15.24
[BJSB3] 	[TXMD3]	[CUSV6] 	[AR,EN,DO,DU]	0.168	0.032	5.18	478.00	670.50	10615	200	0.12	test 15.25
[BJSB3] 	[TXMD3]	[CUVN10]	[AR,EN,DO,DU]	0.174	0.029	6.02	640.88	911.38	13481	200	0.13	test 15.26
[BJSB3] 	[TXMD3]	[CUCA4] 	[AR,EN,DO,DU]	0.199	0.039	5.09	359.12	537.88	8150	200	0.12	test 15.27
[BJSB3] 	[TXGR3]	[CUSV6] 	[AR,EN,DO,DU]	0.069	0.040	1.75	470.12	540.12	9671	200	0.11	test 15.28
[BJSB3] 	[TXGR3]	[CUVN10]	[AR,EN,DO,DU]	0.163	0.032	5.11	565.62	786.62	12328	200	0.12	test 15.29
[BJSB3] 	[TXGR3]	[CUCA4] 	[AR,EN,DO,DU]	0.157	0.038	4.10	355.62	488.38	7506	200	0.12	test 15.30
[BJSB3] 	[MXED8]	[CUSV6] 	[AR,EN,DO,DU]	0.127	0.035	3.64	528.88	682.12	11300	200	0.12	test 15.31
[BJSB3] 	[MXED8]	[CUVN10]	[AR,EN,DO,DU]	0.155	0.029	5.38	671.88	917.88	14353	200	0.13	test 15.32
[BJSB3] 	[MXED8]	[CUCA4] 	[AR,EN,DO,DU]	0.203	0.035	5.72	392.75	592.25	8707	200	0.12	test 15.33
[BJSB3] 	[MXGT4]	[CUSV6] 	[AR,EN,DO,DU]	0.102	0.030	3.36	538.50	661.25	12250	200	0.12	test 15.34
[BJSB3] 	[MXGT4]	[CUVN10]	[AR,EN,DO,DU]	0.120	0.029	4.20	699.50	890.25	14980	200	0.12	test 15.35
[BJSB3] 	[MXGT4]	[CUCA4] 	[AR,EN,DO,DU]	0.139	0.038	3.63	416.75	551.50	9468	200	0.11	test 15.36
