P1      	P2     	P3        	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[BJVL19]	[TXMD3]	[MXSA3017]	[AR,EN,DO,DU]	0.181	0.027	6.66	660.00	952.00	13827	200	0.13	test 14.1
[BJVL19]	[TXMD3]	[BZBB1]   	[AR,EN,DO,DU]	0.165	0.031	5.39	611.62	853.12	12239	200	0.13	test 14.2
[BJVL19]	[TXMD3]	[HNDA09]  	[AR,EN,DO,DU]	0.130	0.028	4.65	772.00	1001.75	14638	200	0.13	test 14.3
[BJVL19]	[TXMD3]	[CRL0001] 	[AR,EN,DO,DU]	0.155	0.031	5.06	670.25	916.75	13512	200	0.12	test 14.4
[BJVL19]	[TXMD3]	[CRL0030] 	[AR,EN,DO,DU]	0.104	0.031	3.39	845.25	1040.50	14361	200	0.14	test 14.5
[BJVL19]	[TXGR3]	[MXSA3017]	[AR,EN,DO,DU]	0.127	0.029	4.37	645.38	832.62	12586	200	0.13	test 14.6
[BJVL19]	[TXGR3]	[BZBB1]   	[AR,EN,DO,DU]	0.081	0.033	2.49	622.12	732.38	11226	200	0.13	test 14.7
[BJVL19]	[TXGR3]	[HNDA09]  	[AR,EN,DO,DU]	0.111	0.032	3.54	698.88	874.12	13324	200	0.13	test 14.8
[BJVL19]	[TXGR3]	[CRL0001] 	[AR,EN,DO,DU]	0.148	0.027	5.43	615.00	829.50	12426	200	0.13	test 14.9
[BJVL19]	[TXGR3]	[CRL0030] 	[AR,EN,DO,DU]	0.114	0.029	3.92	748.50	942.00	13164	200	0.14	test 14.10
[BJVL19]	[MXED8]	[MXSA3017]	[AR,EN,DO,DU]	0.220	0.030	7.31	755.50	1180.50	14995	200	0.14	test 14.11
[BJVL19]	[MXED8]	[BZBB1]   	[AR,EN,DO,DU]	0.216	0.028	7.60	648.50	1006.25	13224	200	0.14	test 14.12
[BJVL19]	[MXED8]	[HNDA09]  	[AR,EN,DO,DU]	0.184	0.030	6.10	842.88	1222.12	15849	200	0.14	test 14.13
[BJVL19]	[MXED8]	[CRL0001] 	[AR,EN,DO,DU]	0.216	0.027	8.13	725.25	1124.25	14768	200	0.13	test 14.14
[BJVL19]	[MXED8]	[CRL0030] 	[AR,EN,DO,DU]	0.145	0.026	5.55	930.88	1245.88	16007	200	0.15	test 14.15
[BJVL19]	[MXGT4]	[MXSA3017]	[AR,EN,DO,DU]	0.132	0.026	5.05	767.00	1000.75	16039	200	0.12	test 14.16
[BJVL19]	[MXGT4]	[BZBB1]   	[AR,EN,DO,DU]	0.060	0.032	1.88	714.00	805.50	14030	200	0.12	test 14.17
[BJVL19]	[MXGT4]	[HNDA09]  	[AR,EN,DO,DU]	0.034	0.027	1.26	912.88	977.38	17055	200	0.12	test 14.18
[BJVL19]	[MXGT4]	[CRL0001] 	[AR,EN,DO,DU]	0.087	0.027	3.29	794.38	946.62	15874	200	0.12	test 14.19
[BJVL19]	[MXGT4]	[CRL0030] 	[AR,EN,DO,DU]	0.045	0.025	1.80	1046.38	1145.12	18203	200	0.13	test 14.20
[BJSL25]	[TXMD3]	[MXSA3017]	[AR,EN,DO,DU]	0.138	0.029	4.78	719.25	949.75	14121	200	0.13	test 14.21
[BJSL25]	[TXMD3]	[BZBB1]   	[AR,EN,DO,DU]	0.126	0.033	3.80	661.00	851.75	12554	200	0.13	test 14.22
[BJSL25]	[TXMD3]	[HNDA09]  	[AR,EN,DO,DU]	0.109	0.029	3.81	821.50	1021.50	14876	200	0.13	test 14.23
[BJSL25]	[TXMD3]	[CRL0001] 	[AR,EN,DO,DU]	0.107	0.028	3.88	720.12	893.38	13777	200	0.12	test 14.24
[BJSL25]	[TXMD3]	[CRL0030] 	[AR,EN,DO,DU]	0.070	0.028	2.51	875.75	1007.50	14699	200	0.14	test 14.25
[BJSL25]	[TXGR3]	[MXSA3017]	[AR,EN,DO,DU]	0.123	0.026	4.67	651.25	834.50	12859	200	0.13	test 14.26
[BJSL25]	[TXGR3]	[BZBB1]   	[AR,EN,DO,DU]	0.082	0.033	2.53	609.50	718.50	11520	200	0.12	test 14.27
[BJSL25]	[TXGR3]	[HNDA09]  	[AR,EN,DO,DU]	0.088	0.031	2.88	712.62	850.12	13592	200	0.13	test 14.28
[BJSL25]	[TXGR3]	[CRL0001] 	[AR,EN,DO,DU]	0.101	0.030	3.32	633.12	775.62	12638	200	0.12	test 14.29
[BJSL25]	[TXGR3]	[CRL0030] 	[AR,EN,DO,DU]	0.069	0.029	2.34	790.88	907.62	13518	200	0.13	test 14.30
[BJSL25]	[MXED8]	[MXSA3017]	[AR,EN,DO,DU]	0.201	0.027	7.39	770.38	1157.38	15351	200	0.14	test 14.31
[BJSL25]	[MXED8]	[BZBB1]   	[AR,EN,DO,DU]	0.191	0.031	6.26	695.25	1024.00	13565	200	0.14	test 14.32
[BJSL25]	[MXED8]	[HNDA09]  	[AR,EN,DO,DU]	0.167	0.025	6.73	854.88	1198.38	16179	200	0.14	test 14.33
[BJSL25]	[MXED8]	[CRL0001] 	[AR,EN,DO,DU]	0.181	0.027	6.79	757.75	1091.75	15013	200	0.13	test 14.34
[BJSL25]	[MXED8]	[CRL0030] 	[AR,EN,DO,DU]	0.142	0.029	4.91	978.00	1302.00	16385	200	0.15	test 14.35
[BJSL25]	[MXGT4]	[MXSA3017]	[AR,EN,DO,DU]	0.077	0.030	2.55	853.38	996.62	16365	200	0.13	test 14.36
[BJSL25]	[MXGT4]	[BZBB1]   	[AR,EN,DO,DU]	-0.001	0.030	0.04	811.12	809.12	14327	200	0.12	test 14.37
[BJSL25]	[MXGT4]	[HNDA09]  	[AR,EN,DO,DU]	0.013	0.026	0.48	982.00	1007.00	17368	200	0.13	test 14.38
[BJSL25]	[MXGT4]	[CRL0001] 	[AR,EN,DO,DU]	0.022	0.028	0.79	865.62	904.38	16176	200	0.12	test 14.39
[BJSL25]	[MXGT4]	[CRL0030] 	[AR,EN,DO,DU]	-0.016	0.023	0.70	1159.38	1123.38	18638	200	0.13	test 14.40
[BJSB3] 	[TXMD3]	[MXSA3017]	[AR,EN,DO,DU]	0.143	0.031	4.59	601.50	801.50	12924	200	0.12	test 14.41
[BJSB3] 	[TXMD3]	[BZBB1]   	[AR,EN,DO,DU]	0.137	0.035	3.97	539.12	710.62	11632	200	0.12	test 14.42
[BJSB3] 	[TXMD3]	[HNDA09]  	[AR,EN,DO,DU]	0.092	0.029	3.17	670.88	807.12	13474	200	0.12	test 14.43
[BJSB3] 	[TXMD3]	[CRL0001] 	[AR,EN,DO,DU]	0.107	0.033	3.24	599.62	743.62	12544	200	0.11	test 14.44
[BJSB3] 	[TXMD3]	[CRL0030] 	[AR,EN,DO,DU]	0.075	0.031	2.45	665.75	773.25	12374	200	0.12	test 14.45
[BJSB3] 	[TXGR3]	[MXSA3017]	[AR,EN,DO,DU]	0.082	0.034	2.42	593.50	699.25	11792	200	0.12	test 14.46
[BJSB3] 	[TXGR3]	[BZBB1]   	[AR,EN,DO,DU]	0.056	0.032	1.72	538.38	602.12	10665	200	0.11	test 14.47
[BJSB3] 	[TXGR3]	[HNDA09]  	[AR,EN,DO,DU]	0.092	0.029	3.12	604.62	726.62	12325	200	0.11	test 14.48
[BJSB3] 	[TXGR3]	[CRL0001] 	[AR,EN,DO,DU]	0.092	0.031	2.96	551.62	663.12	11527	200	0.11	test 14.49
[BJSB3] 	[TXGR3]	[CRL0030] 	[AR,EN,DO,DU]	0.090	0.033	2.75	601.50	720.00	11334	200	0.12	test 14.50
[BJSB3] 	[MXED8]	[MXSA3017]	[AR,EN,DO,DU]	0.165	0.026	6.28	663.75	926.75	13743	200	0.13	test 14.51
[BJSB3] 	[MXED8]	[BZBB1]   	[AR,EN,DO,DU]	0.201	0.030	6.71	570.25	857.25	12333	200	0.13	test 14.52
[BJSB3] 	[MXED8]	[HNDA09]  	[AR,EN,DO,DU]	0.164	0.030	5.48	710.00	989.25	14384	200	0.13	test 14.53
[BJSB3] 	[MXED8]	[CRL0001] 	[AR,EN,DO,DU]	0.190	0.030	6.39	620.50	910.75	13356	200	0.12	test 14.54
[BJSB3] 	[MXED8]	[CRL0030] 	[AR,EN,DO,DU]	0.147	0.030	4.95	718.88	966.88	13369	200	0.14	test 14.55
[BJSB3] 	[MXGT4]	[MXSA3017]	[AR,EN,DO,DU]	0.082	0.034	2.44	681.62	803.12	14270	200	0.12	test 14.56
[BJSB3] 	[MXGT4]	[BZBB1]   	[AR,EN,DO,DU]	0.057	0.035	1.60	617.50	691.50	12729	200	0.11	test 14.57
[BJSB3] 	[MXGT4]	[HNDA09]  	[AR,EN,DO,DU]	0.027	0.027	1.01	760.00	802.25	14944	200	0.12	test 14.58
[BJSB3] 	[MXGT4]	[CRL0001] 	[AR,EN,DO,DU]	0.050	0.029	1.73	671.62	742.38	13923	200	0.11	test 14.59
[BJSB3] 	[MXGT4]	[CRL0030] 	[AR,EN,DO,DU]	0.051	0.031	1.63	764.62	846.62	14401	200	0.12	test 14.60
