P1       	P2       	P3       	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[FLSF47] 	[FLMO62] 	[FLAB109]	[AR,EN,DO,DU]	-0.151	0.025	6.09	923.62	681.88	13053	200	0.16	test 2.1
[FLSF47] 	[FLMO62] 	[FLWO6]  	[AR,EN,DO,DU]	-0.102	0.026	3.91	704.88	574.88	11145	200	0.15	test 2.2
[FLSF47] 	[FLMO62] 	[FLSF54] 	[AR,EN,DO,DU]	-0.104	0.026	4.00	887.62	720.38	12652	200	0.17	test 2.3
[FLSF47] 	[FLMO62] 	[FLCK18] 	[AR,EN,DO,DU]	-0.086	0.028	3.10	732.62	616.12	11388	200	0.15	test 2.4
[FLSF47] 	[FLSA185]	[FLAB109]	[AR,EN,DO,DU]	-0.188	0.028	6.80	800.62	547.38	10621	200	0.16	test 2.5
[FLSF47] 	[FLSA185]	[FLWO6]  	[AR,EN,DO,DU]	-0.208	0.033	6.34	665.50	436.75	8883	200	0.15	test 2.6
[FLSF47] 	[FLSA185]	[FLSF54] 	[AR,EN,DO,DU]	-0.177	0.027	6.53	778.88	544.38	10046	200	0.17	test 2.7
[FLSF47] 	[FLSA185]	[FLCK18] 	[AR,EN,DO,DU]	-0.137	0.030	4.64	610.75	463.25	9101	200	0.15	test 2.8
[FLSF47] 	[FLCK216]	[FLAB109]	[AR,EN,DO,DU]	-0.086	0.027	3.20	836.00	703.75	11692	200	0.16	test 2.9
[FLSF47] 	[FLCK216]	[FLWO6]  	[AR,EN,DO,DU]	-0.061	0.029	2.13	632.62	559.88	9743	200	0.16	test 2.10
[FLSF47] 	[FLCK216]	[FLSF54] 	[AR,EN,DO,DU]	-0.077	0.025	3.07	814.00	697.50	11170	200	0.17	test 2.11
[FLSF47] 	[FLCK216]	[FLCK18] 	[AR,EN,DO,DU]	-0.060	0.028	2.11	647.12	574.12	9872	200	0.16	test 2.12
[FLMO62] 	[FLSA185]	[FLAB109]	[AR,EN,DO,DU]	-0.091	0.030	3.03	651.75	542.75	10315	200	0.15	test 2.13
[FLMO62] 	[FLSA185]	[FLWO6]  	[AR,EN,DO,DU]	-0.121	0.033	3.64	506.25	396.75	8691	200	0.13	test 2.14
[FLMO62] 	[FLSA185]	[FLSF54] 	[AR,EN,DO,DU]	-0.120	0.029	4.14	630.75	495.25	9845	200	0.15	test 2.15
[FLMO62] 	[FLSA185]	[FLCK18] 	[AR,EN,DO,DU]	-0.078	0.032	2.42	508.75	435.25	8917	200	0.14	test 2.16
[FLMO62] 	[FLCK216]	[FLAB109]	[AR,EN,DO,DU]	0.075	0.027	2.74	663.12	771.12	11473	200	0.16	test 2.17
[FLMO62] 	[FLCK216]	[FLWO6]  	[AR,EN,DO,DU]	0.043	0.032	1.33	527.88	575.12	9528	200	0.15	test 2.18
[FLMO62] 	[FLCK216]	[FLSF54] 	[AR,EN,DO,DU]	0.086	0.028	3.10	629.00	747.50	11033	200	0.16	test 2.19
[FLMO62] 	[FLCK216]	[FLCK18] 	[AR,EN,DO,DU]	0.051	0.029	1.73	546.12	604.38	9738	200	0.15	test 2.20
[FLSA185]	[FLCK216]	[FLAB109]	[AR,EN,DO,DU]	0.122	0.028	4.40	534.00	682.50	9921	200	0.15	test 2.21
[FLSA185]	[FLCK216]	[FLWO6]  	[AR,EN,DO,DU]	0.129	0.032	4.05	403.75	523.25	8008	200	0.15	test 2.22
[FLSA185]	[FLCK216]	[FLSF54] 	[AR,EN,DO,DU]	0.176	0.030	5.82	478.88	683.38	9353	200	0.15	test 2.23
[FLSA185]	[FLCK216]	[FLCK18] 	[AR,EN,DO,DU]	0.127	0.032	3.96	416.62	538.12	8226	200	0.15	test 2.24
