P1      	P2      	P3       	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[CUSV6] 	[CUVN10]	[FLSF47] 	[AR,EN,DO,DU]	-0.094	0.031	3.01	646.62	535.12	11562	200	0.12	test 18.1
[CUSV6] 	[CUVN10]	[FLMO62] 	[AR,EN,DO,DU]	-0.089	0.033	2.73	576.25	481.75	11316	200	0.11	test 18.2
[CUSV6] 	[CUVN10]	[FLSA185]	[AR,EN,DO,DU]	-0.030	0.040	0.75	462.62	435.38	9393	200	0.11	test 18.3
[CUSV6] 	[CUVN10]	[FLCK216]	[AR,EN,DO,DU]	-0.063	0.036	1.75	563.88	496.88	10420	200	0.12	test 18.4
[CUSV6] 	[CUVN10]	[FLAB109]	[AR,EN,DO,DU]	-0.094	0.027	3.46	797.38	660.12	13345	200	0.13	test 18.5
[CUSV6] 	[CUVN10]	[FLWO6]  	[AR,EN,DO,DU]	-0.090	0.032	2.78	606.50	506.75	10890	200	0.12	test 18.6
[CUSV6] 	[CUVN10]	[FLSF54] 	[AR,EN,DO,DU]	-0.116	0.028	4.14	812.38	643.62	12879	200	0.13	test 18.7
[CUSV6] 	[CUVN10]	[FLCK18] 	[AR,EN,DO,DU]	-0.093	0.031	3.03	627.12	520.38	11017	200	0.12	test 18.8
[CUSV6] 	[CUVN10]	[LALC2]  	[AR,EN,DO,DU]	-0.115	0.029	3.95	812.75	645.25	14053	200	0.12	test 18.9
[CUSV6] 	[CUVN10]	[FLSF33] 	[AR,EN,DO,DU]	-0.071	0.031	2.26	600.75	521.50	10880	200	0.12	test 18.10
[CUSV6] 	[CUVN10]	[FLBA140]	[AR,EN,DO,DU]	-0.084	0.029	2.89	819.12	692.12	13206	200	0.13	test 18.11
[CUSV6] 	[CUCA4] 	[FLSF47] 	[AR,EN,DO,DU]	-0.039	0.036	1.09	395.38	365.88	7469	200	0.12	test 18.12
[CUSV6] 	[CUCA4] 	[FLMO62] 	[AR,EN,DO,DU]	0.045	0.037	1.23	332.12	363.62	7344	200	0.12	test 18.13
[CUSV6] 	[CUCA4] 	[FLSA185]	[AR,EN,DO,DU]	0.080	0.045	1.77	279.00	327.75	6295	200	0.11	test 18.14
[CUSV6] 	[CUCA4] 	[FLCK216]	[AR,EN,DO,DU]	-0.022	0.045	0.49	364.75	349.00	7148	200	0.12	test 18.15
[CUSV6] 	[CUCA4] 	[FLAB109]	[AR,EN,DO,DU]	-0.002	0.035	0.06	501.88	499.62	8671	200	0.13	test 18.16
[CUSV6] 	[CUCA4] 	[FLWO6]  	[AR,EN,DO,DU]	-0.010	0.045	0.23	382.00	374.25	7049	200	0.12	test 18.17
[CUSV6] 	[CUCA4] 	[FLSF54] 	[AR,EN,DO,DU]	-0.019	0.034	0.56	488.38	470.38	8159	200	0.14	test 18.18
[CUSV6] 	[CUCA4] 	[FLCK18] 	[AR,EN,DO,DU]	-0.013	0.041	0.33	367.12	357.38	7188	200	0.12	test 18.19
[CUSV6] 	[CUCA4] 	[LALC2]  	[AR,EN,DO,DU]	-0.059	0.034	1.74	525.00	466.75	8999	200	0.13	test 18.20
[CUSV6] 	[CUCA4] 	[FLSF33] 	[AR,EN,DO,DU]	-0.078	0.041	1.90	391.75	335.25	7026	200	0.12	test 18.21
[CUSV6] 	[CUCA4] 	[FLBA140]	[AR,EN,DO,DU]	-0.046	0.038	1.21	517.88	472.12	8418	200	0.13	test 18.22
[CUVN10]	[CUCA4] 	[FLSF47] 	[AR,EN,DO,DU]	0.040	0.040	1.00	417.25	452.00	8815	200	0.12	test 18.23
[CUVN10]	[CUCA4] 	[FLMO62] 	[AR,EN,DO,DU]	0.134	0.038	3.53	335.88	439.62	8703	200	0.11	test 18.24
[CUVN10]	[CUCA4] 	[FLSA185]	[AR,EN,DO,DU]	0.013	0.046	0.29	333.12	342.12	7244	200	0.11	test 18.25
[CUVN10]	[CUCA4] 	[FLCK216]	[AR,EN,DO,DU]	0.068	0.037	1.84	360.75	413.00	8127	200	0.12	test 18.26
[CUVN10]	[CUCA4] 	[FLAB109]	[AR,EN,DO,DU]	0.072	0.030	2.35	524.25	605.00	10209	200	0.13	test 18.27
[CUVN10]	[CUCA4] 	[FLWO6]  	[AR,EN,DO,DU]	0.120	0.036	3.34	375.50	478.25	8415	200	0.12	test 18.28
[CUVN10]	[CUCA4] 	[FLSF54] 	[AR,EN,DO,DU]	0.065	0.032	2.03	501.62	571.12	9653	200	0.13	test 18.29
[CUVN10]	[CUCA4] 	[FLCK18] 	[AR,EN,DO,DU]	0.109	0.038	2.84	380.12	473.38	8558	200	0.12	test 18.30
[CUVN10]	[CUCA4] 	[LALC2]  	[AR,EN,DO,DU]	0.034	0.031	1.09	535.62	572.88	10685	200	0.12	test 18.31
[CUVN10]	[CUCA4] 	[FLSF33] 	[AR,EN,DO,DU]	0.001	0.037	0.02	418.62	419.12	8356	200	0.11	test 18.32
[CUVN10]	[CUCA4] 	[FLBA140]	[AR,EN,DO,DU]	-0.001	0.036	0.02	569.25	568.50	9975	200	0.13	test 18.33
