P1       	P2       	P3       	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[FLSF47] 	[FLAB109]	[LALC2]  	[AR,EN,DO,DU]	0.012	0.028	0.41	1006.38	1030.38	16418	200	0.15	test 5.1
[FLSF47] 	[FLAB109]	[FLSF33] 	[AR,EN,DO,DU]	-0.025	0.028	0.92	769.62	731.38	12634	200	0.14	test 5.2
[FLSF47] 	[FLAB109]	[FLBA140]	[AR,EN,DO,DU]	0.020	0.024	0.82	981.12	1020.62	15658	200	0.16	test 5.3
[FLSF47] 	[FLWO6]  	[LALC2]  	[AR,EN,DO,DU]	0.022	0.026	0.85	808.88	844.62	13699	200	0.15	test 5.4
[FLSF47] 	[FLWO6]  	[FLSF33] 	[AR,EN,DO,DU]	0.059	0.031	1.88	570.62	641.62	10759	200	0.14	test 5.5
[FLSF47] 	[FLWO6]  	[FLBA140]	[AR,EN,DO,DU]	0.003	0.027	0.13	783.88	789.38	12546	200	0.16	test 5.6
[FLSF47] 	[FLSF54] 	[LALC2]  	[AR,EN,DO,DU]	0.061	0.025	2.47	993.38	1121.38	16040	200	0.16	test 5.7
[FLSF47] 	[FLSF54] 	[FLSF33] 	[AR,EN,DO,DU]	0.043	0.030	1.45	750.75	818.75	12219	200	0.15	test 5.8
[FLSF47] 	[FLSF54] 	[FLBA140]	[AR,EN,DO,DU]	0.057	0.023	2.46	994.25	1114.25	15534	200	0.17	test 5.9
[FLSF47] 	[FLCK18] 	[LALC2]  	[AR,EN,DO,DU]	0.027	0.026	1.04	800.25	845.50	13889	200	0.15	test 5.10
[FLSF47] 	[FLCK18] 	[FLSF33] 	[AR,EN,DO,DU]	0.031	0.032	0.95	571.50	607.75	10922	200	0.13	test 5.11
[FLSF47] 	[FLCK18] 	[FLBA140]	[AR,EN,DO,DU]	0.027	0.029	0.94	762.38	805.12	12763	200	0.15	test 5.12
[FLMO62] 	[FLAB109]	[LALC2]  	[AR,EN,DO,DU]	0.095	0.022	4.30	937.50	1133.75	16087	200	0.16	test 5.13
[FLMO62] 	[FLAB109]	[FLSF33] 	[AR,EN,DO,DU]	0.105	0.028	3.79	668.38	825.62	12368	200	0.15	test 5.14
[FLMO62] 	[FLAB109]	[FLBA140]	[AR,EN,DO,DU]	0.124	0.023	5.36	895.62	1148.38	15228	200	0.17	test 5.15
[FLMO62] 	[FLWO6]  	[LALC2]  	[AR,EN,DO,DU]	0.099	0.028	3.58	723.25	881.75	13339	200	0.15	test 5.16
[FLMO62] 	[FLWO6]  	[FLSF33] 	[AR,EN,DO,DU]	0.179	0.028	6.39	490.12	703.88	10510	200	0.14	test 5.17
[FLMO62] 	[FLWO6]  	[FLBA140]	[AR,EN,DO,DU]	0.101	0.028	3.58	708.62	867.62	12254	200	0.16	test 5.18
[FLMO62] 	[FLSF54] 	[LALC2]  	[AR,EN,DO,DU]	0.151	0.021	7.22	901.62	1222.62	15785	200	0.16	test 5.19
[FLMO62] 	[FLSF54] 	[FLSF33] 	[AR,EN,DO,DU]	0.176	0.029	6.04	619.25	883.75	11982	200	0.15	test 5.20
[FLMO62] 	[FLSF54] 	[FLBA140]	[AR,EN,DO,DU]	0.169	0.025	6.85	897.50	1262.75	15182	200	0.17	test 5.21
[FLMO62] 	[FLCK18] 	[LALC2]  	[AR,EN,DO,DU]	0.106	0.026	4.08	731.00	904.50	13622	200	0.15	test 5.22
[FLMO62] 	[FLCK18] 	[FLSF33] 	[AR,EN,DO,DU]	0.132	0.031	4.24	525.25	685.00	10720	200	0.14	test 5.23
[FLMO62] 	[FLCK18] 	[FLBA140]	[AR,EN,DO,DU]	0.081	0.026	3.11	741.25	872.00	12484	200	0.16	test 5.24
[FLSA185]	[FLAB109]	[LALC2]  	[AR,EN,DO,DU]	0.210	0.026	7.94	673.25	1031.00	13050	200	0.15	test 5.25
[FLSA185]	[FLAB109]	[FLSF33] 	[AR,EN,DO,DU]	0.158	0.029	5.49	535.50	736.25	10029	200	0.14	test 5.26
[FLSA185]	[FLAB109]	[FLBA140]	[AR,EN,DO,DU]	0.169	0.027	6.28	743.50	1046.50	12544	200	0.16	test 5.27
[FLSA185]	[FLWO6]  	[LALC2]  	[AR,EN,DO,DU]	0.154	0.031	4.94	593.38	810.12	10587	200	0.15	test 5.28
[FLSA185]	[FLWO6]  	[FLSF33] 	[AR,EN,DO,DU]	0.226	0.034	6.60	411.88	651.88	8402	200	0.15	test 5.29
[FLSA185]	[FLWO6]  	[FLBA140]	[AR,EN,DO,DU]	0.153	0.034	4.50	576.75	785.00	9765	200	0.16	test 5.30
[FLSA185]	[FLSF54] 	[LALC2]  	[AR,EN,DO,DU]	0.174	0.026	6.59	742.25	1054.25	12488	200	0.17	test 5.31
[FLSA185]	[FLSF54] 	[FLSF33] 	[AR,EN,DO,DU]	0.147	0.033	4.52	549.25	739.25	9511	200	0.15	test 5.32
[FLSA185]	[FLSF54] 	[FLBA140]	[AR,EN,DO,DU]	0.166	0.028	5.94	773.75	1080.75	12208	200	0.17	test 5.33
[FLSA185]	[FLCK18] 	[LALC2]  	[AR,EN,DO,DU]	0.158	0.029	5.45	581.62	800.62	10839	200	0.15	test 5.34
[FLSA185]	[FLCK18] 	[FLSF33] 	[AR,EN,DO,DU]	0.147	0.031	4.68	426.12	573.38	8611	200	0.14	test 5.35
[FLSA185]	[FLCK18] 	[FLBA140]	[AR,EN,DO,DU]	0.136	0.028	4.84	561.88	738.62	9927	200	0.16	test 5.36
[FLCK216]	[FLAB109]	[LALC2]  	[AR,EN,DO,DU]	0.083	0.026	3.17	875.62	1033.38	14519	200	0.16	test 5.37
[FLCK216]	[FLAB109]	[FLSF33] 	[AR,EN,DO,DU]	0.064	0.032	1.99	635.38	722.62	11036	200	0.15	test 5.38
[FLCK216]	[FLAB109]	[FLBA140]	[AR,EN,DO,DU]	0.092	0.025	3.67	871.25	1048.25	14186	200	0.16	test 5.39
[FLCK216]	[FLWO6]  	[LALC2]  	[AR,EN,DO,DU]	0.065	0.030	2.15	678.88	772.62	11658	200	0.15	test 5.40
[FLCK216]	[FLWO6]  	[FLSF33] 	[AR,EN,DO,DU]	0.098	0.036	2.69	505.12	614.38	9163	200	0.14	test 5.41
[FLCK216]	[FLWO6]  	[FLBA140]	[AR,EN,DO,DU]	0.114	0.031	3.68	619.38	778.62	10836	200	0.15	test 5.42
[FLCK216]	[FLSF54] 	[LALC2]  	[AR,EN,DO,DU]	0.098	0.027	3.63	863.12	1049.62	14003	200	0.16	test 5.43
[FLCK216]	[FLSF54] 	[FLSF33] 	[AR,EN,DO,DU]	0.111	0.036	3.07	626.75	783.00	10531	200	0.16	test 5.44
[FLCK216]	[FLSF54] 	[FLBA140]	[AR,EN,DO,DU]	0.116	0.026	4.53	871.88	1100.38	13831	200	0.17	test 5.45
[FLCK216]	[FLCK18] 	[LALC2]  	[AR,EN,DO,DU]	0.109	0.027	4.02	643.00	800.00	11874	200	0.15	test 5.46
[FLCK216]	[FLCK18] 	[FLSF33] 	[AR,EN,DO,DU]	0.062	0.034	1.83	535.12	605.62	9309	200	0.14	test 5.47
[FLCK216]	[FLCK18] 	[FLBA140]	[AR,EN,DO,DU]	0.069	0.031	2.22	668.38	768.12	11022	200	0.15	test 5.48
