P1      	P2       	P3       	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[LALC2] 	[FLSF33] 	[FLAB109]	[AR,EN,DO,DU]	-0.042	0.025	1.66	821.25	754.50	15633	200	0.12	test 7.1
[LALC2] 	[FLSF33] 	[FLWO6]  	[AR,EN,DO,DU]	-0.038	0.032	1.20	612.12	566.88	12935	200	0.11	test 7.2
[LALC2] 	[FLSF33] 	[FLSF54] 	[AR,EN,DO,DU]	-0.065	0.026	2.55	821.88	721.38	15260	200	0.13	test 7.3
[LALC2] 	[FLSF33] 	[FLCK18] 	[AR,EN,DO,DU]	-0.081	0.033	2.40	640.88	545.38	13140	200	0.11	test 7.4
[LALC2] 	[FLBA140]	[FLAB109]	[AR,EN,DO,DU]	-0.035	0.023	1.50	1161.25	1082.50	20169	200	0.13	test 7.5
[LALC2] 	[FLBA140]	[FLWO6]  	[AR,EN,DO,DU]	-0.025	0.027	0.96	835.88	794.38	15563	200	0.13	test 7.6
[LALC2] 	[FLBA140]	[FLSF54] 	[AR,EN,DO,DU]	-0.015	0.020	0.72	1207.88	1173.12	20361	200	0.15	test 7.7
[LALC2] 	[FLBA140]	[FLCK18] 	[AR,EN,DO,DU]	-0.033	0.027	1.25	872.25	816.00	15804	200	0.13	test 7.8
[FLSF33]	[FLBA140]	[FLAB109]	[AR,EN,DO,DU]	0.041	0.028	1.49	760.25	825.50	14844	200	0.13	test 7.9
[FLSF33]	[FLBA140]	[FLWO6]  	[AR,EN,DO,DU]	-0.029	0.033	0.86	612.75	578.75	11854	200	0.13	test 7.10
[FLSF33]	[FLBA140]	[FLSF54] 	[AR,EN,DO,DU]	0.015	0.026	0.58	811.00	835.75	14771	200	0.14	test 7.11
[FLSF33]	[FLBA140]	[FLCK18] 	[AR,EN,DO,DU]	0.002	0.034	0.07	628.75	631.75	12092	200	0.13	test 7.12
