P1      	P2     	P3       	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[BJVL19]	[TXMD3]	[FLSF47] 	[AR,EN,DO,DU]	0.317	0.026	12.40	545.12	1052.12	13141	200	0.14	test 16.1
[BJVL19]	[TXMD3]	[FLMO62] 	[AR,EN,DO,DU]	0.278	0.027	10.33	508.25	899.50	12815	200	0.13	test 16.2
[BJVL19]	[TXMD3]	[FLSA185]	[AR,EN,DO,DU]	0.266	0.034	7.87	424.00	731.00	10211	200	0.13	test 16.3
[BJVL19]	[TXMD3]	[FLCK216]	[AR,EN,DO,DU]	0.249	0.034	7.35	499.50	831.50	11236	200	0.13	test 16.4
[BJVL19]	[TXMD3]	[FLAB109]	[AR,EN,DO,DU]	0.331	0.023	14.32	644.00	1280.25	15243	200	0.14	test 16.5
[BJVL19]	[TXMD3]	[FLWO6]  	[AR,EN,DO,DU]	0.331	0.027	12.21	472.88	941.38	12118	200	0.13	test 16.6
[BJVL19]	[TXMD3]	[FLSF54] 	[AR,EN,DO,DU]	0.308	0.024	13.00	663.25	1254.00	15123	200	0.15	test 16.7
[BJVL19]	[TXMD3]	[FLCK18] 	[AR,EN,DO,DU]	0.332	0.030	11.04	473.88	944.38	12388	200	0.13	test 16.8
[BJVL19]	[TXMD3]	[LALC2]  	[AR,EN,DO,DU]	0.388	0.022	17.85	676.50	1534.00	16276	200	0.15	test 16.9
[BJVL19]	[TXMD3]	[FLSF33] 	[AR,EN,DO,DU]	0.391	0.031	12.66	500.38	1142.88	12354	200	0.15	test 16.10
[BJVL19]	[TXMD3]	[FLBA140]	[AR,EN,DO,DU]	0.335	0.024	13.68	736.50	1477.50	15671	200	0.16	test 16.11
[BJVL19]	[TXGR3]	[FLSF47] 	[AR,EN,DO,DU]	0.241	0.029	8.29	545.62	891.62	12068	200	0.14	test 16.12
[BJVL19]	[TXGR3]	[FLMO62] 	[AR,EN,DO,DU]	0.226	0.033	6.90	498.62	789.62	11805	200	0.13	test 16.13
[BJVL19]	[TXGR3]	[FLSA185]	[AR,EN,DO,DU]	0.232	0.039	5.97	409.00	656.50	9376	200	0.12	test 16.14
[BJVL19]	[TXGR3]	[FLCK216]	[AR,EN,DO,DU]	0.220	0.032	6.78	454.50	710.25	10237	200	0.13	test 16.15
[BJVL19]	[TXGR3]	[FLAB109]	[AR,EN,DO,DU]	0.232	0.027	8.70	675.38	1084.12	14021	200	0.13	test 16.16
[BJVL19]	[TXGR3]	[FLWO6]  	[AR,EN,DO,DU]	0.231	0.035	6.64	484.25	775.50	11194	200	0.13	test 16.17
[BJVL19]	[TXGR3]	[FLSF54] 	[AR,EN,DO,DU]	0.257	0.028	9.22	665.75	1127.00	13912	200	0.14	test 16.18
[BJVL19]	[TXGR3]	[FLCK18] 	[AR,EN,DO,DU]	0.275	0.032	8.64	490.00	861.00	11399	200	0.13	test 16.19
[BJVL19]	[TXGR3]	[LALC2]  	[AR,EN,DO,DU]	0.363	0.023	16.11	657.88	1407.62	14858	200	0.16	test 16.20
[BJVL19]	[TXGR3]	[FLSF33] 	[AR,EN,DO,DU]	0.345	0.030	11.60	493.50	1013.00	11423	200	0.15	test 16.21
[BJVL19]	[TXGR3]	[FLBA140]	[AR,EN,DO,DU]	0.297	0.026	11.38	719.00	1326.00	14343	200	0.16	test 16.22
[BJVL19]	[MXED8]	[FLSF47] 	[AR,EN,DO,DU]	0.177	0.029	6.03	654.38	936.38	14043	200	0.13	test 16.23
[BJVL19]	[MXED8]	[FLMO62] 	[AR,EN,DO,DU]	0.122	0.029	4.16	646.00	826.00	13848	200	0.13	test 16.24
[BJVL19]	[MXED8]	[FLSA185]	[AR,EN,DO,DU]	0.173	0.034	5.02	515.38	730.62	11009	200	0.13	test 16.25
[BJVL19]	[MXED8]	[FLCK216]	[AR,EN,DO,DU]	0.106	0.036	2.92	618.25	764.75	12095	200	0.13	test 16.26
[BJVL19]	[MXED8]	[FLAB109]	[AR,EN,DO,DU]	0.156	0.023	6.68	860.38	1177.88	16747	200	0.13	test 16.27
[BJVL19]	[MXED8]	[FLWO6]  	[AR,EN,DO,DU]	0.160	0.030	5.30	580.25	800.50	12990	200	0.12	test 16.28
[BJVL19]	[MXED8]	[FLSF54] 	[AR,EN,DO,DU]	0.144	0.025	5.70	870.75	1164.50	16727	200	0.14	test 16.29
[BJVL19]	[MXED8]	[FLCK18] 	[AR,EN,DO,DU]	0.170	0.026	6.55	609.12	858.38	13330	200	0.13	test 16.30
[BJVL19]	[MXED8]	[LALC2]  	[AR,EN,DO,DU]	0.173	0.023	7.63	907.12	1286.12	17624	200	0.14	test 16.31
[BJVL19]	[MXED8]	[FLSF33] 	[AR,EN,DO,DU]	0.207	0.028	7.31	627.88	955.88	13334	200	0.13	test 16.32
[BJVL19]	[MXED8]	[FLBA140]	[AR,EN,DO,DU]	0.139	0.027	5.10	965.12	1275.88	17347	200	0.15	test 16.33
[BJVL19]	[MXGT4]	[FLSF47] 	[AR,EN,DO,DU]	0.140	0.028	4.97	706.38	936.62	15033	200	0.12	test 16.34
[BJVL19]	[MXGT4]	[FLMO62] 	[AR,EN,DO,DU]	0.095	0.032	2.94	675.25	816.25	14772	200	0.12	test 16.35
[BJVL19]	[MXGT4]	[FLSA185]	[AR,EN,DO,DU]	0.084	0.034	2.44	580.12	685.88	12412	200	0.12	test 16.36
[BJVL19]	[MXGT4]	[FLCK216]	[AR,EN,DO,DU]	0.122	0.027	4.58	626.50	800.00	13953	200	0.12	test 16.37
[BJVL19]	[MXGT4]	[FLAB109]	[AR,EN,DO,DU]	0.144	0.023	6.17	926.62	1237.38	19312	200	0.12	test 16.38
[BJVL19]	[MXGT4]	[FLWO6]  	[AR,EN,DO,DU]	0.103	0.028	3.63	622.75	766.00	14020	200	0.11	test 16.39
[BJVL19]	[MXGT4]	[FLSF54] 	[AR,EN,DO,DU]	0.131	0.024	5.44	926.12	1204.62	18905	200	0.13	test 16.40
[BJVL19]	[MXGT4]	[FLCK18] 	[AR,EN,DO,DU]	0.138	0.031	4.52	642.88	849.12	14346	200	0.12	test 16.41
[BJVL19]	[MXGT4]	[LALC2]  	[AR,EN,DO,DU]	0.167	0.022	7.63	939.38	1315.38	19193	200	0.13	test 16.42
[BJVL19]	[MXGT4]	[FLSF33] 	[AR,EN,DO,DU]	0.172	0.029	5.98	660.88	935.12	14307	200	0.13	test 16.43
[BJVL19]	[MXGT4]	[FLBA140]	[AR,EN,DO,DU]	0.165	0.021	7.85	977.00	1363.50	19495	200	0.14	test 16.44
[BJSL25]	[TXMD3]	[FLSF47] 	[AR,EN,DO,DU]	0.265	0.031	8.62	582.62	1003.38	13360	200	0.14	test 16.45
[BJSL25]	[TXMD3]	[FLMO62] 	[AR,EN,DO,DU]	0.256	0.025	10.24	523.50	884.00	13044	200	0.13	test 16.46
[BJSL25]	[TXMD3]	[FLSA185]	[AR,EN,DO,DU]	0.214	0.036	5.92	454.75	702.00	10413	200	0.13	test 16.47
[BJSL25]	[TXMD3]	[FLCK216]	[AR,EN,DO,DU]	0.290	0.034	8.52	473.38	860.62	11444	200	0.13	test 16.48
[BJSL25]	[TXMD3]	[FLAB109]	[AR,EN,DO,DU]	0.321	0.025	12.68	665.75	1295.00	15517	200	0.14	test 16.49
[BJSL25]	[TXMD3]	[FLWO6]  	[AR,EN,DO,DU]	0.304	0.029	10.58	499.25	936.25	12428	200	0.13	test 16.50
[BJSL25]	[TXMD3]	[FLSF54] 	[AR,EN,DO,DU]	0.272	0.025	10.97	736.75	1286.50	15460	200	0.15	test 16.51
[BJSL25]	[TXMD3]	[FLCK18] 	[AR,EN,DO,DU]	0.301	0.027	11.23	521.12	969.88	12676	200	0.13	test 16.52
[BJSL25]	[TXMD3]	[LALC2]  	[AR,EN,DO,DU]	0.349	0.024	14.63	731.12	1514.12	16562	200	0.15	test 16.53
[BJSL25]	[TXMD3]	[FLSF33] 	[AR,EN,DO,DU]	0.391	0.025	15.43	498.00	1136.25	12628	200	0.15	test 16.54
[BJSL25]	[TXMD3]	[FLBA140]	[AR,EN,DO,DU]	0.292	0.024	12.28	786.62	1434.12	15969	200	0.16	test 16.55
[BJSL25]	[TXGR3]	[FLSF47] 	[AR,EN,DO,DU]	0.232	0.027	8.68	529.50	850.25	12276	200	0.13	test 16.56
[BJSL25]	[TXGR3]	[FLMO62] 	[AR,EN,DO,DU]	0.249	0.028	8.87	478.75	797.00	12058	200	0.13	test 16.57
[BJSL25]	[TXGR3]	[FLSA185]	[AR,EN,DO,DU]	0.207	0.039	5.25	420.62	639.62	9545	200	0.12	test 16.58
[BJSL25]	[TXGR3]	[FLCK216]	[AR,EN,DO,DU]	0.248	0.037	6.69	436.75	724.50	10480	200	0.13	test 16.59
[BJSL25]	[TXGR3]	[FLAB109]	[AR,EN,DO,DU]	0.248	0.030	8.38	634.75	1053.50	14257	200	0.13	test 16.60
[BJSL25]	[TXGR3]	[FLWO6]  	[AR,EN,DO,DU]	0.233	0.033	7.11	458.38	736.12	11435	200	0.12	test 16.61
[BJSL25]	[TXGR3]	[FLSF54] 	[AR,EN,DO,DU]	0.233	0.029	8.04	689.88	1108.62	14220	200	0.14	test 16.62
[BJSL25]	[TXGR3]	[FLCK18] 	[AR,EN,DO,DU]	0.277	0.032	8.63	469.75	830.00	11687	200	0.12	test 16.63
[BJSL25]	[TXGR3]	[LALC2]  	[AR,EN,DO,DU]	0.365	0.024	15.47	625.75	1346.50	15147	200	0.15	test 16.64
[BJSL25]	[TXGR3]	[FLSF33] 	[AR,EN,DO,DU]	0.353	0.031	11.24	471.88	986.88	11652	200	0.14	test 16.65
[BJSL25]	[TXGR3]	[FLBA140]	[AR,EN,DO,DU]	0.261	0.023	11.23	724.12	1236.38	14621	200	0.15	test 16.66
[BJSL25]	[MXED8]	[FLSF47] 	[AR,EN,DO,DU]	0.124	0.034	3.71	686.12	881.12	14295	200	0.13	test 16.67
[BJSL25]	[MXED8]	[FLMO62] 	[AR,EN,DO,DU]	0.107	0.029	3.73	669.50	829.50	14091	200	0.13	test 16.68
[BJSL25]	[MXED8]	[FLSA185]	[AR,EN,DO,DU]	0.091	0.034	2.65	555.62	666.38	11226	200	0.12	test 16.69
[BJSL25]	[MXED8]	[FLCK216]	[AR,EN,DO,DU]	0.109	0.036	3.00	615.88	766.38	12359	200	0.13	test 16.70
[BJSL25]	[MXED8]	[FLAB109]	[AR,EN,DO,DU]	0.114	0.028	4.07	876.75	1102.75	17038	200	0.13	test 16.71
[BJSL25]	[MXED8]	[FLWO6]  	[AR,EN,DO,DU]	0.129	0.032	4.06	588.38	763.38	13278	200	0.12	test 16.72
[BJSL25]	[MXED8]	[FLSF54] 	[AR,EN,DO,DU]	0.106	0.026	4.05	934.50	1156.00	17148	200	0.14	test 16.73
[BJSL25]	[MXED8]	[FLCK18] 	[AR,EN,DO,DU]	0.091	0.032	2.85	699.88	840.12	13692	200	0.13	test 16.74
[BJSL25]	[MXED8]	[LALC2]  	[AR,EN,DO,DU]	0.133	0.025	5.34	941.50	1230.25	17981	200	0.13	test 16.75
[BJSL25]	[MXED8]	[FLSF33] 	[AR,EN,DO,DU]	0.165	0.032	5.20	657.62	917.88	13637	200	0.13	test 16.76
[BJSL25]	[MXED8]	[FLBA140]	[AR,EN,DO,DU]	0.085	0.025	3.37	1015.12	1203.38	17726	200	0.14	test 16.77
[BJSL25]	[MXGT4]	[FLSF47] 	[AR,EN,DO,DU]	0.134	0.027	4.92	713.00	933.50	15294	200	0.12	test 16.78
[BJSL25]	[MXGT4]	[FLMO62] 	[AR,EN,DO,DU]	0.121	0.028	4.35	678.12	865.12	15010	200	0.12	test 16.79
[BJSL25]	[MXGT4]	[FLSA185]	[AR,EN,DO,DU]	0.047	0.037	1.29	617.25	678.25	12664	200	0.12	test 16.80
[BJSL25]	[MXGT4]	[FLCK216]	[AR,EN,DO,DU]	0.120	0.031	3.93	661.38	842.12	14173	200	0.12	test 16.81
[BJSL25]	[MXGT4]	[FLAB109]	[AR,EN,DO,DU]	0.106	0.024	4.44	996.00	1232.75	19695	200	0.13	test 16.82
[BJSL25]	[MXGT4]	[FLWO6]  	[AR,EN,DO,DU]	0.098	0.030	3.30	643.62	783.88	14315	200	0.12	test 16.83
[BJSL25]	[MXGT4]	[FLSF54] 	[AR,EN,DO,DU]	0.069	0.023	3.01	1038.25	1192.25	19344	200	0.13	test 16.84
[BJSL25]	[MXGT4]	[FLCK18] 	[AR,EN,DO,DU]	0.095	0.027	3.57	682.12	824.88	14690	200	0.12	test 16.85
[BJSL25]	[MXGT4]	[LALC2]  	[AR,EN,DO,DU]	0.131	0.025	5.19	977.62	1273.38	19555	200	0.13	test 16.86
[BJSL25]	[MXGT4]	[FLSF33] 	[AR,EN,DO,DU]	0.114	0.026	4.32	722.62	908.38	14585	200	0.13	test 16.87
[BJSL25]	[MXGT4]	[FLBA140]	[AR,EN,DO,DU]	0.113	0.022	5.13	1065.38	1335.88	19929	200	0.14	test 16.88
[BJSB3] 	[TXMD3]	[FLSF47] 	[AR,EN,DO,DU]	0.309	0.032	9.62	468.38	887.62	12244	200	0.13	test 16.89
[BJSB3] 	[TXMD3]	[FLMO62] 	[AR,EN,DO,DU]	0.267	0.031	8.67	440.12	761.38	12024	200	0.12	test 16.90
[BJSB3] 	[TXMD3]	[FLSA185]	[AR,EN,DO,DU]	0.232	0.038	6.09	382.50	613.50	9601	200	0.12	test 16.91
[BJSB3] 	[TXMD3]	[FLCK216]	[AR,EN,DO,DU]	0.258	0.038	6.81	423.88	719.12	10443	200	0.12	test 16.92
[BJSB3] 	[TXMD3]	[FLAB109]	[AR,EN,DO,DU]	0.342	0.024	13.97	517.25	1055.00	13488	200	0.13	test 16.93
[BJSB3] 	[TXMD3]	[FLWO6]  	[AR,EN,DO,DU]	0.346	0.027	12.81	392.12	807.38	11470	200	0.12	test 16.94
[BJSB3] 	[TXMD3]	[FLSF54] 	[AR,EN,DO,DU]	0.311	0.026	11.93	518.62	986.62	13065	200	0.13	test 16.95
[BJSB3] 	[TXMD3]	[FLCK18] 	[AR,EN,DO,DU]	0.288	0.029	9.84	451.25	816.50	11625	200	0.12	test 16.96
[BJSB3] 	[TXMD3]	[LALC2]  	[AR,EN,DO,DU]	0.378	0.027	13.76	565.00	1251.50	14698	200	0.14	test 16.97
[BJSB3] 	[TXMD3]	[FLSF33] 	[AR,EN,DO,DU]	0.399	0.028	14.05	422.25	983.75	11591	200	0.13	test 16.98
[BJSB3] 	[TXMD3]	[FLBA140]	[AR,EN,DO,DU]	0.365	0.027	13.37	544.75	1170.25	13507	200	0.14	test 16.99
[BJSB3] 	[TXGR3]	[FLSF47] 	[AR,EN,DO,DU]	0.228	0.034	6.64	479.88	763.38	11275	200	0.12	test 16.100
[BJSB3] 	[TXGR3]	[FLMO62] 	[AR,EN,DO,DU]	0.210	0.035	6.09	453.88	695.38	11115	200	0.12	test 16.101
[BJSB3] 	[TXGR3]	[FLSA185]	[AR,EN,DO,DU]	0.184	0.039	4.77	370.12	537.12	8819	200	0.11	test 16.102
[BJSB3] 	[TXGR3]	[FLCK216]	[AR,EN,DO,DU]	0.183	0.040	4.53	413.88	599.38	9540	200	0.12	test 16.103
[BJSB3] 	[TXGR3]	[FLAB109]	[AR,EN,DO,DU]	0.227	0.035	6.44	545.50	866.75	12375	200	0.12	test 16.104
[BJSB3] 	[TXGR3]	[FLWO6]  	[AR,EN,DO,DU]	0.171	0.036	4.71	438.62	619.38	10526	200	0.11	test 16.105
[BJSB3] 	[TXGR3]	[FLSF54] 	[AR,EN,DO,DU]	0.273	0.029	9.52	511.88	895.88	12040	200	0.13	test 16.106
[BJSB3] 	[TXGR3]	[FLCK18] 	[AR,EN,DO,DU]	0.237	0.036	6.64	440.38	714.62	10699	200	0.12	test 16.107
[BJSB3] 	[TXGR3]	[LALC2]  	[AR,EN,DO,DU]	0.361	0.029	12.60	521.50	1109.75	13439	200	0.14	test 16.108
[BJSB3] 	[TXGR3]	[FLSF33] 	[AR,EN,DO,DU]	0.348	0.028	12.42	415.38	858.12	10714	200	0.13	test 16.109
[BJSB3] 	[TXGR3]	[FLBA140]	[AR,EN,DO,DU]	0.311	0.029	10.61	540.12	1028.12	12381	200	0.14	test 16.110
[BJSB3] 	[MXED8]	[FLSF47] 	[AR,EN,DO,DU]	0.149	0.034	4.32	549.12	740.88	12891	200	0.12	test 16.111
[BJSB3] 	[MXED8]	[FLMO62] 	[AR,EN,DO,DU]	0.097	0.033	2.94	569.38	692.12	12752	200	0.11	test 16.112
[BJSB3] 	[MXED8]	[FLSA185]	[AR,EN,DO,DU]	0.161	0.036	4.44	418.12	578.88	10090	200	0.11	test 16.113
[BJSB3] 	[MXED8]	[FLCK216]	[AR,EN,DO,DU]	0.123	0.035	3.49	507.38	649.38	11014	200	0.12	test 16.114
[BJSB3] 	[MXED8]	[FLAB109]	[AR,EN,DO,DU]	0.154	0.030	5.09	662.75	903.50	14404	200	0.12	test 16.115
[BJSB3] 	[MXED8]	[FLWO6]  	[AR,EN,DO,DU]	0.165	0.030	5.53	484.88	676.88	12079	200	0.11	test 16.116
[BJSB3] 	[MXED8]	[FLSF54] 	[AR,EN,DO,DU]	0.161	0.031	5.14	657.88	911.12	14102	200	0.13	test 16.117
[BJSB3] 	[MXED8]	[FLCK18] 	[AR,EN,DO,DU]	0.158	0.031	5.11	513.25	706.00	12275	200	0.11	test 16.118
[BJSB3] 	[MXED8]	[LALC2]  	[AR,EN,DO,DU]	0.176	0.029	6.01	727.50	1037.50	15652	200	0.13	test 16.119
[BJSB3] 	[MXED8]	[FLSF33] 	[AR,EN,DO,DU]	0.188	0.033	5.71	546.25	799.25	12299	200	0.12	test 16.120
[BJSB3] 	[MXED8]	[FLBA140]	[AR,EN,DO,DU]	0.173	0.025	7.02	686.00	973.75	14594	200	0.13	test 16.121
[BJSB3] 	[MXGT4]	[FLSF47] 	[AR,EN,DO,DU]	0.161	0.033	4.88	554.25	766.75	13411	200	0.11	test 16.122
[BJSB3] 	[MXGT4]	[FLMO62] 	[AR,EN,DO,DU]	0.105	0.035	3.02	544.75	672.00	13278	200	0.11	test 16.123
[BJSB3] 	[MXGT4]	[FLSA185]	[AR,EN,DO,DU]	0.056	0.037	1.53	478.25	535.00	10904	200	0.11	test 16.124
[BJSB3] 	[MXGT4]	[FLCK216]	[AR,EN,DO,DU]	0.138	0.032	4.28	513.50	677.50	12007	200	0.12	test 16.125
[BJSB3] 	[MXGT4]	[FLAB109]	[AR,EN,DO,DU]	0.142	0.028	5.13	710.75	946.50	15717	200	0.12	test 16.126
[BJSB3] 	[MXGT4]	[FLWO6]  	[AR,EN,DO,DU]	0.114	0.032	3.59	516.88	649.38	12624	200	0.11	test 16.127
[BJSB3] 	[MXGT4]	[FLSF54] 	[AR,EN,DO,DU]	0.124	0.028	4.40	674.12	865.62	15123	200	0.12	test 16.128
[BJSB3] 	[MXGT4]	[FLCK18] 	[AR,EN,DO,DU]	0.112	0.030	3.77	552.62	691.62	12858	200	0.11	test 16.129
[BJSB3] 	[MXGT4]	[LALC2]  	[AR,EN,DO,DU]	0.151	0.027	5.56	735.50	997.00	16399	200	0.12	test 16.130
[BJSB3] 	[MXGT4]	[FLSF33] 	[AR,EN,DO,DU]	0.177	0.031	5.77	561.25	803.00	12771	200	0.12	test 16.131
[BJSB3] 	[MXGT4]	[FLBA140]	[AR,EN,DO,DU]	0.177	0.030	5.93	729.00	1041.50	15627	200	0.13	test 16.132
