P1      	P2       	P3       	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[LALC2] 	[FLSF33] 	[FLSF47] 	[AR,EN,DO,DU]	-0.029	0.029	1.00	646.12	609.88	13817	200	0.12	test 6.1
[LALC2] 	[FLSF33] 	[FLMO62] 	[AR,EN,DO,DU]	-0.048	0.030	1.61	589.38	534.88	13550	200	0.11	test 6.2
[LALC2] 	[FLSF33] 	[FLSA185]	[AR,EN,DO,DU]	-0.010	0.034	0.30	468.38	458.88	10721	200	0.11	test 6.3
[LALC2] 	[FLSF33] 	[FLCK216]	[AR,EN,DO,DU]	0.001	0.036	0.03	503.62	504.88	11724	200	0.11	test 6.4
[LALC2] 	[FLBA140]	[FLSF47] 	[AR,EN,DO,DU]	-0.028	0.026	1.10	890.88	841.62	16589	200	0.13	test 6.5
[LALC2] 	[FLBA140]	[FLMO62] 	[AR,EN,DO,DU]	0.003	0.030	0.11	786.38	791.62	16275	200	0.12	test 6.6
[LALC2] 	[FLBA140]	[FLSA185]	[AR,EN,DO,DU]	0.009	0.031	0.29	617.38	628.88	12871	200	0.12	test 6.7
[LALC2] 	[FLBA140]	[FLCK216]	[AR,EN,DO,DU]	-0.035	0.031	1.13	740.62	689.88	14360	200	0.13	test 6.8
[FLSF33]	[FLBA140]	[FLSF47] 	[AR,EN,DO,DU]	0.026	0.030	0.90	643.75	678.75	12656	200	0.13	test 6.9
[FLSF33]	[FLBA140]	[FLMO62] 	[AR,EN,DO,DU]	0.018	0.032	0.55	547.25	567.00	12401	200	0.12	test 6.10
[FLSF33]	[FLBA140]	[FLSA185]	[AR,EN,DO,DU]	0.041	0.036	1.12	448.12	486.12	9873	200	0.12	test 6.11
[FLSF33]	[FLBA140]	[FLCK216]	[AR,EN,DO,DU]	0.014	0.037	0.38	539.38	555.12	10897	200	0.12	test 6.12
