P1      	P2      	P3     	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[BJVL19]	[BJSL25]	[TXMD3]	[AR,EN,DO,DU]	0.075	0.026	2.91	667.12	774.88	16215	200	0.11	test 17.1
[BJVL19]	[BJSL25]	[TXGR3]	[AR,EN,DO,DU]	0.049	0.031	1.57	624.88	689.12	14942	200	0.11	test 17.2
[BJVL19]	[BJSL25]	[MXED8]	[AR,EN,DO,DU]	0.068	0.026	2.58	766.75	878.50	18101	200	0.11	test 17.3
[BJVL19]	[BJSL25]	[MXGT4]	[AR,EN,DO,DU]	0.016	0.025	0.66	938.75	970.00	20569	200	0.11	test 17.4
[BJVL19]	[BJSB3] 	[TXMD3]	[AR,EN,DO,DU]	0.039	0.032	1.20	524.88	567.12	13720	200	0.10	test 17.5
[BJVL19]	[BJSB3] 	[TXGR3]	[AR,EN,DO,DU]	0.014	0.031	0.44	490.38	504.12	12587	200	0.10	test 17.6
[BJVL19]	[BJSB3] 	[MXED8]	[AR,EN,DO,DU]	0.077	0.032	2.40	547.62	638.38	14872	200	0.10	test 17.7
[BJVL19]	[BJSB3] 	[MXGT4]	[AR,EN,DO,DU]	0.005	0.029	0.19	673.25	680.50	16014	200	0.11	test 17.8
[BJSL25]	[BJSB3] 	[TXMD3]	[AR,EN,DO,DU]	-0.020	0.032	0.63	567.50	545.25	13957	200	0.10	test 17.9
[BJSL25]	[BJSB3] 	[TXGR3]	[AR,EN,DO,DU]	-0.038	0.035	1.09	517.00	479.50	12856	200	0.10	test 17.10
[BJSL25]	[BJSB3] 	[MXED8]	[AR,EN,DO,DU]	-0.030	0.029	1.04	592.25	558.00	15182	200	0.10	test 17.11
[BJSL25]	[BJSB3] 	[MXGT4]	[AR,EN,DO,DU]	-0.047	0.030	1.56	700.62	637.62	16331	200	0.11	test 17.12
