P1       	P2       	P3      	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[LALC2]  	[FLAB109]	[CUSV6] 	[AR,EN,DO,DU]	-0.009	0.026	0.34	875.38	860.12	14722	200	0.14	test 21.1
[LALC2]  	[FLAB109]	[CUVN10]	[AR,EN,DO,DU]	0.006	0.023	0.28	1049.12	1062.62	18320	200	0.14	test 21.2
[LALC2]  	[FLAB109]	[CUCA4] 	[AR,EN,DO,DU]	0.067	0.032	2.06	610.25	697.25	11124	200	0.13	test 21.3
[LALC2]  	[FLWO6]  	[CUSV6] 	[AR,EN,DO,DU]	-0.015	0.033	0.45	650.75	632.00	11777	200	0.12	test 21.4
[LALC2]  	[FLWO6]  	[CUVN10]	[AR,EN,DO,DU]	-0.026	0.029	0.90	843.12	800.38	14959	200	0.13	test 21.5
[LALC2]  	[FLWO6]  	[CUCA4] 	[AR,EN,DO,DU]	0.012	0.035	0.33	481.38	492.88	9089	200	0.12	test 21.6
[LALC2]  	[FLSF54] 	[CUSV6] 	[AR,EN,DO,DU]	-0.040	0.030	1.32	855.62	789.88	14227	200	0.14	test 21.7
[LALC2]  	[FLSF54] 	[CUVN10]	[AR,EN,DO,DU]	-0.001	0.025	0.02	1023.75	1022.50	18001	200	0.14	test 21.8
[LALC2]  	[FLSF54] 	[CUCA4] 	[AR,EN,DO,DU]	0.001	0.033	0.04	616.12	617.88	10611	200	0.14	test 21.9
[LALC2]  	[FLCK18] 	[CUSV6] 	[AR,EN,DO,DU]	-0.081	0.029	2.78	702.50	597.75	12016	200	0.13	test 21.10
[LALC2]  	[FLCK18] 	[CUVN10]	[AR,EN,DO,DU]	-0.058	0.030	1.98	846.00	752.50	15179	200	0.13	test 21.11
[LALC2]  	[FLCK18] 	[CUCA4] 	[AR,EN,DO,DU]	-0.044	0.037	1.18	500.75	458.75	9218	200	0.13	test 21.12
[FLSF33] 	[FLAB109]	[CUSV6] 	[AR,EN,DO,DU]	0.004	0.033	0.12	673.62	679.12	11157	200	0.13	test 21.13
[FLSF33] 	[FLAB109]	[CUVN10]	[AR,EN,DO,DU]	-0.022	0.032	0.69	827.00	790.75	13941	200	0.13	test 21.14
[FLSF33] 	[FLAB109]	[CUCA4] 	[AR,EN,DO,DU]	0.030	0.040	0.74	487.88	517.88	8517	200	0.13	test 21.15
[FLSF33] 	[FLWO6]  	[CUSV6] 	[AR,EN,DO,DU]	-0.022	0.041	0.53	488.75	468.00	9216	200	0.12	test 21.16
[FLSF33] 	[FLWO6]  	[CUVN10]	[AR,EN,DO,DU]	-0.041	0.033	1.22	623.12	574.38	11680	200	0.12	test 21.17
[FLSF33] 	[FLWO6]  	[CUCA4] 	[AR,EN,DO,DU]	0.015	0.041	0.36	378.38	389.88	7166	200	0.12	test 21.18
[FLSF33] 	[FLSF54] 	[CUSV6] 	[AR,EN,DO,DU]	-0.032	0.034	0.94	636.75	597.75	10619	200	0.13	test 21.19
[FLSF33] 	[FLSF54] 	[CUVN10]	[AR,EN,DO,DU]	-0.031	0.028	1.11	793.25	745.00	13518	200	0.13	test 21.20
[FLSF33] 	[FLSF54] 	[CUCA4] 	[AR,EN,DO,DU]	-0.015	0.038	0.39	472.00	458.25	8020	200	0.13	test 21.21
[FLSF33] 	[FLCK18] 	[CUSV6] 	[AR,EN,DO,DU]	-0.023	0.037	0.63	536.50	512.00	9393	200	0.13	test 21.22
[FLSF33] 	[FLCK18] 	[CUVN10]	[AR,EN,DO,DU]	-0.036	0.034	1.08	649.88	604.38	11851	200	0.12	test 21.23
[FLSF33] 	[FLCK18] 	[CUCA4] 	[AR,EN,DO,DU]	0.016	0.042	0.38	363.88	375.62	7246	200	0.12	test 21.24
[FLBA140]	[FLAB109]	[CUSV6] 	[AR,EN,DO,DU]	0.039	0.028	1.36	867.12	936.62	14307	200	0.15	test 21.25
[FLBA140]	[FLAB109]	[CUVN10]	[AR,EN,DO,DU]	0.008	0.023	0.36	1066.12	1083.62	17607	200	0.14	test 21.26
[FLBA140]	[FLAB109]	[CUCA4] 	[AR,EN,DO,DU]	0.068	0.035	1.95	635.88	728.12	10719	200	0.15	test 21.27
[FLBA140]	[FLWO6]  	[CUSV6] 	[AR,EN,DO,DU]	-0.023	0.032	0.71	658.25	629.25	10935	200	0.14	test 21.28
[FLBA140]	[FLWO6]  	[CUVN10]	[AR,EN,DO,DU]	-0.037	0.029	1.28	827.25	768.75	13861	200	0.13	test 21.29
[FLBA140]	[FLWO6]  	[CUCA4] 	[AR,EN,DO,DU]	0.033	0.038	0.88	471.25	503.50	8346	200	0.13	test 21.30
[FLBA140]	[FLSF54] 	[CUSV6] 	[AR,EN,DO,DU]	0.018	0.032	0.58	833.00	864.25	14019	200	0.14	test 21.31
[FLBA140]	[FLSF54] 	[CUVN10]	[AR,EN,DO,DU]	-0.040	0.024	1.68	1109.62	1023.38	17640	200	0.14	test 21.32
[FLBA140]	[FLSF54] 	[CUCA4] 	[AR,EN,DO,DU]	-0.001	0.031	0.04	630.38	628.62	10383	200	0.14	test 21.33
[FLBA140]	[FLCK18] 	[CUSV6] 	[AR,EN,DO,DU]	-0.089	0.034	2.61	706.12	590.62	11156	200	0.13	test 21.34
[FLBA140]	[FLCK18] 	[CUVN10]	[AR,EN,DO,DU]	-0.081	0.028	2.89	891.38	758.38	14020	200	0.14	test 21.35
[FLBA140]	[FLCK18] 	[CUCA4] 	[AR,EN,DO,DU]	-0.051	0.038	1.32	518.88	468.88	8461	200	0.14	test 21.36
