P1       	P2       	P3       	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[FLSF47] 	[FLMO62] 	[LALC2]  	[AR,EN,DO,DU]	-0.082	0.022	3.69	902.25	765.75	14182	200	0.15	test 4.1
[FLSF47] 	[FLMO62] 	[FLSF33] 	[AR,EN,DO,DU]	-0.089	0.027	3.35	705.75	590.25	11193	200	0.15	test 4.2
[FLSF47] 	[FLMO62] 	[FLBA140]	[AR,EN,DO,DU]	-0.074	0.024	3.11	864.38	745.12	13022	200	0.16	test 4.3
[FLSF47] 	[FLSA185]	[LALC2]  	[AR,EN,DO,DU]	-0.118	0.030	3.97	778.12	614.38	11209	200	0.15	test 4.4
[FLSF47] 	[FLSA185]	[FLSF33] 	[AR,EN,DO,DU]	-0.144	0.031	4.69	592.00	443.00	8895	200	0.14	test 4.5
[FLSF47] 	[FLSA185]	[FLBA140]	[AR,EN,DO,DU]	-0.106	0.028	3.72	737.25	596.25	10358	200	0.16	test 4.6
[FLSF47] 	[FLCK216]	[LALC2]  	[AR,EN,DO,DU]	-0.075	0.027	2.77	807.25	695.00	12270	200	0.15	test 4.7
[FLSF47] 	[FLCK216]	[FLSF33] 	[AR,EN,DO,DU]	-0.097	0.032	3.04	656.62	540.62	9666	200	0.15	test 4.8
[FLSF47] 	[FLCK216]	[FLBA140]	[AR,EN,DO,DU]	-0.102	0.027	3.83	807.62	658.12	11419	200	0.16	test 4.9
[FLMO62] 	[FLSA185]	[LALC2]  	[AR,EN,DO,DU]	-0.118	0.030	3.89	676.12	533.88	10988	200	0.14	test 4.10
[FLMO62] 	[FLSA185]	[FLSF33] 	[AR,EN,DO,DU]	-0.059	0.032	1.82	492.12	437.38	8719	200	0.13	test 4.11
[FLMO62] 	[FLSA185]	[FLBA140]	[AR,EN,DO,DU]	-0.083	0.032	2.63	615.50	521.25	10042	200	0.14	test 4.12
[FLMO62] 	[FLCK216]	[LALC2]  	[AR,EN,DO,DU]	-0.009	0.029	0.31	710.12	697.88	12104	200	0.15	test 4.13
[FLMO62] 	[FLCK216]	[FLSF33] 	[AR,EN,DO,DU]	0.031	0.031	1.00	523.38	557.38	9528	200	0.14	test 4.14
[FLMO62] 	[FLCK216]	[FLBA140]	[AR,EN,DO,DU]	0.006	0.031	0.21	672.25	681.00	11221	200	0.16	test 4.15
[FLSA185]	[FLCK216]	[LALC2]  	[AR,EN,DO,DU]	0.124	0.030	4.09	512.50	658.00	10181	200	0.14	test 4.16
[FLSA185]	[FLCK216]	[FLSF33] 	[AR,EN,DO,DU]	0.074	0.036	2.05	417.50	484.25	8015	200	0.13	test 4.17
[FLSA185]	[FLCK216]	[FLBA140]	[AR,EN,DO,DU]	0.058	0.030	1.97	534.25	600.25	9486	200	0.15	test 4.18
