P1       	P2       	P3      	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[FLSF47] 	[FLAB109]	[CUSV6] 	[AR,EN,DO,DU]	0.063	0.033	1.90	589.00	668.50	11831	200	0.13	test 20.1
[FLSF47] 	[FLAB109]	[CUVN10]	[AR,EN,DO,DU]	0.055	0.026	2.08	722.88	807.12	14695	200	0.13	test 20.2
[FLSF47] 	[FLAB109]	[CUCA4] 	[AR,EN,DO,DU]	0.094	0.037	2.53	425.12	513.12	9063	200	0.12	test 20.3
[FLSF47] 	[FLWO6]  	[CUSV6] 	[AR,EN,DO,DU]	0.036	0.039	0.94	470.62	505.88	9838	200	0.12	test 20.4
[FLSF47] 	[FLWO6]  	[CUVN10]	[AR,EN,DO,DU]	0.078	0.032	2.43	589.50	689.75	12350	200	0.13	test 20.5
[FLSF47] 	[FLWO6]  	[CUCA4] 	[AR,EN,DO,DU]	0.076	0.039	1.93	348.12	405.38	7581	200	0.12	test 20.6
[FLSF47] 	[FLSF54] 	[CUSV6] 	[AR,EN,DO,DU]	0.059	0.034	1.75	601.50	677.00	11357	200	0.13	test 20.7
[FLSF47] 	[FLSF54] 	[CUVN10]	[AR,EN,DO,DU]	0.062	0.029	2.12	761.00	861.50	14318	200	0.14	test 20.8
[FLSF47] 	[FLSF54] 	[CUCA4] 	[AR,EN,DO,DU]	0.041	0.039	1.04	456.12	494.88	8553	200	0.13	test 20.9
[FLSF47] 	[FLCK18] 	[CUSV6] 	[AR,EN,DO,DU]	0.034	0.036	0.95	496.50	531.50	9986	200	0.12	test 20.10
[FLSF47] 	[FLCK18] 	[CUVN10]	[AR,EN,DO,DU]	0.054	0.033	1.66	586.75	654.25	12587	200	0.12	test 20.11
[FLSF47] 	[FLCK18] 	[CUCA4] 	[AR,EN,DO,DU]	0.000	0.040	0.01	367.00	367.25	7726	200	0.12	test 20.12
[FLMO62] 	[FLAB109]	[CUSV6] 	[AR,EN,DO,DU]	0.134	0.031	4.34	572.25	749.50	11542	200	0.14	test 20.13
[FLMO62] 	[FLAB109]	[CUVN10]	[AR,EN,DO,DU]	0.154	0.024	6.43	694.62	947.12	14478	200	0.14	test 20.14
[FLMO62] 	[FLAB109]	[CUCA4] 	[AR,EN,DO,DU]	0.164	0.038	4.35	400.62	557.62	8872	200	0.13	test 20.15
[FLMO62] 	[FLWO6]  	[CUSV6] 	[AR,EN,DO,DU]	0.126	0.034	3.67	440.62	567.38	9591	200	0.13	test 20.16
[FLMO62] 	[FLWO6]  	[CUVN10]	[AR,EN,DO,DU]	0.132	0.030	4.42	567.50	740.50	12088	200	0.13	test 20.17
[FLMO62] 	[FLWO6]  	[CUCA4] 	[AR,EN,DO,DU]	0.119	0.041	2.91	345.88	439.38	7444	200	0.13	test 20.18
[FLMO62] 	[FLSF54] 	[CUSV6] 	[AR,EN,DO,DU]	0.155	0.030	5.11	544.88	744.38	11117	200	0.14	test 20.19
[FLMO62] 	[FLSF54] 	[CUVN10]	[AR,EN,DO,DU]	0.148	0.028	5.27	663.25	894.50	14112	200	0.14	test 20.20
[FLMO62] 	[FLSF54] 	[CUCA4] 	[AR,EN,DO,DU]	0.135	0.036	3.75	404.75	531.00	8408	200	0.13	test 20.21
[FLMO62] 	[FLCK18] 	[CUSV6] 	[AR,EN,DO,DU]	0.143	0.036	3.98	418.75	558.00	9844	200	0.12	test 20.22
[FLMO62] 	[FLCK18] 	[CUVN10]	[AR,EN,DO,DU]	0.108	0.033	3.30	561.88	697.38	12393	200	0.13	test 20.23
[FLMO62] 	[FLCK18] 	[CUCA4] 	[AR,EN,DO,DU]	0.091	0.040	2.30	349.38	419.38	7604	200	0.12	test 20.24
[FLSA185]	[FLAB109]	[CUSV6] 	[AR,EN,DO,DU]	0.173	0.034	5.06	475.12	674.12	9811	200	0.14	test 20.25
[FLSA185]	[FLAB109]	[CUVN10]	[AR,EN,DO,DU]	0.187	0.027	6.93	556.38	812.88	11716	200	0.13	test 20.26
[FLSA185]	[FLAB109]	[CUCA4] 	[AR,EN,DO,DU]	0.214	0.040	5.29	328.12	506.38	7501	200	0.13	test 20.27
[FLSA185]	[FLWO6]  	[CUSV6] 	[AR,EN,DO,DU]	0.187	0.039	4.85	374.38	546.88	7989	200	0.13	test 20.28
[FLSA185]	[FLWO6]  	[CUVN10]	[AR,EN,DO,DU]	0.130	0.038	3.39	513.38	666.62	9695	200	0.14	test 20.29
[FLSA185]	[FLWO6]  	[CUCA4] 	[AR,EN,DO,DU]	0.237	0.043	5.51	271.00	439.00	6235	200	0.13	test 20.30
[FLSA185]	[FLSF54] 	[CUSV6] 	[AR,EN,DO,DU]	0.191	0.034	5.63	484.25	713.50	9264	200	0.14	test 20.31
[FLSA185]	[FLSF54] 	[CUVN10]	[AR,EN,DO,DU]	0.135	0.032	4.19	581.00	762.75	11178	200	0.14	test 20.32
[FLSA185]	[FLSF54] 	[CUCA4] 	[AR,EN,DO,DU]	0.155	0.040	3.89	360.75	492.75	6982	200	0.14	test 20.33
[FLSA185]	[FLCK18] 	[CUSV6] 	[AR,EN,DO,DU]	0.134	0.038	3.49	397.75	521.00	8194	200	0.13	test 20.34
[FLSA185]	[FLCK18] 	[CUVN10]	[AR,EN,DO,DU]	0.110	0.034	3.27	469.00	584.50	9867	200	0.13	test 20.35
[FLSA185]	[FLCK18] 	[CUCA4] 	[AR,EN,DO,DU]	0.104	0.049	2.13	325.12	400.38	6374	200	0.13	test 20.36
[FLCK216]	[FLAB109]	[CUSV6] 	[AR,EN,DO,DU]	0.097	0.035	2.79	566.12	688.38	11132	200	0.14	test 20.37
[FLCK216]	[FLAB109]	[CUVN10]	[AR,EN,DO,DU]	0.107	0.031	3.48	653.75	811.00	13005	200	0.13	test 20.38
[FLCK216]	[FLAB109]	[CUCA4] 	[AR,EN,DO,DU]	0.139	0.035	3.94	420.25	555.75	8574	200	0.14	test 20.39
[FLCK216]	[FLWO6]  	[CUSV6] 	[AR,EN,DO,DU]	0.068	0.037	1.87	449.88	515.88	8887	200	0.13	test 20.40
[FLCK216]	[FLWO6]  	[CUVN10]	[AR,EN,DO,DU]	0.048	0.034	1.41	553.88	609.12	10559	200	0.13	test 20.41
[FLCK216]	[FLWO6]  	[CUCA4] 	[AR,EN,DO,DU]	0.105	0.044	2.41	325.62	402.38	6986	200	0.12	test 20.42
[FLCK216]	[FLSF54] 	[CUSV6] 	[AR,EN,DO,DU]	0.089	0.034	2.64	565.38	676.38	10543	200	0.13	test 20.43
[FLCK216]	[FLSF54] 	[CUVN10]	[AR,EN,DO,DU]	0.047	0.029	1.62	700.62	769.12	12451	200	0.13	test 20.44
[FLCK216]	[FLSF54] 	[CUCA4] 	[AR,EN,DO,DU]	0.072	0.039	1.83	426.00	492.00	8069	200	0.14	test 20.45
[FLCK216]	[FLCK18] 	[CUSV6] 	[AR,EN,DO,DU]	0.017	0.035	0.49	478.75	495.50	9056	200	0.12	test 20.46
[FLCK216]	[FLCK18] 	[CUVN10]	[AR,EN,DO,DU]	0.017	0.033	0.53	529.75	548.25	10766	200	0.12	test 20.47
[FLCK216]	[FLCK18] 	[CUCA4] 	[AR,EN,DO,DU]	0.067	0.042	1.58	327.75	374.75	7090	200	0.12	test 20.48
