P1       	P2      	P3       	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[FLAB109]	[FLWO6] 	[LALC2]  	[AR,EN,DO,DU]	-0.009	0.026	0.35	888.75	873.00	15491	200	0.14	test 3.1
[FLAB109]	[FLWO6] 	[FLSF33] 	[AR,EN,DO,DU]	0.046	0.034	1.33	605.50	663.25	11863	200	0.12	test 3.2
[FLAB109]	[FLWO6] 	[FLBA140]	[AR,EN,DO,DU]	-0.016	0.029	0.56	880.12	851.62	14708	200	0.14	test 3.3
[FLAB109]	[FLSF54]	[LALC2]  	[AR,EN,DO,DU]	0.026	0.023	1.14	1208.50	1272.25	19675	200	0.15	test 3.4
[FLAB109]	[FLSF54]	[FLSF33] 	[AR,EN,DO,DU]	0.053	0.027	1.96	821.12	912.62	14381	200	0.14	test 3.5
[FLAB109]	[FLSF54]	[FLBA140]	[AR,EN,DO,DU]	0.046	0.022	2.08	1273.38	1396.12	20388	200	0.16	test 3.6
[FLAB109]	[FLCK18]	[LALC2]  	[AR,EN,DO,DU]	-0.006	0.026	0.25	934.62	922.62	15752	200	0.14	test 3.7
[FLAB109]	[FLCK18]	[FLSF33] 	[AR,EN,DO,DU]	-0.021	0.030	0.72	683.12	654.38	12130	200	0.13	test 3.8
[FLAB109]	[FLCK18]	[FLBA140]	[AR,EN,DO,DU]	-0.036	0.026	1.39	994.38	924.62	15000	200	0.15	test 3.9
[FLWO6]  	[FLSF54]	[LALC2]  	[AR,EN,DO,DU]	0.065	0.028	2.37	822.62	937.88	15137	200	0.14	test 3.10
[FLWO6]  	[FLSF54]	[FLSF33] 	[AR,EN,DO,DU]	-0.012	0.030	0.39	615.50	601.25	11465	200	0.13	test 3.11
[FLWO6]  	[FLSF54]	[FLBA140]	[AR,EN,DO,DU]	0.043	0.027	1.59	829.88	905.12	14583	200	0.14	test 3.12
[FLWO6]  	[FLCK18]	[LALC2]  	[AR,EN,DO,DU]	0.014	0.030	0.47	719.75	740.75	13093	200	0.13	test 3.13
[FLWO6]  	[FLCK18]	[FLSF33] 	[AR,EN,DO,DU]	-0.056	0.033	1.67	547.88	489.88	10283	200	0.12	test 3.14
[FLWO6]  	[FLCK18]	[FLBA140]	[AR,EN,DO,DU]	-0.034	0.028	1.19	691.88	646.88	12012	200	0.14	test 3.15
[FLSF54] 	[FLCK18]	[LALC2]  	[AR,EN,DO,DU]	-0.031	0.027	1.15	948.25	890.50	15324	200	0.15	test 3.16
[FLSF54] 	[FLCK18]	[FLSF33] 	[AR,EN,DO,DU]	-0.063	0.031	2.03	712.38	627.38	11660	200	0.14	test 3.17
[FLSF54] 	[FLCK18]	[FLBA140]	[AR,EN,DO,DU]	-0.058	0.026	2.21	999.50	890.00	14827	200	0.16	test 3.18
