P1        	P2      	P3       	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[MXSA3017]	[CUSV6] 	[FLSF47] 	[AR,EN,DO,DU]	0.199	0.036	5.56	482.12	721.62	11091	200	0.12	test 9.1
[MXSA3017]	[CUSV6] 	[FLMO62] 	[AR,EN,DO,DU]	0.215	0.035	6.13	412.38	638.38	10818	200	0.12	test 9.2
[MXSA3017]	[CUSV6] 	[FLSA185]	[AR,EN,DO,DU]	0.141	0.046	3.10	380.75	505.75	8983	200	0.11	test 9.3
[MXSA3017]	[CUSV6] 	[FLCK216]	[AR,EN,DO,DU]	0.249	0.032	7.76	384.62	639.62	10007	200	0.12	test 9.4
[MXSA3017]	[CUSV6] 	[FLAB109]	[AR,EN,DO,DU]	0.299	0.028	10.57	500.62	927.12	12552	200	0.13	test 9.5
[MXSA3017]	[CUSV6] 	[FLWO6]  	[AR,EN,DO,DU]	0.307	0.032	9.54	378.00	712.75	10401	200	0.12	test 9.6
[MXSA3017]	[CUSV6] 	[FLSF54] 	[AR,EN,DO,DU]	0.315	0.028	11.45	494.25	949.00	12119	200	0.13	test 9.7
[MXSA3017]	[CUSV6] 	[FLCK18] 	[AR,EN,DO,DU]	0.322	0.033	9.82	377.38	735.38	10549	200	0.12	test 9.8
[MXSA3017]	[CUSV6] 	[LALC2]  	[AR,EN,DO,DU]	0.258	0.027	9.53	539.62	914.88	13346	200	0.12	test 9.9
[MXSA3017]	[CUSV6] 	[FLSF33] 	[AR,EN,DO,DU]	0.256	0.034	7.45	398.38	671.88	10441	200	0.12	test 9.10
[MXSA3017]	[CUSV6] 	[FLBA140]	[AR,EN,DO,DU]	0.242	0.029	8.39	559.50	916.00	12492	200	0.13	test 9.11
[MXSA3017]	[CUVN10]	[FLSF47] 	[AR,EN,DO,DU]	0.222	0.032	6.88	532.75	836.50	13894	200	0.12	test 9.12
[MXSA3017]	[CUVN10]	[FLMO62] 	[AR,EN,DO,DU]	0.167	0.032	5.14	519.25	726.75	13568	200	0.11	test 9.13
[MXSA3017]	[CUVN10]	[FLSA185]	[AR,EN,DO,DU]	0.155	0.038	4.07	423.25	578.25	10748	200	0.11	test 9.14
[MXSA3017]	[CUVN10]	[FLCK216]	[AR,EN,DO,DU]	0.229	0.030	7.51	443.38	706.12	11790	200	0.12	test 9.15
[MXSA3017]	[CUVN10]	[FLAB109]	[AR,EN,DO,DU]	0.276	0.030	9.25	579.50	1021.50	15485	200	0.12	test 9.16
[MXSA3017]	[CUVN10]	[FLWO6]  	[AR,EN,DO,DU]	0.312	0.028	11.19	428.50	818.00	13064	200	0.12	test 9.17
[MXSA3017]	[CUVN10]	[FLSF54] 	[AR,EN,DO,DU]	0.264	0.025	10.47	609.00	1046.75	15193	200	0.13	test 9.18
[MXSA3017]	[CUVN10]	[FLCK18] 	[AR,EN,DO,DU]	0.287	0.030	9.44	466.50	842.00	13170	200	0.12	test 9.19
[MXSA3017]	[CUVN10]	[LALC2]  	[AR,EN,DO,DU]	0.216	0.027	8.02	671.00	1041.25	16752	200	0.12	test 9.20
[MXSA3017]	[CUVN10]	[FLSF33] 	[AR,EN,DO,DU]	0.236	0.031	7.71	488.88	790.88	13103	200	0.11	test 9.21
[MXSA3017]	[CUVN10]	[FLBA140]	[AR,EN,DO,DU]	0.234	0.024	9.76	650.38	1047.88	15621	200	0.13	test 9.22
[MXSA3017]	[CUCA4] 	[FLSF47] 	[AR,EN,DO,DU]	0.257	0.039	6.64	306.38	518.62	8533	200	0.12	test 9.23
[MXSA3017]	[CUCA4] 	[FLMO62] 	[AR,EN,DO,DU]	0.225	0.037	6.13	290.62	459.62	8349	200	0.11	test 9.24
[MXSA3017]	[CUCA4] 	[FLSA185]	[AR,EN,DO,DU]	0.216	0.043	5.07	234.88	364.38	6893	200	0.10	test 9.25
[MXSA3017]	[CUCA4] 	[FLCK216]	[AR,EN,DO,DU]	0.246	0.041	5.97	290.00	478.75	7777	200	0.11	test 9.26
[MXSA3017]	[CUCA4] 	[FLAB109]	[AR,EN,DO,DU]	0.354	0.033	10.60	339.88	711.62	9588	200	0.13	test 9.27
[MXSA3017]	[CUCA4] 	[FLWO6]  	[AR,EN,DO,DU]	0.343	0.037	9.17	263.88	539.12	8071	200	0.12	test 9.28
[MXSA3017]	[CUCA4] 	[FLSF54] 	[AR,EN,DO,DU]	0.322	0.033	9.88	348.88	680.38	9108	200	0.13	test 9.29
[MXSA3017]	[CUCA4] 	[FLCK18] 	[AR,EN,DO,DU]	0.373	0.036	10.25	254.38	557.12	8168	200	0.12	test 9.30
[MXSA3017]	[CUCA4] 	[LALC2]  	[AR,EN,DO,DU]	0.209	0.036	5.87	421.50	644.50	10163	200	0.12	test 9.31
[MXSA3017]	[CUCA4] 	[FLSF33] 	[AR,EN,DO,DU]	0.214	0.042	5.14	311.62	480.88	8017	200	0.11	test 9.32
[MXSA3017]	[CUCA4] 	[FLBA140]	[AR,EN,DO,DU]	0.215	0.038	5.70	414.88	642.38	9417	200	0.13	test 9.33
[BZBB1]   	[CUSV6] 	[FLSF47] 	[AR,EN,DO,DU]	0.355	0.032	11.24	323.50	679.25	9905	200	0.12	test 9.34
[BZBB1]   	[CUSV6] 	[FLMO62] 	[AR,EN,DO,DU]	0.255	0.032	8.07	347.00	584.25	9706	200	0.11	test 9.35
[BZBB1]   	[CUSV6] 	[FLSA185]	[AR,EN,DO,DU]	0.221	0.049	4.53	299.88	470.12	7931	200	0.11	test 9.36
[BZBB1]   	[CUSV6] 	[FLCK216]	[AR,EN,DO,DU]	0.340	0.035	9.84	290.12	589.62	8844	200	0.12	test 9.37
[BZBB1]   	[CUSV6] 	[FLAB109]	[AR,EN,DO,DU]	0.373	0.028	13.37	375.00	821.00	11048	200	0.12	test 9.38
[BZBB1]   	[CUSV6] 	[FLWO6]  	[AR,EN,DO,DU]	0.316	0.034	9.34	345.88	665.88	9282	200	0.12	test 9.39
[BZBB1]   	[CUSV6] 	[FLSF54] 	[AR,EN,DO,DU]	0.391	0.031	12.69	362.25	827.75	10632	200	0.13	test 9.40
[BZBB1]   	[CUSV6] 	[FLCK18] 	[AR,EN,DO,DU]	0.325	0.039	8.30	315.62	619.88	9365	200	0.12	test 9.41
[BZBB1]   	[CUSV6] 	[LALC2]  	[AR,EN,DO,DU]	0.289	0.032	9.05	445.50	807.50	11836	200	0.12	test 9.42
[BZBB1]   	[CUSV6] 	[FLSF33] 	[AR,EN,DO,DU]	0.304	0.035	8.77	324.62	608.12	9261	200	0.12	test 9.43
[BZBB1]   	[CUSV6] 	[FLBA140]	[AR,EN,DO,DU]	0.289	0.030	9.50	439.12	795.88	10926	200	0.13	test 9.44
[BZBB1]   	[CUVN10]	[FLSF47] 	[AR,EN,DO,DU]	0.260	0.031	8.32	452.38	770.88	12454	200	0.12	test 9.45
[BZBB1]   	[CUVN10]	[FLMO62] 	[AR,EN,DO,DU]	0.177	0.035	5.08	453.00	648.25	12276	200	0.11	test 9.46
[BZBB1]   	[CUVN10]	[FLSA185]	[AR,EN,DO,DU]	0.211	0.036	5.82	362.25	556.25	9694	200	0.11	test 9.47
[BZBB1]   	[CUVN10]	[FLCK216]	[AR,EN,DO,DU]	0.282	0.031	8.95	368.75	658.25	10603	200	0.12	test 9.48
[BZBB1]   	[CUVN10]	[FLAB109]	[AR,EN,DO,DU]	0.275	0.031	8.85	520.88	915.88	13865	200	0.12	test 9.49
[BZBB1]   	[CUVN10]	[FLWO6]  	[AR,EN,DO,DU]	0.285	0.031	9.29	400.25	719.00	11730	200	0.11	test 9.50
[BZBB1]   	[CUVN10]	[FLSF54] 	[AR,EN,DO,DU]	0.257	0.030	8.51	541.25	916.25	13566	200	0.13	test 9.51
[BZBB1]   	[CUVN10]	[FLCK18] 	[AR,EN,DO,DU]	0.246	0.030	8.22	444.75	735.50	11865	200	0.12	test 9.52
[BZBB1]   	[CUVN10]	[LALC2]  	[AR,EN,DO,DU]	0.208	0.027	7.77	614.88	938.38	15088	200	0.12	test 9.53
[BZBB1]   	[CUVN10]	[FLSF33] 	[AR,EN,DO,DU]	0.234	0.031	7.68	446.12	718.88	11776	200	0.11	test 9.54
[BZBB1]   	[CUVN10]	[FLBA140]	[AR,EN,DO,DU]	0.214	0.029	7.29	592.00	914.25	13945	200	0.12	test 9.55
[BZBB1]   	[CUCA4] 	[FLSF47] 	[AR,EN,DO,DU]	0.400	0.036	11.21	219.88	512.88	7619	200	0.11	test 9.56
[BZBB1]   	[CUCA4] 	[FLMO62] 	[AR,EN,DO,DU]	0.313	0.039	7.99	230.50	440.50	7494	200	0.11	test 9.57
[BZBB1]   	[CUCA4] 	[FLSA185]	[AR,EN,DO,DU]	0.197	0.044	4.45	223.25	332.75	6216	200	0.10	test 9.58
[BZBB1]   	[CUCA4] 	[FLCK216]	[AR,EN,DO,DU]	0.333	0.039	8.60	212.62	424.62	6948	200	0.11	test 9.59
[BZBB1]   	[CUCA4] 	[FLAB109]	[AR,EN,DO,DU]	0.365	0.035	10.37	282.12	605.88	8539	200	0.12	test 9.60
[BZBB1]   	[CUCA4] 	[FLWO6]  	[AR,EN,DO,DU]	0.439	0.037	11.99	190.38	488.62	7246	200	0.11	test 9.61
[BZBB1]   	[CUCA4] 	[FLSF54] 	[AR,EN,DO,DU]	0.417	0.035	11.81	253.88	617.38	8088	200	0.13	test 9.62
[BZBB1]   	[CUCA4] 	[FLCK18] 	[AR,EN,DO,DU]	0.367	0.044	8.27	202.75	438.00	7340	200	0.10	test 9.63
[BZBB1]   	[CUCA4] 	[LALC2]  	[AR,EN,DO,DU]	0.237	0.039	6.14	338.00	547.50	9070	200	0.12	test 9.64
[BZBB1]   	[CUCA4] 	[FLSF33] 	[AR,EN,DO,DU]	0.263	0.044	6.02	249.88	428.62	7146	200	0.11	test 9.65
[BZBB1]   	[CUCA4] 	[FLBA140]	[AR,EN,DO,DU]	0.241	0.036	6.64	337.00	551.50	8341	200	0.12	test 9.66
[HNDA09]  	[CUSV6] 	[FLSF47] 	[AR,EN,DO,DU]	0.309	0.031	10.09	420.75	797.50	11482	200	0.12	test 9.67
[HNDA09]  	[CUSV6] 	[FLMO62] 	[AR,EN,DO,DU]	0.258	0.032	8.09	389.88	660.88	11294	200	0.11	test 9.68
[HNDA09]  	[CUSV6] 	[FLSA185]	[AR,EN,DO,DU]	0.179	0.043	4.12	356.62	512.12	9350	200	0.11	test 9.69
[HNDA09]  	[CUSV6] 	[FLCK216]	[AR,EN,DO,DU]	0.283	0.034	8.26	381.50	683.00	10403	200	0.12	test 9.70
[HNDA09]  	[CUSV6] 	[FLAB109]	[AR,EN,DO,DU]	0.338	0.028	12.28	491.12	992.38	13228	200	0.13	test 9.71
[HNDA09]  	[CUSV6] 	[FLWO6]  	[AR,EN,DO,DU]	0.358	0.029	12.23	374.12	790.88	10800	200	0.12	test 9.72
[HNDA09]  	[CUSV6] 	[FLSF54] 	[AR,EN,DO,DU]	0.360	0.026	13.69	461.50	981.25	12729	200	0.13	test 9.73
[HNDA09]  	[CUSV6] 	[FLCK18] 	[AR,EN,DO,DU]	0.347	0.034	10.17	382.50	789.50	10969	200	0.12	test 9.74
[HNDA09]  	[CUSV6] 	[LALC2]  	[AR,EN,DO,DU]	0.281	0.030	9.30	534.38	952.38	14010	200	0.12	test 9.75
[HNDA09]  	[CUSV6] 	[FLSF33] 	[AR,EN,DO,DU]	0.300	0.032	9.29	402.25	746.50	10839	200	0.12	test 9.76
[HNDA09]  	[CUSV6] 	[FLBA140]	[AR,EN,DO,DU]	0.264	0.028	9.27	541.25	928.75	13181	200	0.13	test 9.77
[HNDA09]  	[CUVN10]	[FLSF47] 	[AR,EN,DO,DU]	0.240	0.031	7.78	534.50	873.00	14521	200	0.12	test 9.78
[HNDA09]  	[CUVN10]	[FLMO62] 	[AR,EN,DO,DU]	0.187	0.033	5.66	526.38	768.38	14345	200	0.11	test 9.79
[HNDA09]  	[CUVN10]	[FLSA185]	[AR,EN,DO,DU]	0.200	0.032	6.25	410.38	615.62	11355	200	0.11	test 9.80
[HNDA09]  	[CUVN10]	[FLCK216]	[AR,EN,DO,DU]	0.253	0.029	8.60	438.50	735.75	12453	200	0.12	test 9.81
[HNDA09]  	[CUVN10]	[FLAB109]	[AR,EN,DO,DU]	0.293	0.029	9.98	619.12	1131.12	16565	200	0.12	test 9.82
[HNDA09]  	[CUVN10]	[FLWO6]  	[AR,EN,DO,DU]	0.295	0.028	10.64	468.25	861.00	13674	200	0.12	test 9.83
[HNDA09]  	[CUVN10]	[FLSF54] 	[AR,EN,DO,DU]	0.275	0.027	10.32	620.12	1090.62	16187	200	0.13	test 9.84
[HNDA09]  	[CUVN10]	[FLCK18] 	[AR,EN,DO,DU]	0.255	0.031	8.30	497.75	838.25	13878	200	0.11	test 9.85
[HNDA09]  	[CUVN10]	[LALC2]  	[AR,EN,DO,DU]	0.249	0.026	9.54	693.88	1153.38	17821	200	0.12	test 9.86
[HNDA09]  	[CUVN10]	[FLSF33] 	[AR,EN,DO,DU]	0.265	0.029	9.18	490.50	844.00	13765	200	0.11	test 9.87
[HNDA09]  	[CUVN10]	[FLBA140]	[AR,EN,DO,DU]	0.255	0.025	10.30	688.00	1157.75	16715	200	0.13	test 9.88
[HNDA09]  	[CUCA4] 	[FLSF47] 	[AR,EN,DO,DU]	0.305	0.040	7.70	275.75	518.25	8781	200	0.11	test 9.89
[HNDA09]  	[CUCA4] 	[FLMO62] 	[AR,EN,DO,DU]	0.279	0.040	7.03	263.50	467.00	8653	200	0.10	test 9.90
[HNDA09]  	[CUCA4] 	[FLSA185]	[AR,EN,DO,DU]	0.244	0.045	5.46	228.88	376.62	7183	200	0.10	test 9.91
[HNDA09]  	[CUCA4] 	[FLCK216]	[AR,EN,DO,DU]	0.318	0.044	7.28	246.75	476.50	8073	200	0.11	test 9.92
[HNDA09]  	[CUCA4] 	[FLAB109]	[AR,EN,DO,DU]	0.358	0.034	10.68	332.00	702.50	10079	200	0.12	test 9.93
[HNDA09]  	[CUCA4] 	[FLWO6]  	[AR,EN,DO,DU]	0.413	0.034	11.99	223.88	539.12	8356	200	0.11	test 9.94
[HNDA09]  	[CUCA4] 	[FLSF54] 	[AR,EN,DO,DU]	0.384	0.032	12.11	304.50	683.75	9557	200	0.12	test 9.95
[HNDA09]  	[CUCA4] 	[FLCK18] 	[AR,EN,DO,DU]	0.356	0.038	9.47	247.12	519.88	8498	200	0.11	test 9.96
[HNDA09]  	[CUCA4] 	[LALC2]  	[AR,EN,DO,DU]	0.235	0.034	6.97	395.38	638.38	10634	200	0.12	test 9.97
[HNDA09]  	[CUCA4] 	[FLSF33] 	[AR,EN,DO,DU]	0.278	0.039	7.13	287.50	509.25	8307	200	0.11	test 9.98
[HNDA09]  	[CUCA4] 	[FLBA140]	[AR,EN,DO,DU]	0.254	0.035	7.16	385.62	647.88	9892	200	0.12	test 9.99
[CRL0001] 	[CUSV6] 	[FLSF47] 	[AR,EN,DO,DU]	0.343	0.033	10.28	353.75	723.25	10790	200	0.11	test 9.100
[CRL0001] 	[CUSV6] 	[FLMO62] 	[AR,EN,DO,DU]	0.258	0.033	7.87	369.75	626.25	10557	200	0.11	test 9.101
[CRL0001] 	[CUSV6] 	[FLSA185]	[AR,EN,DO,DU]	0.174	0.043	4.10	338.12	480.88	8766	200	0.11	test 9.102
[CRL0001] 	[CUSV6] 	[FLCK216]	[AR,EN,DO,DU]	0.320	0.034	9.42	346.62	672.38	9784	200	0.12	test 9.103
[CRL0001] 	[CUSV6] 	[FLAB109]	[AR,EN,DO,DU]	0.371	0.029	12.99	433.38	944.12	12471	200	0.12	test 9.104
[CRL0001] 	[CUSV6] 	[FLWO6]  	[AR,EN,DO,DU]	0.353	0.031	11.23	339.75	711.25	10126	200	0.12	test 9.105
[CRL0001] 	[CUSV6] 	[FLSF54] 	[AR,EN,DO,DU]	0.425	0.026	16.17	389.25	964.50	11940	200	0.13	test 9.106
[CRL0001] 	[CUSV6] 	[FLCK18] 	[AR,EN,DO,DU]	0.340	0.037	9.15	362.50	735.25	10329	200	0.12	test 9.107
[CRL0001] 	[CUSV6] 	[LALC2]  	[AR,EN,DO,DU]	0.353	0.028	12.70	443.12	927.62	13100	200	0.12	test 9.108
[CRL0001] 	[CUSV6] 	[FLSF33] 	[AR,EN,DO,DU]	0.280	0.032	8.71	379.50	675.25	10172	200	0.12	test 9.109
[CRL0001] 	[CUSV6] 	[FLBA140]	[AR,EN,DO,DU]	0.276	0.030	9.30	487.50	859.50	12282	200	0.12	test 9.110
[CRL0001] 	[CUVN10]	[FLSF47] 	[AR,EN,DO,DU]	0.269	0.034	7.90	463.50	804.50	13567	200	0.11	test 9.111
[CRL0001] 	[CUVN10]	[FLMO62] 	[AR,EN,DO,DU]	0.229	0.031	7.49	441.38	704.12	13338	200	0.11	test 9.112
[CRL0001] 	[CUVN10]	[FLSA185]	[AR,EN,DO,DU]	0.227	0.033	6.79	376.38	597.38	10622	200	0.11	test 9.113
[CRL0001] 	[CUVN10]	[FLCK216]	[AR,EN,DO,DU]	0.287	0.035	8.15	403.88	728.88	11628	200	0.11	test 9.114
[CRL0001] 	[CUVN10]	[FLAB109]	[AR,EN,DO,DU]	0.332	0.028	11.78	523.88	1044.62	15398	200	0.12	test 9.115
[CRL0001] 	[CUVN10]	[FLWO6]  	[AR,EN,DO,DU]	0.298	0.031	9.54	421.25	779.50	12782	200	0.11	test 9.116
[CRL0001] 	[CUVN10]	[FLSF54] 	[AR,EN,DO,DU]	0.302	0.029	10.41	549.75	1025.50	15044	200	0.12	test 9.117
[CRL0001] 	[CUVN10]	[FLCK18] 	[AR,EN,DO,DU]	0.277	0.029	9.62	443.00	782.25	12923	200	0.11	test 9.118
[CRL0001] 	[CUVN10]	[LALC2]  	[AR,EN,DO,DU]	0.291	0.027	10.68	593.75	1080.50	16546	200	0.12	test 9.119
[CRL0001] 	[CUVN10]	[FLSF33] 	[AR,EN,DO,DU]	0.289	0.034	8.63	447.38	811.88	12869	200	0.11	test 9.120
[CRL0001] 	[CUVN10]	[FLBA140]	[AR,EN,DO,DU]	0.248	0.026	9.63	607.25	1007.00	15452	200	0.12	test 9.121
[CRL0001] 	[CUCA4] 	[FLSF47] 	[AR,EN,DO,DU]	0.328	0.041	8.06	254.38	502.62	8254	200	0.11	test 9.122
[CRL0001] 	[CUCA4] 	[FLMO62] 	[AR,EN,DO,DU]	0.280	0.043	6.53	239.38	425.88	8094	200	0.10	test 9.123
[CRL0001] 	[CUCA4] 	[FLSA185]	[AR,EN,DO,DU]	0.190	0.056	3.41	237.88	349.38	6743	200	0.10	test 9.124
[CRL0001] 	[CUCA4] 	[FLCK216]	[AR,EN,DO,DU]	0.356	0.040	8.87	239.12	503.88	7617	200	0.11	test 9.125
[CRL0001] 	[CUCA4] 	[FLAB109]	[AR,EN,DO,DU]	0.338	0.036	9.37	324.00	655.00	9444	200	0.12	test 9.126
[CRL0001] 	[CUCA4] 	[FLWO6]  	[AR,EN,DO,DU]	0.417	0.034	12.36	205.12	498.88	7795	200	0.11	test 9.127
[CRL0001] 	[CUCA4] 	[FLSF54] 	[AR,EN,DO,DU]	0.376	0.038	9.80	285.75	630.75	8919	200	0.12	test 9.128
[CRL0001] 	[CUCA4] 	[FLCK18] 	[AR,EN,DO,DU]	0.362	0.040	9.10	229.62	490.12	7989	200	0.11	test 9.129
[CRL0001] 	[CUCA4] 	[LALC2]  	[AR,EN,DO,DU]	0.295	0.040	7.28	347.25	637.50	9913	200	0.11	test 9.130
[CRL0001] 	[CUCA4] 	[FLSF33] 	[AR,EN,DO,DU]	0.314	0.044	7.13	253.25	485.25	7807	200	0.11	test 9.131
[CRL0001] 	[CUCA4] 	[FLBA140]	[AR,EN,DO,DU]	0.270	0.037	7.36	334.62	582.38	9183	200	0.11	test 9.132
[CRL0030] 	[CUSV6] 	[FLSF47] 	[AR,EN,DO,DU]	0.298	0.036	8.37	405.50	749.00	10735	200	0.12	test 9.133
[CRL0030] 	[CUSV6] 	[FLMO62] 	[AR,EN,DO,DU]	0.290	0.031	9.51	372.50	677.50	10451	200	0.12	test 9.134
[CRL0030] 	[CUSV6] 	[FLSA185]	[AR,EN,DO,DU]	0.185	0.043	4.28	352.75	512.50	8754	200	0.11	test 9.135
[CRL0030] 	[CUSV6] 	[FLCK216]	[AR,EN,DO,DU]	0.322	0.031	10.49	351.50	685.75	9931	200	0.12	test 9.136
[CRL0030] 	[CUSV6] 	[FLAB109]	[AR,EN,DO,DU]	0.347	0.027	12.79	527.00	1087.75	13292	200	0.13	test 9.137
[CRL0030] 	[CUSV6] 	[FLWO6]  	[AR,EN,DO,DU]	0.385	0.031	12.42	331.50	746.75	10010	200	0.12	test 9.138
[CRL0030] 	[CUSV6] 	[FLSF54] 	[AR,EN,DO,DU]	0.367	0.026	14.07	490.38	1058.88	13074	200	0.14	test 9.139
[CRL0030] 	[CUSV6] 	[FLCK18] 	[AR,EN,DO,DU]	0.352	0.031	11.42	365.50	762.50	10198	200	0.12	test 9.140
[CRL0030] 	[CUSV6] 	[LALC2]  	[AR,EN,DO,DU]	0.293	0.029	10.06	538.00	984.25	13492	200	0.13	test 9.141
[CRL0030] 	[CUSV6] 	[FLSF33] 	[AR,EN,DO,DU]	0.312	0.035	8.80	377.88	720.62	10041	200	0.12	test 9.142
[CRL0030] 	[CUSV6] 	[FLBA140]	[AR,EN,DO,DU]	0.245	0.028	8.70	626.12	1032.38	13356	200	0.14	test 9.143
[CRL0030] 	[CUVN10]	[FLSF47] 	[AR,EN,DO,DU]	0.240	0.029	8.17	535.25	873.50	13573	200	0.12	test 9.144
[CRL0030] 	[CUVN10]	[FLMO62] 	[AR,EN,DO,DU]	0.219	0.031	7.02	492.50	768.75	13280	200	0.11	test 9.145
[CRL0030] 	[CUVN10]	[FLSA185]	[AR,EN,DO,DU]	0.207	0.033	6.17	418.38	636.38	10644	200	0.11	test 9.146
[CRL0030] 	[CUVN10]	[FLCK216]	[AR,EN,DO,DU]	0.297	0.030	10.04	398.25	734.00	11757	200	0.12	test 9.147
[CRL0030] 	[CUVN10]	[FLAB109]	[AR,EN,DO,DU]	0.324	0.027	11.98	610.38	1196.38	16408	200	0.13	test 9.148
[CRL0030] 	[CUVN10]	[FLWO6]  	[AR,EN,DO,DU]	0.327	0.031	10.39	442.50	872.75	12742	200	0.12	test 9.149
[CRL0030] 	[CUVN10]	[FLSF54] 	[AR,EN,DO,DU]	0.284	0.025	11.20	665.25	1192.50	16400	200	0.13	test 9.150
[CRL0030] 	[CUVN10]	[FLCK18] 	[AR,EN,DO,DU]	0.278	0.031	8.88	486.12	859.88	12849	200	0.12	test 9.151
[CRL0030] 	[CUVN10]	[LALC2]  	[AR,EN,DO,DU]	0.255	0.025	10.42	702.25	1184.25	17058	200	0.13	test 9.152
[CRL0030] 	[CUVN10]	[FLSF33] 	[AR,EN,DO,DU]	0.251	0.028	8.96	486.88	813.38	12767	200	0.12	test 9.153
[CRL0030] 	[CUVN10]	[FLBA140]	[AR,EN,DO,DU]	0.239	0.028	8.62	751.50	1223.00	16816	200	0.13	test 9.154
[CRL0030] 	[CUCA4] 	[FLSF47] 	[AR,EN,DO,DU]	0.300	0.041	7.27	276.38	513.12	8113	200	0.11	test 9.155
[CRL0030] 	[CUCA4] 	[FLMO62] 	[AR,EN,DO,DU]	0.297	0.037	8.08	253.62	468.38	7956	200	0.11	test 9.156
[CRL0030] 	[CUCA4] 	[FLSA185]	[AR,EN,DO,DU]	0.216	0.048	4.50	223.62	346.62	6678	200	0.10	test 9.157
[CRL0030] 	[CUCA4] 	[FLCK216]	[AR,EN,DO,DU]	0.376	0.040	9.47	224.38	494.62	7562	200	0.11	test 9.158
[CRL0030] 	[CUCA4] 	[FLAB109]	[AR,EN,DO,DU]	0.363	0.032	11.52	345.62	739.38	9931	200	0.12	test 9.159
[CRL0030] 	[CUCA4] 	[FLWO6]  	[AR,EN,DO,DU]	0.447	0.036	12.39	209.50	548.75	7665	200	0.11	test 9.160
[CRL0030] 	[CUCA4] 	[FLSF54] 	[AR,EN,DO,DU]	0.342	0.032	10.62	350.62	714.88	9641	200	0.13	test 9.161
[CRL0030] 	[CUCA4] 	[FLCK18] 	[AR,EN,DO,DU]	0.374	0.036	10.37	245.88	539.12	7792	200	0.12	test 9.162
[CRL0030] 	[CUCA4] 	[LALC2]  	[AR,EN,DO,DU]	0.280	0.032	8.74	366.75	651.75	10032	200	0.12	test 9.163
[CRL0030] 	[CUCA4] 	[FLSF33] 	[AR,EN,DO,DU]	0.277	0.038	7.19	272.88	481.62	7607	200	0.11	test 9.164
[CRL0030] 	[CUCA4] 	[FLBA140]	[AR,EN,DO,DU]	0.264	0.033	7.98	405.12	695.62	9868	200	0.13	test 9.165
