P1       	P2       	P3     	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[FLSF47] 	[LALC2]  	[TXMD3]	[AR,EN,DO,DU]	0.206	0.027	7.55	624.75	949.50	14536	200	0.13	test 22.1
[FLSF47] 	[LALC2]  	[TXGR3]	[AR,EN,DO,DU]	0.225	0.027	8.42	526.88	832.62	13312	200	0.13	test 22.2
[FLSF47] 	[FLSF33] 	[TXMD3]	[AR,EN,DO,DU]	0.160	0.031	5.17	501.50	692.00	11446	200	0.13	test 22.3
[FLSF47] 	[FLSF33] 	[TXGR3]	[AR,EN,DO,DU]	0.147	0.033	4.45	463.62	623.88	10575	200	0.13	test 22.4
[FLSF47] 	[FLBA140]	[TXMD3]	[AR,EN,DO,DU]	0.163	0.030	5.40	651.75	904.75	13360	200	0.14	test 22.5
[FLSF47] 	[FLBA140]	[TXGR3]	[AR,EN,DO,DU]	0.204	0.031	6.55	545.75	826.00	12196	200	0.14	test 22.6
[FLMO62] 	[LALC2]  	[TXMD3]	[AR,EN,DO,DU]	0.269	0.028	9.62	565.75	982.75	14238	200	0.14	test 22.7
[FLMO62] 	[LALC2]  	[TXGR3]	[AR,EN,DO,DU]	0.294	0.028	10.56	495.88	909.12	13060	200	0.13	test 22.8
[FLMO62] 	[FLSF33] 	[TXMD3]	[AR,EN,DO,DU]	0.259	0.030	8.76	445.88	757.12	11270	200	0.13	test 22.9
[FLMO62] 	[FLSF33] 	[TXGR3]	[AR,EN,DO,DU]	0.242	0.034	7.05	433.50	709.75	10396	200	0.13	test 22.10
[FLMO62] 	[FLBA140]	[TXMD3]	[AR,EN,DO,DU]	0.219	0.028	7.74	586.62	916.38	13061	200	0.14	test 22.11
[FLMO62] 	[FLBA140]	[TXGR3]	[AR,EN,DO,DU]	0.268	0.030	8.80	502.12	870.38	11950	200	0.14	test 22.12
[FLSA185]	[LALC2]  	[TXMD3]	[AR,EN,DO,DU]	0.250	0.029	8.62	509.88	849.88	11260	200	0.14	test 22.13
[FLSA185]	[LALC2]  	[TXGR3]	[AR,EN,DO,DU]	0.316	0.031	10.12	411.50	791.50	10272	200	0.13	test 22.14
[FLSA185]	[FLSF33] 	[TXMD3]	[AR,EN,DO,DU]	0.220	0.037	5.93	402.88	629.62	8932	200	0.14	test 22.15
[FLSA185]	[FLSF33] 	[TXGR3]	[AR,EN,DO,DU]	0.291	0.033	8.86	321.00	585.00	8240	200	0.13	test 22.16
[FLSA185]	[FLBA140]	[TXMD3]	[AR,EN,DO,DU]	0.254	0.028	9.00	476.38	800.12	10280	200	0.14	test 22.17
[FLSA185]	[FLBA140]	[TXGR3]	[AR,EN,DO,DU]	0.280	0.034	8.22	402.62	716.38	9369	200	0.14	test 22.18
[FLCK216]	[LALC2]  	[TXMD3]	[AR,EN,DO,DU]	0.272	0.028	9.72	511.25	892.50	12385	200	0.14	test 22.19
[FLCK216]	[LALC2]  	[TXGR3]	[AR,EN,DO,DU]	0.268	0.029	9.24	442.88	766.62	11198	200	0.13	test 22.20
[FLCK216]	[FLSF33] 	[TXMD3]	[AR,EN,DO,DU]	0.233	0.032	7.36	425.62	684.88	9725	200	0.13	test 22.21
[FLCK216]	[FLSF33] 	[TXGR3]	[AR,EN,DO,DU]	0.209	0.037	5.66	382.75	585.50	8919	200	0.13	test 22.22
[FLCK216]	[FLBA140]	[TXMD3]	[AR,EN,DO,DU]	0.229	0.028	8.21	533.38	850.62	11435	200	0.14	test 22.23
[FLCK216]	[FLBA140]	[TXGR3]	[AR,EN,DO,DU]	0.223	0.030	7.33	461.12	726.38	10350	200	0.14	test 22.24
[FLAB109]	[LALC2]  	[TXMD3]	[AR,EN,DO,DU]	0.192	0.027	7.11	775.62	1143.88	16372	200	0.14	test 22.25
[FLAB109]	[LALC2]  	[TXGR3]	[AR,EN,DO,DU]	0.198	0.031	6.44	672.38	1003.38	14920	200	0.13	test 22.26
[FLAB109]	[FLSF33] 	[TXMD3]	[AR,EN,DO,DU]	0.176	0.031	5.68	598.12	853.12	12664	200	0.13	test 22.27
[FLAB109]	[FLSF33] 	[TXGR3]	[AR,EN,DO,DU]	0.172	0.032	5.37	533.12	753.88	11610	200	0.13	test 22.28
[FLAB109]	[FLBA140]	[TXMD3]	[AR,EN,DO,DU]	0.156	0.025	6.12	812.38	1112.38	15467	200	0.14	test 22.29
[FLAB109]	[FLBA140]	[TXGR3]	[AR,EN,DO,DU]	0.185	0.026	7.13	661.62	962.38	14097	200	0.14	test 22.30
[FLWO6]  	[LALC2]  	[TXMD3]	[AR,EN,DO,DU]	0.162	0.030	5.41	591.38	819.88	13640	200	0.12	test 22.31
[FLWO6]  	[LALC2]  	[TXGR3]	[AR,EN,DO,DU]	0.232	0.032	7.31	516.50	828.75	12456	200	0.12	test 22.32
[FLWO6]  	[FLSF33] 	[TXMD3]	[AR,EN,DO,DU]	0.134	0.034	3.91	449.25	587.75	10757	200	0.12	test 22.33
[FLWO6]  	[FLSF33] 	[TXGR3]	[AR,EN,DO,DU]	0.180	0.039	4.65	396.50	570.25	9861	200	0.11	test 22.34
[FLWO6]  	[FLBA140]	[TXMD3]	[AR,EN,DO,DU]	0.107	0.030	3.61	617.38	765.62	12475	200	0.13	test 22.35
[FLWO6]  	[FLBA140]	[TXGR3]	[AR,EN,DO,DU]	0.214	0.035	6.14	497.38	768.38	11434	200	0.13	test 22.36
[FLSF54] 	[LALC2]  	[TXMD3]	[AR,EN,DO,DU]	0.181	0.029	6.28	753.62	1086.62	16052	200	0.14	test 22.37
[FLSF54] 	[LALC2]  	[TXGR3]	[AR,EN,DO,DU]	0.241	0.030	8.14	618.25	1010.25	14608	200	0.13	test 22.38
[FLSF54] 	[FLSF33] 	[TXMD3]	[AR,EN,DO,DU]	0.173	0.031	5.66	566.38	803.62	12188	200	0.13	test 22.39
[FLSF54] 	[FLSF33] 	[TXGR3]	[AR,EN,DO,DU]	0.166	0.031	5.32	517.88	723.38	11239	200	0.13	test 22.40
[FLSF54] 	[FLBA140]	[TXMD3]	[AR,EN,DO,DU]	0.105	0.025	4.20	820.38	1012.62	15378	200	0.14	test 22.41
[FLSF54] 	[FLBA140]	[TXGR3]	[AR,EN,DO,DU]	0.164	0.030	5.50	677.62	943.38	14037	200	0.14	test 22.42
[FLCK18] 	[LALC2]  	[TXMD3]	[AR,EN,DO,DU]	0.214	0.029	7.47	575.75	889.75	13896	200	0.13	test 22.43
[FLCK18] 	[LALC2]  	[TXGR3]	[AR,EN,DO,DU]	0.243	0.031	7.96	506.62	832.12	12684	200	0.13	test 22.44
[FLCK18] 	[FLSF33] 	[TXMD3]	[AR,EN,DO,DU]	0.164	0.030	5.42	475.12	661.62	10956	200	0.13	test 22.45
[FLCK18] 	[FLSF33] 	[TXGR3]	[AR,EN,DO,DU]	0.174	0.036	4.89	433.38	615.38	10045	200	0.12	test 22.46
[FLCK18] 	[FLBA140]	[TXMD3]	[AR,EN,DO,DU]	0.132	0.028	4.74	630.25	821.75	12642	200	0.14	test 22.47
[FLCK18] 	[FLBA140]	[TXGR3]	[AR,EN,DO,DU]	0.232	0.031	7.58	496.38	796.62	11572	200	0.13	test 22.48
