P1        	P2      	P3       	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[MXSA3017]	[CUSV6] 	[LALC2]  	[AR,EN,DO,DU]	0.258	0.027	9.53	539.62	914.88	13346	200	0.12	test 9.9
[MXSA3017]	[CUSV6] 	[FLSF33] 	[AR,EN,DO,DU]	0.256	0.034	7.45	398.38	671.88	10441	200	0.12	test 9.10
[MXSA3017]	[CUSV6] 	[FLBA140]	[AR,EN,DO,DU]	0.242	0.029	8.39	559.50	916.00	12492	200	0.13	test 9.11
[MXSA3017]	[CUVN10]	[LALC2]  	[AR,EN,DO,DU]	0.216	0.027	8.02	671.00	1041.25	16752	200	0.12	test 9.20
[MXSA3017]	[CUVN10]	[FLSF33] 	[AR,EN,DO,DU]	0.236	0.031	7.71	488.88	790.88	13103	200	0.11	test 9.21
[MXSA3017]	[CUVN10]	[FLBA140]	[AR,EN,DO,DU]	0.234	0.024	9.76	650.38	1047.88	15621	200	0.13	test 9.22
[MXSA3017]	[CUCA4] 	[LALC2]  	[AR,EN,DO,DU]	0.209	0.036	5.87	421.50	644.50	10163	200	0.12	test 9.31
[MXSA3017]	[CUCA4] 	[FLSF33] 	[AR,EN,DO,DU]	0.214	0.042	5.14	311.62	480.88	8017	200	0.11	test 9.32
[MXSA3017]	[CUCA4] 	[FLBA140]	[AR,EN,DO,DU]	0.215	0.038	5.70	414.88	642.38	9417	200	0.13	test 9.33
[BZBB1]   	[CUSV6] 	[LALC2]  	[AR,EN,DO,DU]	0.289	0.032	9.05	445.50	807.50	11836	200	0.12	test 9.42
[BZBB1]   	[CUSV6] 	[FLSF33] 	[AR,EN,DO,DU]	0.304	0.035	8.77	324.62	608.12	9261	200	0.12	test 9.43
[BZBB1]   	[CUSV6] 	[FLBA140]	[AR,EN,DO,DU]	0.289	0.030	9.50	439.12	795.88	10926	200	0.13	test 9.44
[BZBB1]   	[CUVN10]	[LALC2]  	[AR,EN,DO,DU]	0.208	0.027	7.77	614.88	938.38	15088	200	0.12	test 9.53
[BZBB1]   	[CUVN10]	[FLSF33] 	[AR,EN,DO,DU]	0.234	0.031	7.68	446.12	718.88	11776	200	0.11	test 9.54
[BZBB1]   	[CUVN10]	[FLBA140]	[AR,EN,DO,DU]	0.214	0.029	7.29	592.00	914.25	13945	200	0.12	test 9.55
[BZBB1]   	[CUCA4] 	[LALC2]  	[AR,EN,DO,DU]	0.237	0.039	6.14	338.00	547.50	9070	200	0.12	test 9.64
[BZBB1]   	[CUCA4] 	[FLSF33] 	[AR,EN,DO,DU]	0.263	0.044	6.02	249.88	428.62	7146	200	0.11	test 9.65
[BZBB1]   	[CUCA4] 	[FLBA140]	[AR,EN,DO,DU]	0.241	0.036	6.64	337.00	551.50	8341	200	0.12	test 9.66
[HNDA09]  	[CUSV6] 	[LALC2]  	[AR,EN,DO,DU]	0.281	0.030	9.30	534.38	952.38	14010	200	0.12	test 9.75
[HNDA09]  	[CUSV6] 	[FLSF33] 	[AR,EN,DO,DU]	0.300	0.032	9.29	402.25	746.50	10839	200	0.12	test 9.76
[HNDA09]  	[CUSV6] 	[FLBA140]	[AR,EN,DO,DU]	0.264	0.028	9.27	541.25	928.75	13181	200	0.13	test 9.77
[HNDA09]  	[CUVN10]	[LALC2]  	[AR,EN,DO,DU]	0.249	0.026	9.54	693.88	1153.38	17821	200	0.12	test 9.86
[HNDA09]  	[CUVN10]	[FLSF33] 	[AR,EN,DO,DU]	0.265	0.029	9.18	490.50	844.00	13765	200	0.11	test 9.87
[HNDA09]  	[CUVN10]	[FLBA140]	[AR,EN,DO,DU]	0.255	0.025	10.30	688.00	1157.75	16715	200	0.13	test 9.88
[HNDA09]  	[CUCA4] 	[LALC2]  	[AR,EN,DO,DU]	0.235	0.034	6.97	395.38	638.38	10634	200	0.12	test 9.97
[HNDA09]  	[CUCA4] 	[FLSF33] 	[AR,EN,DO,DU]	0.278	0.039	7.13	287.50	509.25	8307	200	0.11	test 9.98
[HNDA09]  	[CUCA4] 	[FLBA140]	[AR,EN,DO,DU]	0.254	0.035	7.16	385.62	647.88	9892	200	0.12	test 9.99
[CRL0001] 	[CUSV6] 	[LALC2]  	[AR,EN,DO,DU]	0.353	0.028	12.70	443.12	927.62	13100	200	0.12	test 9.108
[CRL0001] 	[CUSV6] 	[FLSF33] 	[AR,EN,DO,DU]	0.280	0.032	8.71	379.50	675.25	10172	200	0.12	test 9.109
[CRL0001] 	[CUSV6] 	[FLBA140]	[AR,EN,DO,DU]	0.276	0.030	9.30	487.50	859.50	12282	200	0.12	test 9.110
[CRL0001] 	[CUVN10]	[LALC2]  	[AR,EN,DO,DU]	0.291	0.027	10.68	593.75	1080.50	16546	200	0.12	test 9.119
[CRL0001] 	[CUVN10]	[FLSF33] 	[AR,EN,DO,DU]	0.289	0.034	8.63	447.38	811.88	12869	200	0.11	test 9.120
[CRL0001] 	[CUVN10]	[FLBA140]	[AR,EN,DO,DU]	0.248	0.026	9.63	607.25	1007.00	15452	200	0.12	test 9.121
[CRL0001] 	[CUCA4] 	[LALC2]  	[AR,EN,DO,DU]	0.295	0.040	7.28	347.25	637.50	9913	200	0.11	test 9.130
[CRL0001] 	[CUCA4] 	[FLSF33] 	[AR,EN,DO,DU]	0.314	0.044	7.13	253.25	485.25	7807	200	0.11	test 9.131
[CRL0001] 	[CUCA4] 	[FLBA140]	[AR,EN,DO,DU]	0.270	0.037	7.36	334.62	582.38	9183	200	0.11	test 9.132
[CRL0030] 	[CUSV6] 	[LALC2]  	[AR,EN,DO,DU]	0.293	0.029	10.06	538.00	984.25	13492	200	0.13	test 9.141
[CRL0030] 	[CUSV6] 	[FLSF33] 	[AR,EN,DO,DU]	0.312	0.035	8.80	377.88	720.62	10041	200	0.12	test 9.142
[CRL0030] 	[CUSV6] 	[FLBA140]	[AR,EN,DO,DU]	0.245	0.028	8.70	626.12	1032.38	13356	200	0.14	test 9.143
[CRL0030] 	[CUVN10]	[LALC2]  	[AR,EN,DO,DU]	0.255	0.025	10.42	702.25	1184.25	17058	200	0.13	test 9.152
[CRL0030] 	[CUVN10]	[FLSF33] 	[AR,EN,DO,DU]	0.251	0.028	8.96	486.88	813.38	12767	200	0.12	test 9.153
[CRL0030] 	[CUVN10]	[FLBA140]	[AR,EN,DO,DU]	0.239	0.028	8.62	751.50	1223.00	16816	200	0.13	test 9.154
[CRL0030] 	[CUCA4] 	[LALC2]  	[AR,EN,DO,DU]	0.280	0.032	8.74	366.75	651.75	10032	200	0.12	test 9.163
[CRL0030] 	[CUCA4] 	[FLSF33] 	[AR,EN,DO,DU]	0.277	0.038	7.19	272.88	481.62	7607	200	0.11	test 9.164
[CRL0030] 	[CUCA4] 	[FLBA140]	[AR,EN,DO,DU]	0.264	0.033	7.98	405.12	695.62	9868	200	0.13	test 9.165
