P1       	P2       	P3       	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[LALC2]  	[FLAB109]	[FLSF47] 	[AR,EN,DO,DU]	0.086	0.023	3.84	1004.88	1195.12	16418	200	0.16	test 8.1
[LALC2]  	[FLAB109]	[FLMO62] 	[AR,EN,DO,DU]	-0.006	0.028	0.21	935.75	925.00	16087	200	0.15	test 8.2
[LALC2]  	[FLAB109]	[FLSA185]	[AR,EN,DO,DU]	0.066	0.026	2.48	674.00	768.50	13050	200	0.14	test 8.3
[LALC2]  	[FLAB109]	[FLCK216]	[AR,EN,DO,DU]	0.069	0.030	2.29	876.12	1005.12	14519	200	0.16	test 8.4
[LALC2]  	[FLWO6]  	[FLSF47] 	[AR,EN,DO,DU]	0.037	0.026	1.46	809.12	871.62	13699	200	0.16	test 8.5
[LALC2]  	[FLWO6]  	[FLMO62] 	[AR,EN,DO,DU]	0.010	0.028	0.35	722.12	736.38	13339	200	0.14	test 8.6
[LALC2]  	[FLWO6]  	[FLSA185]	[AR,EN,DO,DU]	0.006	0.034	0.17	594.38	601.12	10587	200	0.13	test 8.7
[LALC2]  	[FLWO6]  	[FLCK216]	[AR,EN,DO,DU]	0.030	0.033	0.90	678.75	720.25	11658	200	0.15	test 8.8
[LALC2]  	[FLSF54] 	[FLSF47] 	[AR,EN,DO,DU]	0.053	0.026	2.01	993.88	1104.88	16040	200	0.16	test 8.9
[LALC2]  	[FLSF54] 	[FLMO62] 	[AR,EN,DO,DU]	0.013	0.028	0.46	902.88	926.12	15785	200	0.15	test 8.10
[LALC2]  	[FLSF54] 	[FLSA185]	[AR,EN,DO,DU]	-0.036	0.030	1.21	743.75	692.00	12488	200	0.14	test 8.11
[LALC2]  	[FLSF54] 	[FLCK216]	[AR,EN,DO,DU]	0.058	0.030	1.91	863.75	970.50	14003	200	0.16	test 8.12
[LALC2]  	[FLCK18] 	[FLSF47] 	[AR,EN,DO,DU]	0.041	0.025	1.66	799.25	867.25	13889	200	0.15	test 8.13
[LALC2]  	[FLCK18] 	[FLMO62] 	[AR,EN,DO,DU]	0.026	0.027	0.96	729.00	768.50	13622	200	0.15	test 8.14
[LALC2]  	[FLCK18] 	[FLSA185]	[AR,EN,DO,DU]	0.016	0.030	0.53	581.50	600.00	10839	200	0.14	test 8.15
[LALC2]  	[FLCK18] 	[FLCK216]	[AR,EN,DO,DU]	0.105	0.028	3.69	641.88	792.88	11874	200	0.15	test 8.16
[FLSF33] 	[FLAB109]	[FLSF47] 	[AR,EN,DO,DU]	0.064	0.028	2.31	768.00	872.25	12634	200	0.16	test 8.17
[FLSF33] 	[FLAB109]	[FLMO62] 	[AR,EN,DO,DU]	0.045	0.030	1.49	667.50	730.75	12368	200	0.14	test 8.18
[FLSF33] 	[FLAB109]	[FLSA185]	[AR,EN,DO,DU]	0.084	0.031	2.72	534.25	632.75	10029	200	0.14	test 8.19
[FLSF33] 	[FLAB109]	[FLCK216]	[AR,EN,DO,DU]	0.070	0.031	2.26	634.38	730.12	11036	200	0.15	test 8.20
[FLSF33] 	[FLWO6]  	[FLSF47] 	[AR,EN,DO,DU]	0.072	0.029	2.51	570.75	658.75	10759	200	0.14	test 8.21
[FLSF33] 	[FLWO6]  	[FLMO62] 	[AR,EN,DO,DU]	0.054	0.035	1.53	489.12	544.88	10510	200	0.13	test 8.22
[FLSF33] 	[FLWO6]  	[FLSA185]	[AR,EN,DO,DU]	0.089	0.038	2.37	412.62	493.38	8402	200	0.13	test 8.23
[FLSF33] 	[FLWO6]  	[FLCK216]	[AR,EN,DO,DU]	0.049	0.040	1.24	505.12	557.12	9163	200	0.14	test 8.24
[FLSF33] 	[FLSF54] 	[FLSF47] 	[AR,EN,DO,DU]	0.039	0.029	1.34	750.25	811.25	12219	200	0.16	test 8.25
[FLSF33] 	[FLSF54] 	[FLMO62] 	[AR,EN,DO,DU]	0.065	0.029	2.28	619.25	705.75	11982	200	0.14	test 8.26
[FLSF33] 	[FLSF54] 	[FLSA185]	[AR,EN,DO,DU]	0.027	0.031	0.86	549.25	579.50	9511	200	0.14	test 8.27
[FLSF33] 	[FLSF54] 	[FLCK216]	[AR,EN,DO,DU]	0.088	0.032	2.78	625.50	746.00	10531	200	0.15	test 8.28
[FLSF33] 	[FLCK18] 	[FLSF47] 	[AR,EN,DO,DU]	0.099	0.028	3.52	570.00	695.25	10922	200	0.15	test 8.29
[FLSF33] 	[FLCK18] 	[FLMO62] 	[AR,EN,DO,DU]	0.083	0.030	2.76	525.75	621.25	10720	200	0.14	test 8.30
[FLSF33] 	[FLCK18] 	[FLSA185]	[AR,EN,DO,DU]	0.096	0.034	2.77	426.12	516.12	8611	200	0.14	test 8.31
[FLSF33] 	[FLCK18] 	[FLCK216]	[AR,EN,DO,DU]	0.093	0.037	2.50	534.12	643.12	9309	200	0.15	test 8.32
[FLBA140]	[FLAB109]	[FLSF47] 	[AR,EN,DO,DU]	0.072	0.025	2.91	980.88	1132.88	15658	200	0.17	test 8.33
[FLBA140]	[FLAB109]	[FLMO62] 	[AR,EN,DO,DU]	0.043	0.025	1.72	891.88	971.12	15228	200	0.16	test 8.34
[FLBA140]	[FLAB109]	[FLSA185]	[AR,EN,DO,DU]	0.035	0.027	1.29	744.25	798.00	12544	200	0.15	test 8.35
[FLBA140]	[FLAB109]	[FLCK216]	[AR,EN,DO,DU]	0.094	0.024	3.94	868.75	1049.75	14186	200	0.17	test 8.36
[FLBA140]	[FLWO6]  	[FLSF47] 	[AR,EN,DO,DU]	0.048	0.028	1.72	785.88	865.12	12546	200	0.16	test 8.37
[FLBA140]	[FLWO6]  	[FLMO62] 	[AR,EN,DO,DU]	0.024	0.029	0.84	707.62	743.12	12254	200	0.15	test 8.38
[FLBA140]	[FLWO6]  	[FLSA185]	[AR,EN,DO,DU]	-0.001	0.032	0.02	579.50	578.75	9765	200	0.14	test 8.39
[FLBA140]	[FLWO6]  	[FLCK216]	[AR,EN,DO,DU]	0.084	0.031	2.70	619.88	733.12	10836	200	0.15	test 8.40
[FLBA140]	[FLSF54] 	[FLSF47] 	[AR,EN,DO,DU]	0.071	0.025	2.83	994.75	1146.25	15534	200	0.17	test 8.41
[FLBA140]	[FLSF54] 	[FLMO62] 	[AR,EN,DO,DU]	0.031	0.026	1.20	896.25	954.00	15182	200	0.16	test 8.42
[FLBA140]	[FLSF54] 	[FLSA185]	[AR,EN,DO,DU]	-0.006	0.028	0.22	774.00	764.50	12208	200	0.15	test 8.43
[FLBA140]	[FLSF54] 	[FLCK216]	[AR,EN,DO,DU]	0.057	0.026	2.19	869.00	973.25	13831	200	0.16	test 8.44
[FLBA140]	[FLCK18] 	[FLSF47] 	[AR,EN,DO,DU]	0.074	0.028	2.65	762.62	884.62	12763	200	0.16	test 8.45
[FLBA140]	[FLCK18] 	[FLMO62] 	[AR,EN,DO,DU]	0.023	0.029	0.80	740.00	775.50	12484	200	0.15	test 8.46
[FLBA140]	[FLCK18] 	[FLSA185]	[AR,EN,DO,DU]	0.041	0.031	1.36	563.62	612.38	9927	200	0.15	test 8.47
[FLBA140]	[FLCK18] 	[FLCK216]	[AR,EN,DO,DU]	0.076	0.030	2.55	665.88	776.12	11022	200	0.16	test 8.48
