P1       	P2       	P3      	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[FLSF47] 	[LALC2]  	[CUSV6] 	[AR,EN,DO,DU]	0.096	0.029	3.32	582.88	706.88	12560	200	0.13	test 19.1
[FLSF47] 	[LALC2]  	[CUVN10]	[AR,EN,DO,DU]	0.059	0.026	2.32	819.38	922.88	15894	200	0.13	test 19.2
[FLSF47] 	[LALC2]  	[CUCA4] 	[AR,EN,DO,DU]	0.047	0.035	1.34	473.38	519.62	9577	200	0.13	test 19.3
[FLSF47] 	[FLSF33] 	[CUSV6] 	[AR,EN,DO,DU]	0.058	0.035	1.67	514.50	577.75	9855	200	0.13	test 19.4
[FLSF47] 	[FLSF33] 	[CUVN10]	[AR,EN,DO,DU]	0.065	0.031	2.08	628.00	715.50	12426	200	0.13	test 19.5
[FLSF47] 	[FLSF33] 	[CUCA4] 	[AR,EN,DO,DU]	0.046	0.042	1.10	379.38	416.12	7561	200	0.13	test 19.6
[FLSF47] 	[FLBA140]	[CUSV6] 	[AR,EN,DO,DU]	0.104	0.030	3.43	610.50	752.50	11669	200	0.14	test 19.7
[FLSF47] 	[FLBA140]	[CUVN10]	[AR,EN,DO,DU]	0.081	0.027	2.98	774.00	911.00	14727	200	0.14	test 19.8
[FLSF47] 	[FLBA140]	[CUCA4] 	[AR,EN,DO,DU]	0.069	0.038	1.80	464.25	533.00	8830	200	0.13	test 19.9
[FLMO62] 	[LALC2]  	[CUSV6] 	[AR,EN,DO,DU]	0.154	0.031	4.93	578.62	789.12	12307	200	0.14	test 19.10
[FLMO62] 	[LALC2]  	[CUVN10]	[AR,EN,DO,DU]	0.157	0.025	6.20	738.62	1013.62	15662	200	0.14	test 19.11
[FLMO62] 	[LALC2]  	[CUCA4] 	[AR,EN,DO,DU]	0.134	0.033	4.06	424.88	556.62	9427	200	0.13	test 19.12
[FLMO62] 	[FLSF33] 	[CUSV6] 	[AR,EN,DO,DU]	0.158	0.033	4.77	453.12	622.88	9618	200	0.13	test 19.13
[FLMO62] 	[FLSF33] 	[CUVN10]	[AR,EN,DO,DU]	0.205	0.031	6.71	542.88	823.62	12240	200	0.13	test 19.14
[FLMO62] 	[FLSF33] 	[CUCA4] 	[AR,EN,DO,DU]	0.120	0.042	2.83	359.12	456.88	7458	200	0.13	test 19.15
[FLMO62] 	[FLBA140]	[CUSV6] 	[AR,EN,DO,DU]	0.160	0.034	4.69	564.25	778.50	11374	200	0.14	test 19.16
[FLMO62] 	[FLBA140]	[CUVN10]	[AR,EN,DO,DU]	0.186	0.026	7.12	698.62	1017.62	14470	200	0.14	test 19.17
[FLMO62] 	[FLBA140]	[CUCA4] 	[AR,EN,DO,DU]	0.117	0.036	3.22	443.62	561.38	8664	200	0.14	test 19.18
[FLSA185]	[LALC2]  	[CUSV6] 	[AR,EN,DO,DU]	0.198	0.030	6.65	478.12	714.38	10169	200	0.13	test 19.19
[FLSA185]	[LALC2]  	[CUVN10]	[AR,EN,DO,DU]	0.156	0.029	5.40	626.00	858.25	12315	200	0.14	test 19.20
[FLSA185]	[LALC2]  	[CUCA4] 	[AR,EN,DO,DU]	0.167	0.038	4.39	379.88	531.88	7771	200	0.13	test 19.21
[FLSA185]	[FLSF33] 	[CUSV6] 	[AR,EN,DO,DU]	0.167	0.037	4.55	407.88	571.12	8000	200	0.14	test 19.22
[FLSA185]	[FLSF33] 	[CUVN10]	[AR,EN,DO,DU]	0.133	0.030	4.41	507.75	663.25	9690	200	0.14	test 19.23
[FLSA185]	[FLSF33] 	[CUCA4] 	[AR,EN,DO,DU]	0.098	0.047	2.08	333.88	406.12	6191	200	0.13	test 19.24
[FLSA185]	[FLBA140]	[CUSV6] 	[AR,EN,DO,DU]	0.147	0.034	4.30	495.62	666.88	9515	200	0.14	test 19.25
[FLSA185]	[FLBA140]	[CUVN10]	[AR,EN,DO,DU]	0.172	0.030	5.64	582.00	823.25	11476	200	0.14	test 19.26
[FLSA185]	[FLBA140]	[CUCA4] 	[AR,EN,DO,DU]	0.141	0.043	3.25	374.88	497.62	7190	200	0.14	test 19.27
[FLCK216]	[LALC2]  	[CUSV6] 	[AR,EN,DO,DU]	0.129	0.030	4.27	563.38	729.88	11390	200	0.14	test 19.28
[FLCK216]	[LALC2]  	[CUVN10]	[AR,EN,DO,DU]	0.077	0.028	2.77	715.75	835.00	13560	200	0.14	test 19.29
[FLCK216]	[LALC2]  	[CUCA4] 	[AR,EN,DO,DU]	0.080	0.038	2.12	450.12	528.62	8810	200	0.13	test 19.30
[FLCK216]	[FLSF33] 	[CUSV6] 	[AR,EN,DO,DU]	0.118	0.034	3.45	443.88	562.12	8839	200	0.13	test 19.31
[FLCK216]	[FLSF33] 	[CUVN10]	[AR,EN,DO,DU]	0.088	0.034	2.60	560.88	669.38	10537	200	0.14	test 19.32
[FLCK216]	[FLSF33] 	[CUCA4] 	[AR,EN,DO,DU]	0.134	0.037	3.60	331.38	433.62	6877	200	0.13	test 19.33
[FLCK216]	[FLBA140]	[CUSV6] 	[AR,EN,DO,DU]	0.129	0.032	4.04	555.12	719.12	10822	200	0.14	test 19.34
[FLCK216]	[FLBA140]	[CUVN10]	[AR,EN,DO,DU]	0.089	0.029	3.06	743.88	888.88	12719	200	0.14	test 19.35
[FLCK216]	[FLBA140]	[CUCA4] 	[AR,EN,DO,DU]	0.058	0.043	1.35	483.88	543.12	8253	200	0.14	test 19.36
