P1        	P2       	P3     	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[MXSA3017]	[BZBB1]  	[TXMD3]	[AR,EN,DO,DU]	-0.009	0.039	0.22	451.12	443.38	12263	200	0.08	test 12.1
[MXSA3017]	[BZBB1]  	[TXGR3]	[AR,EN,DO,DU]	-0.027	0.043	0.63	391.50	370.75	11119	200	0.08	test 12.2
[MXSA3017]	[BZBB1]  	[MXED8]	[AR,EN,DO,DU]	-0.019	0.037	0.51	512.50	493.50	13002	200	0.09	test 12.3
[MXSA3017]	[BZBB1]  	[MXGT4]	[AR,EN,DO,DU]	-0.030	0.036	0.83	493.62	465.12	13343	200	0.08	test 12.4
[MXSA3017]	[HNDA09] 	[TXMD3]	[AR,EN,DO,DU]	0.019	0.039	0.49	503.62	523.12	14294	200	0.08	test 12.5
[MXSA3017]	[HNDA09] 	[TXGR3]	[AR,EN,DO,DU]	-0.012	0.035	0.35	444.88	434.38	12914	200	0.08	test 12.6
[MXSA3017]	[HNDA09] 	[MXED8]	[AR,EN,DO,DU]	-0.037	0.036	1.01	596.50	554.25	15154	200	0.09	test 12.7
[MXSA3017]	[HNDA09] 	[MXGT4]	[AR,EN,DO,DU]	-0.015	0.034	0.43	566.50	550.00	15745	200	0.08	test 12.8
[MXSA3017]	[CRL0001]	[TXMD3]	[AR,EN,DO,DU]	0.030	0.037	0.81	461.88	490.62	13208	200	0.08	test 12.9
[MXSA3017]	[CRL0001]	[TXGR3]	[AR,EN,DO,DU]	-0.008	0.044	0.19	414.50	407.75	12041	200	0.08	test 12.10
[MXSA3017]	[CRL0001]	[MXED8]	[AR,EN,DO,DU]	-0.031	0.035	0.90	534.75	502.25	14096	200	0.09	test 12.11
[MXSA3017]	[CRL0001]	[MXGT4]	[AR,EN,DO,DU]	-0.023	0.034	0.67	543.12	518.88	14641	200	0.08	test 12.12
[MXSA3017]	[CRL0030]	[TXMD3]	[AR,EN,DO,DU]	0.013	0.036	0.37	483.75	496.75	13031	200	0.09	test 12.13
[MXSA3017]	[CRL0030]	[TXGR3]	[AR,EN,DO,DU]	-0.020	0.047	0.42	445.25	428.00	11769	200	0.08	test 12.14
[MXSA3017]	[CRL0030]	[MXED8]	[AR,EN,DO,DU]	-0.057	0.035	1.61	614.00	548.25	14066	200	0.10	test 12.15
[MXSA3017]	[CRL0030]	[MXGT4]	[AR,EN,DO,DU]	-0.015	0.035	0.44	580.62	563.12	15047	200	0.09	test 12.16
[BZBB1]   	[HNDA09] 	[TXMD3]	[AR,EN,DO,DU]	-0.002	0.042	0.05	440.12	438.38	12894	200	0.08	test 12.17
[BZBB1]   	[HNDA09] 	[TXGR3]	[AR,EN,DO,DU]	0.033	0.046	0.72	355.00	379.50	11734	200	0.07	test 12.18
[BZBB1]   	[HNDA09] 	[MXED8]	[AR,EN,DO,DU]	-0.011	0.037	0.31	481.62	470.88	13656	200	0.08	test 12.19
[BZBB1]   	[HNDA09] 	[MXGT4]	[AR,EN,DO,DU]	0.054	0.043	1.27	438.38	488.88	14058	200	0.08	test 12.20
[BZBB1]   	[CRL0001]	[TXMD3]	[AR,EN,DO,DU]	-0.020	0.043	0.46	399.88	384.38	11947	200	0.07	test 12.21
[BZBB1]   	[CRL0001]	[TXGR3]	[AR,EN,DO,DU]	-0.006	0.042	0.15	335.00	330.75	10928	200	0.07	test 12.22
[BZBB1]   	[CRL0001]	[MXED8]	[AR,EN,DO,DU]	-0.008	0.039	0.21	433.75	426.75	12660	200	0.08	test 12.23
[BZBB1]   	[CRL0001]	[MXGT4]	[AR,EN,DO,DU]	-0.011	0.047	0.23	444.25	434.75	13060	200	0.08	test 12.24
[BZBB1]   	[CRL0030]	[TXMD3]	[AR,EN,DO,DU]	0.001	0.041	0.02	395.12	395.62	11585	200	0.08	test 12.25
[BZBB1]   	[CRL0030]	[TXGR3]	[AR,EN,DO,DU]	-0.012	0.043	0.28	349.88	341.62	10541	200	0.08	test 12.26
[BZBB1]   	[CRL0030]	[MXED8]	[AR,EN,DO,DU]	-0.024	0.040	0.61	471.88	449.38	12470	200	0.09	test 12.27
[BZBB1]   	[CRL0030]	[MXGT4]	[AR,EN,DO,DU]	-0.001	0.036	0.03	473.00	472.00	13231	200	0.08	test 12.28
[HNDA09]  	[CRL0001]	[TXMD3]	[AR,EN,DO,DU]	-0.002	0.044	0.05	419.50	417.50	13987	200	0.07	test 12.29
[HNDA09]  	[CRL0001]	[TXGR3]	[AR,EN,DO,DU]	0.004	0.039	0.11	369.12	372.38	12741	200	0.07	test 12.30
[HNDA09]  	[CRL0001]	[MXED8]	[AR,EN,DO,DU]	-0.031	0.039	0.80	476.88	447.88	14901	200	0.07	test 12.31
[HNDA09]  	[CRL0001]	[MXGT4]	[AR,EN,DO,DU]	-0.049	0.041	1.20	521.12	472.38	15476	200	0.07	test 12.32
[HNDA09]  	[CRL0030]	[TXMD3]	[AR,EN,DO,DU]	-0.027	0.039	0.71	451.50	427.50	13774	200	0.08	test 12.33
[HNDA09]  	[CRL0030]	[TXGR3]	[AR,EN,DO,DU]	-0.019	0.038	0.50	374.62	360.62	12528	200	0.07	test 12.34
[HNDA09]  	[CRL0030]	[MXED8]	[AR,EN,DO,DU]	-0.007	0.036	0.19	518.62	511.62	14953	200	0.08	test 12.35
[HNDA09]  	[CRL0030]	[MXGT4]	[AR,EN,DO,DU]	0.007	0.042	0.16	507.75	514.75	16074	200	0.08	test 12.36
[CRL0001] 	[CRL0030]	[TXMD3]	[AR,EN,DO,DU]	0.024	0.039	0.61	328.88	344.88	12776	200	0.06	test 12.37
[CRL0001] 	[CRL0030]	[TXGR3]	[AR,EN,DO,DU]	0.011	0.043	0.26	294.25	301.00	11712	200	0.06	test 12.38
[CRL0001] 	[CRL0030]	[MXED8]	[AR,EN,DO,DU]	-0.008	0.039	0.21	401.12	394.62	13899	200	0.07	test 12.39
[CRL0001] 	[CRL0030]	[MXGT4]	[AR,EN,DO,DU]	0.028	0.039	0.72	406.38	429.88	15004	200	0.07	test 12.40
