P1      	P2      	P3        	O            	D	std(D)	Z	BABA	ABBA	nloci	nboot	pdisc	notes
[CUSV6] 	[CUVN10]	[MXSA3017]	[AR,EN,DO,DU]	0.091	0.028	3.28	725.00	870.50	12451	200	0.15	test 24.1
[CUSV6] 	[CUVN10]	[BZBB1]   	[AR,EN,DO,DU]	0.052	0.029	1.81	674.88	748.62	11122	200	0.15	test 24.2
[CUSV6] 	[CUVN10]	[HNDA09]  	[AR,EN,DO,DU]	0.106	0.026	4.06	825.38	1022.12	13110	200	0.16	test 24.3
[CUSV6] 	[CUVN10]	[CRL0001] 	[AR,EN,DO,DU]	0.093	0.026	3.57	794.75	957.50	12349	200	0.16	test 24.4
[CUSV6] 	[CUVN10]	[CRL0030] 	[AR,EN,DO,DU]	0.071	0.028	2.56	846.25	975.75	12413	200	0.16	test 24.5
[CUSV6] 	[CUCA4] 	[MXSA3017]	[AR,EN,DO,DU]	0.055	0.033	1.66	493.12	550.62	8054	200	0.14	test 24.6
[CUSV6] 	[CUCA4] 	[BZBB1]   	[AR,EN,DO,DU]	0.054	0.041	1.31	461.75	514.00	7195	200	0.15	test 24.7
[CUSV6] 	[CUCA4] 	[HNDA09]  	[AR,EN,DO,DU]	0.067	0.033	2.04	566.75	648.00	8365	200	0.16	test 24.8
[CUSV6] 	[CUCA4] 	[CRL0001] 	[AR,EN,DO,DU]	0.093	0.034	2.71	504.00	607.25	7880	200	0.15	test 24.9
[CUSV6] 	[CUCA4] 	[CRL0030] 	[AR,EN,DO,DU]	0.074	0.039	1.91	540.88	627.12	7838	200	0.16	test 24.10
[CUVN10]	[CUCA4] 	[MXSA3017]	[AR,EN,DO,DU]	-0.001	0.032	0.02	597.12	596.38	9523	200	0.15	test 24.11
[CUVN10]	[CUCA4] 	[BZBB1]   	[AR,EN,DO,DU]	0.044	0.032	1.40	527.25	576.25	8572	200	0.15	test 24.12
[CUVN10]	[CUCA4] 	[HNDA09]  	[AR,EN,DO,DU]	0.026	0.031	0.84	672.25	707.50	9960	200	0.16	test 24.13
[CUVN10]	[CUCA4] 	[CRL0001] 	[AR,EN,DO,DU]	0.017	0.029	0.58	637.00	658.75	9400	200	0.16	test 24.14
[CUVN10]	[CUCA4] 	[CRL0030] 	[AR,EN,DO,DU]	0.061	0.029	2.12	660.25	746.75	9355	200	0.17	test 24.15
